Ainsi:;
Alors:;
Après:;
Au:;
Autant:;
Avec:;
Car:;
Ce:;
Celui:;
Ces:;
Cet:;
Cette:;
Chez:;
Comme:;
D'après:;
Dans:;
Elle:;
En:;
Enfin:;
Entre:;
Estime:;
Et:;
Finalement:;
L':;
La:;
Le:;
Les:;
Mais:;
PAR:;
Par:;
Parlons:;
Portant:;
Pour:;
Pourquoi:;
Pouvez-vous:;
Prenez:;
Prenons:;
Presque:;
QUE:;
QUELQUES:;
QUI:;
Qu':;
Quand:;
Que:;
Rarement:;
Selon:;
Si:;
Sous:;
The:;
Traduire:;
Très:;
Un:;
Une:;
Voici:;
Voir:;
Vous:;
Conquête:('Dossier Florimel Graves.docx', 4, 8);;('Dossier Florimel Graves.docx', 4, 8)
Fille:('Dossier Florimel Graves.docx', 8, 2);('articles_presse_yourcenar.txt', 176, 27);('articles_presse_yourcenar.txt', 196, 28)
