﻿Colin Pommingham
Ambitieux, jeune, hardi, lucide



A coeur vaillant rien d’impossible




Date de naissance : 129 ans après la Conquête
Âge : 15 ans
Ascendance : Fils de Rosney Pommingham et d’Elenery Blander
Royaume : Bief (Reach)
Maison : Pommingham (branche cadette)
Blason : Une grenade de gueule sur fond argent
Devise Familiale : Hardi et Juste
Fiefs : Fenton
Apparence : Il s’habille simplement, porte généralement une épée et des protections légères.




Présentation

Vous êtes Colin Pommingham, jeune héritier du fief de Fenton. En effet, ser Runcel Pommingham, votre cousin, est mort récement sans laisser de descendance et vous êtes le dernier membre de sa famille issu de ce royaume. Orphelin, placé sous tutelle du seigneur Aerys Vance de Bel Accueil (Wayfarer’s Rest) par votre cousin, vous vous prépariez à devenir chevalier pour servir votre famille lorsque la mort subite de Runcel vous précipita votre destin.
Vous avez grandi bercé par les canons de la chevalerie andale et, sans être naïf, vous aspirez à la gloire des grands chevaliers.



Histoire

L’ascension de Lancel

Votre histoire commence avant vos premiers souvenirs. Vous êtes né alors que la guerre civile venait d’éclater. Le royaume entier était déchiré entre les partisans de Rhaenyra, la fille ainée de l’ancien roi qui l’avait nommée héritière, et ceux d’Aegon le jeune, demi-frère et héritier d’après les lois andales.
Votre oncle Lancel et votre père Rosney étaient tout deux des chevaliers du seigneur Durwell et le suivèrent dans son soutien d’Aegon lorsque l'honorable seigneur commandant de la garde royale Criston Cole, fidèle aux coutumes andales,  le couronna sous le nom d’Aegon II.
La guerre fut courte mais saigna le royaume de part en part. Des familles entières disparurent, des frères s’entretuèrent pour leur souverains. Le seigneur Willem Durwell profita du conflit pour étendre son territoire sur celui de ses ennemis. Lancel, déjà vieillissant, s’illustra par sa hardiesse et son sens de la justice. Votre père à ses côtés, il vengea le massacre de ser Pearse Fenley et de sa famille en pourchassant les infames rebelles ayant désertés l’armée du seigneur Willem qui avait mis à sac Fenton. La maison Fenley était une des maison de chevaliers bannerets vassale de la maison Durwell. Reconnaissant l’acte de justice accompli par Lancel, son suzerain lui accorda le fief de feu ser Pearse, l’élevant au statut de chevalier banneret.
	Cependant votre père y laissa la vie. Votre mère ne lui survécu pas très longtemps et, au sortir de la guerre, vous vous retrouvâtes confié aux soins de votre oncle.

Sous la tutelle des Vance de Bel Accueil

	Vos premiers souvenirs sont ceux de l’enterrement de votre oncle Lancel. Vous n’aviez que cinq ans et vous ne compreniez pas alors pourquoi tout le monde était triste. Il y avait une dame, qui semblait très touchée et qui serrait près d’elle deux filles au teint olivatre. A leurs côté il y avait un jeune homme, votre cousin Runcel, qui vous observa beaucoup pendant la cérémonie. A la fin il vint vous voir, accompagné de deux personnes aux visages sévères : “Colin, à partir de maintenant tu vivras à Bel-Accueil dans la maison du seigneur Ronel Vance. Son oncle Aerys t’éduquera avec lui et ses enfants.”. L’un des deux hommes qui l’accompagnaient, ser Aerys, vous saisit la main et vous emmena alors que le second vous regardait partir l’air satisfait. Vous vous rappelez ensuite avoir entendu la dame aux jeunes filles vous appeler alors que vous vous éloigniez.
	Vous avez grandi sous la tutelle de ser Aerys Vance, avec son neveu et seigneur Ronel Vance, de trois ans votre ainé, et ses enfants : Rhaenyra, d’un an votre ainée, et Vyseris, qui avait votre âge. Un peu plus âgé que vous il y avait aussi Orys Rivers, un jeune batard, issu d’une erreur de jeunesse de ser Aerys. Plus tard la famille s’est agrandie avec deux autres filles : Vysenia et Eleana. Vous y avez reçu une bonne éducation et vous étiez bien traité par le régent de la maison Vance et sa famille.

	En grandissant vous avez appris à mieux les connaître. Ronel était un jeune homme spontané, fougueux et généreux. Lorsque trop intrépide vous braviez les interdits du septon de la maison pour plaire à Rhaenyra, il intervenait toujours pour vous défendre. Vous étiez assez complice avec elle et Vyseris. Il y avait aussi les trois dames du chateau : la mère douarière, Leana, la mère de Ronel, Lysa et celle des enfants d’Aerys, Danae. Vous ne les cotoyiez que peu. Leana était une femme solitaire et un peu dans son monde. Lysa et Danae étaient un peu plus proches des enfants mais ne semblaient pas vraiment s’intéresser à vous.
	Lorsque Ronel et Orys s’entrainaient dans la cour du chateau vous les imitiez volontiers avec Vyseris, saisissant batons et vaillances pour vous lancer l’un contre l’autre. Rhaenyra faisait la jeune demoiselle et accordait ses faveurs tantôt à l’un, tantôt à l’autre. Très vite vous avez developpé avec votre compagnon d’armes une certaine aisance pour le combat.

Tensions et honneurs

	De temps à autres vous receviez des lettres de votre cousin Runcel, s’enquerrant de votre bien être et de celui de votre famille d’accueil. Il vous parlait des tensions malencontreuses entre son suzerain et la maison Vance. En grandissant vous avez fini par comprendre que ces tensions était à l’origine de votre mise sous tutelle : votre oncle Runcel avait mené quelques actions punitives sur le fief de Bel Accueil en réponse à des menaces de la maison Vance, qui réclamait légitimement le retour de terres conquises par Willem Durwell pendant la guerre.
	Vous avez mis un peu de temps à mettre cela au clair dans votre jeune esprit. Ser Aerys Vance est un homme honorable et dans son bon droit, votre oncle était un héros de guerre, loyal et juste, s’étant battu pour ses convictions et le roi légitime. Le conflit entre les maisons Durwell et Vance vous avait mis au coeur d’un bras de fer et mettait à mal votre vision du monde : ser Lancel Pommingham et Ser Aerys Vance ne pouvaient avoir tous les deux raison. Au final cela vous a donné du recul par rapport à votre perception de la chevalerie et de ses canons. Vous deveniez un peu plus lucide et pragmatique. Vous aspiriez toujours à devenir un grand chevalier mais vous aviez conscience que les actions avaient des conséquences, et que suivre un code à la lettre n’est pas ce qui fait la grandeur d’un homme.
	Vous avez aussi réalisé que l’on vous utilisait dans cette lutte de pouvoir. Le seigneur Durwell et le régent de Bel Accueil voulaient tous deux vous utiliser comme source d’information dans ce conflit. Ne pouvant aspirer à un meilleur destin que chevalier, il vous fallait pouvoir briller suffisamment pour pouvoir suivre les plus grands seigneurs et vous extirper de cette situation.
	Lorsque Ronel eut 14 ans, il fut adoubé par son oncle. Vous avez sauté sur l’occasion pour devenir son écuyer. Orys organisa une grande chasse pour le jeune chevalier, en son honneur.

Devenir un homme

	C’était un peu euphorique que vous êtes allés à cette chasse. Vous accompagniez Ronel, fier écuyer, oubliant pendant un temps vos préoccupations. Lui était resplendissant sur son cheval, seigneurial et armé pour la chasse. Vous preniez votre rôle d’écuyer très au sérieux; vous aviez partagé votre ambition de devenir fin chevalier avec lui et il vous avait spontanément soutenu. Durant le trajet vous avez parlé un peu de l’avenir. Vous lui avez alors avoué que vous ne vous voyiez pas servir le seigneur Durwell ou sa famille tant que le conflit existait entre les deux. Il vous assura qu’il tenait à rétablir la paix sur ses frontières.
	Le début de la chasse fut assez calme. Vous aviez le temps de badiner un peu avec les invités. Un peu las de l’inaction vous vous êtes enfoncé dans les bois pour trouver une proie un peu excitante. C’est alors que Ronel vit un jeune sanglier isolé. Il se lança sur l’animal, le poursuivant alors qu’il détalait vers le coeur de la combe. Ne pouvant le suivre, vous l’avez regardé partir et avez été témoin impuissant de l’accident. Son cheval trébucha et tomba. Votre ami était prisonnier sous son cheval quand la laie déboula furieuse et l’éventra.
	Suite à cet évènement, la vie changea à Bel Accueil. Lysa repartit dans sa famille d’origine, ser Aerys Vance succéda à son neveu, devenant le seigneur de Bel Accueil, et Rhaenyra se fit un peu plus distante. Vous continuiez à vous entrainer avec Vyseris mais vous aviez un peu perdu de votre fougue. Vous n’aviez été écuyer que durant quelques semaines, votre ami était mort sous vos yeux, et avec lui beaucoup d’espoir.
	Il vous a fallu du temps pour surmonter l’accident. Alors que vous continuiez à grandir, vous avez commencé à remarquer la beauté florissante de Rhaenyra, jusqu’à lors passée inaperçue. Vous avez commencé à lui mener une cour respectueuse. Cela ne dura pas très longtemps ; Orys vint vous voir un soir, soucieux de votre avenir et de celui de sa demi-soeur. Elle était après tout la fille ainée du seigneur de la maison Vance de Bel Accueil, et vous le fils orphelin d’un petit chevalier de la maison Durwell. Il insista un peu sur les fins tragiques des romances interdites et, rassuré sur ses préoccupations, repartit.
	La leçon était finalement bien acquise ; le monde n’est pas régi par l’honneur et les codes. Les idéaux ne sont pas des absolus à suivre aveuglément. Vous avez bien compris que ce n’est pas l’honneur qui vous élèvera mais bien le talent, l’ambition et la lucidité dont vous faites preuve.

Un destin qui change

	Il y a quelques mois votre cousin Runcel périt d’une mauvaise blessure de tournoi. Amateur de joutes et de mélée, il participait régulièrement à celles qui se déroulaient près de Fenton. Mis à terre par ser Karyl Dunnseern, un éclat de son armure était profondément rentré dans les chairs. Il mourut durant la troisième nuit de convalescence après avoir attrapé une forte fièvre.
	C’est à son enterrement que vous avez appris qu’il n’avait pas d’héritier. Seul vous et la famille de sa soeur Elinor avez la légitimité pour régner sur Fenton. Elinor s’était mariée à un noble de Dorne, Harmen Qorgyle, de qui elle avait eu trois enfants : Myanna, Valena et Anthel. La situation est assez complexe. D’après les lois andales Elinor est l’héritière de Fenton car seule survivante de la lignée principale, cependant sa descendance est d’un autre royaume en guerre avec le votre. Dans la situation, vos prétentions se retrouvent très renforcées.
	Cependant, peu de temps après, Valena Qorgyle se présenta au seigneur Durwell pour réclamer son héritage, son ainée ayant les terres de son père, celles de son oncle lui revenaient de droit. Vous avez des soutiens pour récupérer vos terres, votre suzerain et votre tuteur, même s’ils sont divisés ; elle, personne ne la connait.

Le conclave du seigneur Graves

	Alors que vous réflechissiez à ce que vous deviez faire pour asseoir votre légitimité sur vos terres, la situation entre Durwell et Vance prit soudain un tournant violent. En effet le village de Combières fut pillé et ses habitants massacrés. Révolté par l’acte, le seigneur Aerys mobilisa ses troupes et commença à les rapprocher de la frontière.
	C’est alors que le seigneur Bonnifer Graves, un noble du Bief respecté, proposa de tenir un conclave pour résoudre les conflits entre la maison Durwell et ses voisins. Il convia toutes les maisons impliquées à le rejoindre à Bellegarde pour trouver une solution pacifique au problème. La maison Vance de Bel Accueil fut naturellement conviée et vous l’accompagnerez.
	Ce sera pour vous l’occasion de briller face à ceux qui peuvent appuyer vos prétentions. Dans son invitation, le seigneur de Bellegarde annonçait la venu de Willem Durwell, votre suzerain, mais aussi du prince Vyseris Targaryen, main du roi Aegon III. Pendant plusieurs jours vous avez réfléchi à un moyen de vous faire voir sous votre meilleur jour. Vous êtes perspicace, bon combattant et même si vous n’avez jamais été adoubé, vous avez à coeur les vertues chevaleresques. Mais pour l’instant vous n’êtes rien aux yeux de ces gens, il vous faudrait une occasion de vous mettre en avant.
	C’est en croisant Orys un soir que vous avez eu l’idée. Comme à son habitude, il semblait être en train de préparer quelque chose. Vous pouviez provoquer le destin ! Mais comment ? Le seigneur Graves a une jeune fille unique, Florimel, un peu plus âgée que vous. On la dit belle et rêvant d’épouser un beau chevalier. Si vous veniez à lui sauver la vie avant le conclave, son père vous remercierait et tous le sauraient. Cela pourrait être aussi un moyen de vous prouver à vous-même et à tous ces seigneurs que vous êtes talentueux. Vous pourriez obtenir en remerciement un duel à l’amiable avec Bonnifer, le héros de Bellegarde. Vous savez que vos chances de gagner un tel duel sont faibles, mais vous êtes confiant dans votre capacité à montrer que vous valez plus qu’une simple épée. Peut être qu’un chevalier honorable et respecté vous adoubera ou vous prendra comme écuyer.
	Vous vous êtes absenté pour aller chercher quelqu’un qui puisse vous trouver des hommes de main pouvant simuler une attaque sur la demoiselle. Vous en avez trouvé un près de la frontière entre le domaine de la maison Vypren et celui des Vance. Il vous a semblé l’avoir déjà vu en compagnie d’Orys et, après une rapide conversation à mots couverts, s’est avéré être exactement le genre d’homme dont vous aviez besoin. Il répondait au surnom de Blood et vous a confirmé pouvoir embaucher quelques malandrins qui fuieront lorsque vous interviendrez pour sauver la demoiselle en détresse.
	


Hardi et juste

	Vous êtes arrivé avec le reste de la maisonnée du seigneur Aerys Vance quelques jours avant le conclave. La main du roi était déjà sur place. Le jour même sont arrivés les membres de la famille Brax de Corval, une maison mineure des Terres de l’Ouest puis, peu après, les membres de la maison Dunnseern, une maison mineure du Bief. 
	La veille du conclave Florimel partit le matin pour pallier à un manque de vin pour accueillir les seigneurs. Vous l’avez vue quitter le chateau escortée de deux hommes de son père. Vous les avez suivis à quelque distance. Lorsque l’attaque se déclencha, l’escorte de la jeune dame fut facilement défaite et vous êtes intervenu. Cependant ils étaient plus nombreux que prévu, après quelques échanges et avoir blessé l’un des hommes, les malfrats n’ont pas fui comme convenu et le combat commença à tourner en votre défaveur. Vous les teniez à distance, vous battant maintenant pour votre survie comme pour celle de la demoiselle, mais vous faiblissiez. En un élan de vaillance, vous vous êtes jeté sur le chef que vous avez abatu. Lorsque tout semblait perdu, vous avez vu arriver un chevalier impressionnant qui mit en déroute les derniers opposants. Le chevalier captura l’un des fuyards et revint vers vous.
	C’était Karyl Dunnseern, l’homme responsable de la blessure fatale de votre oncle. Il vous dévisagea un instant et vous félicita pour votre courage et vos talents, puis vous raccompagna avec la dame et le prisonnier au chateau. Arrivé sur place vous n’avez pas eu le temps de voir ce qu’il arrivait de dame Florimel ou du prisonnier. On vous mit dans une chambre et le mestre de Bellegarde s’occupa de vous durant le reste de la journée, vous rassurant sur la gravité de vos blessures. Epuisé et endolori par les soins, vous vous êtes assoupi tôt.
	En vous réveillant le matin du conclave, vous avez juste eu le temps de faire un tour rapide des invités pour savoir qui est présent.
	

Connaissances

Ser Lancel Pommingham :  Votre oncle. Il est mort il y a dix ans maintenant. Héros de guerre il s’est vu récompensé par le fief de Fenton.

Ser Runcel Pommingham : Votre cousin. Il est mort récemment des suites d’une blessure de tournoi causé par un éclat de lance de son adversaire, ser Karyl Dunnseern.

Dame Valena Qorgyle : La nièce de feu Runcel Pommingham. D’origine dornienne, elle est arrivée récemment dans la région pour réclamer le fief de Fenton.

Seigneur Aerys Vance : Votre tuteur. Un homme droit et honorable. Il est farouchement loyal à ses suzerains et à la couronne. 

Dame Rhaenyra Vance : La fille ainée du seigneur Aerys Vance. D’un an plus âgée que vous, vous avez developpé des sentiments pour elle, étouffés dans l’oeuf par son demi-frère Orys.

Ser Ronel Vance : Le neveu du seigneur Aerys Vance et ancien seigneur de Bel Accueil. C’était votre ami avant qu’il ne meure d’un accident de chasse.

Orys Rivers : Le fils bâtard du seigneur Aerys Vance. Un homme taciturne que vous n’avez jamais apprécié. Il semble toujours préparer quelque chose.

Seigneur Willem Durwell : Votre suzerain. C’est un homme puissant qui a beaucoup gagné durant la guerre civile. Il est aujourd’hui accusé du sac de Combières.

Ser Garlan Durwell : Le fils et l’héritier du seigneur Durwell.

Seigneur Bonnifer Graves : Un chevalier très respecté par ses pairs et élevé au rang de seigneur de maison mineure. Le seigneur Garth Tyrell lui a confié l’un de ses fils en pupille.

Dame Florimel Graves : La fille du seigneur Graves. Elle est douce et rêveuse. Vous avez monté un plan pour pouvoir la sauver d’une attaque de brigands, mais le plan a mal tourné.

Ser Karyl Dunnseern : L’héritier de la maison Dunnseern. C’est un bon combatant. Il vous a sauvé la vie aujourd’hui et a causé la mort accidentelle de votre oncle lors d’un tournoi. Vos sentiments vis-à-vis de lui sont assez partagés. De plus, il a fait un prisonnier lors de son intervention pendant l’attaque, qui sait ce que le brigand peut révéler.

Seigneur Aeron Dunnseern : Le seigneur de la maison Dunnseern. Vous ne le connaissez pas, mais comme le reste de sa famille il a la réputation d’être diplomate et de bon conseil.

Seigneur Dracen Brax : Le seigneur de la famille Brax. Vous ne savez pas grand chose sur lui ou sa famille.

Seigneur Erren Carmont : Le seigneur de la famille Carmont est un grand chevalier, un héros de guerre qui a participé aux actions servant à mater les derniers seigneurs rebelles à la fin de la guerre. Il n’est pas présent aujourd’hui mais plusieurs membres de sa famille le représentent.

Ser Gregor Lynn : Autrefois un chevalier respecté des terres de l’ouest, il est aujourd’hui déchu. Vous avez aperçu ses armes ce matin.

Seigneur Harwyn Orme : Le seigneur de la maison Orme. C’est un homme connu pour être imprévisible et impétueux.

Seigneur Alaric Vypren : Le seigneur de la maison Vypren. La maison Vypren est l’une des rares maisons au sud du Neck à vénérer les anciens dieux. Leur devise, “Jamais ne pardonnons”, ne vous semble pas de bonne augure.

Blood : Un individu peu recommandable que vous avez embauché pour récruter les brigands ayant attaqué Florimel Graves
