﻿Garlan Durwell
Tyrannique, cruel, fier, territorial, traditionaliste, planificateur, assuré.



Malheur aux faibles...




Date de naissance : 124 ans après la Conquête
Âge : 20 ans
Ascendance : Fils de Willem Durwell et Shyra Lynn
Royaume : Bief (Reach)
Maison : Durwell
Blason : Bras armé d'une épée sable sur fonds or
Devise Familiale : Les honneurs par les armes
Fiefs : ChâteauBriant (BrightHall ), La Ferté (Proudhall) et DernierRempart (LastStand)
Apparence : Vous portez fièrement les couleurs de votre maison et aimez vous donner une allure martiale


Présentation

Vous êtes Ser Garlan Durwell, l’héritier de Lord Willem Durwell, le plus puissant et le plus craint des seigneurs des marches du nord du Bief. Votre enfance vous appris à croire uniquement en la loi du plus fort. Vos accompagnez votre père pour défendre l’honneur de votre maison et faire passer le message qu’elle est là pour durer. Vous ne reculez devant aucun obstacle et n’avez aucune limite lorsqu’il s’agit d’accomplir votre volonté.





Histoire

Né sous l’étoile des Sept 
Votre petite enfance fut choyée et douce. Premier fils du seigneur Willem Durwell, vous n’aviez jamais manqué d’affection, que ce soit de la part de votre père ou de votre mère, Dame Shyra. Alors que vous faisiez vos premiers pas, tout le monde vous encourageait, vous admirait, vous adorait. Lorsque vous dites vos premiers mots, le Mestre Cressen et le Septon Raynard y virent un signe d’alacrité mentale. Votre moindre désir était exaucé par votre mère ou par les serviteurs. Dès l’âge de 4 ans, vous saviez que vous hériteriez des terres de votre père le moment venu. C’est aussi à ce moment que vous avez découvert l’existence de votre soeur Joanna. Elle n’avait pas la même mère que vous et vivait dans un coin isolé du château. Votre mère vous avait prévenu de ne pas vous approcher d’elle. Mais un jour, l’envie fut plus forte et, profitant d’une absence de votre mère, vous ordonniez à votre nourrice de vous amener voir votre soeur. Il fallut dire “Je répéterai tout à Papa si tu ne me laisses pas faire ce que je veux”, une phrase magique qui faisait trembler les serviteurs de ChâteauBriant et dont vous aviez découvert l’effet assez vite. C’est que très jeune, vous aviez compris que l’on rigolait pas avec votre père. Vous vous souvenez encore de la leçon qu’il avait donné dans la cour à un jeune palefrenier Tomwell pour avoir mal sellé son cheval, et au père de celui-ci Samwell pour avoir mal éduqué son fils. C’est la première fois que vous aviez vu du sang couler et une personne hurler de douleur. Cela vous avait fait peur mais cela vous avait également fasciné. En tout cas, c’est l’impression que vous vous en faites maintenant alors que vous y repensez. Mais revenons à votre petite aventure. Muni de votre épée en bois, vous aviez sommé votre nourrice de vous emmener voir votre soeur. Joanna était une jeune fille timide et réservée, de deux ans votre aînée, au regard triste et mélancolique. Vous lui avez proposé de jouer au “Andals et Enfants de la forêt”. Un petit jeu où vous excelliez déjà. Évidemment, vous jouiez le rôle du chevalier Andal et Joanna celui d’Enfant de la forêt. D’habitude, les autres enfants perdaient à chaque fois contre vous. Vous étiez trop fort... Mais Joanna ne se laissa pas faire. Pour la première fois, quelqu’un s’opposait à vous. C’était à la fois frustrant et excitant. Vous avez décidé alors de rendre visite plus souvent à votre soeur et une forme d’amitié naquit entre vous. C’était la seule enfant que vous respectiez.


Les plus dures leçons sont les meilleures
	Votre cinquième anniversaire passé, il était temps pour vous d’apprendre le maniement des armes. C’est ce que disait votre père. Il avait décidé de s’occuper en personne de votre entraînement. Vous étiez très content de l’attention qui vous était accordé, mais votre mère ne semblait pas partager cette joie et elle essayât de faire changer d’avis le seigneur Willem. Le lendemain, elle avait la joue toute rouge et vous aidait à vous habiller pour votre premier cours. Au début, c’était assez assez amusant. Tout le monde vous encourageait et vous regardait combattre, même votre soeur Joanna qui s’était cachée dans la cour derrière un pilier.
Parfois, vous assistiez aussi aux leçons de Joanna avec le mestre Cressen mais vous ne compreniez pas pourquoi il était en quoi il était habile d’accepter la reddition de vos ennemis à la manière d’un Aegon I lors de sa conquête.
De temps en temps, les murs de ChâteauBriant se paraient de vert et d'or. Cela annonçait l'arrivée du Seigneur Garth Tyrell. Il avait de nombreux jouets : une grosse épée à deux mains, une épée longue et un fléau de bataille. C’était un bon ami de votre père et il amenait avec lui son jeune fils Harlan, qui avait à peu près votre âge. Vous n’aimiez pas trop Harlan car quand il était là, tout le monde faisait plus attention à lui qu’à vous, même votre père. Il avait un petit chat, du nom de Lionceau, un nom vraiment stupide pour un chat. Il essayait de lui coiffer les poils afin de faire ressortir une crinière. Un matin où votre père et le Seigneur Garth étaient partis à la chasse, vous avez voulu jouer un mauvais tour à Lionceau. Vous aviez pris une petite dague pour le tondre. Malheureusement, Lionceau n’a pas été très coopératif et, par accident, vous l’avez blessé mortellement. Pris de panique à l’idée de la punition que vous risquiez de recevoir, vous aviez pris le cadavre de Lionceau et l’avez caché dans l’écurie. Puis vous avez assisté au spectacle. Harlan pleurait car il ne retrouvait pas son chat. De retour, le Seigneur Tyrell demanda l’aide de votre père et le château fut fouillé de fonds en comble. Quand on retrouva le cadavre de Lionceau, il était évident que Paolo, le petit frère de Tomwell, l’un des palefreniers, était coupable. Il eut le droit à quelques coups de fouet sur place publique. Vous avez alors cru remarquer le regard de Septon Raynard posé sur vous. Ensuite, Harlan eut un nouveau chat et tout fut vite oublié.
Votre père était reparti avec les Tyrell, mais quand il revint il était différent, plus distant et plus colérique. Était-il au courant de votre dernier méfait ? Plusieurs semaines s’écoulèrent. Un jour, les leçons d’escrime reprirent. Votre père vous avait demandé de venir avec sa voix effrayante, celle qui faisait pleurer votre mère et trembler les serviteurs du château. Au début tout se passait bien, mais vous commenciez à fatiguer. Éreinté, vous avez alors exigé une pause. Cela fit entrer votre père dans une colère noire et il commença à vous frapper de plus en plus fort, vous répétant à chaque coup “Tu es mort”, “Tu es mort”. Vous avez eu beau pleurer, il ne s’est pas arrêté. Vous avez alors remarqué que personne ne venait à votre secours. Vous ne vous êtes jamais senti aussi faible dans votre vie qu’à cet instant. Le pire, c’est qu’après la “leçon” administrée, Joanna est venue à votre chevet. Vous n’avez pas supporté qu’elle vous voie aussi faible et en avez gardé un sentiment de honte. Vous l’avez alors repoussée.
En cet instant, vous avez compris ce que c’était d’être faible et, inversement, ce que cela devait être d’être fort. Votre seule volonté était d’entrer dans la deuxième catégorie. En tout cas, c’est ce que vous vous disiez alors que Mestre Cressen vous faisait boire du lait de pavot pour vous permettre de dormir.


La guerre à 5 ans !
Suite à “l’accident”, votre père vous ignora pendant un temps. Il semblait très occupé,  recevait de nombreux seigneurs et chevaliers dans sa maisonnée. Vous voyiez défiler de nombreuses bannières sous vos yeux, aussi colorées les unes que les autres. Quelque chose semblait se préparer et cela animait toutes les conversations. On parlait de la famille royale. La princesse Rhaenyra était apparemment l’héritière désignée alors qu’elle avait des frères. Le premier d’entre eux, Aegon, aurait du avoir la priorité sur elle. Au château, tout le monde regrettait qu’Aegon n’hérite pas. Votre père aussi... 
Puis l’orage arriva ; le vieux roi mourut. La guerre éclata alors dans le royaume. Le commandant de la garde royale, Criston Cole, avait couronné le jeune prince Aegon mais la princesse Rhaenyra avait fui Port-Réal (King’s Landing) et s'était faite couronner au château des Eyrie, chez ses cousins Arryn. Le seigneur Garth Tyrell se déclara pour le Roi Aegon II. Il fut suivi par votre père et la majeure partie des seigneurs du Bief. L’issue de cette guerre vous paraissait évidente, Aegon disposait de deux dragons : le sien et Vhagar, le dragon de son frère Aemond qui datait de l’époque de la Conquête. Rhaenyra, elle, ne disposait que d’un dragon. Vous approuviez la décision de votre père de soutenir Aegon II.
Pendant la guerre, votre père ramenait souvent des prisonniers. Il s’agissait de chevaliers ou seigneurs qu’il comptait rançonner ou échanger plus tard, une fois le conflit terminé. Un jour, il ramena un jeune écuyer qui portait un joli pendentif avec une licorne. Vous vouliez le pendentif, et vous vouliez vous aussi combattre les ennemis de la maison Durwell. Votre père serait ainsi sans doute fier de vous. Votre plan était simple et direct : vous êtes allé le voir alors que Mestre Cressen n’était pas là et vous avez appuyé sur ses blessures. L’écuyer a poussé un petit cri de douleur. A ce moment, Joanna entra. Elle vous menaça de prévenir le Mestre si vous ne partiez pas. Vous avez eu peur et avez préféré battre en retraite pour cette fois. Vous vous vengeriez d’elle plus tard.
Alors que la guerre durait, vous avez remarqué que votre mère était anxieuse. Elle paraissait inquiète pour sa famille d’origine, Les Lynn. En effet, votre oncle, Ser Gregor Lynn, avait choisi le camp de la reine Rhaenyra. 
La guerre venait de connaître un tournant et sans surprise, le roi Aegon II était victorieux. Rhaenyra était morte, dévorée par le dragon du roi. Votre père rentra auréolé de gloire. Il avait conquis de nombreux territoires.


Le monde appartient aux hommes forts
Le conflit marqua un temps d’arrêt dans le royaume, mais pas à ChâteauBriant. Une scène terrible se déroula sous vos yeux. Votre mère fut emprisonnée dans les geôles, coupable du crime de n’avoir pas manifesté assez d’enthousiasme à propos des conquêtes de votre père. En effet, Ser Gregor avait été défait en protégeant la passe des Serret et était maintenant porté disparu. En votre nom, le seigneur Willem avait revendiqué les terres des Lynn et les avait confié aux Orme, ses vassaux. Votre mère mourut de chagrin quelques semaines plus tard. Il fallut peu de temps à votre père pour se remarier à la fille de l'un de ses vassaux, l’une des dames de compagnie de votre mère, la jeune Alerie Kelling. Vous aviez atteint l'âge de raison : sept ans. Selon la Foi des Sept, c'était à cet âge que la destinée d'un homme était écrite par les dieux. Aussi tragique et difficile que fut la mort de votre mère et l’arrivée d’une étrangère, ces évènements vous rendirent plus fort. Vous aviez compris que le monde était gouverné par les hommes forts. Les femmes étaient faibles par la naissance et vouées uniquement à satisfaire leur mari et s’occuper de leurs enfants. Elles ne valaient guère mieux que des animaux de compagnie, dont l’on pouvait changer à loisir. Vous étiez à présent déterminé à devenir fort et faire comprendre aux autres à qui ils avaient à faire.
Au sortir de la guerre, les terres de votre père s'étaient fortement agrandies. Les fiefs de DernierRempart (Conflans) et LaFerté (Terres de l'ouest) étaient tombés en son pouvoir. Les nobles de ces terres avaient envoyé de nombreux pupilles et otages à votre père. Ils étaient désireux de plaire au seigneur de ChâteauBriant et à sa famille. Vous étiez un prince pour eux et vous agissiez en tant que tel, favorisant l’un, punissant l’autre. Vous aviez choisi avec soin un entourage de personnes loyales, abondant dans votre sens et exauçant vos moindres caprices.
Votre belle-mère avait donné naissance à un petit frère : Colin. Vous oscilliez entre la jalousie et le mépris. Quoiqu’il en soit, il faudrait bien faire quelque chose de celui-ci le moment venu...
Parfois, vous étiez emmené dans le Septuaire pour profiter avec Joanna de l’enseignement de Septon Raynard. Vous vous souvenez encore avec amusement de l’une de ces leçons où le veux fou avait totalement divagué. Selon lui, chaque aspect des Sept disposait des qualités des autres aspects. Ainsi la Mère pouvait être aussi féroce que le Guerrier quand il consistait de protéger ses enfants, et aussi autoritaire que le Père pour gouverner la destinée de sa famille. Vous aviez vu la férocité des mères à ChâteauBriant et cela vous avait fait rire. Le vieux Septon d’un air agacé vous avait demandé d’expliquer la raison de votre ricanement. Vous vous étiez exécuté séance tenante, expliquant votre vision du monde et en quoi la dernière guerre vous donnait raison. Vous aviez enfin rappelé à ce vieil imbécile que vous étiez le seigneur de ChâteauBriant. Il vous avait répondu d’une voix froide : “Je ne le sais que trop bien.” 


Nul ne vous dit non
Vous aviez environ dix ans quand Joanna partit avec votre père pour la cour de HautJardin (HighGarden). Elle revenait de temps en temps avec votre père et vous lui enviiez la chance qu’elle avait d’être au centre du pouvoir du Bief. C’était sans aucun doute du gâchis de l’y emmener elle, plutôt que vous. Pourtant, votre père avait refusé votre requête de pouvoir l’accompagner. Il vous avait rétorqué que Joanna avait à sa façon son rôle à jouer. Durant les absence paternelles, ChâteauBriant était à vous. Nul n’osait faire quoique ce soit qui puisse vous déplaire. Accompagné de vos fidèles sbires, vous faisiez la loi au Château. Il vous arrivait aussi de vous amuser. La puberté passée, il était temps pour vous de devenir un homme. L’une des filles du capitaine de la garde avait attiré votre attention. Elle s’appelait Jenny. Elle était déjà promise à un vassal quelconque de votre père. Mais cela n’allait pas pour autant vous arrêter. Patiemment, vous aviez préparé votre plan soigneusement, suivant ses habitudes, ses allées et venues. Un jour, alors qu’elle était partie seule en forêt. Vous l’aviez suivi avec Hughor, l’un de vos fidèles compagnons. Vous lui étiez tombé dessus dans une clairière. Vous lui aviez alors annoncé que vous l’aviez choisie et qu’elle devait vous en être reconnaissant. Les choses ne se déroulèrent pas comme prévue. Elle se débattit et vous fûtes obligé de cogner sa tête à répétition contre une pierre... une fois aurait peut-être suffit… Avec l’aide d’Hughor, vous avez creusé un trou pour y déposer son corps. Hughor jura de n’en piper mot à personne.
Cependant, quelques jours plus tard, Septon Raynard vint vous voir. Il vous dit qu’il était au courant de vos actes et qu’il en parlerait à votre père à son retour. En attendant, il vous suggérait de prier les Sept de vous pardonner vos péchés. Il ne vous a fallu exactement que sept secondes pour décider de le tuer, et sept autres secondes pour lui fracasser la tête à coup de chandelier. Sept, un chiffre décidément sacré... Vous avez ensuite convoqué Hughor. Voir l’horreur sur son visage vous a partiellement vengé de son infâme traîtrise. Vous lui avez annoncé que pour se racheter, il devait vous aider à vous débarrasser du corps du Septon. Vous avez suggéré à Hughor d’aller jeter le cadavre dans le puits. Le corps de Septon Raynard venait à peine de rencontrer le fond du puits que vous frappiez Hughor d’un coup violent à la tête puis l’envoyiiez suivre le Septon. Ce dernier acte, il ne vous avait pas fallu sept secondes pour décider le faire...
Suite à ces évènements, il y eut un petit scandale à ChâteauBriant. Après tout, il était bien connu que les Septons avaient toujours tendance à être très proches des jeunes enfants... Cela éclipsa ainsi la disparition de Jenny. Quelques années s’écoulèrent pendant lesquelles vous étendîtes votre emprise sur votre petit groupe de chevaliers en devenir.


Parties de chasse
Vous aviez environ 15 ans quand Joanna revint de HautJardin. C’était presque une femme. Vous saviez qu’elle avait déçu votre père, et il s’était d’ailleurs totalement désintéressé d’elle. Vous n’aviez pas oublié les torts qu’elle vous avait causé par le passé. Vous avez décidé de la tourmenter quelque peu. Une insulte, une vexation, une petite phrase bien placée, tels étaient les plats que vous lui serviez, aidé de votre groupe de fidèles. Mais Joanna restait stoïque et ne répondait jamais à vos provocations. Un jour, vous êtes passé à la vitesse supérieure et avez annoncé avec un grand sourire à vos amis et à voix haute que votre soeur était à vendre. Vous avez même poussé le vice jusqu’à faire mine de la mesurer. Vous ne vous attendiez pas à sa réaction. Joanna osa porter la main sur vous. Cela vous mit dans une colère folle et vous l’avez frappé une première fois à la tête. Elle est alors tombé à terre. Vous lui avez asséné quelques coups de pied alors qu’elle était inconsciente, entendant quelques côtes craquer. Vos compagnons d’arme vous empêchèrent heureusement d’aller plus loin. Lorsque vous êtes devenu de nouveau maître de vous-même, vous avez réalisé qu’il était nécessaire de brouiller les pistes. Il vous fallait un bouc-émissaire. Vous n’êtes pas allé le chercher très loin. Votre dévolu tomba sur Paolo, l’un des palefreniers, qui avait mauvaise réputation depuis le meurtre de Lionceau. Vous avez alors préparé le petit texte qui devrait sortir de la bouche de chacun de vos amis et de certains des serviteurs du château. Au retour de votre père, tout était prêt et Paolo était pendu haut et court pour avoir mal sellé le cheval de votre soeur. Joanna n’osa pas vous contredire. Le pouvoir de la peur est si grand...
De temps en temps, il vous arrivait d’organiser de vraies parties de chasse. Cela impliquait un gibier autre qu’animal. En effet, il y avait souvent des tensions aux frontières des terres nouvellement acquises par votre famille. Il arrivait que certaines personnes oublient que ces terres étaient dorénavant à votre père et donc à vous. Aussi, vous preniez sur vous-même d’enseigner à vos nouveaux voisins le tracé des frontières. Un jour, un groupe de paysans eu l’outrecuidance de venir chasser sur vos terres. Vous avez décidé de leur donner une leçon. Accompagné de vos fidèles alliés, vous les avez littéralement chassés, puis pendus haut et court. Il était nécessaire de laisser un message clair pour d’éventuelles autres vocations.
Ce n’était pas la première fois que vous agissiez ainsi. Depuis peu vous êtes convié à tous les conseils de votre père. Vous aviez déjà eu l’occasion par le passé de défendre les frontières de vos provinces.


Les honneurs par les armes
La maison Durwell se trouve actuellement dans une situation délicate. Ses voisins contestent ses récentes acquisitions et les tensions n’ont cessé de s’aggraver depuis la guerre. Cela a culminé récemment avec le sac de Combières, un village au nord de vos terres, appartenant au Seigneur Aerys Vance, l’un des nobles qui conteste les possessions de votre père. Suite à ce drame (dont la rumeur accuse votre maison mais vous êtes bien placé pour savoir que pour une fois vous êtes innocent), vous avez été convoqué avec Joanna dans l’étude de votre père. Celui-ci vous a appris que l’un de vos voisins, le Seigneur Bonnifer Graves, un chevalier réputé, a invité tous les seigneurs de la région à un conseil pour mettre fin au conflit naissant. Votre père compte s’y rendre et vous a demandé, à vous et Joanna, de l’accompagner. Il compte sur vous pour servir votre maison tel qu’il se doit et réaliser votre devoir. Que votre père ait convoqué Joanna pour autre chose que lui annoncer qu’elle serait vendu à un autre seigneur vous agace. Il ne faudrait pas que celle-ci s’imagine qu’elle puisse prendre votre place. Sachant que les Sept s’inclinent devant les souhaits de ceux qui imposent leur volonté au destin, vous avez entrepris de nombreuses actions en préparation de ce conseil. Fidèle à la devise de votre maison, vous comptez réussir par les armes, aussi inattendues soient-elles...
Depuis quelques années, votre maison est alliée à la maison Vypren. Des nobles du Conflans, d’ascendance Premiers Hommes, qui tirent beaucoup de fierté de leur histoire. Ils sont réputés comme violents et rancuniers. Cela en fait des alliés faciles à manipuler. Vous avez trouvé utile de sympathiser avec l’un des membres de leur famille, un bâtard nommé “Blood”. Il est assez évident que celui-ci est chargé des basses besognes de la famille Vypren. Rien de plus à attendre d’un bâtard. Pourtant, il n’est pas dénué de toute ambition. Il y a peu, il est venu vous voir pour vous faire part d’un plan ourdi par le neveu d’un des vassaux de votre père, récemment décédé : Colin Pommingham. Ce jeune idiot, qui est actuellement pupille de Aerys Vance, s’est mis en tête d’organiser une fausse attaque de brigands contre Florimel Graves, la fille du Seigneur Graves. Dans son plan, il compte être présent lors de cette attaque pour jouer au héros. Vous avez décidé d’ajouter quelques touches personnelles à son plan. Ainsi deux brigands sont maintenant six brigands et la mort de Colin est un bonus qui ne vous dérange pas. Malheureusement, les évènements ne se sont pas déroulés comme prévu. Colin a réussi à repousser les brigands assez longtemps pour être secouru par Ser Karyl Dunnseern (mais que faisait-il là celui-là ?). Il en a même tué plusieurs et fait un prisonnier avec l’aide de celui-ci. Vous n’êtes pas bête et avez agi en cette affaire par l’intermédiaire de Blood. Aussi, il serait difficile de remonter jusqu’à vous. La parole d’un Bâtard n’a aucune valeur...
De plus, il ne vous a pas échappé que les terres des Pommingham étaient réclamées par plusieurs partis : Colin d’un côté, et Valena Qorgyle, une jeune dornienne qui est venu présenter ses hommages à vous et votre père. Vous avez eu l’occasion de chasser avec elle. Elle a fait démonstration de son inaptitude et de sa faiblesse. Vous pensez pouvoir vous en faire un pion facilement. En tout cas, entre elle et Colin, vous avez le choix et vous savez pouvoir influer sur la décision de votre père concernant leurs prétentions.
Loin de mettre toutes les billes dans le même panier, vous avez ourdi un second plan. L’un de vos plus fidèles serviteurs a pour mission de s’introduire dans les appartements privés du Seigneur Bonnifer Graves. Il doit ensuite dérober Gardienne, l’épée Valyrienne de la maison Graves. Une fois cela fait, l’épée sera cachée dans les quartiers de l’une des maisons participant au conseil : les Carmont. Il s’agit d’une famille de parvenus, récemment élevés au statut de Maison mineure par les Lannister. Ils ont récupéré une partie des anciennes terres des Lynn en combattant les Orme, des vassaux que votre père avait placé. Il est temps pour eux de payer leur conquête. Ce seront des bouc-émissaires parfaits. Vous comptez déclencher une fouille des appartements des Carmont pendant le conseil. Mais il vous faut un prétexte. Vous savez que la main du roi, le prince Viserys, sera présente lors du conseil. Il est connu qu’il porte l’épée valyrienne NoireSoeur. Vous comptez faire une remarque sur cette arme pour pousser le seigneur Bonnifer à vouloir montrer à tout le monde son épée valyrienne. Lorsque Bonnifer aura réalisé que son épée est introuvable, vous comptez lancer une accusation contre le bâtard des Vances : Orys. Vous avez conscience que la clé du succès sera dans la subtilité dont vous saurez vous nimber pour mettre en oeuvre ce plan.
De nombreuses maisons seront présentes à ce conseil, dont les vassaux et alliés de votre père, les Vypren et les Orme. Vous comptez sonder la position des membres de cette maison. Vous êtes l’héritier et le futur de votre maison et vous deviez vous assurer de ces appuis. Votre maison a une prétention sur une partie des terres des Orme. Vous comptez le leur rappeler s’ils montrent trop de velléité d’indépendance.
Enfin, la présence de la main du roi ne vous a pas échappé. Vous savez que le prince Viserys a accédé à cette position il y a peu de temps, au dépens de Daeron Velaryon, le beau-père du roi. Vous avez vu de nombreuses lettres reçues par votre père, scellées de l'hippocampe de la maison Velaryon. Vous savez que Daeron a été l’un des plus grands soutiens d’Aegon II pendant la guerre. Il est depuis l’une des grandes figures d’un “mouvement” regroupant une partie de la noblesse qui se prévaut d’un attachement aux coutumes andales (prétexte de la dernière guerre). Que ce mouvement corresponde presque exactement aux nobles ayant soutenu les prétentions d’Aegon II n’a rien d’étonnant. Or, Aegon III, le roi actuel et son frère Vyseris, sont les enfants de la défunte reine Rhaenyra. Vous pensez qu’un jeu subtil se joue dans les coulisses du royaume. Vous comptez sonder le seigneur de la maison Dunnseern, Aron, qui a été un fort soutien d’Aegon II pendant la guerre.






Relations et connaissances



Willem Durwell : Le Seigneur de la maison Durwell. Votre père. Un homme autoritaire et avide de pouvoir. Il est fort et sans pitié. Vous le respectez et le remerciez de vous avoir ouvert les yeux.

Joanna Durwell : Votre grande soeur. Elle est faible et méprisable.

Colin Durwell : Le benjamin de la famille. Vous vous êtes peu intéressé à lui par le passé. Il approche des 13 ans, peut-être serait-il temps de faire de lui un homme...

Garth Tyrell : Le seigneur de la maison Tyrell et du Bief. C’est le lige de votre père. Un homme très puissant qui irradie une aura de commandement. C’est l’un de vos modèles. C’est aussi un ami d’enfance de votre père.

Harlan Tyrell : L’héritier de la maison Tyrell. Vous avez compris qu’il fallait être son ami, même s’il vous paraît indécis et faible de caractère. Il semble avoir à coeur de plaire à son propre père, le Seigneur Garth.

La maison Vypren : Des alliés de votre père. Ils ont mauvaise réputation. Ils sont brutaux mais efficaces. Ils pourraient vous être utiles. Ils sont vassaux des Tully.

Daemon Rivers dit “Blood” : Le bâtard de Oswald Vypren. Il vous a souvent rendu service et plus récemment dans “l’amélioration” du plan de Colin Pommingham.

La maison Orme : Des alliés récents et vassaux de votre père. Ils lui doivent leur récente ascension. Ils sont venus passer quelques jours à ChâteauBriant avant de partir pour BelleGarde avec votre père.

Bonnifer Graves : Le Seigneur de BelleGarde (Bief). Un vieux sot pétri d’idées de chevaleresques. Il était dangereux sur le champ de bataille en son temps. Son honneur est la clé à utiliser pour manipuler cette homme.

Florimel Graves : La fille du seigneur Bonnifer Graves. Une jouvencelle faible et stupide. Vous la méprisez. Ce n’est qu’une pièce à utiliser.

Colin Pommingham : Le neveu de Runcel Pommingham, l’un des chevaliers bannerets de votre père. Runcel est mort il y a peu. Votre père n’a pas encore décidé à qui les terres des Pommingham seraient accordées. Vous avez “amélioré” l’une des intrigues de Colin avant de venir à BelleGarde.

Valena Qorgyle : Une noble venu de la lointaine Dorne. Elle a demandé audience à votre père il y a quelques semaines pour faire valoir ses droits sur le fief de Fenton suite à la mort de Runcel Pommingham. Vous avez fait une partie de chasse avec elle. Elle vous a paru incompétente et manipulable à loisir.

Alester Brax : L’un des frères du Seigneur Brax (vassal des Lannister). Vous avez voulu lui régler son compte alors qu’il était prisonnier à ChâteauBriant. Joanna vous en a empêché. Il ne doit pas vous apprécier particulièrement, d’autant que votre père a pris des terres à sa famille pendant la guerre.

La Maison Vance : Ils ont perdu un territoire au profit de votre père pendant la guerre. Depuis, il y a de nombreuses tensions à la frontière entre vos hommes et les leurs. Récemment, l’un des chevaliers bannerets d’Aerys Vance, Ser Edric Meyrton, a fait un raid sur vos terres. Malgré l’insistance de votre père, le seigneur Aerys s’est contenté d’admonester publiquement son vassal, mais s’est bien gardé de le punir.
Le village de Combières appartenait aux Vance. Ils ne manqueront pas d’accuser (à tort pour une fois) votre famille.  Des ennemis sur lesquels il faudra compter. Ils sont vassaux des Tully.

Ser Gregor Lynn : Votre oncle. Réduit au rang de chevalier errant depuis sa défaite face au prince Aemond Targaryen pendant la guerre. Ancien vassal des Serret et des Lannister.

La Maison Carmont : Anciens vassaux des Lynn. Ils ont repris une partie des terres des Lynn aux Orme. Ils sont vassaux des Serret et des Lannister.

La Maison Dunnseern : Ce sont vos voisins. Ils étaient dans le même camp que vous pendant la guerre. Ils sont plutôt diplomates. Ce sont des vassaux des Tyrell.

Viserys Targaryen : Frère du roi et Main du roi. Sa présence n’a rien d’innocent et n’augure rien de bon. Tient-il rigueur aux Durwell d’avoir combattu contre sa mère pendant la guerre ?

