﻿Florimel Graves

Dévouée, curieuse, admirative, effacée


Date de naissance : 125 ans après la Conquête
Âge : 19 ans
Ascendance : Fille de Bonnifer Graves et Laura Parfield
Royaume : Bief (Reach)
Maison : Graves
Blason : aigle bicéphale d’argent sur champs de sinople.
Devise Familiale : Juste et vigilant
Fiefs : BelleGuarde (FairWatch)
Apparence : Vous vous habillez toujours proprement et décemment, ainsi qu’il sied à une demoiselle de bonne naissance , arborant volontiers les couleurs de votre maison.




Présentation
 
Vous êtes Florimel Graves, fille du noble seigneur Bonnifer Graves, l’hôte du petit concile qui rassemble la noblesse des environs pour discuter d’incidents frontaliers. C’est à vous qu’il revient d’entretenir tout ce beau monde et de s’assurer de leurs bonnes dispositions pour les discussions à venir, votre père s’appuyant sur vous pour les détails de la réception. Une tâche délicate, mais dont vous comptez bien vous montrer à la hauteur.
 


Histoire

Un père héroïque
Depuis toute petite, vous admirez votre père sans retenue, et vous êtes loin d’être la seule. Dans le royaume entier, les gens reconnaissent son honneur irréprochable et sa vaillance au combat. C’est un véritable parangon de la chevalerie, par le cœur comme par les faits d’armes. S’il fallait un signe que sa valeur est reconnue dans les royaumes, le fait que le seigneur Garth Tyrell lui ait confié son propre fils Alleras comme pupille est parlant. Il possède de plus une épée valyrienne, Gardienne, héritage de sa lignée héroïque, obtenue par votre ancêtre Valeran Graves lors de la conquête d’Aegon. Ses valeurs, l’importance de la parole donnée, du devoir et de l’honneur, il vous les a inculqués très tôt, à vous et à votre frère Lyncell de neuf ans votre aîné, en qui il fondait beaucoup d’espoirs. Votre mère Laura, ainsi que Septa Gella, vous berçait le soir de récits héroïques de chevaliers et de princesses, tels que la légende du preux chevalier Serwyn, membre de la Garde Royale sauvant la princesse Daeryssa, captive des Géants, et pourfendant le dragon Urrax en s’approchant sous couvert d’un bouclier à la surface polie comme un miroir.
Aussi, quand la guerre civile éclata, vous pensiez qu’il s’agissait de l’affaire de champions et chevaliers s’affrontant honorablement pour leur idéaux sur le champ de bataille, récoltant la gloire par leurs faits d’armes. Votre père avait rallié sa bannière à celle de son lige, le seigneur Wylas Tyrell. Celui-ci avait pris les armes pour la cause du roi Aegon II, couronné à Port-Réal. Votre frère Lyncell, alors âgé de 14 ans, était lui aussi enthousiaste à l’idée de se couvrir de gloire mais la guerre s’avéra bien plus sale et brutale que dans les contes. Vous étiez encore jeune et avez été protégée de la violence des combats, mais Lyncell y trouva la mort, exécuté par l’infâme Hoster Blackwood, qui après avoir accepté sa reddition décida finalement que ses prisonniers l’encombraient dans ses manœuvres.
Votre père s’était montré égal à lui même durant la guerre et, s’il ne se pardonne toujours pas de ne pas avoir été aux côtés de Lyncell dans la bataille qui lui coûta la vie, il s’illustra en menant l’offensive qui repoussa les partisans de Rhaenyra hors du Bief.
 
L’après-guerre
La fin de la guerre fut donc un temps de deuil. Vous aviez aussi perdu votre oncle maternel, Robert Parfield. La guerre avait eu lieu à l’automne et l’hiver qui s’ensuivit fut rude. Vous vous souvenez du froid, du silence et de la faim. Lord Bonnifer était sombre et s’investissait dans la bonne gestion de ses terres. Il avait été récompensé de sa bravoure par des terres supplémentaires. Les Graves devenaient une maison à part entière, plus que les simples chevaliers bannerêts qu’ils étaient auparavant.
Dans la paix fragile qui naissait du règne d’Aegon III, la probité et l’honneur du seigneur Graves permirent de résoudre pacifiquement certains conflits et de panser les plaies. Sous l’égide de Septa Gella, vous passiez beaucoup de temps au septuaire à prier la Mère d’apporter son réconfort aux royaumes meurtris.
Et puis, durant votre douzième année, votre père vous annonça qu’il allait vous envoyer à la cour des Tully, seigneurs du Conflans, pour devenir demoiselle d’honneur de Lysa Tully, la plus jeune sœur du seigneur Edwyn Tully.

 
Premières impressions de la cour
A votre arrivée à la cour des Tully, vous avez eu l’impression d’entrer dans un conte de fée. C’était une cour vivante, pleine de délices et de douceurs, de nobles jouvenceaux et jouvencelles de bonne compagnie. Le seigneur Edwyn Tully, devenu seigneur au milieu de la guerre à l’âge de 19 ans, avait su depuis ces années sombres apaiser les tensions pourtant si fortes dans sa région et rassembler dans sa cour nombre de jeunes gens prometteurs de fort noble extraction.
Mais les traces de la récente guerre étaient toujours présentes. Les gens n’en parlaient guère que sur le ton de la confidence chuchotée, pour ne pas réveiller d’anciennes douleurs, mais son père Rolland Tully avait été jeté en pâture par le cruel prince Aemond Targaryen à son dragon Vhagar. Le valeureux avait été capturé après être resté en arrière pour protéger une retraite vers le Val d’Arryn de la princesse Rhaenyra et de ses deux fils Aegon et Vyseris (qui sont depuis devenus roi et main du roi). La pauvre Rhaenyra devait subir le même destin moins d’un an plus tard, sous les yeux du futur roi, son fils. La guerre avait aussi emporté sur le champ de bataille le frère puîné d’Edwyn, Donnel, dans sa dix-septième année.
 
Au service de Lysa
Vous avez vite été présentée à Lysa Tully, la jeune sœur du galant Edwyn. De deux ans votre aînée, c’était une grande dame au port altier, dévouée à sa famille, discrète et compatissante, avec un cœur d’or, une éducation sans faille et une grâce naturelle qui vous faisait vous sentir pataude en comparaison.
Trois autres demoiselles étaient dans la suite de Lysa : Emberlei Frey, sa cousine et plus chère confidente, âgée comme elle de 14 ans, Cynthia Stokeworth, issue d’une famille des terres de la Couronne, toujours au fait des dernières nouvelles de Port-Réal, et enfin Alyne Vypren, âgée comme vous de 12 ans et récemment arrivée.
Vous étiez souvent ensemble, suivant les cours de broderie de Septa Maelle, d’histoire de Mestre Abelar, pratiquant la danse et le chant. Bref, une parfaite éducation noble mais vous laissant néanmoins beaucoup de temps pour discuter.
Cynthia vous parlait souvent de Port-Réal et de la cour du roi, où sa grande sœur était dame de compagnie de la reine Alena Velaryon. Le mariage, célébré l’année précédente, avait été une grande affaire. Un faste inouï avait été déployé pour faire conjurer le spectre de la mort de Vysenia, fille d’Aegon II et première femme d’Aegon III, morte pendant le rude hiver qui suivit la guerre en 134, sans lui avoir donné d’héritier. Les tensions s’étaient alors ravivées et l’on avait pu craindre que la fragile paix ne vole en éclat, mais le seigneur Daeron Velaryon, alors Main du roi et régent, avait su faire taire toute rumeur déplacée. Après deux ans de deuil, il arrangea ce mariage grandiose avec sa fille, porteuse du sang valyrien si cher à la lignée Targaryen. Le tournoi qui s’y déroula vit les plus grands chevaliers s’affronter. Il fut remporté par Ser Elys Dondarrion, chevalier de la Garde Royale. Le jeune Daven Lannister y aurait aussi fait fort bonne impression avant de tomber face à Orwald Vypren, l’oncle d’Alyne, réputé implacable en mêlée.
 
Chevaliers et courtisans
Mais pour ce qui est des fêtes, des réceptions et des tournois, la cour de Vivesaigues n’était pas en reste. Deux ans après votre arrivée, Beth Tully, la sœur aînée de Lysa, épousait Harold Westerling, héritier de cette riche famille des Terres de l’Ouest. Un festin magnifique fut organisé avec tout le gratin de la noblesse du Conflans et des Terres de l’Ouest. Gerion et Daven Lannister, les petits-fils du vénérable seigneur Lyonel Lannister avaient fait le déplacement, de même que de nombreuses maisons de l’Ouest comme les Reyne, les Brax et les Marbrand. Du côté Conflans, on voyait notamment les bannières Mallister, Blackwood, Bracken, Vance, Vypren et Lothston. Les Strong, famille pourtant puissante pendant la guerre et alliée des Tully, n’étaient représentés que par un bâtard, Duncan Rivers, et vous avez appris que celui-ci était le dernier survivant de leur sang, tenant le siège d’Harrenhal malgré son sang-mêlé du fait de l’affection du roi pour son défunt père.
Le tournois qui s’ensuivit vit la première apparition en joute de Ser Marq Tully, l’héritier des Tully, d’un an votre cadet, et de Ser Addam Tarbeck, héritier des Tarbeck, pupille des Tully et inséparable ami de Marq. Les deux étaient en effet toujours ensemble, s’entraînant dans la cour ou chassant. Il avaient tous deux fière allure et firent très bonne impression. Addam dut finalement s’incliner face à Ser Lorent Brax, tandis que Marq brisa plusieurs lances contre Ser Vyseris Vance avant de chuter.
C’est à cette occasion que vous avez remarqué l’intensité avec laquelle Alyne regardait les deux chevaliers. Vous étiez très proches toutes les deux et vous avez vite compris qu’elle était amoureuse de l’un deux. Elle se confia un peu à vous peu après. Elle n’avait pas osé essayer de donner sa faveur à Marq, craignant d’être ignorée pour une demoiselle de plus haut rang.
Vous même, à vrai dire, n’étiez pas indifférente à tous ces chevaliers. Ser Lorent vous avait favorablement impressionnée. En plus de ses prouesses martiales, il paraissait quelqu’un de cultivé et réfléchi. Ser Vyseris Vance avait aussi fière allure. Vous aviez de plus sympathisé avec sa sœur Rhaenyra (il semble que les Vance soient particulièrement friands des prénoms Targaryen), qui elle-même ne paraissait pas insensible à Ser Meryn Crane, autre pupille du seigneur Tully, jeune homme élégant au regard intense. Votre favori cependant, était Ser Daven Lannister, dont la flamboyance vous faisait fondre comme cire au soleil, mais cette voie là était sans espoir car il était déjà marié à la riche Sybell de la maison Lefford.

Une famille d’adoption
Votre séjour à la cour Tully continua ainsi jusqu’à vos 18 ans. Suite à un conflit entre les familles Blackwood et Bracken ayant résulté dans l’extinction d’une famille de chevalier banneret, les Marshlight, deux nouveaux arrivants avaient rejoint les résidents de Vivesaigues. Le seigneur Tully avait en effet décidé de prendre comme pupilles les héritiers de ses vassaux querelleurs, Hendry Bracken et Lucas Blackwood, âgés respectivement de 8 et 9 ans à cette époque (il y a trois ans, quand vous aviez donc 16 ans).
Cette période faste et instructive vous permit de maîtriser parfaitement l’étiquette, de nouer des liens d’amitiés avec de nombreuses personnes bien-nées et d’apprendre toutes les choses que l’on attend d’une dame de cour. Vous en êtes très reconnaissante à dame Lysa, une personne intègre et fidèle avec qui vous avez noué des liens sincères. L’éducation Tully insiste sur les liens familiaux, le devoir et l’honneur et vous vous sentez comme une sœur pour Lysa et sa suite. En particulier, vous avez noué une amitié solide avec Alyne Vypren.
 
Séparations
Mais votre service se finit l’an dernier, avec le mariage de Lysa Tully au frère cadet d’Addam Tarbeck, Raynald Tarbeck. Lysa ne garderait qu’une seule dame de compagnie, Emberlei Frey, et ce mariage fut donc votre dernier moment toutes ensemble. L’un des haut points du mariage fut qu’Alyne s’enhardit suffisamment pour demander à Ser Marq Tully de porter ses couleurs au tournoi et qu’il accepta, créant de nombreuses jalouses parmi les jouvencelles présentes. Mais à votre connaissance, cela n’alla pas plus loin. Vint alors le moment de la séparation. Vous avez échangé des promesses de garder un contact épistolaire et êtes chacune reparties vers vos maisons d’origine.
Cynthia vous envoya bientôt des nouvelles excitées de Port-Réal. La reine Alena avait mis au monde un héritier mâle au trône de fer, Daeron. Ce dernier devenait selon la tradition prince de Peyredragon. Le prince de Peyredragon précédent, Vyseris Targaryen, le frère cadet du roi, fut nommé peu de temps après Main du roi, tandis que Daeron Velaryon, ancienne Main, prenait le rôle de Maître des Lois, gardant sa place au Conseil Restreint. Toute la capitale se félicitait de cette naissance et Cynthia s’attarda à décrire les célébrations, dont des échos se firent dans toutes les cours du royaume. Comme vous aimeriez aller à la cour de Port-Réal !
 
Retour au pays
De retour à Bellegarde, vous y avez trouvé votre mère souffrante. Une maladie tenace que mestre Marren semblait impuissant à contrer. Elle s’éteint quelque temps plus tard, laissant le château bien vide.
Les quelques discussions de mariage que vous aviez eu avec votre père furent mises de côté pendant la période de deuil qui s’ensuivit. Vous êtes en âge de vous marier, mais votre père ne veut pas vous mettre de pression sur le sujet. Un mariage précipité ou contraint n’apporte que le malheur et ce n’est pas ce que votre mère aurait voulu pour vous. Vous avez toutefois conscience que votre père vieillit et n’aura plus d’autres enfants. Son sang et son héritage ne pourront perdurer sans vous.
 
L’incident de Combières
Il y a quelque mois, vous avez reçu à Bellegarde des nouvelles d’un incident violent proche de la frontière entre le Bief et le Conflans. Le petit village de Combières, sur les terres du seigneur Vance de BelAccueil, aurait été complètement mis à sac par des chevaliers et hommes d’armes. Révolté par cet acte barbare, votre père a décidé de convier un petit concile pour aplanir les nombreux conflits persistants depuis la fin de la guerre civile sur la triple frontière du Bief, du Conflans et des Terres de l’Ouest.
Vous savez qu’il soupçonne l’attitude aggressive et expansionniste du seigneur Durwell d’être pour beaucoup dans ces incidents frontaliers.
C’était la première cause dans laquelle il s’investissait depuis la mort de votre mère et vous vous êtes réjouie que son sens aigu de la justice et de l’honneur l’ait sorti de la torpeur du deuil. Mais il allait avoir besoin de votre soutien. Vos années à la cour Tully vous avaient beaucoup appris sur la manière de préparer une réception et y faire venir des seigneurs importants.
Votre père obtint le soutien de la Main du roi pour son initiative, et celui-ci lui promis de venir. Vous alliez recevoir un membre de la maison royale ! A Bellegarde !
Il y avait du travail à faire. Votre père s’en rendait peu compte, mais il n’était pas concevable de recevoir un tel hôte sans parer Bellegarde de ses plus belles couleurs. Tandis que les corbeaux partaient convier les seigneurs de la région à ce concile, vous avez pris les préparatifs en main. La qualité d’une réception tenant pour bonne part à celle des invités, vous avez aussi doubler les invitations officielles de votre père de messages plus personnels de votre part aux dames que vous aviez eu l’occasion de croiser à la cour. Alyne Vypren, bien sûr, mais aussi la jeune héritière Vance, Rhaenyra. Votre père ne souhaitait convier que des seigneurs proches de la frontière pour arriver à une résolution locale apportant une paix durable, plutôt que de conduire des tractations entre les maisons majeures. Vous n’avez donc pas convié Lysa, même si vous lui avez parlé de la venue de la Main. Elle vous fit gracieusement parvenir de riches tentures.
 
Arrivées
La Main du roi, Vyseris Targaryen, est arrivé avec un peu d’avance, trois jours avant la date du concile, ayant décidé de s’entretenir un  peu avec votre père pour préparer l’évènement.  Dès le lendemain, les invités commençaient à arriver.
Les premiers furent les Vance de BelAccueil et les Brax, qui, en conflit avec le seigneur Durwell, avaient décidé de faire route ensemble avant de traverser les terres de ce dernier pour rejoindre Bellegarde. Vos voisins Dunnseern arrivèrent peu après. Vous avez installé tout le monde, vous assurant que les serviteurs faisaient leur travail.
C’est ainsi que vous avez découvert un problème dans les réserves. Le vin allait manquer. Heureusement, vous aviez établi quelques contacts avec les négociants de la route de l’Or.  Vous êtes donc parti hier matin rencontrer l’un d’entre eux pour pallier à cette carence.

Attaque de brigands
Sur le chemin, vous avez été attaquée par une bande de malandrins qui ont défait votre escorte. Ils commençaient à vous amener à l’écart, vous faisant craindre pour votre vertu et votre vie quand est intervenu Ser Colin Pommingham, pupille des Vance de Bel Accueil. Il s’élança vaillamment contre les brigands, entaillant le premier et menaçant les autres. Mais ces vauriens, loin de fuir comme il les y enjoignait, se sont regroupés pour le mettre à mal par leur nombre. Fort heureusement, Ser Colin se battit avec fougue et talent, tournoyant en multiplant les feintes, tenant à bonne distance de vous les marauds en faisant bouclier de son corps. Il remporta brillamment la victoire contre leur chef après un âpre combat, mais non sans subir quelques vilaines blessures de ces misérables profitant de leur nombres. Il en avait vaincu la plupart, mais les faquins survivants continuaient de le harceler, épuisant ses forces.
C’est à ce moment-là qu’il reçu le renfort de Karyl Dunnseern, alerté par vos cris. Les passes d’armes violemment efficaces de ce renfort impromptu permirent d’éviter le pire en dispersant les quelques brigands, parfois littéralement. Vous avez perdu vos esprits devant la violence de cette intervention. De retour au château, Ser Colin reçut des soins et mestre Marren partit s’occuper de cette histoire de vin en emportant une escorte plus conséquente.
La délégation Durwell était arrivée à votre retour. Ils étaient venus avec les Orme et les Vypren. Vous avez ainsi pu vous décharger d’un peu de la tension du jour en en parlant avec vos amies Alyne Vypren et Alysanne Orme. Ser Colin s’était comporté avec beaucoup de courage. Vous avez été soulagée d’apprendre que sa blessure ne mettait pas sa vie en danger et qu’il serait en état de participer au conseil.
 
Le jour du concile
Au matin du jour du conseil, vous avez vérifié que tout était en place. Tous les participants étaient là, les derniers venant d’arriver. Il s’agissait des Lynn, menés par Ser Gregor Lynn, un preu chevalier dont votre père vous avait déjà vanté le courage et la droiture. Ce dernier avait connu la déchéance pendant la guerre, perdant sa main et ses terres en tentant de défendre la passe de Hautfort contre l’attaque d’Aemond et son dragon Vhagar, soutenant les troupes Durwell et Orme. Il errait depuis, sans terre, redressant les torts sur son chemin. Un triste destin pour un cœur si vaillant. Vous aimeriez bien faire quelque chose pour les aider, mais ne savez pas trop quoi. Peut-être votre père pourrait-il le prendre dans sa mesnie ?
Mais le concile est sur le point de commencer et votre père compte sur vous pour entretenir les hôtes. Vous n’avez pas pu parler avec Colin depuis votre sauvetage, mais comptez bien le remercier. Vous avez parlé de l’incident avec votre père qui a paru soucieux. S’agissait-il de simples brigands ou de quelque chose de plus ciblé ? Vous êtes en sécurité à Bellegarde, mais cela c’est pas de bon augure. 




Relations et connaissances
	

Seigneur Bonnifer Graves : Votre père. Reconnu comme un homme d’honneur de part le royaume. 

Vyseris Targaryen : La Main du roi. L’une des personnes les plus influentes du royaume. Sa présence au concile de votre père est un gage de confiance. Il est important qu’il reparte avec une bonne image de votre maison. 

Ser Lyn Arryn : Garde royal escortant la Main du Roi. Cynthia vous en avait parlé. Il aurait été d’une bravoure sans pareille durant la Danse des Dragons. Vyseris, encore tout jeune à l’époque, n’aurait évité la capture avec Rhaenyra et Aegon que grâce à la vaillance de ce chevalier dévoué. Il l’aurait ramené en sécurité au val d’Arryn en traversant les armées ennemies.

Ser Colin Pommingham : Votre sauveur. Il vous a défendu avec courage dans une situation des plus défavorables. 

Dame Alyne Vypren : Elle était demoiselle d’honneur de Lysa Tully avec vous. Une bonne amie et une confidente. Vous vous demandez si elle est allé plus loin avec Marq Tully. 

Dame Rhaenyra Vance : La fille du seigneur Aerys Vance de Bel Accueil. Vous l’avez rencontrée à plusieurs occasions lors de votre séjour dans le conflans. Son frère aîné vous avait paru un bon parti, mais il n’est pas présent aujourd’hui.

Dame Alysanne Orme : La fille du seigneur Harwyn Orme est une jeune demoiselle que vous avez croisée à quelques reprises. De deux ans votre cadette, elle est impulsive et énergique. Sa famille à la réputation d’être imprévisible.

Ser Gregor Lynn : Un parangon de l’honneur renversé par la guerre. Il est malheureux de voir un homme si valeureux tombé si bas. 

Alleras Tyrell : L’un des deux pupilles de votre père. C’est l’un des fils du seigneur Garth Tyrell. A 14 ans, il est déjà fort habile à l’épée. Nul doute qu’il ne fera un très bon chevalier. L’autre pupille, Alyn Vance, fils du seigneur Edric Vance d’Atranta, a du s’absenter pour aller au chevet de sa mère, dont la santé est déclinante.

Joanna Durwell : Vous connaissez aussi la fille du seigneur Durwell. Une jeune fille charmante et attentionnée, mais qui semble parfois un peu bridée. Elle semble craindre les colères de son père.


Note HJ - rôle PNJ : 
Ce rôle est avant tout un rôle d’ambiance. Nous avons inclus beaucoup d’informations et de noms, mais il s’agit surtout par là de donner du matériel pour alimenter les discussions et créer des liens. Pas de panique, il n’est pas nécessaire de tout retenir, et il est toujours possible de s’isoler de temps en temps en cuisine pour se rafraichir la mémoire.
Florimel est là pour recevoir, être la fille modèle et discuter chevalerie, tournois, bruits de cour, beaux partis, ragots ou bien chiffon. 
 

