﻿Jeyne Drox
Nostalgique, idéaliste, sincère, partagée



Puisse tu être heureux avec celle que tu choisira...




Date de naissance : 103 ans après la Conquête
Âge : 41 ans
Ascendance : Fille de Bennet Drox et de Juliane Risley
Royaume : Terre de l’Ouest
Maison : Carmont
Blason : Fort de sable sur fond gueule.
Devise Familiale : 
Fiefs : Hautfort
Apparence : La dame de la maison Carmont s’habille toujours convenablement et sans ostentation. Elle aime porter des couleurs vives. Elle porte généralement un ou deux bijoux que lui a offert son époux

Présentation

	Vous êtes la dame de la maison Carmont de Hautfort, fille du seigneur Bennet Drox et épouse du seigneur Erren Carmont. Vous vous êtes mariée par amour avec un simple chevalier, contre l’avis de votre père. Ce dernier vous a reniée et vous avez du rompre tout contact avec votre famille. La guerre les a emportés avant d’avoir pu vous réconcillier avec eux. La Mère et les Septs vous en pardonnent, la famille a toujours été importante pour vous mais vous savez ne pas avoir mal agi en écoutant votre coeur. Vous étiez une femme comblée mais votre mari, maintenant seigneur de Hautfort, passe son temps à la cour du seigneur Lionel Lannister. Vous êtes nostalgique et pensez souvent à votre famille, à ce qu’ils auraient pu devenir si la guerre ne les avait pas emportés. Aujourd’hui il ne vous reste qu’une nièce, dame Tyssa, l’épouse du seigneur Dracen Brax, et vos cousins Risley.

Histoire

Le Père et la Jouvencelle

	Vous êtes née deuxième enfant du seigneur Bennet Drox et de la dame Juliane Risley. Elevée dans la foi des Sept avec vos frères Hoster et Lester, vous avez toujours eu un profond respect pour les septons. Aussi très jeune vous buviez avidement les paroles de Jantel et d’Alyne, les deux représentants de la foi au chateau. A cette époque le monde était simple, les enseignements de vos parents et de vos tuteurs semblaient tous aller dans un seul sens, l’importance de la famille. Vous êtiez aimée et choyée.
	Le premier conflit que vous avez eu avec eux vous a semblé injuste et absurde. Au chateau il y avait une jeune fille, de votre âge environ, sept ou huit ans. Vous ne la voyiez pas souvent, comme si elle n’appartenait pas au chateau. Un jour vous êtes allée la voir, un peu curieuse de qui pouvait bien être cette souris silencieuse. Elle s’appelait Marya Hill et n’avait pas de père. Sa mère était l’une des femmes de cuisine et elle vous enviait vos belles robes. Très vite vous êtes devenues amies. Il fallut plusieurs mois à votre père pour s’en rendre compte. Ce fut terrible, il cria et frappa la jeune enfant pour avoir osée s’approcher de sa fille. “Tu n’as rien à faire avec une demoiselle, batarde !”. Vous aviez peur et vous vous êtes mise à pleurer. Pourquoi votre père punissait il votre amie ? Septon Jantel vous expliqua plus tard que les batards étaient un affront pour les Sept et qu’il valait mieux ne pas avoir à faire avec eux. Vous ne compreniez pas la logique derrière cela.
	Après cela vous fîtes attention à ne pas contrarier votre père, surtout que vous ne pouviez pas supporter que quelqu’un souffre parce que vous aviez fait une erreur. Vous vous êtes alors un peu enfermée dans les récits chevaleresques que septa Alyne vous contait le soir, ou que vous découvriez sur les gravures des livres de votre mère. Vous réviez de blancs chevaliers et de nobles coeurs.

Le Ferrant et la Jouvencelle

	Vous étiez devenue une enfant un peu effacée. Assidue dans vos leçons avec mestre Arcel et septa Alyne, vous appreniez à lire et à écrire et étudiez l’histoire et les arts. En plus de cela vous aviez des cours d’équitation avec Lester qui commençait à grandir. Vous deveniez une fille digne de votre rang.
	Cavalier émérite, votre petit frère se lia à un garçon d’écurie de votre âge, Edgerran. Ce jeune homme était plutôt mignon, assez solitaire et doué avec les animaux. Il avait commencé à travailler il y a peu pour votre père, recommandé par son maître chien Brannel. Assez souvent, Lester l’emmenait dans ses chevauchées auxquelles il vous arrivait de participer. Votre père ne semblait pas regarder cette amitié avec le même dégout que celle que vous aviez eu avec Marya. Pourtant c’était un orphelin, lui non plus n’avait pas de père.
Au contact de votre frère, Edgerran sorti peu à peu de son mutisme caractéristique. De temps à autres lorsqu’il s’occupait de votre cheval vous aviez l’impression qu’il vous observait et, quelques fois, faisait un commentaire ou deux sur la qualité de votre jument. Vous ne saviez pas comment lui répondre. Vous aviez un peu peur que votre père soit plus regardant sur votre entourage que sur celui de Lester. Après tout, les convenances voulaient que vous ayiez le moins de contacts possible avec les roturiers. Lui ne semblait pas effarouché. Le temps passant, il vous a semblé de plus en plus attentionné. Était il en train de developper des sentiments interdits pour la fille de son seigneur ? Alors que vous approchiez de vos quatorze ans, vous commenciez à être un peu mal à l’aise en sa présence. Vous rougissiez et détourniez le regard lorsque vous le croisiez, espérant qu’il n’interprêtasse pas mal vos réactions.

La Mère et la Jouvencelle

	En grandissant vous avez réalisé que le monde est plein de contradictions. La Jouvencelle dit d’écouter son coeur, la Mère d’écouter la volonté de sa famille. Comment peut il être possible de concilier les deux lorsqu’ils ne sont pas d’accord ? 
	C’est au mariage d’une des filles du seigneur Andren Serret que vous avez rencontré ser Erren Carmont. Jeune chevalier au service de ser Gregor Lynn de Hautfort, l’un des vassaux de la maison Serret, il représentait tout ce que vous admiriez chez un homme. Beau, honorable, brillant, il stupéfia l’assemblée lorsqu’il remporta la finale du tournoi donné en l’honneur des mariés après 7 lances brisées contre son suzerain. Ser Erren et ser Gregor étaient deux parangons de la chevalerie andale, et après avoir tous deux défaits de nombreux preux plus expérimentés et mieux nés qu’eux, ils étaient au centre de l’attention. Vous avez été prise au dépourvu lorsque ser Erren vint vous complimenter sur votre charme. Il vous dit qu’avant la dernière passe avec son ami il vous avez aperçue dans les gradins, et qu’il avait vu en vous le visage de la jouvencelle lui sourire, et qu’alors il avait su que la septième lance serait celle de sa victoire et qu’il la remporterait pour vous.
	Vous étiez amoureuse de votre chevalier. Lorsque le soir même vous êtes allée parler à vos parents de votre rencontre, vous vous êtes heurtée aux remontrances de votre père. Ser Erren n’était qu’un petit chevalier sans terres, il n’avait rien à vous offrir. Vous épouseriez celui que votre père choisira et nul autre. Vous étiez tétanisée ; surement la Jouvencelle ne pouvait laisser faire cela ; mais la Mère voulait que l’on obéisse à ses parents. Comment les dieux pouvaient-ils être aussi cruels ? Vous amener l’objet de tous vos rêves, et vous le soutirer par un choix cornellien ?
	Ne sachant que faire, vous êtes allée voir septon Jantel et septa Alyne. Le conseil du septon était clair, l’obéissance est la première des vertus. Vous ne pouviez vous y résoudre. Septa Alyne vous conseilla de prier l’Aïeule pour sa sagesse et la Mère pour que vous reveniez à la raison. Le soir vous vous endormiez en priant la Jouvencelle d’avoir pitié de vous. Au matin vous aviez la conviction que votre coeur ne pouvait avoir tort, l’amour surmonterait les épreuves. Vous avez alors pris la décision de fuir pour retrouver votre bien aimé. 
	Vous étiez encore sur les terres de la maison Serret, non loin de celles de ser Gregor Lynn. Vous avez chevauché jusqu’à votre aimé et, sans perdre de temps, avez trouvé un septon pour vous marier. Quelques jours plus tard vous receviez une lettre de votre père vous reniant et vous interdisant de revenir sur les terres de la famille Drox.


La Jouvencelle et le Guerrier

	Votre union avec ser Erren ne porta pas tout de suite ses fruits. Vous viviez une vie simple mais saine avec votre bien aimé. Son ami ser Gregor pourvoyait à vos besoins et vous étiez heureuse à Hautfort. Votre famille vous manquait, un peu et le conflit ouvert avec votre père vous empêcha d’aller au mariage de votre cousine Obella Risley avec le ser Harwyn Orme, un chevalier banneret du Bief. Cependant elle vous écrivit une lettre pour vous affirmer son soutien et son regret de la situation.
	Cela vous allégea un peu le coeur. Vous lui répondites prestament et une correspondance s’installa rapidement. Vous avez appris ainsi que son père s’était remarié et avait eu une nouvelle fille, Layla. Lorsque votre premier fils arriva à terme, elle vint vous visiter et vous apporter des nouvelles. Elle avait eu un fils, Alaric, et voulait être près de vous pour votre premier. Ronel naquit en bonne santé et ses cris vous ravissaient. Obella resta une lune avec vous, avant de repartir à Mornier.
	Ensuite vinrent un autre garçon, Arnell, et une fille, Lara. Votre foyer grandissait dans l’amour et vous saviez que vous aviez fait le bon choix en écoutant votre coeur. Erren s’absentait de temps à autres pour suivre son seigneur à un tournoi ou pour l’aider à s’occuper de ses terres. Souvent son frère Wyllis l’acompagnait. C’était déjà un homme débrouillard, fasciné par son frère. A chaque retour vous bénissiez les Sept de vous le rendre, toujours victorieux.

La Jouvencelle et l’Etranger

	Mais vint la guerre et les malheurs. Erren partit se battre pour vos seigneurs et vous laissa seule dans l’angoisse, avec vos trois enfants qui réclamaient leur père, ne comprenant pas ce qu’il se passait. Chaque nouvelle vous faisait trembler ; une bataille difficile, un fort de perdu, une grande victoire... Aucune ne portait sur la vie de votre époux. Très vite vous aviez perdu le fil des jours. Vous priiez le Guerrier de le protéger et l’Etranger de l’épargner.
	Au coeur de la guerre il revint, le visage assombri. Ser Gregor avait perdu la passe qu’il devait tenir. Il avait sacrifié des centaines d’hommes dans une bataille perdue d’avance contre les forces enemies. Le grand dragon Vhagar avait ravagé la majeure partie des troupes qu’il commandait. Erren avait bien essayé de lui expliquer que c’était une folie de vouloir tenir la passe face au souffle de la bête, l’armée avait été défaite et l’adversaire marchait sur Hautfort. Ser Gregor avait survécu mais avait tout perdu.
	Erren rassembla une poignée d’hommes et quitta aussitôt Haufort pour se retrancher dans les montagnes. De là, il mena une guerre impitoyable pour reprendre le contrôle des terres maintenant sous le joug des armée du Bief. L’infâme seigneur Willem Durwell avait en effet profité de la débacle militaire de son beau frère, ser Gregor, pour envahir ses terres au nom de son fils Garlan. Ser Harwyn Orme fut désigné pour tenir le fief conquis, et il devenait maintenant votre ennemi direct. Tout n’était que violence et désolation. La situation devint très confuse pour vous. La guerre se faisait entre petits bataillons, loin des champs de bataille. Peu à peu, vous gagniez du terrain, en tout cas c’est ce que vous expliquait mestre Garin qui avait suivi votre époux dans sa lutte.

	La guerre finit par se terminer, mais pas vos souffrances. Le seigneur Bennet Drox, votre père, avait péri lors d’une bataille, les terres de la maison avaient été envahies par le seigneur Tarbeck, et ses vassaux et votre famille massacrés. Seule avait survécu votre nièce Tyssa, la fille d’Hoster qui, avant la guerre, avait épousé ser Dracen Brax, héritier de Corval. Le seigneur Dracen prit possession des terres ancestrales de la famille Drox au nom de ses enfants, héritiers légitimes.
	Erren continua les combats au service du roi pour mater les derniers seigneurs rebelles. Il s’était illustré pendant la guerre, reprenant en main une armée brisée pour en faire une armée victorieuse. Maintenant, il était sous le regard des puissants et son ascension continuait. Une fois la dernière épée rangée au fourreau il revint, accueilli en héros. Le seigneur Lannister l’éleva au rang de seigneur de Haufort et en fit un de ses conseillers personnels. Ser Gregor Lynn et sa famille furent destitués et quittèrent les Terres de l’Ouest. Votre fils ainé, maintenant héritier d’une maison et de terres, fut envoyé comme pupille auprès du seigneur Reyne de Castamere.

L’Ancêtre et la Jouvencelle

	Votre mari parti à la cour des Lannister et votre fils à celle des Reyne, vous restiez seule à Hautfort avec vos deux autres enfants. Votre beau-frère restait dans les environs, maintenant vassal d’Erren. La majeure partie de la maisonnée de ser Gregor Lynn fut conservée et la vie repris son cours.
	La victoire avait un goût amer et souvent vous vous échappiez dans vos souvenirs de temps plus heureux. Vous regrettiez de ne pas avoir pu faire la paix avec votre père ; vous étiez maintenant la dame d’une maison respectable, ce que voulait votre père, mais il n’était plus là pour le voir. Enfin, vous compreniez toute l’ambiguïté de votre destinée ; à la fois être celle que votre père souhaitait, et être la femme de celui que vous désirez. Mais les dieux l’avaient voulu d’une bien étrange manière.
	Vous éduquiez Lara pour qu’elle devienne une dame de cour ; c’était une fille sage et douce. Plus jeune que ses frères, elle n’avait pas de souvenirs de la guerre. Arnell grandissait sous la tutelle de mestre Garin et de son oncle Wyllis. Les années passaient et, malgré tous vos efforts, vous vous éloigniez de vos enfants. Arnell traversait une periode difficile, loin de son père et de son frère, il avait des mauvais penchants.
	Vous avez fini par vous ressaisir. Vous ne pouviez laisser vos souffrances ternir l’avenir de vos enfants. Vous avez remis de l’ordre dans la maisonée et avez commencé à chercher des partis pour vos enfants, avec qui l’amour puisse naître et grandir. Vous avez eu cette chance et vous ne souhaitez pas que vos enfants subissent les mêmes conséquences à ce choix, ni qu’ils ne soient envoyés pour se marier à des inconnus. Erren ne voyait pas les choses comme vous ; “Il est maintenant important que nos enfants fassent de bons mariages afin de soutenir notre famille et la rendre plus forte”. Ce fut une discussion houleuse, le premier vrai conflit entre vous. Vous avez fini par céder en vous disant que vous arriveriez, par la grace de l’Aïeule et de la Jouvencelle, à trouver des partis qui conviennent à vos enfants et à votre mari. Vous avez donc rencontré de nombreuses dames de la région pour vous renseigner un peu sur leurs filles et leurs fils.

	Vous avez très vite compris que toutes ne vous tenaient pas en haute estime et seraient refractaires à unir leurs descendance à la votre. Vous essayiiez bien de leur dire que, de toute façon, il fallait laisser cela à vos enfants et non décider de cela entre vous, mais peu semblaient réjouies par cette idée. Vous êtes allé chercher votre aîné chez la maison Reyne. Maintenant adulte, il fallait qu’il se marie, et se présenter avec l’héritier de Hautfort pouvait plus facilement vous permettre de rencontrer des jeunes filles. 
Pendant ses années à la cour de Castamere, Ronel n’avait pas rencontré l’amour mais était devenu un jeune homme charmant et bien éduqué. Vous étiez fière. Il fera fondre les coeurs des jeunes filles et n’aura pas de mal à se trouver un bon parti. Malheureusement, Arnell, avec son caractère, est moins bien engagé, mais il est plus jeune et peut encore changer. Votre fille, elle, est une vraie poupée, douce et aimable.

Sous le signe des Sept

	Il y a quelques mois un sinistre évènements est venu perturber le calme de la région ; un village a été mis à sac sur le territoire du seigneur Aerys Vance de Bel Accueil. Les tensions entre lui et le seigneur Willem Durwell se sont aggravées et rapidement c’est l’ensemble des seigneurs de la région qui se sont préparés à la guerre. Heureusement, le seigneur Bonnifer Graves, un chevalier sage et diplomate, a réussi à convaincre ses pairs de se réunir pour régler calmement la situation.
	Votre époux étant retenu à la cour, il vous a demandé d’accompagner vos fils à ce conclave afin qu’ils représentent la famille. Cela tombe bien, vous pourrez les présenter aux seigneurs et à leurs filles. Vous en profiterez pour prendre des nouvelles de votre cousine Obella que vous n’avez pas revue depuis la guerre, et de votre nièce Tyssa qui n’est jamais revenue sur la décision de votre père de vous exclure de votre famille.


Connaissances

Seigneur Erren Carmont : Votre époux et le père de vos enfants. Vous l’aimez profondément mais la guerre l’a changé. Héros adulé par le peuple et par les plus grands nobles du royaume, il est maintenant très absent de votre foyer.

Ronel Carmont : Votre fils ainé et l’héritier du fief de Hautfort. De ses neuf ans à il y a quelques années, il a été pupille du seigneur Reyne. Il est devenu un jeune homme courtois et fin.

Arnell Carmont : Votre deuxième fils. Assez différent de son frère, avec un caractère un peu difficile, il semble avoir été plus marqué par la guerre.

Lara Carmont : Votre fille. C’est une jeune dame avenante et ravissante. Elle n’aura pas de mal à trouver un mariage heureux.

Ser Wyllis Carmont : Votre beau-frère. C’est un homme que vous n’avez jamais vraiment réussi à cerner. Une seule chose est sure, il est très dévoué à son frère.

Mestre Garin : L’ancien mestre de la famille Lynn. Il sert maintenant votre mari. 

Ser Victor Lorne : Un chevalier d’Erren. Il fut l’un des premiers à se joindre à sa bannière lors de la reconquête des terres.

Seigneur Dracen Brax : Le mari de votre nièce et seigneur de Corval. Sa famille était proche de la votre, vous l’avez un peu connu lorsqu’il était enfant, vous ne savez pas trop ce qu’il est devenu.

Dame Tyssa Brax : Votre nièce, la fille d’Hoster et l’épouse du seigneur Brax. Vous ne l’avez jamais rencontrée.

Dame Kyra Dunnseern : La jeune épouse du seigneur Dunnseern. Ils semblent s’être mariés par amour.

Seigneur Aeron Dunnseern : Le seigneur de la maison Dunnseern. C’est un homme complexe.

Seigneur Willem Durwell : Le seigneur Durwell est la cause de beaucoup de problèmes, et vous ne l’appréciez pas. Sans lui, beaucoup de malheurs auraient pu être évités.

Seigneur Bonnifer Graves : Un noble chevalier, seigneur de Bellegarde. Comme votre époux, un héros de guerre. Il a une jeune fille en âge de se marier.

Demoiselle Florimel Graves : La fille du seigneur Graves. Elle vous a fait une forte impression lorsque vous êtes arrivés.

Ser Gregor Lynn : L’ancien suzerain d’Erren. C’est un homme qui a tout perdu et qui doit maintenant vivre de son épée. Vous vous en voulez un peu pour la chute de leur maison au profit de la vôtre.

Demoiselle Mya Lynn : La fille de ser Gregor. Vous ne l’avez pas vue depuis ses quatre ans.

Maxence Sherling : Le jeune pupille de ser Gregor. Cela fait plus de treize ans que vous ne l’avez pas vu. Il semblait être un garçon prometteur.

Seigneur Harwyn Orme : L’époux de votre cousine. Vos deux familles ont été enemies pendant la guerre. Aujourd’hui des tensions fortes existent entre vos deux maisons. C’est un homme assez imprévisible.

Dame Obella Orme : Votre cousine et la femme du seigneur Orme. Sa mère est une noble de Dorne. Avant la guerre, vous vous entendiez bien avec elle et regrettait la situation dans laquelle vous vous trouviez. Depuis la guerre, vous ne lui avez pas vraiment parlé.

Demoiselle Laila Risley : Une autre de vos cousines. La demie-soeur d’Obella, issue d’un second mariage.

Ser Alaric Orme : Le premier enfant d’Obella et l’héritier de la maison Orme. Vous ne l’avez vu que lorsqu’il n’était que tout jeune. 

Demoiselle Alysanne Orme : La fille du seigneur Orme. Peut-être qu’il pourrait y avoir réconcilliation si elle se mariait à l’un de vos fils. Mais vos deux familles peuvent-elles s’entendre?

Seigneur Aerys Vance : Le seigneur de la maison Vance de Bel Accueil. C’est un homme juste et droit. Le village de Combières qui a été mis à sac lui appartenait. Il a une jeune fille en âge de se marier.

Demoiselle Rhaenyra Vance : La jeune fille du seigneur Vance de Bel Accueil. C’est une jeune fille qui vous a l’air charmante.

Seigneur Alaric Vypren : Le seigneur de la maison Vypren. Ce sont des individus qui prient les anciens dieux des premiers hommes et qui rejettent les traditions et la foi andale.

