﻿Joanna Durwell
Jeune, résolue, insoumise, protectrice



Méfiez vous de l’eau qui dort...




Date de naissance : 122 ans après la Conquête
Âge : 22 ans
Ascendance : Fille de Willem Durwell et Rohanne Caswell
Royaume : Bief (Reach)
Maison : Durwell
Blason : Bras armé d'une épée sable sur fonds or
Devise Familiale : Les honneurs par les armes
Fiefs : ChâteauBriant (BrightHall ), La Ferté (Proudhall) et DernierRempart (LastStand).
Apparence : Vous portez en général des vêtements de dame réservée, dans les couleurs de votre maison (or et anthracite) ou celles de votre royaume (vert et or)




Présentation

Vous êtes Dame Joanna Durwell, la jeune fille aînée de Lord Willem Durwell, le plus puissant et le plus craint des seigneurs des marches du nord du Bief. Depuis votre plus jeune âge, vous subissez la férule de votre père dominateur, Willem, et les affronts de votre frère tyrannique Garlan. Vous êtes déterminée à l’idée prendre en main votre destin et comptez profiter du conseil de BelleGarde (FairWatch) pour y arriver. Vous y accompagnez votre père et votre frère.




Histoire

Des débuts délicats
Votre naissance fut marquée du sceau de la tragédie. Votre mère, dame Rohanne, était morte en vous donnant la vie, au grand dam de votre père qui se retrouvait sans héritier et avec une fille. Le seigneur Willem, fou de chagrin et de colère, reporta sur vous la faute de ce drame et se détourna de vous, confiant votre sort entre les mains d’une nourrice, Laura, et du mestre familial, Cressen. C’est qu’en plus de l’avoir privé d’un héritier, vous lui aviez dérobé la personne la plus chère à son coeur... Et l’histoire vous apprendra que nul ne blesse le seigneur Durwell et arrive à s’en sortir indemne.
De votre mère, vous ne gardez aucune image. Vous vous êtes raccrochée aux descriptions de Mestre Cressen et de serviteurs de la maisonnée : un visage ovale et aimant, aux boucles châtaigne, des yeux marrons plein de fougue.
Alors que vous n’étiez qu’une très jeune enfant, le seigneur Willem s’était déjà remarié, cette fois avec une dame de la maison Lynn : Dame Shyra. Celle-ci exauça très vite ses plus grands souhaits et lui donna un héritier : Garlan, de deux ans votre cadet.
La Dame Shyra ne vous portait pas dans son coeur, voyant en vous un dangereux rappel du premier amour de votre père. Vous vécurent ainsi vos premiers étés, isolée et esseulée. De plus, les enfants des serviteurs avaient peur de jouer avec vous.
Votre famille maternelle, les Caswell, avaient rompu toute relation avec votre père, prenant sa courte période de deuil comme une insulte.
De son côté votre petit frère Garlan était aimé de tous, un vrai petit prince, courant dans les couloirs de ChâteauBriant une épée en bois à la main, prêt à pourfendre le brigand et le manant.


Un soupçon de printemps
Il lui arrivait parfois de vous rendre visite malgré l’opposition de sa mère. Il vous demandait alors de jouer l’enfant de la forêt, alors que lui jouait le rôle d’un noble chevalier andal. Cependant, au plus grand dam de Garlan, vous n’étiez pas de nature à vous laisser faire. Et plus d’une fois le chevalier andal demandait grâce... Garlan était votre seul ami et vous attendiez ses visites chaque fois avec plus d’impatience.
Votre père accordait beaucoup d’importance à l’éducation de son héritier. Dans l’ombre d’un pilier, vous épiiez les passes qu’il échangeait avec votre petit frère. Parfois, ils étaient rejoints par Ser Gregor Lynn, l’oncle de Garlan, Chevalier de Hautfort (HighFort). Il était connu pour son courage et son honneur. Défenseur de la veuve et de l’orphelin. Peut-être vous aurait-il aidé s’il connaissait votre tristesse ?
En ces moments, vos pensées vagabondaient et vous regrettiez que les Dieux n’aient pas fait de vous un garçon. Malheureusement, les Sept vous avaient réservé un tout autre sort : le mariage. C’est ce que vous répétait à longueur de journée le septon Raynard. Selon les enseignements de la Jouvencelle et de la Mère, vos protectrices, votre destinée était de porter haut et fort les couleurs de votre maison dans la chambre à coucher d’un allié de votre père.


Un rayon de soleil
A l’âge de raison, votre éducation dans les arts féminins commença. On vous apprenait à entretenir, divertir, chanter, broder et jouer la grande harpe. Un jour ensoleillé où vous chantiez dans le Septuaire, auréolée des rayons de couleur de la Foi, le sentiment d’être observée se fit sentir. Cela arriva plus d’une fois et un jour, pleine de curiosité, vous interrompîtes votre chant. Le seigneur Willem vous regardait et, pour la première fois, il vous semblait percevoir autre chose que du mépris dans ses traits d’un naturel dur et impérial. Ces rencontres fortuites devinrent plus fréquentes et un ersatz de relation naquit entre vous et votre père. La vie devenait plus agréable et la dame Shyra avait consenti à ce que vous assistiez aux leçons de Mestre Cressen avec Garlan. Il était évident que ce n'était pas de gaieté de cœur. Votre frère était d'un naturel capricieux et lorsqu'il avait une idée en tête, il était difficile de le faire changer d'avis. Vous vous amusiez à voir Mestre Cressen tenter de lui expliquer en quoi Aegon le Conquérant avait été habile d’accepter le serment de vassalité de ses anciens ennemis. Mais Garlan n'avait après tout que 5 ans.
De temps en temps, les murs de ChâteauBriant se paraient de vert et d'or. Cela annonçait l'arrivée du Seigneur Garth Tyrell, dans son armure vert émeraude. Il semblait être un bon ami de votre père. Ses visites duraient plusieurs jours et donnaient lieu à moult chasses et batailles dans la cour. Vous vous preniez à rêver de la cour de HautJardin (HighGarden) dont les dames de compagnie parlaient avec émerveillement.


Un frisson d'hiver
Un soir, alors que vous vous rendiez dans l'une de vos escapades solitaires au Septuaire pour prier la mère et la jouvencelle, les lieux n'étaient pas vides. Votre père, la mine sombre et l'air déterminé, venait d'allumer un cierge à l'Etranger et au Père. Il était entrain de quitter le Septuaire quand vous vous êtes aperçue que ses mains étaient imbibées de sang. Depuis ce soir, votre père devint plus distant. Il était souvent absent. Et lorsqu'il revenait, sa présence était redoutée de tous, même de Garlan.
Vous vous souvenez encore en tremblant de cette journée où il était dans la cour à entraîner son fils. Garlan fit un de ses habituels caprices. Il voulait faire une pause et aller jouer. Votre père entra dans une fureur folle. Il lui dit que sur un champ de bataille, l'ennemi n'attend pas. Il rossa Garlan du plat de sa lame, ponctuant chaque coup de cette phrase monotone « Tu es mort », « Tu es mort », « Tu es mort ». Une fois sa colère passée, votre père quitta les lieux. Vous vous êtes alors précipitée au chevet de Garlan. Celui-ci était recroquevillé sur lui-même et pleurait de chaudes larmes. Il refusa votre aide d'un regard rageur.
Dans le château, les serviteurs n'arrêtaient pas de parler du vieux roi Viserys I et de sa santé défaillante. L'on disait que sa fille Rhaenyra lui succéderait en tant que reine. Cela vous paraissait bizarre car Septon Raynard vous avait toujours expliqué que les frères héritaient avant les sœurs, quelque soit leur âge. Secrètement, vous aviez pris le parti de la reine dragon. Vous étiez cependant assez maligne pour ne pas donner votre point de vue tout haut. En effet, votre père ne cachait pas son hostilité envers la princesse et son enthousiasme envers le prince Aegon.
Il invitait régulièrement de nombreux seigneurs à ChâteauBriant. Votre Mestre en profitait pour vous faire des cours d'héraldique alors que les bannières défilaient sous vos yeux : arbre doré sur champ argenté, volée de grues d'or sur champ bleu pâle, aigle bicéphale blanc sur champ vert, flocon d’argent sur champ de gueule. Un soir, ce fut la bannière au dragon qui trônait sur les remparts de ChâteauBriant. Des chevaliers à l'armure blanche étincelante, tout droit sortis des légendes, étaient venus dans la journée demander le gîte et le couvert à votre père. Le soir, vous aviez été conviée à dîner. Votre père était pris dans une conversation intense avec l'un des chevaliers, homme au nez aquilin, aux yeux perçants, irradiant d'une présence et d’une assurance forte. Alors que vous l'épiiez du regard, il vous surprit et vous eûtes l'impression que son regard vous transperçait tel un aigle fondant sur sa proie. Quelques détails de cette soirée vous sont restés en tête, on y parlait souvent d'un prince sans le nommer et des coutumes d'Andales.


Les vents de la guerre
Une lune plus tard, le vieux roi expira son dernier souffle. Et la guerre éclata dans le royaume. Le commandant de la garde royale, Criston Cole (l'homme qui vous avait fait si peur), avait couronné le jeune prince Aegon. Mais la princesse Rhaenyra avait fui Port-Réal (King’s Landing) et s'était faite couronner au château des Eyrie, chez ses cousins Arryn. Le seigneur Garth Tyrell se déclara pour le Roi Aegon II. Il fut suivi par votre père et la majeure partie des seigneurs du Bief. Plusieurs lunes passèrent dans l'anxiété, les serviteurs parlaient de dragons dévorant des villes entières. Votre père était parti guerroyer et ne revenait que rarement pour emprisonner tel chevalier ou tel seigneur qu'il comptait rançonner. La dame Shyra semblait inquiète. Vous l'aviez entendu plusieurs fois parler avec le Septon de sa famille les Lynn. Le chevalier Gregor Lynn avait choisi de soutenir le camp de la reine.
Il vous arrivait parfois de rendre visite aux chevaliers faits prisonniers par votre père. Cela vous permettait d’en apprendre un peu plus sur ce qui se passait hors de ChâteauBriant. Un jour, vous êtes tombé nez à nez avec Garlan qui jouait à un jeu cruel avec l'un des jeunes écuyers blessés dont le Mestre s'occupait. Garlan s'était pris de l'idée de contribuer à l'effort de guerre en appuyant sur les plaies de ce jeune homme arborant un médaillon avec une licorne au cou. Vous avez menaçé Garlan d’appeler le Mestre. Il battit en retraite mais vu son expression, il était clair que votre intervention ne lui avait pas plu. Pourtant, Garlan aurait du craindre votre père plus que vous...
La guerre venait de connaître un tournant décisif, la reine Rhaenyra était tombée entre les mains du roi Aegon II. Il l'avait donné en pâture à son dragon. Le conflit marqua une pause. Durant cet interlude, le seigneur Willem, auréolé de gloire et de victoires, revint à Châteaubriant. Cependant, si il avait rangé le glaive au fourreau, il leva la main contre sa propre femme, qui ne s’était pas montrée assez enthousiaste à son goût à propos de ses conquêtes. En effet, le chevalier Gregor Lynn avait été défait au début de la guerre en protégeant la passe des Serret. Le seigneur Willem avait mit en avant les prétentions de son fils Garlan sur les terres des Lynn pour s’en emparer avec la bénédiction d’Aegon II. Il avait ensuite confié ses terres aux Orme, ses vassaux. La Dame Shyra mourut de chagrin dans l’une des geôles du château. La mort de sa mère fut le dernier acte de la métamorphose de Garlan. Cet événement aurait pu vous rapprocher, il eu au contraire pour conséquence d'accroître la distance entre vous.
A la fin de la guerre, les terres de votre père s'étaient fortement agrandies. Les fiefs de DernierRempart (Conflans) et LaFerté (Terres de l'ouest) étaient tombés en son pouvoir.


Les blessures de la guerre
Les années suivantes allaient vous définir. Votre père s'était remarié avec la jeune Alerie Kelling, fille d'un de ses chevaliers bannerets. Très belle et chérie par la Jouvencelle, elle était complètement dévouée à la tâche que l’on attendait d’elle : satisfaire votre père en tout point. Elle lui avait d’ailleurs donné un nouveau fils : Colin. Elle n’accordait à vous et votre frère aucune attention. Garlan s’était lui littéralement métamorphosé en un adolescent cruel et tyrannique. Il s’amusait à tourmenter les serviteurs du château, allant parfois jusqu’à jouer de mauvais tours aux fils des serviteurs. Très fier de sa naissance et ayant une haute estime de lui même, il s’emportait facilement contre les pupilles de votre père. De son côté, votre père était très occupé par la gestion de ses nouvelles terres, les conflits avec ses voisins et son service envers le seigneur Tyrell.

Mais revenons au plat de résistance : vous. Les préparations au rôle capital qui vous incombait s’intensifiaient. La vision de votre père et de votre maison était fidèle au canon Andal : Une femme a pour but de servir son mari, s’occuper de sa maisonnée et lui assurer une progéniture nombreuse et en bonne santé qu’elle devra ensuite éduquer. La mission de votre Septon et de votre Mestre était de vous préparer au mieux à cet envieux destin. Et vous n’espériez qu’une chose, c’était de ne pas terminer comme votre cousine Sansa, à réchauffer les vieux os d’un seigneur alité. Parfois, les leçons de Septon Raynard n’avaient pas pour unique sujet de vous expliquer comment vous comporter. Il vous expliquait alors certaines subtilités de la Foi des Sept et notamment un fait méconnu du petit peuple, à savoir que chaque aspect des Sept disposait des qualités des autres aspects. Ainsi la Mère pouvait être aussi féroce que le Guerrier quand il consistait de protéger ses enfants et aussi autoritaire que le Père pour gouverner la destinée de sa famille. Cela avait beaucoup amusé Garlan. Le vieux Septon lui avait demandé de s’expliquer d’un air courroucé. Garlan s’était exécuté séance tenante, arguant que les Sept ne soutenaient que les plus fort et que le fait que les attributs les plus importants soit attribués à des figures masculines n’était pas un hasard. De plus, la victoire d’Aegon II pendant la guerre en était une juste manifestation. Il avait ensuite regardé le Septon avec un petit sourire froid, puis lui avait rappelé qu’il était le futur seigneur de ChâteauBriant. Il n’avait alors que 10 ans. 


Un mirage d’été
Alors que l’ombre de Garlan commençait à s’étendre sur ChâteauBriant, votre père vous annonça qu’il était temps pour vous d’être présentée à la cour de HautJardin. Malgré l’objet de votre venue à HautJardin, vous gardez un souvenir rêveur de cet endroit aux couleurs chatoyantes et aux milles et une roses. Le siège de la maison Tyrell était un lieu plein de vie, hommage perpétuel à la nature et à l’abondance. Vous y passiez vos journées dans les jardins à assister aux chants, ballades et déclaration d’amour des courtisans. Toutes les lunes, un tournoi était organisé où l’on voyait la fine fleur de la chevalerie se battre pour la faveur des dames. Le soir, vous accompagniez votre père à la table du Seigneur Tyrell, où il avait souvent la place d’honneur. Il vous avait d’ailleurs donné des instructions claires : toujours sourire à ce que disaient les hommes présents, et en particulier le jeune Harlan Tyrell, hériter de HautJardin. Celui-ci avait environ deux ans de moins que vous. Vous le trouviez assez timoré. Mais peut-être était-ce du à son père, le seigneur Garth, qui écrasait toutes les personnes présentes de sa présence. Vous aviez d’ailleurs vite remarqué que lorsque le seigneur Garth disait quelque chose, tout le monde était d’accord avec lui, lorsqu’il faisait une blague, tout le monde riait et lorsqu’il était en colère, tout le monde se taisait.
De temps en temps, votre père retournait à ChâteauBriant pour quelques jours. A cette occasion, Garlan demandait toujours à votre père de l’amener lui aussi à la cour de HautJardin. A son plus grand déplaisir, votre père lui répondait qu’il n’était pas encore en âge pour ce type d’activité. Vous vous aperceviez alors des regards envieux que vous lançait Garlan. Il s’était constitué durant vos absences un petit groupe d’amis parmi les fils de chevaliers banneret de votre père. Ensemble, ils étaient les maîtres du château...
De retour à HautJardin, lors d’un tournoi donné en l’honneur d’Harlan Tyrell, un très jeune chevalier vint vous demander votre faveur. Il portait un bouclier aux couleurs de la maison Dunnseern : Flocon d’argent sur champ de gueule. Il combattit vaillamment et fut à la limite de désarçonner un chevalier de deux fois son âge. C’était la première fois que l’on se battait pour vous, aussi futile que cela puisse paraître. Vous ne pouviez vous empêcher de penser aux gestes, très apprécié des dames de HautJardin, où les jouvencelles étaient secourues par des chevaliers plein de vertu. Ce jeune homme s’appelait Karyl. Vous avez ensuite vite remarqué que son oncle, Messire Cyrian Dunnseern, plaçait souvent son neveu non loin de vous lors des festins de la cour. Quelques tournois plus loin, le jeune Karyl combattait encore et toujours avec votre faveur et il vous arrivait même de papillonner avec lui dans les allées rosées. Les Sept vous avaient enfin souri. Bientôt votre père vous annoncerait qu’il avait décidé de vous marier à Karyl. C’était mal le connaître...


Douloureux réveil
Vous aviez l’habitude de rencontrer Karyl près de la statue érigée en l’honneur de Ryam Redwyne, l’un des chevaliers légendaires de la garde royale. Mais un jour Karyl ne vint plus. Plusieurs jours passèrent, puis une lune. Il avait comme disparu. Rassemblant votre courage, vous avez alors demandé à votre père la raison de son absence. Le visage du Seigneur Durwell s’est alors transformé en une grimace pleine de mépris. D’une voix glaciale, il dit : “Je me demandais justement combien de temps il faudrait avant que tu viennes m’en parler. Tu n’es pas prête de revoir le jeune Karyl. Son oncle a eu l’outrecuidance de venir me proposer une union entre nos deux maisons. Les Dunnseern ne sont que des pleurnichards. Ils n’ont jamais rien accompli de grand et se cachent derrière leurs plumes et parchemins. Maintenant que nous les surpassons en gloire, ils viennent implorer notre faveur. Ils ne sont pas dignes de mon sang. Je le leur ai fait comprendre, et leur ai promi de m’occuper personnellement de ce vaurien de Karyl s’il t’approchait encore. Mais ne t'inquiète pas, j’ai à l’esprit un parti bien meilleur pour toi. Mais je te préviens. S’il te vient encore à l’idée de déshonorer ta famille en passant du temps avec d’autres garçons, tu subiras un châtiment bien pire que celui que j’ai administré à ton frère dans la cour.” 
Vous avez alors compris que pour votre père vous n’étiez qu’un outil ayant pour but d’assouvir sa soif de pouvoir. Ce soir la, vous avez pleuré de chaudes larmes. Quelques lunes passèrent mais HautJardin avait perdu en partie son attrait pour vous. Un jour, votre père vous convoqua pour vous annoncer qu’il était temps pour vous de repartir à ChâteauBriant. Visiblement, son plan n’avait pas porté ses fruits.


L'on récolte ce que l'on sème
Votre retour à ChâteauBriant ne fut pas des plus joyeux. Le vieux Septon Raynard était mort suite à un accident, on l’avait retrouvé noyé dans le puits avec un jeune pupille de votre père. Un vrai scandale... Septa Mordelle avait pris sa place. C’était une vielle femme aigrie et austère. Mais votre plus grand péril résidait dans votre propre sang. Garlan vous avait pris pour cible. Il lui arrivait régulièrement de se moquer de vous, plaçant des petites phrases innocentes et incisives, au plus grand plaisir de sa bande de lèche-bottes. Au début, vous aviez suivi les conseils de Septa Mordelle qui répétait souvent que la meilleure armure d’une dame était la courtoisie. Mais un jour Garlan, dépassa les limites. Vous étiez maintenant presque une jeune femme. Alors qu’il guerroyait dans la cour avec ses amis, Garlan vous demanda de venir. Puis d’une voix insolente, il annonça à ses compagnons d’armes que vous étiez à vendre... Votre sang ne fit qu’un quart de tour et vous lui avez répondu qu’à sa différence, vous aviez au moins une chance de trouver un parti. Vous ne vous souvenez pas très bien de ce qui s’est passé après. Vous avez repris vos esprits dans votre chambre, Mestre Cressen à votre chevet. Votre visage était légèrement enflé et vous aviez une ou deux côtes cassées. Vous vous souvenez vaguement d’une conversation entre votre père et Mestre Cressen. Votre père semblait inquiet à l’idée que votre visage présente des cicatrices. Quelques jours plus tard, Paolo, le jeune palefrenier était pendu haut et court pour avoir mal sellé votre cheval. Évidemment, vous n’avez aucun souvenir d’avoir participé à une randonnée équestre. Mais personne n’osa contredire la version de votre frère. Méprisée par tous, ignorée par votre père, votre seul refuge a été en la personne de votre petit frère Colin, un garçon doux et aimant que vous voulez à tout prix protéger de Garlan.


Les honneurs par les armes
Depuis cet évènement, quelques années se sont écoulées. Garlan est devenu un jeune homme assuré et prédateur. Il passe de plus en plus de temps aux côtés du Seigneur Willem. Vous savez qu’il lui arrive souvent de partir pour de longues chevauchées avec sa petite garde rapprochée : un ramassis de brutes, se cachant derrière l’éclat de la chevalerie. La maison Durwell se trouve actuellement dans une situation délicate. Ses voisins contestent ses récentes acquisitions et les tensions n’ont cessé de s’aggraver depuis la guerre. Cela a culminé récemment avec le sac de Combières, un village au nord de vos terres, appartenant au Seigneur Aerys Vance, l’un des nobles qui conteste les possessions de votre père.
Alors que le destin de la maison Durwell semble sur le point de se jouer, vous n’êtes pas resté inactive. Vous êtes à présent déterminée à améliorer votre sort et à protéger votre petit frère Colin. Vous avez prié la Mère pour qu’elle vous guide, quand soudain vous vous êtes souvenu des paroles de feu Septon Raynard. Si la mère pouvait manifester les attributs du Guerrier, rien n’interdisait alors à la Jouvencelle de faire de même. Et vous ne comptez pas vous arrêtez à l’un des Sept. Après tout, ils ont tous quelque chose à vous apporter. 
En effet, les Sept sourient à ceux qui savent se prendre en main. Vous avez été convoqué avec Garlan dans l’étude de votre père. L’un de vos voisins, le Seigneur Bonnifer Graves, un chevalier réputé, a invité tous les seigneurs de la région à un conseil pour mettre fin au conflit naissant. Votre père compte s’y rendre et vous a demandé, à vous et Garlan, de l’accompagner. Il compte sur vous pour servir votre maison tel qu’il se doit et réaliser votre devoir. Vous avez compris le sort qui vous était réservé. Mais cette fois, vous ne comptez pas laisser les autres décider à votre place. Fidèle à votre façon à la devise de votre maison, “Les Honneurs par les armes”, vous avez décidé de choisir vous-même les honneurs à conquérir et les armes à utiliser. 
Afin d’y parvenir, vous disposez de plusieurs cordes à votre arc. Il y a quelques années, vous êtes venue en aide à un cadet de la maison Dunnseern, Messire Corvin. Cet homme, qui ne ressemble en rien à son neveu Karyl, vivait alors une vie de débauche. Il avait été expulsé de la Citadelle suite à une sordide histoire de coucherie. Fidèle à lui-même, il s’était retrouvé en prison à cause d’une rixe dans une taverne. Alors qu’il était emmené dans les geôles de ChâteauBriant, vous avez remarqué sa ressemblance avec Karyl et l’avez secouru. Il vous est depuis reconnaissant. Mais le plus intéressant est qu’il n’était pas seul dans cette geôle. Son compagnon de mésaventure que vous avez aussi fait sortir a depuis acquis une certaine notoriété dans la région. Il s’agit d’Ethan Rivers, un bâtard du Conflans (Riverlands) qui est à la tête de l’une des bandes de brigands les plus infâmes du Trident. Il serait fort dommage que les anciennes fréquentations de Corvin soient déballées sur la place publique. Depuis lors vous avez entretenu une petite correspondance avec Corvin. Vous savez qu’il n’est pas dénué de talents, ayant eu le temps d’apprendre quelques savoirs à la Citadelle.
Un plan a alors germé dans votre esprit. Une occasion de prouver à votre père que vous n’êtes pas uniquement bonne à marier. Vous savez que le seigneur Bonnifer a comme seule héritière une jeune fille naïve du nom de Florimel. Vous avez eu l’occasion de la rencontrer quelques fois par le passé. Si vous arriviez à la faire enlever, vous auriez alors un moyen de pression sur le seigneur Graves, ou encore mieux sur votre père. Vous pouvez aussi faire retomber sur Garlan la faute de cette action. Il vous arrive parfois de rêver de ce que pourrait devenir ChâteauBriant sous la main bienveillante de Colin.
Vous avez obtenu l’aide de Corvin en lui offrant un vieil ouvrage relatant la vie de Garth Jardinier, dit Mainverte, le roi légendaire du Bief. Vous préférez garder votre moyen de pression en cas d’ultime recours. Grâce à Corvin, vous avez mis la main sur une substance un peu particulière qui a pour effet de faire tomber dans l’inconscience quiconque la respire en trop grande quantité. Corvin appelle cela la fleur de Chloyr. 
Arrivée à BelleGarde, vous avez corrompu Tomard, l’un des serviteurs de la maisonnée des Graves, afin qu’il enlève Florimel. Il vous faudra attirer Florimel seule dans les cuisines. Cela devrait être facile, elle est si “gentille”. Vous en avez presque mal au coeur, mais l’image de votre petit frère Colin vous revient alors à l’esprit et ravive votre détermination.

De plus, vous comptez mettre des bâtons dans les roues de Garlan. Lorsque vous résidiez à HautJardin, il vous est arrivée de voir comment quelques mots bien placés pouvaient transformer la plus innocente des jouvencelles en la plus débauchée des dames de faible vertu. Vous comptez appliquer cet enseignement contre votre frère. Plusieurs petites phrases assassines vous viennent à l’esprit : “Garlan a toujours aimé les grands espaces, la nature, les longues chevauchées, la chasse à courre. Il lui arrive parfois de partir pendant des jours et de revenir sans gibier...” ; “Garlan a toujours soutenu notre père dans toutes ses actions. Il a toujours été de bon conseil dans les décisions familiales aussi dures soient-elles.” Si ce n’est pas suffisant, vous pouvez toujours faire mine d’aider Garlan dans ses machinations et vous retourner contre lui si vous en avez l’occasion.

Enfin, vous savez que votre père est en quête d’alliances. Or il n’existe pas de meilleur moyen pour sceller une alliance qu’un mariage. Plusieurs seigneurs seront présents à BelleGarde, accompagné de leurs fils. Cela serait l’occasion pour vous de trouver un parti qui vous satisfasse et de l’imposer à votre père.

Alors que le début du concile approche, vous sentez que vous êtes à la croisée des chemins. Pour la première fois, plusieurs choix s’offrent à vous et vous comptez bien en tirer le meilleur parti.




Relations et connaissances

Willem Durwell : Le Seigneur de la maison Durwell. Votre père. Un homme autoritaire et avide de pouvoir.

Garlan Durwell : Votre petit frère. C’est un monstre. Vous le détestez.

Colin Durwell : Le benjamin de la famille. L’exact opposé de Garlan.

La maison Vypren : Des alliés de votre père. Ils ont mauvaise réputation. Ce sont des brutes premiers hommes. Ils sont venus passer quelques jours à ChâteauBriant avant de partir pour BelleGarde avec votre père. Ils sont vassaux des Tully.

La maison Orme : Des alliés et anciens vassaux de votre père. Ils lui doivent leur récente ascension. Ils sont venus passer quelques jours à ChâteauBriant avant de partir pour BelleGarde avec votre père.

Florimel Graves : La fille du seigneur Bonnifer Graves (vassal des Tyrell). Une jouvencelle innocente et naïve.

Colin Pommingham : Le neveu de Ser Runcel Pommingham, un vassal de votre père mort récemment. Il a des prétentions sur le fief de Fenton.

Valena Qorgyle : Une noble venu de la lointaine Dorne. Elle a demandé audience à votre père il y a quelques semaines pour faire valoir ses droits sur le fief de Fenton qui appartenait à un vassal de votre père récemment décédé. Elle a aussi rencontré votre frère Garlan. Elle dégage une aura d’indépendance que vous lui enviez. Elle semble pleine de ressources. Peut-être pourriez-vous vous en faire une alliée ?

Karyl Dunnseern : Votre amour de jeunesse. Il est devenu un chevalier réputé. Il n’est toujours pas marié... Sa famille est vassale des Tyrell comme la votre.

Corvin Dunnseern : L’oncle de Karyl. Il vous est redevable. Vous avez de quoi le faire chanter s’il a besoin de motivation.

Alester Brax : L’un des frères de Dracen Brax, Seigneur de la maison Brax et Sire de Corval. Cette maison est hostile à votre père qui leur a prit des terres pendant la guerre. Néanmoins, vous avez sauvé Alester des tourments que comptait lui infliger Garlan lorsqu’il n’était qu’un jeune écuyer prisonnier de votre père. Il sera présent au conseil. Sans doute pourrez-vous compter sur lui ? La maison Brax est vassale de la maison Lannister.

La Maison Vance : Ils ont perdu un territoire au profit de votre père pendant la guerre. Depuis, il y a de nombreuses tensions à la frontière entre vos hommes et les leurs. Récemment, l’un des chevaliers bannerets d’Aerys Vance, Ser Edric Meyrton, a fait un raid sur vos terres. Malgré l’insistance de votre père, le seigneur Aerys s’est contenté d’admonester publiquement son vassal, mais s’est bien gardé de le punir.
Le village de Combières appartenait aux Vance. Ils ne manqueront pas d’accuser votre famille.  Des ennemis sur lesquels il faudra compter. Ils sont vassaux des Tully.

Ser Gregor Lynn : L’oncle de Garlan. Réduit au rang de chevalier errant depuis sa défaite face au prince Aemond Targaryen pendant la guerre. Il est de réputation honorable. Peut-être pourrait-il vous être utile ?




