﻿TODO message maison
TODO message perso


Joanna Durwell --> Karine // MZ
	Jeune, résolue, insoumise, protectrice
	Là pour mariage + volonté d’indépendance
	Apparence : dame réservée. Mettre blason maison. Elle aime porter des couleurs automnale (spectre de couleur vert, jaune, brun)

Intrigue connexe Durwell :
* Mariage de sa fille Joanna de 22 ans pour renforcer sa position. Elle est méprisée et est une chose à vendre.
* Proposition de mariage à 12 ans par les Dunnseern : Héritier des Dunnseern : Antoine des Dunnseern. Elle en a un aperçu chevaleresque. Elle leur a paru intelligente. Refusé par Willem car il la voulait la faire épouser un Tyrell, branche principale, l’hériter Harlan Tyrell. ça lui a été refusé avec classe (dans le bon sens du terme) plus tard.
* Une maison PJ a fait une proposition de mariage. Pour le coup, elle trouvait son potentiel époux pas trop mal. Refusé par Papa Durwell car trop bas. Intrigue pour un PJ qui voudra revenir à la charge dans le scénario. a changer.
* Fils Garlan Durwell à 20 ans : Mélange de Ramsay Bolton et Geoffrey. Il a humilié sa soeur (disant qu’elle est à vendre à des vassaux de son frère) et l’a giflé en public  quand elle a réagit.
* Elle a un plan numéro deux pour capturer Florimel qui retomberait sur Garlan et pas sur elle. Il s’agit d’utiliser un équivalent de chloroforme. Elle est passée par Corvin Durwell, le mestre expulsé, débauché. Elle sait qu’il a quand même fait des études à la citadelle et qu’il. Dans sa période d’errance, il est allé faire le débauché à Durwell land. ça a pu mal se passé dans une auberge, où très aviné, il y a eu une rixe, il a terminé dans les geôles. Ami d’un bandit de grand chemin célèbre Ethan Rivers. Elle l’a vu avec. Vu l’état d’ébriété, plus personne le prenait pour un noble. La petite Joanna était de passage, l’a reconnu et l’a tiré d’affaire. Promesse de livre (un des derniers exemplaires de la vie de Main verte truc, rare et vieux) en mode carotte. Mode d’emploi du kidnapping : Elle doit réussir à amener Florimel à un endroit particulier de la salle (en cuisines, par exemple). La, un serviteur utilisera le mouchoir chloroformé et s’occupera de l’extraction.
* Possibilités
     * Chantage à bâton
     * Chantage à la carotte
     * Je suis la digne fille de mon père (avec variantes)
* Prêt à lier les mains à son père.
* Elle cherche un moyen de se débarrasser de son frère. Son plan serait : Calomnie sur Garlan et l’accuser de tous les torts commis par la maison Durwell. Exemple : “Papa Durwell voulait juste faire plaisir à son fils. à voir. ” Petite phrase : Sur Garlan et ses longues chevauchées. emailler dossier de petits trucs utilisables contre Garlan.
* Elle sait que son Père a suggéré à ses enfants d’être pro-actif.
* Si mariage, possible de garder le personnage en récurrent.
* Petit frère Colyn Durwell 12 ans qu’elle aime bien et qu’elle voudrait voir monter à la place de l’autre.
* Premier mariage avec une Caswell pour avoir Joanna.
* Deuxième mariage du Durwell avec un membre de la maison Lynn (Lannister). Garlan est le fruit de cette union.
* Il les dépossède pendant la guerre civile. Donne les terres à un des ses alliés PJ Tyrell avec chaîne. La maison allié perd la moitié des terres au profit d’une autre maison PJ Lannister.
* Troisième mariage avec la fille mignonne d’un vassal pour une troisième avec Colyn.
* La maison qui a perdu Combières est alliée des Caswell.A garder en tête pour Joanna : Papa Durwell donne des trucs à faire pendant la partie.


Garlan Durwell --> Nicolas Schimenti // MZ
Tyrannique, cruel, fier, territorial, traditionaliste, planificateur, assurance.
	Devoir filial, intérêt de famille, se projette dans l’avenir; veut se mettre en avant, les Durwell sont là pour durer.
	Style : couleur de la maison ou couleur Tyrell (or dans les deux cas), élément d’armure ou arme.
Fils de Willem Durwell et de Shyra Lynn.	
* Avant le massacre de Combières, des paysans ont osé chasser sur les terres récemment acquises par les Durwell. Garlan les a surpris et a lavé cet affront dans leur sang. Le grand veneur a vu Garlan le faire et pourrait le reconnaître à Bellegarde. Il sera présent à BelleGarde.
* Plan pro-actif sur Florimel Graves : 1ère étape : Surcharge de plan sur plan de Colin, amené sur un plateau par Blood. -> donne un nom qui pointe vers la maison des Viviers.
* Plan pro-actif numéro deux : Garlan a fait voler l’épée valyrienne “” (nom à trouver) des Graves. Il l’a mis dans les effets des IIEN (ce sont des parvenus donc les coupables idéaux). En séance il l’active (à définir comment). L’épée est déjà placée dans la suite de la maison Carmont. Pour activer, Garlan compte rebondir sur le fait que la main du roi se ballade avec l’une des épées de la lignée Valyrienne : Noire Soeur. Il a conscience qu’il sera difficile d’être subtil mais c’est un challenge à sa portée. Pour Garlan, une fois l’annonce de la disparition de l’épée, ça ne sera qu’une question de temps avant qu’il y ait fouillé chez les IIENs. Garlan fera une accusation sur le bâtard Vance pour donner l’idée qu’il faut fouiller les quartiers des invités. Là on aura notre  bon Bonnifer Graves qui dira : “Soyons juste, je vous demande à tous l’autorisation de fouiller”. Préparer une scène avec la main : “qui dit, hop on arrête les conneries, pas d’autorisation”. Suite au duel Bonnifer demandera son épée. ça donne un timing pour l’activation.
* Heure du duel déterminée par Graves, une fois que Charly a relancé. Reprise du contrôle par nous.
* Veut se placer comme l’héritier, vérifier les alliances (les Vyprens, les Ormes). après tout il a un claim sur les terres des Ormes.
* Se sent concerné de façon général par la succession Pommingham.
* Connaissance de la “perdurance” du parti Ultra. Son père écrit des missives, a des rencontres etc... Il veut se placer là-dedans. Il va aller sonder la position du seigneur Dunnseern. Intrigue de fonds à donner à Cyril-Marc Aron Dunnseern en info : Nomination comme Kingguard d’un arryn par la main du roi alors qu’il était prévu de mettre un pika grouké par Velaryon
* Tristan Orme veut se placer dans les faveurs de Garlan. le sonder, etc...  (a rajouter dans le back de Tristan)

A garder en tête pour Garlan : Papa Durwell donne des trucs à faire pendant la partie. En priorité pour Garlan.


Le Grand Veneur --> Edgerran Cordwell / Minh nu to
	37 ans.
Rancunier, déterminé, compétent, ferme
	Vient pour temoigner, enfoncer les durnseern
	Style chasseur, cuir, arme, discret

* La raison de sa présence est le témoignage qu’il va apporter contre Garlan Durwell.
* Il est amené par la maison Orme.
* Il est prévu qu’il organise une chasse pour maison PJ allié et maison PJ Vendetta 1.
* La grande chasse organisée par la maison Thorby est dans pas longtemps. Il vient faire de la pub pour cet évènement où il a déjà dans les participants Oncle Dunnseern. Il le dira pendant sa pub. Environ deux mois après la crise du roi.
* Hint : Proposer à la main du roi d’y participer. Définir des conditions de succès.“Vous aimez beaucoup la devise des Vypren”.

Le grand veneur est membre de la maison Orme.
ll n’en a pas parlé et compte à l’aborder au conseil avec Thorby.

Garlan avait fait une expédition sur les terres de la maison Carmont.
Lien fort si ce n’est une alliance entre Thorby et Dunnseern. Seigneur Dunnseern s’est rapproché de Thorbylord pour saper le front Durwell qui s’inquiète de la montée en puissance des Durwell.

Vendre aux Dunnseern un oncle/chasseur/prédateur qui est à l’origine des trois exécutions de Vypren. Il les a capturé et fait exécuter. Personne importante de la maison Dunnseern. Il est conseiller de Garth Tyrell. Il n’est pas venu à BelleGarde pour ne pas “ternir” sa réputation vis à vis de Garth. Il a prévenu sa maison de cette raison. “Je ne suis pas sur que cela plaise au seigneur Tyrell”.

Grand veneur a aidé Orys Rivers (Vance) à se débarrasser de l’héritier légitime de la maison Vance. Ils savent tous les deux qu’ils tomberont ensemble et avec personne d’autres s’ils en parlent.

Grand Veneur pense que les Durwell sont les plus fort à table et qu’ils sont la menace à la table et qu’ils sont une menace pour l’indépendance de Thorby.
Si Thorby en a “rien à foutre” et s’il a un contact avec les IIEN (ou les déposséder s’il ça parait pertinent -c’est leur ancien territoire), il est prêt à leur vendre l’info sur les trajets de Garlan contre arrêt raid sur deux moulins (le sien et voisin).

Il prie les anciens Dieux. Il s’est prit une petite pique de Cyrian Dunnseern alors qu’il priait son arbre. Résultat, profond mépris envers Cyrian (idée Cyrian grand veneur de Tyrell ?).

Il avait un spot de barrals méconnu, qu’il a retrouvé lors de ses passages en forêt. C’était son truc, il est persuadé que les anciens dieux l’ont guidés. Un soir, il a vu Maroussia Vypren entrain de prier devant le barral. ça l’a intrigué car lui seul connaissait l’existence de ce lieu. Il s’est renseigné depuis sur le personnage et sait qu’elle a un petit côté “mystique”, il a même pu apprendre qu’elle tient ça de son père, qui était “différent”. Maroussia y était allé suite à un rêve (le barral qui pleure trois larmes de sang). Il pense que ça un sens.
Ancien grand veneur des Drox. Il a chassé à cette époque avec Dracen et le seigneur Vance.
Raison pratique : Les Brax étaient entrain de fuir finalement l’avancée des vassaux des Tarbecks. Il n’y avait pas de raison à ce que les Tarbecks s’arrêtent. Il a donc décidé d’aller suivre un chef de meute plus puissant.
Il part. Sur le chemin, il se fait capturer, prisonnier. il a été torturé sur ordre de Tonton Gus (vendre un homme de main robuste, Chyswick, à tonton Guts qu’il a depuis la guerre) qui pensait qu’il avait des infos, etc... Il l’a lâché après l’avoir bien travaillé. Grand veneur se venger. Comment ?





Maison Bonnifer
Sa femme Laura Graves, décédée.
Florimel Graves, fille de 17 ans --> Morgane Pols
Gouverneur / Châtelain
Mestre
Maître d’armes

Soutient son père, 

Sens du devoir, effacée mais curieuse, consensuelle, admirative et rêveuse
La pour recevoir, entretenir. En âge de se marier avec un père qui ne la presse pas.
Gente dame, vert.

Colin Pommingham a sauvé votre vie des horribles brigands.
Il faudra décrire comment, elle a été attaquée, elle l’a ressenti sur le plan émotionnel.
Elle connaît Joanna Durwell. Elle a toujours trouvé Joanna très stressé. Contente d’avoir Graves et non Durwell comme père.

Dame de compagnie en même temps qu’Amélie chez les Tully. Chez les Tully, il y a avait plusieurs wards. C’est là qu’Amélie est tombée amoureuse de ??? (3 noms ? elle sait ? elle veut lui tirer les vers du nez ? tully ? ward Crane ?).

Elle connaît Elune. 
Elle connait la fille du seigneur Vance, Rhaenyra Vance. Elle l’a croisée pendant qu’elle était chez les Tully.

role d’ambiance
Valena Qorgyle --> Ericka Gerard
	Subtile, rusée, audacieuse, enthousiaste, impliquée, débrouillarde
	La pour elle, sa famille, son royaume (cf en bas)
	Exotique, façon espagne limite magrheb, une petite arme
	
	- Branche cadette des Qorgyle.
	- Claim par sa mère.
	- Manipulation de son oncle (cadet Qorgyle),  : Conseiller à la cour de Dorne.
	- Allié avec les loosers (embauchés ?, achat d’infos ?)
	- Connait une maison qui tend vers Dorne -> Brax (Arnaud) / Grand mere maternelle des orme est
 dornienne
	- Sait se battre (escrime)
	- Maester Benoit ?
	- Sait que ramener des infos c’est bien
	- Oberyn a hinté fortement un intérêt pour certaines infos
	- Info ou action impliquant 2 maisons de PJs




              -------------------------------------------------------- (45 ans RIP)
	  |						  |
Lancel Pommingham				  	  |
(Vassal Durwell) (62 ans RIP)		 	  |
prend la place de Ryam Fenley		    	  |
|					           		  |
|							  |
|---------------------------------------------------| 		  |
|					     |		  |
Elinor --------------- Harmen		     |		  |
Pommingham |       Qorgyle		Runcel		  |
 (36) 		|                                Pommingham      |
                        |			(28)		  |
Valena	Qorgyle				  |
(20 ans)			Colin Pomingham (15 ans)
		


Seigneur  -------------  PF 1 -------------- PF 2
    |				               |
Heritier				Oberyn  --- Harmen
			    |
					Valena


Colin Pomingham --> Charly
	Ambitieux, goût pour la gloire et la réussite, lucide, jeune, hardi
	Héritage, briller
	Jeune chevalier

- Ward chez Vance. Suite à une action réussie mais repérée de Lancel Pommingham sur les terres des Vances. Durwell a demandé à Lancel de filer son neveu comme compensation. Opportunité d’en faire un espion.
	- Ambitieux et comprend situation ou il n’est pas grand chose.
	- Connaît l’histoire de sa famille (gain du territoire Fenley).
- Runcel meurt assassiné après blessure tournoi (bourrin Dunnseern).
- Un maester PJ jugeait qu’il survivrait (Mestre Wellis et random mestre du lieu)
	- A des modèles (Papa Vance (hihi), Lord Bonnifer Graves, Lord Erren Carmont, ).
- Veut briller devant la main du Roi. Un plan pour briller ? Requête faite par Colin après avoir sauver la fille. Duel contre Bonnifer car c’est  un chevalier connu et l’hôte donc tous les projecteurs. Comme Bonnifer est quelqu’un bien et d'honorable, il demande à ce qu’on lui amène son épée valyrienne (“je ne retiendrais donc pas mes coups).
- Claim Pommingham.

- Mise en place d’un petit plan pour briller. Est entré en contact avec Blood (le bâtard Vypren qui est un contact “connu” d’Orys Rivers). Blood l’a vendu à Garlan Durwell. Garlan  a eu une idée !!! Hint sur Joanna : Elle sait que son Père a suggéré à ses enfants d’être pro-actif. Plan : 6 bandits au lieu de 2 pour capturer Florimel. Il en est sorti un petit peu blessé. Il a sauvé Florimel. Il pense qu’on a voulu l’ assassiner. Il se rappelle aussi que Florimel est la seule héritière de la maison Graves...Un des brigands a été fait prisonnier par Karyl.
Le brigand peut reconnaître Blood. Il sait qu’ils ont été payés deux fois. Il peut donner une fausse piste, info sur autre chose, sur ce qui se passe dans la région, à déterminer.
- S’il gère, dans la partie, il pourra empêcher Florimel de se faire kidnapper (plan prévu par les Durwell).
- En début de partie, un duel prévu soit avec Bonnifer 
- Cherche à se vendre au meilleur chevalier pour etre ecuyer (intéressé : Gregor Lynn, Tristan, Tatane)



Drox -> Amandine

Tante de l’épouse de Dracen, jetée par sa famille après son mariage d’amour avec Erren Carmont.
Cherche partis pour ses enfants dans lesquels l’amour puisse grandir.
A trois gosses : François, Mathieu, une fille.

Veut des nouvelles de sa nièce.
Regrette la chute de la maison Lynn

