﻿Les Ombres du Trône - Inscriptions ponctuelles & informations

Général

Bonsoir X,

Nous avons fini de définir et de répartir les rôles de personnages ponctuels pour notre partie du 12 mai. Nous espérons ne pas t'avoir trop fait attendre. Voici un petit aperçu pour que tu puisses te forger une idée sur le rôle, réfléchir à un costume et nous poser les questions que tu peux avoir (equipe-ujplo@lesombresdutrone.fr).
Si tu es en recherche d’éléments de costume particuliers, nous pouvons te fournir de bonnes adresses.

Karine

Tu joueras le rôle de Joanna Durwell, la fille d'un des puissants seigneurs du royaume du Bief (Reach en VO).
Joanna est jeune : 22 ans et en conflit avec son père dominateur, Willem, et son grand frère tyrannique, Garlan. Elle est résolue à se sortir de cette situation par tous les moyens, fussent-ils doux comme le marriage ou plus sombres...
Blessée et insoumise, elle est toutefois très attachée à son petit frère Colyn qu'elle protège contre sa propre famille. Consciente que les faux pas ne peuvent qu'attirer les foudres de son père et les sévices de son frère, elle prend soin à ne pas s'opposer frontalement à eux.
Tu accompagnes ton père lorsqu’il se rend chez Bonnifer Graves avec ses hommes, cf http://lesombresdutrone.fr/un-jeu-parmi-les-ombres/parties/1/

Elle porte en général des vêtements de dame réservée, dans les couleurs de sa maison (or et anthracite) ou celle de son royaume (vert et or). 
Le blason de la maison Durwell : http://i.imgur.com/1XIT6xA.jpg - une version simplifiée (pour pochoirs par exemple) : http://i.imgur.com/WNdMgk6.jpg


Nicolas Schimenti

Tu joueras le rôle de Garlan Durwell, héritier d'un des puissants seigneurs de la région du Bief
(Reach), Willem Durwell. Garlan est un homme traditionaliste, planificateur et assuré. Suite aux évènements récents, il accompagne son père pour défendre l'honneur de sa maison et faire passer le message que sa maison est forte et qu'elle est là pour durer. Garlan est territorial et tyrannique, parfois cruel. Il méprise sa soeur Joanna et respecte son père.
Tu accompagnes celui-ci alors qu’il se rend chez Bonnifer Graves pour faire valoir son bon droit, cf http://lesombresdutrone.fr/un-jeu-parmi-les-ombres/parties/1/

Il porte fièrement les couleurs de sa maison et aime à se donner une allure martiale.
Le blason de la maison Durwell : http://i.imgur.com/1XIT6xA.jpg - une version simplifiée (pour pochoirs par exemple) : http://i.imgur.com/WNdMgk6.jpg

Minh nu to


Tu joueras le rôle de Edgerran Cordwell, le grand veneur d’un seigneur de la région. C’est un homme determiné issu de la petite noblesse, qui sait agir pour son intérêt. Ferme dans ses décisions, respectant la loi du plus fort, il n’oublie jamais un tort et ne pardonne qu’après avoir  manger le plus froid des mets. Il a réussit à obtenir des informations importantes avant le massacre de Combières (cf http://lesombresdutrone.fr/un-jeu-parmi-les-ombres/parties/1/) et compte les utiliser pour assouvir ses desseins.
Il porte des vếtements pratiques et discrets, du cuir, et des armes.

Morgane Pols

Tu joueras le rôle de Florimel Graves, la fille du noble seigneur Bonnifer Graves. C’est une jeune fille rêveuse et admirative de la noblesse de coeur et d’arme. Digne fille de son père, elle a le sens du devoir et malgré un caractère un peu réservée, s’investit pour recevoir et entretenir les invités de celui-ci. Elle est curieuse et consensuelle, ce qui fait d’elle une interlocutrice agréable. Elle est en âge de se marier mais son père ne la presse pas.
Ton père a convié les seigneurs de la région à se réunir dans sa demeure à Bellegarde, suite au massacre de Combières (cf http://lesombresdutrone.fr/un-jeu-parmi-les-ombres/parties/1/).

Elle s’habille toujours proprement, généralement avec les couleurs de sa maison.
Le blason de la maison Graves: http://i.imgur.com/o3RUVXa.jpg - une version simplifiée (pour pochoirs par exemple) : http://i.imgur.com/e9h8AeLh.jpg

Ericka Gerard

Tu joueras le rôle de Valena Qorgyle, une jeune héritière issue de la noblesse du royaume de Dorne. Ta mère est la fille ainée d’un chevalier banneret et ton père le cadet d’une branche secondaire d’une grande maison dornienne. Récemment ton jeune oncle, Runcel Pommingham, est mort des suites d’une blessure reçue lors d’une joute. Etant la seule descendante directe du chevalier titré, tu viens réclamer son titre et ses terres. En effet, tes prétentions sont soutenues à la fois par les lois dorniennes (primogéniture) et les lois andales (héritages par la branche directe). Débrouillarde, subtile et rusée, tu t’es fait plusieurs contacts dans la région et a trouvé plusieurs moyens d’actions.
Tu es une jeune fille née dans le désert dornien, enthousiaste et impliquée. Tu t’habilles de manière un peu exotique pour les gens de la région (source d’inspiration espagnole, limite maghreb) et porte une arme légère (dague, rapière, épée courte, ...) pour te défendre.

Le blason de la branche principale de la maison Qorgyle :
http://awoiaf.westeros.org/images/2/28/Qorgyle.png
La devise de la maison Qorgyle : “Qui s’y frotte s’y pique”.
Le blason des Qorgyles: http://awoiaf.westeros.org/index.php/File:Qorgyle.png

Charly


Tu joueras le rôle de Colin Pommingham, un jeune chevalier ambitieux et hardi avec un goût pour la réussite et la gloire. C’est un jeune homme élevé comme pupille dans la maison du seigneur Vance de Bel-Accueil dans le Conflans (Riverlands). Orphelin, ton cousin Runcel Pommingham t’a confié en pupille à cet homme honorable qui t’as inculqué les valeurs de la chevalerie. La mort récente de Runcel te laisse héritier putatif de son petit fief, n’ayant pour seule famille que sa soeur, mariée à un cadet dornien et sa fille. Tu es lucide sur le fait qu’il va te falloir du talent et de la persévérence pour obtenir ce qui te revient et le garder. De nombreux nobles et chevaliers étincellants devant être présents, tu comptes bien briller et prouver à tous que tu es digne de recevoir ta charge malgré ta jeunesse.

Le blason des Pommingham : http://awoiaf.westeros.org/images/1/15/Pommingham.png
