﻿Valena Qorgyle
Subtile, rusée, audacieuse, fier, débrouillarde



Je suis mon propre destin...




Date de naissance : 124 ans après la Conquête
Âge : 20 ans
Ascendance : Fille de Harmen Qorgyle et d’Elinor Pommingham
Royaume : Dorne
Maison : Qorgyle (branche cadette)
Blason : Trois scorpions sables sur fond de gueule
Devise Familiale : Qui s’y frotte s’y pique
Fiefs : Fenton
Apparence : Elle s’habille de manière pratique et un peu exotique et porte une arme légère (dague, rapière, épée courte, ...) pour se défendre




Présentation

Je suis Valena Qorgyle, deuxième fille de Ser Harmen Qorgyle et d’Elinor Pommingham. Issue d’une branche cadette de la maison du Grès (Sandstone), j’ai conscience que je ne peux m’en remettre qu’à moi même pour mon avenir ; si je ne suis pas l’héritière de mon père, je n’en suis pas moins une femme avec de l’ambition. Ma mère aurait été l’heritière du fief de Fenton si sa famille avait été de Dorne comme celle de mon père. Dans le Bief (Reach), les lois andales font hériter les hommes avant les femmes. Une coutume absurde qui a déchirée le royaume des Sept Couronnes il y a 15 ans et qui a détruit de nombreuses familles. Mon oncle Runcel Pommingham, dernier fils de ser Lancel Pommingham est mort il y a quelques mois des suites d’une blessure de tournoi et ma mère passe avant ses cousins dans l’ordre de succession. Je sais que ma soeur héritera des terres de mon père mais j’aurais celles de ma mère, même si cela déplaira à nombre de nobles du Bief.



Histoire

L’enfance au Grès

Je suis née au Grès, une forteresse batie au coeur du désert dornien, siège de la puissante famille Qorgyle depuis des temps immémoriaux. Bien que n’étant pas de la branche principale de la famille, je m’y suis toujours sentie chez moi. Mon père, un homme fier et adroit, est l’un des neveux du seigneur du Grès et, avec ma soeur et mon frère, nous avons bénéficié de la même éducation que l’héritier de ses terres.

Nous étions une dizaine d’enfants, ma soeur ainée Myanna, mon petit frère Anthel et mes nombreux cousins, étalés sur 16 ans, tous destinés à un avenir différent. Nos pères étaient pour la plupart à la frontière du royaume, profitant de la guerre civile des Sept Couronnes pour mener des escarmouches dans les terres de l’orage (Stormlands) et le Bief. Nous étions plutôt livrés à nous mêmes, encadrés seulement par les quelques membres de la maisonnée et certaines de nos mères. 

Même après que la guerre eut cessé, ils allaient souvent participer à des actions militaires. Des siècles de conflits avec nos voisins, alimentés par la domination de la dynastie Targaryen sur nos ennemis depuis plus de cent ans, rendait cette situation commune.

Avec nous il y avait deux pupilles du seigneur Qorgyle : Morros Fowler, le second fils du Gouverneur de la Passe du Prince, et Alerar Qayll, l’un des cadets d’un des vassaux de mon grand oncle. Petite, je m’entendais beaucoup avec Alerar. De plusieurs années mon aîné, il était vif d’esprit et curieux, deux traits que nous partagions et qui nous rendaient complices. L’un de ses frères, Garin, était alors novice à la Citadelle et lui écrivait souvent, partageant des anecdotes sur la vie à Villevielle (Oldtown) avec les autres novices. Je l’ai rencontré quelques fois lorsqu’il revenait visiter sa famille. Il avait toujours quelques confiseries ramenées du Bief qui plaisent tant aux jeunes enfants.

Lorsque Garin partit de la Citadelle pour entamer son service de mestre, son père rappela Alerar auprès de lui. J’ai eu une période un peu solitaire qui me rapprocha de Morros de manière inattendue. Ce dernier était plus proche de mon âge. Un garçon assez solitaire qui, sans être cruel, savait repousser ceux qui cherchaient à se lier à lui. Il était nostalgique de sa famille et préférait l’isolement plutôt que de devoir partager ses pensées ou ses sentiments. Il me montra une caverne qu’il avait découvert lors de ses explorations solitaires dans laquelle il venait pour réflechir et prier. La caverne était traversée par un très fin court d’eau rafraichissant aux sonorités cristallines apaisantes. Il ne parlait pas plus mais m’avait invité dans son sanctuaire et peu à peu une amitié tacite naquit entre nous.

Le voyage au Bief

Ma mère, Elinor Pommingham, est née d’un chevalier sans terres dans le nord du Bief. Son père était membre de l’ost du seigneur Willem Durwell, un puissant de la région ayant gagné beaucoup de terres et de pouvoir pendant la guerre. Chevalier exemplaire d’après ma mère, Lancel Pommingham se vit conférer le fief de Fenton par son suzerain au sortir du conflit. 

Mon grand père maternel n’a pas survécu longtemps après la guerre. Il est mort le jour de mes dix ans, ma mère le pleura beaucoup. Une partie de mon enfance avait été bercée par les descriptions de ma mère des terres fertiles du Bief, des vastes champs et des grands vignobles, ainsi que des gens qui les habitaient. J’avais toujours désiré voir ces territoires, merveilleux pour moi qui n’avait connu jusqu’alors que le désert et les côtes sèches de Dorne. Aussi ai-je été ravi de pouvoir les visiter lorsque nous sommes allé à l’enterrement. Si les terres m’ont enchantées, la défiance et le mépris à peine voilé de la noblesse locale pour leurs cousins de Dorne m’ont profondément marqué. Consciente de ne pas mériter leur dédain, j’ai réalisé plusieurs choses à ce moment : les apparences et les préjugés sont souvent trompeurs. Etre une jeune fille étrangère, ce n’est à leurs yeux n’être rien d’autre qu’une nuisance ou une curiosité. Alors j’ai souri, heureuse d’être née à Dorne.

Runcel Pommingham, le jeune petit frère de ma mère, prit la tête du fief et plaça son cousin Colin, le dernier membre de la famille de ma mère, en pupille auprès du seigneur Aerys Vance de Bel-Accueil. Colin n’avait alors que cinq ans et son cousin à peine dix-huit.

Les leçons du désert

De retour au Grès je me suis investie avec application dans mon éducation. De temps à autre, mon oncle Oberyn venait nous rendre visite. C’est un homme intelligent et perspicace et il profitait de chacun de ses passages pour passer un peu de temps avec ses neveux. Il nous enseignait un pas de danse, nous donnait des nouvelles de la cour de Lancehélion (Sunspear) où il vivait, faisait quelques passes d’armes avec nous.

Un jour Oberyn m’emmena dans le désert. Il me fit observer attentivement des scorpions. C’est un animal farouche et intelligent. Il a toujours plusieurs armes de prêtes ; des pinces et un dard empoisonné bien sur, mais c’est aussi un animal rusé. Il en captura un qu’il plaça au centre d’un cercle de braises. Le scorpion affolé se blessa plusieurs fois contre le cercle incandescent et rapidement cessa de bouger, apparemment mort. Ce n’est qu’une fois les braises écartées qu’il reprit vie et parti se cacher sous une roche. “Vois-tu Valena, le scorpion vit dans le désert, l’environnement le plus hostile qu’il soit sur cette terre. Il sait reconnaitre un combat perdu d’avance et réserver ses forces pour pouvoir agir le moment venu. Dans la faiblesse il sait tromper son ennemi. Le scorpion est un survivant”. Il me montra comment les mères portent leurs progénitures sur leurs dos pour les protéger.



En grandissant je me suis affirmée comme une membre de la famille Qorgyle, comme une fille de Dorne, comme une femme audacieuse et rusée, à l’image du scorpion de notre blason. Suivant le chemin que me montraient mes aînés, j’appris à manier la subtilité des mots et à utiliser plusieurs armes : l’épée, la dague et le poison. 

Promises

Pendant ce temps, ma soeur avait elle aussi grandi en une magnifique jeune femme au caractère ferme. Elle était promise depuis quelques années à ser Andys Sway, un jeune homme vassal de la maison Fowler. Le mariage se déroula à Touche-au-Ciel (Skyreach), au coeur des Montagnes Rouges. Pendant les festivités je fis la rencontre du seigneur Dyle Fowler et de son épouse Jenna. Le gouverneur de la Passe au Prince me fit une bonne impression. Comme son fils, il est réfléchi et assuré, mais plus ouvert et chaleureux. Je me mis à songer à ce que deviendrai Morros. Je le voyais bien s’épanouïr pour devenir comme son père. Je me surpris même à un peu soupirer après lui. 

La noblesse des Montagnes Rouges entretient quelques relations avec celle des Sept Royaumes, malgré les tensions frontalières. Dame Jelle, la mère de ser Andys, revenait du Bief où elle avait rendu visite à l’une de ses cousines, l’épouse du seigneur Harwyn Orme. Elle nous donna quelques nouvelles de notre famille maternelle. Mon oncle Runcel était enfin bien installé sur son fief et passait son temps entre les tournois et les services à son suzerain. Mon cousin Colin grandissait, toujours pupille du seigneur Aerys Vance. J’appris aussi, par le jeune Ossany Brax, un pupille du seigneur Fowler, que Garin était le mestre de Hautfort (Highfort) où il servait le nouveau seigneur, Erren Carmont, un héros de la guerre civile. 

Morros rejoignait enfin sa famille après ses longues années d’absence. J’étais heureuse pour lui. J’avais découvert en quelques jours une famille attentionnée et solide qui lui correspondait bien. Alors que nous nous préparions à quitter Touche-au-Ciel pour retourner au Grès, je fus prise d’une vive émotion. Après une longue nuit d’hésitation, je me décidais à aller le voir au petit matin.
Je le trouvais occupé sur des cartes de la passe, l’air songeur. Alors que je commençais à lui expliquer mes sentiments et mes doutes, il m’interrompit sêchement : “tout cela n’est que sottises immatures, des rêveries de jeune fille bercée par les histoires douces de ta mère du Bief”. Interdite je le dévisageai un instant. Rapidement le tumulte des émotions qui m’emportaient se mua en une colère froide, tournée vers moi même. Je m’étais effectivement comportée comme une jeune fille de Hautjardin (Highgarden) à m’imaginer de la romance là où il n’y avait qu’une considération simple et réfléchie. Je ne l’ai pas revu depuis ce jour.



Mon héritage

Il y a plusieurs mois mon oncle Runcel est mort, succombant à une blessure de tournoi. Il laisse derrière lui Colin, mais ni femme, ni enfant. D’après les lois andales, ma mère est l’héritière du fief de Fenton, Colin n’étant pas un descendant direct de ser Lancel Pommingham.

Myanna héritera des terres de mon père, Anthel fera un bon chevalier, il me faut me trouver ma place, mon rôle dans ma famille. J’ai tout de suite vu l’opportunité que réprésentait le décès de mon oncle lointain. Je peux réclamer ses terres, elle reviennent légitimement à ma mère. Le seul autre héritier potentiel est un jeune homme de quatorze ou quinze ans, orphelin éduqué loin de sa famille mais qui est né du bon côté de la frontière. Je suis une jeune femme de vingt ans maintenant qui a reçu plusieurs leçons de la vie et qui se sait capable.

Le territoire de Fenton est situé non loin de la triple frontière entre le Conflans, le Bief et les terres de l’Ouest, au coeur des Sept Royaumes, profondément blessée par une guerre d’héritage. Je sais que je peux trouver des soutiens sur place, la noblesse est divisée ; j’ai de la ressource et, pouvant servir les intérêts de ma famille et de mon pays, je sais que je pourrais facilement obtenir de l’aide de mes pairs. Une fois entrée dans leur jeu je pourrais consolider ma place avec un mariage pour légitimer à leur yeux ma présence et me donner plus d’assises dans leur petit monde.

Alors que je me préparais à partir pour le Bief, j’ai pu parler de mes ambitions à mon oncle Oberyn. Cependant il ne m’a dit que peu de choses, n’étant pas très au fait de la situation dans cette partie du monde. Peut-être qu’avec plus d’informations sur les positions des seigneurs de la région, comme celles du seigneur Durwell, le suzerain de la famille Pommingham, il aurait pu m’aider un peu plus. Il sembla cependant apprécier que je prenne ma vie à pleines mains pour la mener là où je la désire. Il me souhaita réussite, confiant en moi. 

Retour au Bief

Ma première entreprise, une fois arrivée dans la région, a été de trouver des hommes pour me fournir quelques informations et autres menus services. J’ai jeté mon dévolu sur les restes d’une maison de chevaliers bannerets ayant tout perdu pendant la guerre civile. Ser Gregor Lynn dirige maintenant un petit groupe de mercenaires justiciers composés d’anciens hommes fidèles et de membres de sa maison. Honorable, il cherche à retrouver sa gloire passée et à restaurer sa famille à Hautfort.

Si je trouve louable leur entêtement et leur ambition et qu’ils me sont un peu sympathiques, je me rend quand même à l’évidence : ils ne sont plus rien sur l’échiquier politique et leur espoir les rend plus manipulables qu’autre chose.



Grace à mes nouveaux alliés j’ai pu me dresser une opinion de la région et des seigneurs qui la dirigent et la font saigner. J’ai pu aussi obtenir quelques atouts : un homme prêt à se salir pour de l’or, quelques poisons légers et des informations sur la situation locale.

Le seigneur Willem Durwell s’étant bien étendu pendant la guerre, il a créé beaucoup d’inimitiés auprès de ses voisins. S’il compte quelques alliés, comme ma famille maternelle (les Pommingham), la maison Orme ou la maison Dunnseern, il est principalement vu comme une menace. Récemment, des raids ont eu lieu dans son entourage, augmentant la colère et la suspicion de ses pairs. Le seigneur Graves, un parangon de chevalerie, organise une réunion des seigneurs pour essayer de régler paisiblement la situation.

Etant l’homme pouvant probablement le plus influer sur mes réclamations, je me suis rendu chez le seigneur Durwell pour me faire un peu connaître. La situation envenimée qu’il connait peut tourner à mon avantage. Après tout, avoir une alliée que ses voisins ne soupçonnent pas peut s’avérer très utile. Lorsque je me suis entretenue avec lui, je me suis très vite rendue compte qu’il est un homme dangereux. Il ne s’est pas étendu ainsi par la force des choses mais bien par la sienne. Je lui laissais quelques légers sous-entendus sur le fait qu’un jeune homme comme Colin Pommingham, à peine sorti de l’enfance, n’était pas forcement l’allié qui correspondait le plus à ses besoins et reportais mon attention sur le reste de sa famille.

Joanna Durwell, l’ainée de ses enfants, est une jeune fille un peu plus agée que moi, vivant dans l’ombre de son père. Elle évite son frère Garlan et semble couver un feu ardent. Garlan est un jeune homme hautain et désagréable. Le genre d’individu gonflé de préjugés et s’estimant un peu trop, tels ceux que je n’apprécie guère mais dont je sais pouvoir tirer des choses. Enfin Colin Durwell est encore un garçon, vivant sous l’aile de sa soeur.

J’ai participé à quelques chasses avec Garlan et sa petite cour de chevaliers pendant les trois semaines que j’ai passé chez eux, feignant une maladresse avec les armes et riant à ses propos. Cela fit son effet. Garlan est un homme qui aime s’entourer et qui arrive a captiver des jeunes hommes en manque de modèle. Il ne semble pas avoir beaucoup de recul et ne remet pas assez ses raisonnements en cause pour son propre bien. Je n’ai pas eu l’occasion de vraiment cotoyer Joanna mais je pense que nous pouvons bien nous entendre. Malheureusement elle est enfermée dans le rôle de fille soumise que lui impose son père.

Petit à petit, je me suis fait une idée plus précise de la situation. Je vais venir au concile du seigneur Bonifer Graves, ce sera pour moi l’occasion de batir pour l’avenir. Je me sens prête à saisir mon destin.




Connaissances

Ser Harmen Qorgyle : mon père, un homme fier et dévoué. Il n’a jamais été très présent dans ma vie mais reste l’un de mes modèles à suivre.

Dame Elinor Qorgyle : ma mère. Née Pommingham, fille d’un chevalier du Bief, elle se languit parfois de son pays verdoyant. 

Ser Oberyn Qorgyle : mon oncle. C’est un conseiller à la cour de Lancehélion. Il est l’incarnation de l’esprit de ma famille. Je l’ai toujours apprécié.

Ser Morros Fowler : Nous avons grandi ensemble. Un temps j’ai cru être amoureuse de lui. C’est du passé, n’en parlons plus.

Colin Pommingham : Le cousin de ma mère. Il n’a que quinze ans. Je ne garde de lui que la vision d’un petit garçon à l’enterrement de son grand père. Il a du bien changer. Elevé comme pupille par le seigneur Aerys Vance, il semble désirer être un preux chevalier et un seigneur courtois.

Seigneur Willem Durwell : le suzerain de la famille Pommingham. C’est un homme ambitieux et expansionniste. Il a accordé le fief de Fenton à mon grand père après la mort du dernier membre de la famille Fenley pendant la guerre civile. J’espère pouvoir avoir son soutien dans la réclamation de mon héritage.

Dame Joanna Durwell : la fille du seigneur Durwell. Elle me renvoit l’image de ce que j’aurais pu être si j’avais été à sa place. Aurait elle pu être comme moi à la mienne ?

Ser Garlan Durwell : le fils du seigneur Durwell. Un jeune homme sans subtilité, arrogant et méprisable. Je ne ferais pas l’erreur de le sous estimer, mais il est évident qu’il n’est pas aussi dangereux que son père.

Colin Durwell : le dernier fils du seigneur Durwell. Un jeune garçon reservé.

Mestre Garin : le grand frère d’un de mes amis d’enfance. C’est un dornien comme moi, maintenant au service de la famille Carmont de Hautfort en tant que mestre. Lorsque j’étais enfant il m’appréciait.

Seigneur Aerys Vance : le tuteur de Colin Pommingham et le seigneur de la maison Vance de Bel-Accueil. Descendant d’une vieille famille du Conflans, c’est un homme que l’on dit honorable et droit. Il risque de soutenir les prétentions de Colin. Il est en conflit quasi ouvert avec le seigneur Durwell suite aux conséquences de la guerre.

Ser Gregor Lynn : l’ancien maître de Hautfort est maintenant le dirigeant d’une compagnie de mercenaires. Il a le désir de retrouver le fief qu’il lui a été dérobé pendant la guerre civile. Je paie ses services.

Ser Berric : l’un des hommes de ser Gregor.

Seigneur Erren Carmont : le seigneur de Hautfort. Un héros de guerre, ancien chevalier de ser Gregor Lynn ayant dépassé la condition de son ancien suzerain. Il est très apprécié à la cour de Castral-Roc.

Seigneur Alaric Vypren : le seigneur de la maison Vypren. Une maison remontant aux premiers hommes et ne s’étant jamais détourné de leurs origines. Lors de la tentative de conquête de Dorne par les Targaryen il y a plus d’un siècle, un membre de cette maison c’est illustré par sa cruauté sur le terrain.

Seigneur Aeron Dunnseern : le seigneur de la maison Dunnseern. Il existe une querelle entre eux et la maison Vypren qui a pris des proportions inquiétantes. Ils ont une assez bonne réputation auprès des nobles de la région

Ossany Brax : un jeune pupille du seigneur Fowler. Il m’a fait une bonne impréssion. D’après lui  sa famille est enthousiasmé par ce rapprochement.

Seigneur Dracen Brax : le seigneur de la maison Brax. Lors de la tentative de conquête de Dorne par les Targaryen la maison Brax a essayé de concilier les parties et de tempérer les débordements.

Seigneur Harwyn Orme : le seigneur de la maison Orme. Il a la réputation, comme toute sa famille, d’être imprévisible et peu fiable. C’est un allié du seigneur Durwell.

Seigneur Bonifer Graves : le seigneur Graves est un chevalier de geste. Un homme courtois et honorable au talent martial que l’on dit impressionnant. Il est très respecté par la noblesse des Sept Couronnes.

Dame Florimel Graves : la fille du seigneur Graves.




