﻿/* Titre : Un Épisode sous la Terreur
/* Date présumée de la rédaction : 1831
/* Édition : Bibl. de la Pléiade, 1977, tome 8, pp. 433-450.

    UN ÉPISODE SOUS LA TERREUR
    À MONSIEUR GUYONNET-MERVILLE
    Ne faut-il pas, cher et ancien patron, expliquer aux gens curieux
de tout connaître, où j'ai pu apprendre assez de procédure pour
conduire les affaires de mon petit monde, et consacrer ici la mémoire
de l'homme aimable et spirituel qui disait à Scribe, autre clerc-amateur,
« Passez donc à l'étude, je vous assure qu'il y a de
l'ouvrage » en le rencontrant au bal; mais avez-vous besoin de ce
témoignage public pour être certain de l'affection de l'auteur ?
    Le 22 janvier 1793, vers huit heures du soir, une
vieille dame descendait, à Paris, l'éminence rapide
qui finit devant l'église Saint-Laurent, dans le faubourg
Saint-Martin.  Il avait tant neigé pendant toute la
journée, que les pas s'entendaient à peine.  Les rues
étaient désertes.  La crainte assez naturelle qu'inspirait
le silence s'augmentait de toute la terreur qui faisait
alors gémir la France; aussi la vieille dame n'avait-elle
encore rencontré personne; sa vue affaiblie depuis
longtemps ne lui permettait pas d'ailleurs d'apercevoir
dans le lointain, à la lueur des lanternes, quelques
passants clairsemés comme des ombres dans l'immense
voie de ce faubourg.  Elle allait courageusement seule
à travers cette solitude, comme si son âge était un talisman
qui dût la préserver de tout malheur.  Quand elle eut
dépassé la rue des Morts, elle crut distinguer le pas
lourd et ferme d'un homme qui marchait derrière elle.
Elle s'imagina qu'elle n'entendait pas ce bruit pour
la première fois; elle s'effraya d'avoir été suivie, et tenta
d'aller plus vite encore afin d'atteindre à une boutique
assez bien éclairée, espérant pouvoir vérifier à la

lumière les soupçons dont elle était saisie.  Aussitôt
qu'elle se trouva dans le rayon de lueur horizontale
qui partait de cette boutique, elle retourna brusquement
la tête, et entrevit une forme humaine dans le brouillard;
cette indistincte vision lui suffit, elle chancela un moment
sous le poids de la terreur dont elle fut accablée, car
elle ne douta plus alors qu'elle n'eût été escortée par
l'inconnu depuis le premier pas qu'elle avait fait hors
de chez elle, et le désir d'échapper à un espion lui
prêta des forces.  Incapable de raisonner, elle doubla
le pas, comme si elle pouvait se soustraire à un homme
nécessairement plus agile qu'elle.  Après avoir couru
pendant quelques minutes, elle parvint à la boutique
d'un pâtissier, y entra et tomba, plutôt qu'elle ne s'assit,
sur une chaise placée devant le comptoir.  Au moment
où elle fit crier le loquet de la porte, une jeune femme
occupée à broder leva les yeux, reconnut, à travers les
carreaux du vitrage, la mante de forme antique et de soie
violette dans laquelle la vieille dame était enveloppée,
et s'empressa d'ouvrir un tiroir comme pour y
prendre une chose qu'elle lui remettre.  Non
seulement le geste et la physionomie de la jeune femme
exprimèrent le désir de se débarrasser promptement
de l'inconnue, comme c'eût été une de ces personnes
qu'on ne voit pas avec plaisir, mais encore elle laissa
échapper une expression d'impatience en trouvant
le tiroir vide; puis, sans regarder la dame, elle sortit
précipitamment du comptoir, alla vers l'arrière-boutique,
et appela son mari, qui parut tout à coup.
    « Où donc as-tu mis...? » lui demanda-t-elle d'un
air de mystère en lui désignant la vieille dame par un
coup d'œil et sans achever sa phrase.
    Quoique le pâtissier ne pût voir que l'immense
bonnet de soie noire environné de nœuds en rubans
violets qui servait de coiffure à l'inconnue, il disparut
après avoir jeté à sa femme un regard qui semblait dire :
« Crois-tu que je vais laisser cela dans ton comptoir ?... »
Étonnée du silence et de l'immobilité de la vieille dame,
la marchande revint auprès d'elle; et, en la voyant,
elle se sentit saisie d'un mouvement de compassion
ou peut-être aussi de curiosité.  Quoique le teint de
cette femme fût naturellement livide comme celui
d'une personne vouée à des austérités secrètes, il était

facile de reconnaître qu'une émotion récente y répandait
une pâleur extraordinaire.  Sa coiffure était disposée
de manière à cacher ses cheveux, sans doute blanchis
par l'âge; car la propreté du collet de sa robe annonçait
qu'elle ne portait pas de poudre.  Ce manque d'ornement
faisait contracter à sa figure une sorte de sévérité
religieuse.  Ses traits étaient graves et fiers.  Autrefois
les manières et les habitudes des gens de qualité étaient
si différentes de celles des gens appartenant aux autres
classes, qu'on devinait facilement une personne noble.
Aussi la jeune femme était-elle persuadée que l'inconnue
était une ci-devant, et qu'elle avait appartenu à
la cour.
    « Madame ?... » lui dit-elle involontairement et avec
respect en oubliant que ce titre était proscrit.
    La vieille dame ne répondit pas.  Elle tenait ses yeux
fixés sur le vitrage de la boutique, comme si un objet
effrayant y eût été dessiné.
    « Qu'as-tu, citoyenne », demanda le maître du logis
qui reparut aussitôt.
    Le citoyen pâtissier tira la dame de sa rêverie en
lui tendant une petite boîte de carton couverte en papier
bleu.
    « Rien, rien, mes amis », répondit-elle d'une voix
douce.
    Elle leva les yeux sur le pâtissier comme pour lui jeter
un regard de remerciement; mais en lui voyant un
bonnet rouge sur la tête, elle laissa échapper un cri.
    « Ah !... vous m'avez trahie ?... »
    La jeune femme et son mari répondirent par un geste
d'horreur qui fit rougir l'inconnue, soit de les avoir
soupçonnés, soit de plaisir.
    « Excusez-moi », dit-elle alors avec une douceur
enfantine.  Puis, tirant un louis d'or de sa poche, elle
le présenta au pâtissier : « Voici le prix convenu »,
ajouta-t-elle.
    Il y a une indigence que les indigents savent deviner.
Le pâtissier et sa femme se regardèrent et se montrèrent
la vieille femme en se communiquant une même pensée.
Ce louis d'or devait être le dernier.  Les mains de la
dame tremblaient en offrant cette pièce, qu'elle contemplait
avec douleur et sans avarice; mais elle semblait
connaître toute l'étendue du sacrifice.  Le jeûne et la

misère était gravés sur cette figure en traits aussi
lisibles que ceux de la peur et des habitudes ascétiques.
Il y avait dans ses vêtements des vestiges de magnificence.
C'était de la soie usée, une mante propre,
quoique passée, des dentelles soigneusement raccommodées;
enfin les haillons de l'opulence !  Les marchands,
placés encore la pitié et l'intérêt, commencèrent par
soulager leur conscience en paroles.
    « Mais, citoyenne, tu parais bien faible.
    – Madame aurait-elle besoin de prendre quelque
chose ? reprit la femme en coupant la parole à son
mari.
    – Nous avons de bien bon bouillon, dit le pâtissier.
    – Il fait si froid, madame aura peut-être été saisie
en marchant; mais vous pouvez vous reposer ici et
vous chauffer un peu.
    – Nous ne sommes pas aussi noirs que le diable »,
s'écria le pâtissier.
    Gagnée par l'accent de bienveillance qui animait les
paroles des charitables boutiquiers, la dame avoua
qu'elle avait été suivie par un homme, et qu'elle avait
peur de revenir seule chez elle.
    « Ce n'est que cela ? reprit l'homme au bonnet rouge.
Attends-moi, citoyenne. »
    Il donna le louis à sa femme.  Puis, mû par cette
espèce de reconnaissance qui se glisse dans l'âme d'un
marchand quand il reçoit un prix exorbitant d'une
marchandise de médiocre valeur, il alla mettre son uniforme
de garde national, prit son chapeau, passa son
briquet et reparut sous les armes; mais sa femme avait
eu le temps de réfléchir.  Comme dans bien d'autres
cœurs, la Réflexion ferma la main ouverte de la Bienfaisance.
Inquiète et craignant de voir son mari dans
quelque mauvaise affaire, la femme du pâtissier essaya
de le tirer par le pan de son habit pour l'arrêter; mais,
obéissant à un sentiment de charité, le brave homme
offrit sur-le-champ à la vieille dame de l'escorte.
    « Il paraît que l'homme dont a peur la citoyenne est
encore à rôder devant la boutique, dit vivement la
jeune femme.
    – Je le crains, dit naïvement la dame.
    – Si c'était un espion ? si c'était une conspiration ?
N'y va pas, et reprends-lui la boîte... »

    Ces paroles, soufflées à l'oreille du pâtissier par sa
femme, glacèrent le courage impromptu dont il était
possédé.
    « Eh ! je m'en vais lui dire deux mots, et vous en
débarrasser sur-le-champ », s'écria le pâtissier en ouvrant
la porte et sortant avec précipitation.
    La vieille dame, passive comme un enfant et presque
hébétée, se rassit sur sa chaise.  L'honnête marchand
ne tarda pas à reparaître, son visage, assez rouge de
son naturel et enluminé d'ailleurs par le feu du four,
était subitement devenu blême; une si grande frayeur
l'agitait que ses jambes tremblaient et que ses yeux
ressemblaient à ceux d'un homme ivre.
    « Veux-tu nous faire couper le cou, misérable
aristocrate ?... s'écria-t-il avec fureur.  Songe à nous montrer
les talons, ne reparais jamais ici, et ne compte pas sur
moi pour te fournir des éléments de conspirations ! »
    En achevant ces mots,le pâtissier essaya de reprendre
à la vieille dame la petite boîte qu'elle avait mise dans
une de ses poches.  À peine les mains hardies du pâtissier
touchèrent-elles ses vêtements, que l'inconnue,
préférant se livrer aux dangers de la route sans autre
défenseur que Dieu, plutôt que de perdre ce qu'elle
venait d'acheter, retrouva l'agilité de sa jeunesse; elle
s'élança vers la porte, l'ouvrit brusquement, et disparut
aux yeux de la femme et du mari stupéfaits et tremblants.
Aussitôt que l'inconnue se trouva dehors, elle se mit
à marcher avec vitesse; mais ses forces la trahirent
bientôt, car elle entendit l'espion par lequel elle était
impitoyablement suivie, faisant crier la neige qu'il
pressait de son pas pesant; elle fut obligée de s'arrêter,
il s'arrêta; elle n'osait ni lui parler ni le regarder, soit
par suite de la peur dont elle était saisie, soit par manque
d'intelligence.  Elle continua son chemin en allant
lentement, l'homme ralentit alors son pas de manière
à rester à une distance qui lui permettait de veiller sur
elle.  L'inconnu semblait être l'ombre même de cette
vieille femme.  Neuf heures sonnèrent quand le couple
silencieux repassa devant l'église de Saint-Laurent.
Il est dans la nature de toutes les âmes, même la plus
infirme, qu'un sentiment de calme succède à une agitation
violente, car, si les sentiments sont infinis, nos
organes sont bornés.  Aussi l'inconnue, n'éprouvant

aucun mal de son prétendu persécuteur, voulut-elle
voir en lui un ami secret empressé de la protéger;
elle réunit toutes les circonstances qui avaient accompagné
les apparitions de l'étranger comme pour trouver
des motif plausibles à cette consolante opinion,
et il lui plut alors de reconnaître en lui plutôt de bonnes
que de mauvaises intentions.  Oubliant l'effroi que cet
homme venait d'inspirer au pâtissier, elle avança donc
d'un pas ferme dans les régions supérieures du faubourg
Saint-Martin.  Après une demi-heure de marche, elle
parvint à une maison située auprès de l'embranchement
formé par la rue principale du faubourg et par celle
qui mène à la barrière de Pantin.  Ce lieu est encore
aujourd'hui un des plus déserts de tout Paris.  La bise,
passant sur les buttes Saint-Chaumont et de Belleville,
sifflait à travers les maisons, ou plutôt les chaumières,
semées dans ce vallon presque inhabité où les clôtures
sont en murailles faites avec de la terre et des os.  Cet
endroit désolé semblait être l'asile naturel de la misère
et du désespoir.  L'homme qui s'acharnait à la poursuite
de la pauvre créature assez hardie pour traverser
nuitamment ces rues silencieuses, parut frappé du
spectacle qui s'offrait à ses regards.  Il resta pensif,
debout et dans une attitude d'hésitation, faiblement
éclairé par un réverbère dont la lueur indécise perçait
à peine le brouillard.  La peur donna des yeux à la vieille
femme, qui crut apercevoir quelque chose de sinistre
dans les traits de l'inconnu; elle sentit ses terreurs
se réveiller, et profita de l'espèce d'incertitude qui
arrêtait cet homme pour se glisser dans l'ombre vers
la porte de la maison solitaire; elle fit jouer un ressort,
et disparut avec une rapidité fantasmagorique.  Le
passant, immobile, contemplait cette maison, qui présentait
en quelque sorte le type des misérables habitations
de ce faubourg.  Cette chancelante bicoque
bâtie en moellons était revêtue d'une couche de plâtre
jauni, si fortement lézardée, qu'on craignait de la voir
tomber au moindre effort du vent.  Le toit de tuiles
brunes et couvert de mousse s'affaissait en plusieurs
endroits de manière à faire croire qu'il allait céder sous
le poids de la neige.  Chaque étage avait trois fenêtres
dont les châssis, pourris par l'humidité et disjoints
par l'action du soleil, annonçaient que le froid devait

pénétrer dans les chambres.  Cette maison isolée
ressemblait à une vieille tour que le temps oubliait de
détruire.  Une faible lumière éclairait les croisées qui
coupaient irrégulièrement la mansarde par laquelle
ce pauvre édifice était terminée; tandis que le reste de
la maison se trouvait dans une obscurité complète.
La vieille femme ne monta pas sans peine l'escalier
rude et grossier, le long duquel on s'appuyait sur une
corde en guise de rampe; elle frappa mystérieusement
à la porte du logement qui se trouvait dans la mansarde,
et s'assit avec précipitation sur une chaise que lui
présenta un vieillard.
    « Cachez-vous, cachez-vous ! lui dit-elle.  Quoique
nous ne sortions que bien rarement, nos démarches
sont connues, nos pas sont épiés.
    – Qu'y a-t-il de nouveau ? demanda une autre vieille
femme assise auprès du feu.
    – L'homme qui rôde autour de la maison depuis
hier m'a suivie ce soir. »
    À ces mots, les trois habitants de ce taudis se
regardèrent en laissant paraître sur leurs visages les signes
d'une terreur profonde.  Le vieillard fut le moins agité
des trois, peut-être parce qu'il était le plus en danger.
Sous le poids d'un grand malheur ou sous le joug
de la persécution, un homme courageux commence
pour ainsi dire par faire le sacrifice de lui-même, il ne
considère ses jours que comme autant de victoires
remportées sur le Sort.  Les regards des deux femmes,
attachés sur ce vieillard, laissaient facilement deviner
qu'il était l'unique objet de leur vive sollicitude.
    « Pourquoi désespérer de Dieu, mes sœurs ? dit-il
d'une voix sourde mais onctueuse, nous chantions ses
louanges au milieu des cris que poussaient les assassins
et les mourants au couvent des Carmes.  S'il a
voulu que je fusse sauvé de cette boucherie, c'est
sans doute pour me réserver à une destinée que je dois
accepter sans murmure.  Dieu protège les siens, il
peut en disposer à son gré.  C'est de vous, et non de moi
qu'il faut s'occuper.
    – Non, dit l'une des deux vieilles femmes, qu'est-ce
que notre vie en comparaison de celle d'un prêtre ?
    – Une fois que je me suis vue hors de l'abbaye
de Chelles, je me suis considérée comme morte,

s'écria celle des deux religieuses qui n'était pas sortie.
    – Voici, reprit celle qui arrivait en tendant la
petite boîte au prêtre, voici les hosties.  Mais, s'écria-t-elle,
j'entends monter les degrés. »
    À ces mots, tous trois ils se mirent à écouter.  Le bruit
cessa.
    « Ne vous effrayez pas, dit le prêtre, si quelqu'un
essaie de parvenir jusqu'à vous.  Une personne sur la
fidélité de laquelle nous pouvons compter a dû prendre
toutes ses mesures pour passer la frontière, et viendra
chercher les lettres que j'ai écrites au duc de Langeais
et au marquis de Beauséant, afin qu'ils puissent aviser
aux moyens de vous arracher à cet affreux pays, à la
mort ou à la misère qui vous y attendent.
    – Vous ne nous suivrez donc pas ? s'écrièrent
doucement les deux religieuses en manifestant une sorte
de désespoir.
    – Ma place est là où il y a des victimes », dit le prêtre
avec simplicité.
    Elles se turent et regardèrent leur hôte avec une
sainte admiration.
    « Sœur Marthe, dit-il en s'adressant à la religieuse qui
était allée chercher les hosties, cet envoyé devra
répondre Fiat voluntas, au mot Hosanna.
    – Il y a quelqu'un dans l'escalier ! » s'écria  l'autre
religieuse en ouvrant une cachette pratiquée sous le
toit.
    Cette fois, il fut facile d'entendre, au milieu du plus
profond silence, les pas d'un homme qui faisait retentir
les marches couvertes de callosités produites par
de la boue durcie.  Le prêtre se coula péniblement dans
une espèce d'armoire, et la religieuse jeta quelques
hardes sur lui.
    « Vous pouvez fermer, sœur Agathe », dit-il d'une
voix étouffée.
    À peine le prêtre était-il caché, que trois coups frappés
sur la porte firent tressaillir les deux saintes filles,
qui se consultèrent des yeux sans oser prononcer une
seule parole.  Elles paraissaient avoir toutes deux une
soixantaine d'années.  Séparées du monde depuis quarante
ans, elles étaient comme des plantes habituées
à l'air d'une serre, et qui meurent si on les en sort.
Accoutumées à la vie du couvent, elles n'en pouvaient

plus concevoir d'autre.  Un matin, leurs grilles ayant
été brisées, elles avaient frémi de se trouver libres.
On peut aisément se figurer l'espèce d'imbécillité
factice que les événements de la Révolution avaient
produite dans leurs âmes innocentes.  Incapables d'accorder
leurs idées claustrales avec les difficultés de la
vie, et ne comprenant même pas leur situation, elles
ressemblaient à des enfants dont on avait pris soin
jusqu'alors, et qui, abandonnés par leur providence
maternelle, priaient au lieu de crier.  Aussi, devant le
danger qu'elles prévoyaient en ce moment, demeurèrent-elles
muettes et passives, ne connaissant d'autre
défense que la résignation chrétienne.  L'homme qui
demandait à entrer interpréta ce silence à sa manière,
il ouvrit la porte et se montra tout à coup.  Les deux
religieuses frémirent en reconnaissant le personnage
qui, depuis quelque temps, rôdait autour de leur
maison et prenait des informations sur leur compte;
elles restèrent immobiles en le contemplant avec une
curiosité inquiète, à la manière des enfants sauvages,
qui examinent silencieusement les étrangers.  Cet
homme était de haute taille et gros; mais rien dans
sa démarche, dans son air ni dans sa physionomie,
n'indiquait un méchant homme.  Il imita l'immobilité
des religieuses, et promena lentement ses regards
sur la chambre où il se trouvait.
    Deux nattes de pailles, posées sur des planches,
servaient de lit aux deux religieuses.  Une seule table était
au milieu de la chambre, et il y avait dessus un chandelier
de cuivre, quelques assiettes, trois couteaux et un pain
rond.  Le feu de la cheminée était modeste.  Quelques
morceaux de bois, entassés dans un coin, attestaient
d'ailleurs la pauvreté des deux recluses.  Les murs,
enduits d'une couche de peinture très ancienne, prouvaient
le mauvais état de la toiture, où des taches,
semblables à des filets bruns, indiquaient les infiltrations
des eaux pluviales.  Une relique, sans doute sauvée
du pillage de l'abbaye de Chelles, ornait le manteau
de la cheminée.  Trois chaises, deux coffres et une
mauvaises commode complétaient l'ameublement de cette
pièce.  Une porte pratiquée auprès de la cheminée
faisait conjecturer qu'il existait une seconde chambre.
    L'inventaire de cette cellule fut bientôt fait par le

personnage qui s'était introduit sous de si terribles
auspices au sein de ce ménage.  Un sentiment de commisération
se peignit sur sa figure, et il jeta un regard
de bienveillance sur les deux filles, au moins aussi
embarrassé qu'elles.  L'étrange silence dans lequel
ils demeurèrent tous trois dura peu, car l'inconnu
finit par deviner la faiblesse morale et l'inexpérience
des deux pauvres créatures, et il leur dit alors d'une
voix qu'il essaya d'adoucir : « Je ne viens point ici
en ennemi, citoyenne... »  Il s'arrêta et se reprit pour
dire : « Mes sœurs, s'il vous arrivait quelque malheur,
croyez que je n'y aurais pas contribué.  J'ai une grâce
à réclamer de vous... »
    Elles gardèrent toujours le silence.
    « Si je vous importunais, si... je vous gênais, parlez
librement... je me retirerais; mais sachez que je vous
suis tout dévoué; que, s'il est quelque bon office que
je puisse vous rendre, vous pouvez m'employer sans
crainte, et que moi seul, peut-être, suis au-dessus de
la Loi, puisqu'il n'y a plus de Roi... »
    Il y avait un tel accent de vérité dans ces paroles,
que la sœur Agathe, celle des deux religieuses qui
appartenait à la maison de Langeais, et dont les manières
semblaient annoncer qu'elle avait autrefois connu l'éclat
des fêtes et respiré l'air de la cour, s'empressa
d'indiquer une des chaises comme pour prier leur hôte de
s'asseoir.  L'inconnu manifesta une sorte de joie mêlée
de tristesse en comprenant ce geste, et attendit pour
prendre place que les deux respectables filles fussent
assises.
    « Vous avez donné asile, reprit-il, à un vénérable
prêtre non assermenté, qui a miraculeusement échappé
aux massacres des Carmes.
    – Hosanna !... dit la sœur Agathe en interrompant
l'étranger et le regardant avec une inquiète curiosité.
    – Il ne se nomme pas ainsi, je crois, répondit-il.
    – Mais, monsieur, dit vivement la sœur Marthe,
nous n'avons pas de prêtre ici, et...
    – Il faudrait alors voir plus de soin et de
prévoyance, répliqua doucement l'étranger en avançant
le bras vers la table et y prenant un bréviaire.  Je ne
pense pas que vous sachiez le latin, et... »
    Il ne continua pas, car l'émotion extraordinaire qui

se peignit sur les figures des deux pauvres religieuses
lui fit craindre d'être allé trop loin, elles étaient
tremblantes et leurs yeux s'emplirent de larmes.
    « Rassurez-vous, leur dit-il d'une voix franche,
je sais le nom de votre hôte et les vôtres, et depuis
trois jours je suis instruit de votre détresse et de votre
dévouement pour le vénérable abbé de...
    – Chut ! dit naïvement sœur Agathe en mettant
un doigt sur ses lèvres.
    – Vous voyez, mes sœurs, que, si j'avais conçu
l'horrible dessein de vous trahir, j'aurais déjà pu
l'accomplir plus d'une fois... »
    En entendant ces paroles, le prêtre se dégagea de sa
prison et reparut au milieu de la chambre.
    « Je ne saurais croire, monsieur, dit-il à l'inconnu,
que vous soyez un de nos persécuteurs, et je me fie
à vous.  Que voulez-vous de moi ? »
    La sainte confiance du prêtre, la noblesse répandue
dans tous ses traits auraient désarmé des assassins.
Le mystérieux personnage qui était venu animer cette
scène de misère et de résignation contempla pendant
un moment le groupe formé par ces trois êtres; puis,
il prit un ton de confidence, s'adressa au prêtre en
ces termes : « Mon père, je venais vous supplier de
célébrer une messe mortuaire pour le repos de l'âme...
d'un... d'une personne sacrée et dont le corps ne
reposera jamais dans la terre sainte... »
    Le prêtre frissonna involontairement.  Les deux
religieuses, ne comprenant pas encore de qui l'inconnu
voulait parler, restèrent le cou tendu, le visage tourné
vers les deux interlocuteurs, et dans une attitude de
curiosité.  L'ecclésiastique examina l'étranger : une
anxiété non équivoque était peinte sur sa figure et ses
regards exprimaient d'ardentes supplications.
    « Eh bien, répondit le prêtre, ce soir, à minuit,
revenez, et je serai prêt à célébrer le seul service funèbre
que nous puissions offrir en expiation du crime dont
vous parlez... »
    L'inconnu tressaillit, mais une satisfaction tout à la
fois douce et grave parut triompher d'une douleur
secrète.  Après avoir respectueusement salué le prêtre
et les deux saintes filles, il disparut en témoignant une
sorte de reconnaissance muette qui fut comprise par

ces trois âmes généreuses.  Environ deux heures après
cette scène, l'inconnu revint, frappa discrètement à
la porte du grenier, et fut introduit par mademoiselle de
Beauséant, qui le conduisit dans la seconde chambre
de ce modeste réduit, où tout avait été préparé pour
la cérémonie.  Entre deux tuyaux de la cheminée, les
deux religieuses avaient apporté la vieille commode
dont les contours antiques étaient ensevelis sous un
magnifique devant d'autel en moire verte.  Un grand
crucifix d'ébène et d'ivoire attaché sur le mur jaune en
faisait ressortir la nudité et attirait nécessairement les
regards.  Quatre petits cierges fluets que les sœurs
avaient réussi à fixer sur cet autel improvisé en les
scellant dans de la cire à cacheter jetaient une lueur
pâle et mal réfléchie par le mur.  Cette faible lumière
éclairait à peine le reste de la chambre; mais, en ne
donnant son éclat qu'aux choses saintes, elle ressemblait
à un rayon tombe du ciel sur cet autel sans ornement.
Le carreau était humide.  Le toit, qui, des deux côtés,
s'abaissait rapidement, comme dans les greniers, avait
quelques lézardes par lesquelles passait un vent glacial.
Rien n'était moins pompeux, et cependant rien peut-être
ne fut plus solennel que cette cérémonie lugubre.
Un profond silence, qui aurait permis d'entendre le
plus léger cri proféré sur la route d'Allemagne, répandait
une sorte de majesté sombre sur cette scène nocturne.
Enfin la grandeur de l'action contrastait si fortement
avec la pauvreté des choses, qu'il en résultait un sentiment
d'effroi religieux.  De chaque côté de l'autel, les
deux vieilles recluses, agenouillées sur la tuile du
plancher sans s'inquiéter de son humidité mortelle,
priaient de concert avec le prêtre, qui, revêtu de ses
habits pontificaux, disposait un calice d'or orné de
pierres précieuses, vase sacré sauvé sans doute du
pillage de l'abbaye de Chelles.  Auprès de ce ciboire,
monument d'une royale magnificence, l'eau et le vin
destinés au saint sacrifice étaient contenus dans deux
verres à peine dignes du dernier cabaret.  Faute de
missel, le prêtre avait posé son bréviaire sur un coin
de l'autel.  Une assiette commune était préparée pour
le lavement des mains innocentes et pures de sang.
Tout était immense, mais petit; pauvre, mais noble;
profane et saint tout à la fois.  L'inconnu vint pieusement

s'agenouiller entre les deux religieuses.  Mais
tout à coup, en apercevant un crêpe au calice et au
crucifix, car, n'ayant rien pour annoncer la destination
de cette messe funèbre, le prêtre avait mis Dieu lui-même
en deuil, il fut assailli d'un souvenir si puissant
que des gouttes de sueur se formèrent sur son large
front.  Les quatre silencieux acteurs de cette scène se
regardèrent alors mystérieusement; puis leurs âmes,
agissant à l'envi les unes sur les autres, se communiquèrent
ainsi leurs sentiments et se confondirent dans
une commisération religieuse, il semblait que leur
pensée eût évoqué le martyr dont les restes avaient été
dévorés par de la chaux vive, et que son ombre fût
devant eux dans toute sa royale majesté.  Ils célébraient
un obit sans le corps du défunt.  Sous ces tuiles et ces
lattes disjointes, quatre chrétiens allaient intercéder
auprès de Dieu pour un Roi de France, et faire son
convoi sans cercueil.  C'était le plus pur de tous les
dévouements, un acte étonnant de fidélité accompli
sans arrière-pensée.  Ce fut sans doute, aux yeux de
Dieu, comme le verre d'eau qui balance les plus grandes
vertus.  Toute la Monarchie était là, dans les prières
d'un prêtre et de deux pauvres filles; mais peut-être
aussi la Révolution était-elle représentée par cet homme
dont la figure trahissait trop de remords pour ne pas
croire qu'il accomplissait les vœux d'un immense
repentir.
    Au lieu de prononcer les paroles latines : « Introibo
ad altare Dei », etc., le prêtre, par une inspiration divine,
regarda les trois assistants qui figuraient la France
chrétienne, et leur dit, pour effacer les misères de ce
taudis : « Nous allons entrer dans le sanctuaire de
Dieu ! »
    À ces paroles jetées avec une onction pénétrante,
une sainte frayeur saisit l'assistant et les deux religieuses.
Sous les voûtes de Saint-Pierre de Rome, Dieu ne se
serait pas montré plus majestueux qu'il le fut alors dans
cet asile de l'indigence aux yeux de ces chrétiens :
tant il est vrai qu'entre l'homme et lui tout intermédiaire
semble inutile, et qu'il ne tire sa grandeur que de
lui-même.  La ferveur de l'inconnu était vraie.  Aussi
le sentiment qui unissait les prières de ces quatre
serviteurs de Dieu et du Roi fut-il unanime.  Les paroles

saintes retentissaient comme une musique céleste au
milieu du silence.  Il y eut un moment où les pleurs
gagnèrent l'inconnu, ce fut au Pater noster.  Le prêtre
y ajouta cette prière latine, qui fut sans doute comprise
par l'étranger : Et remitte scelus regicidis sicut Ludovicus
eis remisit semetipse. (Et pardonnez aux régicides comme
Louis XVI leur a pardonné lui-même.)
    Les deux religieuses virent deux grosses larmes
traçant un chemin humide le long des joues mâles
de l'inconnu et tombant sur le plancher.  L'office des
Morts fut récité.  Le Domine salvum fac regem, chanté
à voix basse, attendrit ces fidèles royalistes qui pensèrent
que l'enfant-roi, pour lequel ils suppliaient en ce moment
le Très-Haut, était captif entre les mains de ses ennemis.
L'inconnu frissonna en songeant qu'il pouvait encore
se commettre un nouveau crime auquel il serait sans
doute forcé de participer.  Quand le service funèbre
fut terminé, le prêtre fit un signe aux deux religieuses,
qui se retirèrent.  Aussitôt qu'il se trouva seul avec
l'inconnu, il alla vers lui d'un air doux et triste; puis
il lui dit d'une voix paternelle : « Mon fils, si vous avez
trempé vos mains dans le sang du Roi Martyr, confiez-vous
à moi.  Il n'est pas de faute qui, aux yeux de Dieu,
ne soit effacée par un repentir aussi touchant et aussi
sincère que le vôtre paraît l'être. »
    Aux premiers mots prononcés par l'ecclésiastique,
l'étranger laissa échapper un mouvement de terreur
involontaire; mais il reprit une contenance calme,
et regarda avec assurance le prêtre étonné : « Mon
père, lui dit-il d'une voix visiblement altérée, nul
n'est plus innocent que moi du sang versé...
    – Je dois vous croire », dit le prêtre...
    Il fit une pause pendant laquelle il examina derechef
son pénitent; puis, persistant à le prendre pour un de
ces peureux Conventionnels qui livrèrent une tête
inviolable et sacrée afin de conserver la leur, il reprit
d'une voix grave : « Songez, mon fils, qu'il ne suffit
pas, pour être absous de ce grand crime, de n'y avoir
pas coopéré.  Ceux qui, pouvant défendre le Roi, ont
laissé leur épée dans le fourreau, auront un compte
bien lourd à rendre devant le Roi des cieux...  Oh !
oui, ajouta le vieux prêtre en agitant la tête de droite
à gauche par un mouvement expressif, oui, bien lourd !...

car, en restant oisifs, ils sont devenus les complices
involontaires de cet épouvantable forfait...
    – Vous croyez, demanda l'inconnu stupéfait, qu'une
participation indirecte sera punie...  Le soldat qui a été
commandé pour former la haie est-il donc coupable ?... »
    Le prêtre demeura indécis.  Heureux de l'embarras
dans lequel il mettait ce puritain de la royauté en le
plaçant entre le dogme de l'obéissance passive qui doit,
selon les partisans de la monarchie, dominer les codes
militaires, et le dogme tout aussi important qui consacre
le respect dû à la personne des rois, l'étranger s'empressa
de voir dans l'hésitation du prêtre une solution favorable
à des doutes par lesquels il paraissait tourmenté.  Puis,
pour ne pas laisser le vénérable janséniste réfléchir plus
longtemps, il lui dit : « Je rougirais de vous offrir un
salaire quelconque du service funéraire que vous venez de
célébrer pour le repos de l'âme du Roi et pour l'acquit de
ma conscience.  On ne peut payer une chose inestimable
que par une offrande qui soit aussi hors de prix.  Daignez
donc accepter, monsieur, le don que je vous fais d'une
sainte relique...  Un jour viendra peut-être où vous en
comprendrez la valeur. »
    En achevant ces mots, l'étranger présentait à
l'ecclésiastique une petite boîte extrêmement légère, le prêtre
la prit involontairement pour ainsi dire, car la solennité
des paroles de cet homme, le ton qu'il y mit, le respect
avec lequel il tenait cette boîte l'avaient plongé dans une
profonde surprise.  Ils rentrèrent alors dans la pièce où
les deux religieuses les attendaient.
    « Vous êtes, leur dit l'inconnu, dans une maison dont
le propriétaire, Mucius Scaevola, ce plâtrier qui habite le
premier étage, est célèbre dans la section par son
patriotisme; mais il est secrètement attaché aux Bourbons.
Jadis il était piqueur de Monseigneur le prince de
Conti, et il lui doit sa fortune.  En ne sortant pas de chez
lui, vous êtes plus en sûreté ici qu'en aucun lieu de la
France.  Restez-y.  Des âmes pieuses veilleront à vos
besoins, et vous pourrez attendre sans danger des
temps moins mauvais.  Dans un an, au 21 janvier... (en
prononçant ces derniers mots, il ne put dissimuler un
mouvement involontaire), si vous adoptez ce triste lieu
pour asile, je reviendrai célébrer avec vous la messe
expiatoire... »

    Il n'acheva pas.  Il salua les muets habitants du grenier,
jeta un dernier regard sur les symptômes qui déposaient
de leur indigence, et il disparut.
    Pour les deux innocents religieuses, une semblable
aventure avait tout l'intérêt d'un roman; aussi, dès que
le vénérable abbé les instruisit du mystérieux présent si
solennellement fait par cet homme, la boîte fut-elle placée
par elles sur la table, et les trois figures inquiètes,
faiblement éclairées par la chandelle, trahirent-elles une
indescriptible curiosité.  Mademoiselle de Langeais ouvrit la boîte,
y trouva un mouchoir de batiste très fine, souillé de
sueur; et en le dépliant, ils y reconnurent des taches.
    « C'est du sang !... dit le prêtre.
    – Il est marqué de la couronne royale ! » s'écria
l'autre sœur.
    Les deux sœurs laissèrent tomber la précieuse relique
avec horreur.  Pour ces deux âmes naïves, le mystère
dont s'enveloppait l'étranger devint inexplicable; et,
quant au prêtre, dès ce jour il ne tenta même pas de se
l'expliquer.
    Les trois prisonniers ne tardèrent pas à s'apercevoir,
malgré la Terreur, qu'une main puissante était étendue
sur eux.  D'abord, ils reçurent du bois et des provisions;
puis, les deux religieuses devinèrent qu'une femme était
associée à leur protecteur, quand on leur envoya du linge
et des vêtements qui pouvaient leur permettre de sortir
sans être remarquées par les modes aristocratiques des
habits qu'elles avaient été forcées de conserver; enfin
Mucius Scaevola leur donna deux cartes civiques.  Souvent
des avis nécessaires à la sûreté du prêtre lui parvinrent
par des voies détournées; et il reconnut une
telle opportunité dans ces conseils, qu'ils ne pouvaient
être donnés que par une personne initiée aux secrets de
l'état.  Malgré la famine qui pesa sur Paris, les proscrits
trouvèrent à la porte de leur taudis des rations de pain
blanc qui y étaient régulièrement apportées par des mains
invisibles; néanmoins ils crurent reconnaître dans
Mucius Scaevola le mystérieux agent de cette bienfaisance
toujours aussi ingénieuse qu'intelligente.  Les
nobles habitants du grenier ne pouvaient pas douter que
leur protecteur ne fût le personnage qui était venu faire
célébrer la messe expiatoire dans la nuit du 22 janvier
1793; aussi devint-il l'objet d'un culte tout particulier

pour ces trois êtres qui n'espéraient qu'en lui et ne
vivaient que par lui.  Ils avaient ajouté pour lui des prières
spéciales dans leurs prières; soir et matin, ces âmes
pieuses formaient des vœux pour son bonheur, pour sa
prospérité, pour son salut; elles suppliaient Dieu
d'éloigner de lui toutes embûches, de le délivrer de ses
ennemis et de lui accorder une vie longue et paisible.
Leur reconnaissance étant, pour ainsi dire, renouvelée
tous les jours, s'allia nécessairement à un sentiment de
curiosité qui devint plus vif de jour en jour.  Les
circonstances qui avaient accompagné l'apparition de
l'étranger étaient l'objet de leurs conversations, ils
formaient mille conjectures sur lui, et c'était un bienfait
d'un nouveau genre que la distraction dont il était le
sujet pour eux.  Ils se promettaient bien de ne pas laisser
échapper l'étranger à leur amitié le soir ou il reviendrait,
selon sa promesse, célébrer le triste anniversaire de la
mort de Louis XVI.  Cette nuit, si impatiemment
attendue, arriva enfin.  À minuit, le bruit des pas pesants
de l'inconnu retentit dans le vieil escalier de bois, la
chambre avait été parée pour le recevoir, l'autel était
dressé.  Cette fois, les sœurs ouvrirent la porte d'avance,
et toutes deux s'empressèrent d'éclairer l'escalier.
Mademoiselle de Langeais descendit même quelques marches
pour voir plus tôt son bienfaiteur.
    « Venez, lui dit-elle d'une voix émue et affectueuse,
venez... l'on vous attend. »
    L'homme leva la tête, jeta un regard sombre sur la
religieuse, et ne répondit pas; elle sentit comme un
vêtement de glace tombant sur elle, et garda le silence;
à son aspect, la reconnaissance et la curiosité expirèrent
dans tous les cœurs.  Il était peut-être moins froid, moins
taciturne, moins terrible qu'il le parut à ces âmes que
l'exaltation de leurs sentiments disposait aux épanchements
de l'amitié.  Les trois pauvres prisonniers, qui
comprirent que cet homme voulait rester un étranger
pour eux, se résignèrent.  Le prêtre crut remarquer sur
les lèvres de l'inconnu un sourire promptement
réprimé au moment où ils s'aperçut des apprêts qui avaient
été faits pour le recevoir, ils entendit la messe et pria;
mais il disparut, après avoir répondu par quelques mots
de politesse négative à l'invitation que lui fit mademoiselle de
Langeais de partager la petite collation préparée.

    Après le 9 thermidor, les religieuses et l'abbé de
Marolles purent aller dans Paris, sans y courir le moindre
danger.  La première sortie du vieux prêtre fut pour un
magasin de parfumerie, à l'enseigne de La Reine des
Fleurs, tenu par les citoyen et citoyenne Ragon, anciens
parfumeurs de la cour, restés fidèles à la famille royale,
et dont se servaient les Vendéens pour correspondre
avec les princes et le comité royaliste de Paris.  L'abbé,
mis comme le voulait cette époque, se trouvait sur le pas
de la porte de cette boutique, située entre Saint-Roch et
la rue des Frondeurs, quand une foule, qui remplissait
la rue Saint-Honoré, l'empêcha de sortir.
    « Qu'est-ce ? dit-il à madame Ragon.
    – Ce n'est rien, reprit-elle, c'est la charrette et le
bourreau qui vont à la place Louis XV.  Ah ! nous
l'avons vu bien souvent l'année dernière; mais aujourd'hui,
quatre jours après l'anniversaire du 21 janvier,
on peut regarder cet affreux cortège sans chagrin.
    – Pourquoi, dit l'abbé, ce n'est pas chrétien, ce que
vous dites.
    – Eh ! c'est l'exécution des complices de Robespierre,
ils se sont défendus tant qu'ils ont pu; mais ils
vont à leur tour là où ils ont envoyé tant d'innocents. »
    Une foule qui remplissait la rue Saint-Honoré passa
comme un flot.  Au-dessus des têtes, l'abbé de Marolles,
cédant à un mouvement de curiosité, vit debout, sur la
charrette, celui qui, trois jours auparavant, écoutait sa
messe.
    « Qui est-ce ?... dit-il, celui qui...
    – C'est le bourreau, répondit monsieur Ragon en nommant
l'exécuteur des hautes œuvres par son nom monarchique.
    – Mon ami ! mon ami ! cria madame Ragon, monsieur
l'abbé se meurt. »
    Et la vieille dame prit un flacon de vinaigre pour faire
revenir le vieux prêtre évanoui.
    « Il m'a sans doute donné, dit-il, le mouchoir avec
lequel le Roi s'est essuyé le front, en allant au martyre...
Pauvre homme !... le couteau d'acier a eu du cœur quand
toute la France en manquait !... »
    Les parfumeurs crurent que le pauvre prêtre avait le
délire.
    Paris, janvier 1831.
