﻿/* Titre : Z. Marcas
/* Date présumée de la rédaction : 1840
/* Édition : Bibl. de la Pléiade, 1977, tome 8, pp. 829-854.

    Z. MARCAS
    À MONSEIGNEUR LE COMTE
    GUILLAUME DE WURTEMBERG,
    Comme une marque de la respectueuse gratitude de l'auteur.
    DE BALZAC.
    Je n'ai jamais vu personne, en comprenant même les
hommes remarquables de ce temps, dont l'aspect fût
plus saisissant que celui de cet homme; l'étude de sa
physionomie inspirait d'abord un sentiment plein de
mélancolie, et finissait par donner une sensation presque
douloureuse.  Il existait une certaine harmonie entre la
personne et le nom.  Ce Z qui précédait Marcas, qui se
voyait sur l'adresse de ses lettres, et qu'il n'oubliait
jamais dans sa signature, cette dernière lettre de l'alphabet
offrait à l'esprit je ne sais quoi de fatal.
    MARCAS !  Répétez-vous à vous-même ce nom composé
de deux syllabes, n'y trouvez-vous pas une sinistre signifiance ?
Ne vous semble-t-il pas que l'homme qui le
porte doive être martyrisé ?  Quoique étrange et sauvage,
ce nom a pourtant le droit d'aller à la postérité; il est
bien composé, il se prononce facilement, il a cette
brièveté voulue pour les noms célèbres.  N'est-il pas
aussi doux qu'il est bizarre ? mais aussi ne vous paraît-il
pas inachevé ?  Je ne voudrais pas prendre sur moi
d'affirmer que les noms n'exercent aucune influence sur
la destinée.  Entre les faits de la vie et le nom des hommes,
il est de secrètes et d'inexplicables concordances ou des
désaccords visibles qui surprennent; souvent des corrélations
lointaines, mais efficaces, s'y sont révélées.

Notre globe est plein, tout s'y tient.  Peut-être reviendra-t-on
quelque jour aux Sciences occultes.
    Ne voyez-vous pas dans la construction du Z une
allure contrariée ? ne figure-t-elle pas le zigzag aléatoire et
fantasque d'une vie tourmentée ?  Quel vent a soufflé sur
cette lettre qui, dans chaque langue où elle est admise,
commande à peine à cinquante mots ?  Marcas s'appelait Zéphirin.
Saint Zéphirin est très vénéré en Bretagne.
Marcas était breton.
    Examinez encore ce nom : Z. Marcas !  Toute la vie de
l'homme est dans l'assemblage fantastique de ces sept
lettres.  Sept ! le plus significatif des nombres cabalistiques.
L'homme est mort à trente-cinq ans, ainsi sa vie
a été composée de sept lustres.  Marcas !  N'avez-vous pas
l'idée de quelque chose de précieux qui se brise par une
chute, avec ou sans bruit ?
    J'achevais mon droit en 1836, à Paris. Je demeurais
alors rue Corneille, dans un hôtel entièrement destiné
à loger des étudiants, un de ces hôtels où l'escalier tourne
au fond, éclairé d'abord par la rue, puis par des jours de
souffrance, enfin par un châssis.  Il y avait quarante
chambres meublées comme se meublent les chambres
destinées à des étudiants.  Que faut-il à la jeunesse de plus
que ce qui s'y trouvait : un lit, quelques chaises, une
commode, une glace et une table ?  Aussitôt que le ciel est
bleu, l'étudiant ouvre sa fenêtre.  Mais dans cette rue il
n'y a point de voisine à courtiser.  En face, l'Odéon,
fermé depuis longtemps, oppose au regard ses murs qui
commencent à noircir, les petites fenêtres de ses loges
et son vaste toit d'ardoises.  Je n'étais pas assez riche pour
avoir une belle chambre, je ne pouvais même pas avoir
une chambre.  Juste et moi, nous en partagions une à
deux lits, située au cinquième étage.
    De ce côté de l'escalier, il n'y avait que notre chambre
et une autre petite occupée par Z. Marcas, notre voisin.
Juste et moi, nous restâmes environ six mois dans une
ignorance complète de ce voisinage.  Une vieille femme
qui gérait l'hôtel nous avait bien dit que la petite chambre
était occupée, mais elle avait ajouté que nous ne serions
point troublés, la personne étant excessivement tranquille.
En effet, pendant six mois, nous ne rencontrâmes
point notre voisin et nous n'entendîmes aucun bruit
chez lui, malgré le peu d'épaisseur de la cloison qui nous

séparait, et qui était une de ces cloisons faites en lattes
et enduites en plâtre, si communes dans les maisons de
Paris.
    Notre chambre, haute de sept pieds, était tendue d'un
méchant petit papier bleu semé de bouquets.  Le carreau,
mis en couleur, ignorait le lustre qu'y donnent les frotteurs.
Nous n'avions devant nos lits qu'un maigre tapis
en lisière.  La cheminée débouchait trop promptement
sur le toit, et fumait tant que nous fûmes forcés de faire
mettre une gueule-de-loup à nos frais.  Nos lits étaient des
couchettes en bois peint, semblables à celles des collèges.
Il n'y avait jamais sur la cheminée que deux chandeliers
de cuivre, avec ou sans chandelles, nos deux pipes,
du tabac éparpillé ou en sac; puis, les petits tas de cendre
que déposaient les visiteurs ou que nous amassions nous-mêmes
en fumant des cigares.  Deux rideaux de calicot
glissaient sur des tringles à la fenêtre, de chaque côté de
laquelle pendaient deux petits corps de bibliothèque en
bois de merisier que connaissent tous ceux qui ont flâné
dans le quartier Latin, et où nous mettions le peu de livres
nécessaires à nos études.  L'encre était toujours dans
l'encrier comme de la lave figée dans le cratère d'un volcan.
Tout encrier ne peut-il pas, aujourd'hui, devenir un
Vésuve ?  Les plumes tortillées servaient à nettoyer la
cheminée de nos pipes.  Contrairement aux lois du crédit,
le papier était chez nous encore plus rare que l'argent.
    Comment espère-t-on faire rester les jeunes gens dans
de pareils hôtels garnis ?  Aussi les étudiants étudient-ils
dans les cafés, au théâtre, dans les allées du Luxembourg,
chez les grisettes, partout, même à l'École de droit,
excepté dans leur horrible chambre, horrible s'il s'agit
d'étudier, charmante dès qu'on y babille et qu'on y
fume.  Mettez une nappe sur cette table, voyez-y le dîner
improvisé qu'envoie le meilleur restaurateur du quartier,
quatre couverts et deux filles, faites lithographier
cette vue d'intérieur, une dévote ne peut s'empêcher d'y
sourire.
    Nous ne pensions qu'à nous amuser.  La raison de nos
désordres était une raison prise dans ce que la politique
actuelle a de plus sérieux.  Juste et moi, nous n'apercevions
aucune place à prendre dans les deux professions
que nos parents nous forçaient d'embrasser.  Il y a cent
avocats, cent médecins pour un.  La foule obstrue ces

deux voies, qui semblent mener à la fortune et qui sont
deux arènes : on s'y tue, on s'y combat, non point à
l'arme blanche ni à l'arme à feu, mais par l'intrigue et la
calomnie, par d'horribles travaux, par des campagnes
dans le domaine de l'intelligence, aussi meurtrières que
celles d'Italie l'ont été pour les soldats républicains.
Aujourd'hui que tout est un combat d'intelligence, il
faut savoir rester des quarante-huit heures de suite assis
dans son fauteuil et devant une table, comme un général
restait deux jours en selle sur son cheval.  L'affluence des
postulants a forcé la médecine à se diviser en catégories :
il y a le médecin qui écrit, le médecin qui professe, le
médecin politique et le médecin militant; quatre
manières différentes d'être médecin, quatre sections déjà
pleines.  Quant à la cinquième division, celle des docteurs
qui vendent des remèdes, il y a concurrence, et l'on s'y
bat à coups d'affiches infâmes sur les murs de Paris.
Dans tous les tribunaux, il y a presque autant d'avocats
que de causes.  L'avocat s'est rejeté sur le journalisme, sur
la politique, sur la littérature.  Enfin l'État, assailli pour
les moindres places de la magistrature, a fini par demander
une certaine fortune aux solliciteurs.  La tête piriforme
du fils d'un épicier riche sera préférée à la tête
carrée d'un jeune homme de talent sans le sou.  En
s'évertuant, en déployant toute son énergie, un jeune
homme qui part de zéro peut se trouver, au bout de dix
ans, au-dessous du point de départ.  Aujourd'hui, le
talent doit avoir le bonheur qui fait réussir l'incapacité;
bien plus, s'il manque aux basses conditions qui donnent
le succès à la médiocrité rampante, il n'arrivera jamais.
    Si nous connaissions parfaitement notre époque, nous
nous connaissions aussi nous-mêmes, et nous préférions
l'oisiveté des penseurs à une activité sans but, la nonchalance
et le plaisir à des travaux inutiles qui eussent lassé
notre courage et usé le vif de notre intelligence.  Nous
avions analysé l'état social en riant, en fumant, en nous
promenant.  Pour se faire ainsi, nos réflexions, nos discours
n'en étaient ni moins sages, ni moins profonds.
    Tout en remarquant l'ilotisme auquel est condamnée
la jeunesse, nous étions étonnés de la brutale indifférence
du pouvoir pour tout ce qui tient à l'intelligence, à la
pensée, à la poésie.  Quels regards, Juste et moi, nous
échangions souvent en lisant les journaux, en apprenant

les événements de la politique, en parcourant les débats
des Chambres, en discutant la conduite d'une Cour dont
la volontaire ignorance ne peut se comparer qu'à la platitude
des courtisans, à la médiocrité des hommes qui
forment une haie autour du nouveau trône, tous sans
esprit ni portée, sans gloire ni science, sans influence ni
grandeur.  Quel éloge de la Cour de Charles X, que la
Cour actuelle, si tant est que ce soit une Cour !  Quelle
haine contre le pays dans la naturalisation de vulgaires
étrangers sans talent, intronisés à la Chambre des pairs !
Quel déni de justice ! quelle insulte faite aux jeunes
illustrations, aux ambitions nées sur le sol !  Nous regardions
toutes ces choses comme un spectacle, et nous en
gémissions sans prendre un parti sur nous-mêmes.
    Juste, que personne n'est venu chercher, et qui ne
serait allé chercher personne, était, à vingt-cinq ans, un
profond politique, un homme d'une aptitude merveilleuse
à saisir les rapports lointains entre les faits présents
et les faits à venir.  Il m'a dit en 1831 ce qui devait
arriver et ce qui est arrivé : les assassinats, les conspirations,
le règne des Juifs, la gêne des mouvements de la
France, la disette d'intelligence dans la sphère supérieure,
et l'abondance de talents dans les bas-fonds où les plus
beaux courages s'éteignent sous les cendres du cigare.
Que devenir ?  Sa famille le voulait médecin.  être médecin,
n'était-ce pas attendre pendant vingt ans une clientèle ?
Vous savez ce qu'il est devenu ?  Non.  Eh bien, il est
médecin; mais il a quitté la France, il est en Asie.  En ce
moment, il succombe peut-être à la fatigue dans un
désert, il meurt peut-être sous les coups d'une horde
barbare, ou peut-être est-il premier ministre de quelque
prince indien.  Ma vocation, à moi, est l'action.  Sorti à
vingt ans d'un collège, il m'était interdit de devenir militaire
autrement qu'en me faisant simple soldat; et fatigué
de la triste perspective que présente l'état d'avocat,
j'ai acquis les connaissances nécessaires à un marin.
J'imite Juste, je déserte la France, où l'on dépense à se
faire faire place le temps et l'énergie nécessaires aux plus
hautes créations.  Imitez-moi, mes amis, je vais là où l'on
dirige à son gré sa destinée.
    Ces grandes résolutions ont été prises froidement
dans cette petite chambre de l'hôtel de la rue Corneille,
tout en allant au bal Musard, courtisant de joyeuses

filles, menant une vie folle, insouciante en apparence.
Nos résolutions, nos réflexions ont longtemps flotté.
Marcas, notre voisin, fut en quelque sorte le guide qui
nous mena sur le bord du précipice ou du torrent, et qui
nous le fit mesurer, qui nous montra par avance quelle
serait notre destinée si nous nous y laissions choir.  Ce fut
lui qui nous mit en garde contre les atermoiements que
l'on contracte avec la misère et que sanctionne l'espérance,
en acceptant des positions précaires d'où l'on
lutte, en se laissant aller au mouvement de Paris, cette
grande courtisane qui vous prend et vous laisse, vous
sourit et vous tourne le dos avec une égale facilité, qui
use les plus grandes volontés en des attentes captieuses,
et où l'Infortune est entretenue par le Hasard.
    Notre première rencontre avec Marcas nous causa
comme un éblouissement.  En revenant de nos Écoles,
avant l'heure du dîner, nous montions toujours chez
nous et nous y restions un moment, en nous attendant
l'un l'autre, pour savoir si rien n'était changé à nos plans
pour la soirée.  Un jour à quatre heures, Juste vit Marcas
dans l'escalier; moi, je le trouvai dans la rue.  Nous étions
alors au mois de novembre et Marcas n'avait point de
manteau, il portait des souliers à grosses semelles, un
pantalon à pieds en cuir de laine, une redingote bleue
boutonnée jusqu'au cou, et à col carré, ce qui donnait
d'autant plus un air militaire à son buste qu'il avait une
cravate noire.  Ce costume n'a rien d'extraordinaire,
mais il concordait bien à l'allure de l'homme et à sa
physionomie.  Ma première impression, à son aspect, ne
fut ni la surprise, ni l'étonnement, ni la tristesse, ni l'intérêt,
ni la pitié, mais une curiosité qui tenait de tous ces
sentiments.  Il allait lentement, d'un pas qui peignait une
mélancolie profonde, la tête inclinée en avant et non
baissée à la manière de ceux qui se savent coupables.  Sa
tête, grosse et forte, qui paraissait contenir les trésors
nécessaires à un ambitieux du premier ordre, était
comme chargée de pensées; elle succombait sous le
poids d'une douleur morale, mais il n'y avait pas le
moindre indice de remords dans ses traits.  Quant à sa
figure, elle sera comprise par un mot.  Selon un système
assez populaire, chaque face humaine a de la ressemblance
avec un animal.  L'animal de Marcas était le lion.
Ses cheveux ressemblaient à une crinière, son nez était

court, écrasé, large et fendu au bout comme celui d'un
lion, il avait le front partagé comme celui d'un lion par
un sillon puissant, divisé en deux lobes vigoureux.
Enfin, ses pommettes velues que la maigreur des joues
rendait d'autant plus saillantes, sa bouche énorme et ses
joues creuses étaient remuées par des plis d'un dessin
fier, et étaient relevées par un coloris plein de tons jaunâtres.
Ce visage presque terrible semblait éclairé par
deux lumières, deux yeux noirs, mais d'une douceur
infinie, calmes, profonds, pleins de pensées.  S'il est permis
de s'exprimer ainsi, ces yeux étaient humiliés.  Marcas
avait peur de regarder, moins pour lui que pour ceux sur
lesquels il allait arrêter son regard fascinateur; il possédait
une puissance, et ne voulait pas l'exercer, il ménageait
les passants, il tremblait d'être remarqué.  Ce n'était
pas modestie, mais résignation, non pas la résignation
chrétienne qui implique la charité, mais la résignation
conseillée par la raison qui a démontré l'inutilité
momentanée des talents, l'impossibilité de pénétrer et de
vivre dans le milieu qui nous est propre.  Ce regard en
certains moments pouvait lancer la foudre.  De cette
bouche devait partir une voix tonnante, elle ressemblait
beaucoup à celle de Mirabeau.
    « Je viens de voir dans la rue un fameux homme, dis-je
à Juste en entrant.
    – Ce doit être notre voisin, me répondit Juste, qui
dépeignit effectivement l'homme que j'avais rencontré.
– Un homme qui vit comme un cloporte devait être
ainsi, dit-il en terminant.
    – Quel abaissement et quelle grandeur !
    – L'un est en raison de l'autre.
    – Combien d'espérances ruinées ! combien de projets
avortés !
    – Sept lieues de ruines ! des obélisques, des palais,
des tours : les ruines de Palmyre au désert », me dit
Juste en riant.
    Nous appelâmes notre voisin les ruines de Palmyre.
Quand nous sortîmes pour aller dîner dans le triste
restaurant de la rue de la Harpe où nous étions abonnés,
nous demandâmes le nom du numéro 37, et nous
apprîmes alors ce nom prestigieux de Z. Marcas.  Comme
des enfants que nous étions, nous répétâmes plus de cent
fois, et avec les réflexions les plus variées, bouffonnes ou

mélancoliques, ce nom dont la prononciation se prêtait à
notre jeu.  Juste arriva par moments à jeter le Z comme
une fusée à son départ, et, après avoir déployé la première
syllabe du nom brillamment, il peignait une chute
par la brièveté sourde avec laquelle il prononçait la
dernière.
    « Ah ! çà, où, comment vit-il ? »
    De cette question à l'innocent espionnage que conseille
la curiosité, il n'y avait que l'intervalle voulu par l'exécution
de notre projet.  Au lieu de flâner, nous rentrâmes,
munis chacun d'un roman.  Et de lire en écoutant.  Nous
entendîmes dans le silence absolu de nos mansardes le
bruit égal et doux produit par la respiration d'un homme
endormi.
    « Il dort, dis-je à Juste en remarquant ce fait le
premier.
    – À sept heures », me répondit le docteur.
    Tel était le nom que je donnais à Juste, qui m'appelait
le garde des Sceaux.
    « Il faut être bien malheureux pour dormir autant que
dort notre voisin », dis-je en sautant sur notre commode
avec un énorme couteau dans le manche duquel il y avait
un tire-bouchon.  Je fis en haut de la cloison un trou
rond, de la grandeur d'une pièce de cinq sous.  Je n'avais
pas songé qu'il n'y avait pas de lumière, et quand j'appliquai
l'œil au trou, je ne vis que des ténèbres.  Quand
vers une heure du matin, ayant achevé de lire nos
romans, nous allions nous déshabiller, nous entendîmes
du bruit chez notre voisin : il se leva, fit détoner une
allumette phosphorique et alluma sa chandelle.  Je remontai
sur la commode.  Je vis alors Marcas assis à sa table et
copiant des pièces de procédure.  Sa chambre était moitié
moins grande que la nôtre, le lit occupait un enfoncement
à côté de la porte; car l'espace pris par le corridor,
qui finissait à son bouge, se trouvait en plus chez lui;
mais le terrain sur lequel la maison était bâtie devait être
tronqué, le mur mitoyen se terminait en trapèze à sa
mansarde.  Il n'avait pas de cheminée, mais un petit poêle
en faïence blanche ondée de taches vertes, et dont le
tuyau sortait sur le toit.  La fenêtre pratiquée dans le
trapèze avait de méchants rideaux roux.  Un fauteuil, une
table et une misérable table de nuit composaient le mobilier.
Il mettait son linge dans un placard.  Le papier tendu

sur les murs était hideux.  Évidemment on n'avait jamais
logé là qu'un domestique jusqu'à ce que Marcas y fût
venu.
    « Qu'as-tu ? me demanda le docteur en me voyant
descendre.
    – Vois toi-même ! » lui répondis-je.
    Le lendemain matin, à neuf heures, Marcas était
couché.  Il avait déjeuné d'un cervelas : nous vîmes sur
une assiette, parmi des miettes de pain, les restes de cet
aliment qui nous était bien connu.  Marcas dormait.  Il ne
s'éveilla que vers onze heures.  Il se remit à la copie faite
pendant la nuit, et qui était sur la table.  En descendant,
nous demandâmes quel était le prix de cette chambre,
nous apprîmes qu'elle coûtait quinze francs par mois.
En quelques jours, nous connûmes parfaitement le genre
d'existence de Z. Marcas.  Il faisait des expéditions, à
tant le rôle sans doute, pour le compte d'un entrepreneur
d'écritures qui demeurait dans la cour de la Sainte-Chapelle;
il travaillait pendant la moitié de la nuit;
après avoir dormi de six à dix heures, il recommençait en
se levant, écrivait jusqu'à trois heures; il sortait alors
pour porter ses copies avant le dîner et allait manger rue
Michel-le-Comte, chez Mizerai, à raison de neuf sous par
repas, puis il revenait se coucher à six heures.  Il nous fut
prouvé que Marcas ne prononçait pas quinze phrases
dans un mois; il ne parlait à personne, il ne se disait pas
un mot à lui-même dans son horrible mansarde.
    « Décidément, les ruines de Palmyre sont terriblement
silencieuses », s'écria Juste.
    Ce silence chez un homme dont les dehors étaient
si imposants avait quelque chose de profondément
significatif.  Quelquefois, en nous rencontrant avec lui,
nous échangions des regards pleins de pensée de part
et d'autre, mais qui ne furent suivis d'aucun protocole.
Insensiblement, cet homme devint l'objet d'une intime
admiration, sans que nous pussions nous en expliquer
la cause.  Était-ce ces mœurs secrètement simples ? cette
régularité monastique, cette frugalité de solitaire, ce
travail de niais qui permettait à la pensée de rester neutre
ou de s'exercer, et qui accusait l'attente de quelque
événement heureux ou quelque parti pris sur la vie ?
Après nous être longtemps promenés dans les ruines de
Palmyre, nous les oubliâmes, nous étions si jeunes !

Puis vint le carnaval, ce carnaval parisien qui, désormais,
effacera l'ancien carnaval de Venise, et qui dans quelques
années attirera l'Europe à Paris, si de malencontreux
préfets de police ne s'y opposent.  On devrait tolérer
le jeu pendant le carnaval; mais les niais moralistes qui
ont fait supprimer le jeu sont des calculateurs imbéciles
qui ne rétabliront cette plaie nécessaire que quand il
sera prouvé que la France laisse des millions en
Allemagne.
    Ce joyeux carnaval amena, comme chez tous les
étudiants, une grande misère.  Nous nous étions défaits
des objets de luxe; nous avions vendu nos doubles
habits, nos doubles bottes, nos doubles gilets, tout ce
que nous avions en double, excepté notre ami.  Nous
mangions du pain et de la charcuterie, nous marchions
avec précaution, nous nous étions mis à travailler,
nous devions deux mois à l'hôtel, et nous étions certains
d'avoir chez le portier chacun une note composée de
plus de soixante ou quatre-vingts lignes dont le total
allait à quarante ou cinquante francs.  Nous n'étions
plus ni brusques ni joyeux en traversant le palier carré
qui se trouve au bas de l'escalier, nous le franchissions
souvent d'un bond en sautant de la dernière marche
dans la rue.  Le jour où le tabac manqua pour nos pipes,
nous nous aperçûmes que nous mangions, depuis
quelques jours, notre pain sans aucune espèce de
beurre.  La tristesse fut immense.
    « Plus de tabac ! dit le docteur.
    – Plus de manteau ! dit le garde des Sceaux.
    – Ah ! drôles, vous vous êtes vêtus en postillons
de Longjumeau ! vous avez voulu vous mettre en
débardeurs, souper le matin et déjeuner le soir chez
Véry, quelquefois au Rocher de Cancale ! au pain sec,
messieurs !  Vous devriez, dis-je en grossissant ma voix,
vous coucher sous vos lits, vous êtes indignes de vous
coucher dessus...
    – Oui, mais, garde des Sceaux, plus de tabac ! dit
Juste.
    – Il est temps d'écrire à nos tantes, à nos mères,
à nos sœurs, que nous n'avons plus de linge, que les
courses dans Paris useraient du fil de fer tricoté.  Nous
résoudrons un beau problème de chimie en changeant
le linge en argent.

    – Il nous faut vivre jusqu'à la réponse.
    – Eh bien, je vais aller contracter un emprunt
chez ceux de mes amis qui n'auront pas épuisé leurs
capitaux.
    – Que trouveras-tu ?
    – Tiens, dix francs ! » répondis-je avec orgueil.
    Marcas avait tout entendu; il était midi, il frappa à
notre porte et nous dit : « Messieurs, voici du tabac;
vous me le rendrez à la première occasion. »
    Nous restâmes frappés, non de l'offre, qui fut acceptée,
mais de la richesse, de la profondeur et de la plénitude
de cet organe, qui ne peut se comparer qu'à la quatrième
corde du violon de Paganini.  Marcas disparut sans
attendre nos remerciements.  Nous nous regardâmes,
Juste et moi, dans le plus grand silence.  être secourus
par quelqu'un évidemment plus pauvre que nous !
Juste se mit à écrire à toutes ses familles, et j'allai négocier
l'emprunt.  Je trouvai vingt francs chez un compatriote.
Dans ce malheureux bon temps, le jeu vivait
encore, et dans ses veines, dures comme les gangues
du Brésil, les jeunes gens couraient, en risquant peu
de chose, la chance de gagner quelques pièces d'or.
Le compatriote avait du tabac turc rapporté de Constantinople
par un marin, il m'en donna tout autant que nous
en avions reçu de Z. Marcas.  Je rapportai la riche cargaison
au port, et nous allâmes rendre triomphalement
au voisin une voluptueuse, une blonde perruque de
tabac turc à la place de son tabac de caporal.
    « Vous n'avez voulu me rien devoir, dit-il; vous me
rendez de l'or pour du cuivre, vous êtes des enfants...
de bons enfants... »
    Ces trois phrases, dites sur des tons différents, furent
diversement accentuées.  Les mots n'étaient rien, mais
l'accent... ah ! l'accent nous faisait amis de dix ans.
Marcas avait caché ses copies en nous entendant venir,
nous comprîmes qu'il eût été indiscret de lui parler de
ses moyens d'existence, et nous fûmes honteux alors
de l'avoir espionné.  Son armoire était ouverte, il n'y
avait que deux chemises, une cravate blanche et un
rasoir.  Le rasoir me fit frémir.  Un miroir qui pouvait
valoir cent sous était accroché auprès de la croisée.  Les
gestes simples et rares de cet homme avaient une sorte
de grandeur sauvage.  Nous nous regardâmes, le docteur

et moi, comme pour savoir ce que nous devions répondre.
Juste, me voyant interdit, demanda plaisamment
à Marcas : « Monsieur cultive la littérature ?
    – Je m'en suis bien gardé ! répondit Marcas, je ne
serais pas si riche.
    – Je croyais, lui dis-je, que la poésie pouvait seule,
par le temps qui court, loger un homme aussi mal que
nous le sommes tous. »
    Ma réflexion fit sourire Marcas, et ce sourire donna
de la grâce à sa face jaune.
    « L'ambition n'est pas moins sévère pour ceux qui
ne réussissent pas, dit-il.  Aussi, vous qui commencez
la vie, allez dans les sentiers battus ! ne pensez pas à
devenir supérieurs, vous seriez perdus !
    – Vous nous conseillez de rester ce que nous
sommes ? » dit en souriant le docteur.
    La jeunesse a dans sa plaisanterie une grâce si communicative
et si enfantine, que la phrase de Juste fit encore
sourire Marcas.
    « Quels événements ont pu vous donner cette horrible
philosophie ? lui dis-je.
    – J'ai encore une fois oublié que le hasard est le
résultat d'une immense équation dont nous ne connaissons
pas toutes les racines.  Quand on part de zéro pour
arriver à l'unité, les chances sont incalculables.  Pour les
ambitieux, Paris est une immense roulette, et tous les
jeunes gens croient y trouver une victorieuse
martingale. »
    Il nous présenta le tabac que je lui avais donné pour
nous inviter à fumer avec lui, le docteur alla prendre
nos pipes, Marcas chargea la sienne, puis il vint s'asseoir
chez nous en y apportant le tabac; il n'avait chez lui
qu'une chaise et son fauteuil.  Léger comme un écureuil,
Juste descendit et reparut avec un garçon apportant
trois bouteilles de vin de Bordeaux, du fromage de
Brie et du pain.
    « Bon, dis-je en moi-même et sans me tromper d'un
sou, quinze francs ! »
    En effet, Juste posa gravement cent sous sur la
cheminée.
    Il est des différences incommensurables entre l'homme
social et l'homme qui vit au plus près de la Nature.
Une fois pris, Toussaint Louverture est mort sans

proférer une parole.  Napoléon, une fois sur son rocher,
a babillé comme une pie; il a voulu s'expliquer.  Z. Marcas
commit, mais à notre profit seulement, la même
faute.  Le silence et toute sa majesté ne se trouvent que
chez le Sauvage.  Il n'est pas de criminel qui, pouvant
laisser tomber ses secrets avec sa tête dans le panier
rouge, n'éprouve le besoin purement social de les dire
à quelqu'un.  Je me trompe.  Nous avons vu l'un des
Iroquois du faubourg Saint-Marceau mettant la nature
parisienne à la hauteur de la nature sauvage : un homme,
un républicain, un conspirateur, un Français, un vieillard
a surpassé tout ce que nous connaissions de la fermeté
nègre, et tout ce que Cooper a prêté aux Peaux-Rouges
de dédain et de calme au milieu de leurs défaites.  Morey,
ce Guatimozin de la Montagne, a gardé une attitude
inouïe dans les annales de la justice européenne.  Voici
ce que nous dit Marcas pendant cette matinée, en entremêlant
son récit de tartines graissées de fromage et
humectées de verres de vin.  Tout le tabac y passa.
Parfois les fiacres qui traversaient la place de l'Odéon,
les omnibus qui la labouraient, jetèrent leurs sourds
roulements, comme pour attester que Paris était toujours
là.
    Sa famille était de Vitré, son père et sa mère vivaient
sur quinze cents francs de rente.  Il avait fait gratuitement
ses études dans un séminaire, et s'était refusé à devenir
prêtre : il avait senti en lui-même le foyer d'une excessive
ambition, et il était venu, à pied, à Paris, à l'âge de
vingt ans, riche de deux cents francs.  Il avait fait son
droit, tout en travaillant chez un avoué où il était devenu
premier clerc.  Il était docteur en droit, il possédait
l'ancienne et la nouvelle législation, il pouvait en remontrer
aux plus célèbres avocats.  Il savait le droit des gens
et connaissait tous les traités européens, les coutumes
internationales.  Il avait étudié les hommes et les choses
dans cinq capitales : Londres, Berlin, Vienne, Pétersbourg
et Constantinople.  Nul mieux que lui ne connaissait
les précédents de la Chambre.  Il avait fait pendant
cinq ans les Chambres pour une feuille quotidienne.
Il improvisait, il parlait admirablement et pouvait
parler longtemps de cette voix gracieuse, profonde
qui nous avait frappés dans l'âme.  Il nous prouva
par le récit de sa vie qu'il était grand orateur, orateur

concis, grave et néanmoins d'une éloquence pénétrante :
il tenait de Berryer pour la chaleur, pour les mouvements
sympathiques aux masses; il tenait de monsieur Thiers pour la
finesse, pour l'habileté; mais il eût été moins diffus,
moins embarrassé de conclure : il comptait passer brusquement
au pouvoir sans s'être engagé par des doctrines
d'abord nécessaires à un homme d'opposition, et qui
plus tard gênent l'homme d'État.
    Marcas avait appris tout ce qu'un véritable homme
d'État doit savoir; aussi son étonnement fut-il excessif
quand il eut occasion de vérifier la profonde ignorance
des gens parvenus en France aux affaires publiques.
Si chez lui la vocation lui avait conseillé l'étude, la
nature s'était montrée prodigue, elle lui avait accordé
tout ce qui ne peut s'acquérir : une pénétration vive,
l'empire sur soi-même, la dextérité de l'esprit, la rapidité
du jugement, la décision, et, ce qui est le génie de ces
hommes, la fertilité des moyens.
    Quand il se crut suffisamment armé, Marcas trouva
la France en proie aux divisions intestines nées du
triomphe de la branche d'Orléans sur la branche aînée.
Évidemment le terrain des luttes politiques est changé.
La guerre civile ne peut plus durer longtemps, elle ne se
fera plus dans les provinces.  En France, il n'y aura
plus qu'un combat de courte durée, au siège même
du gouvernement, et qui terminera la guerre morale
que des intelligences d'élite auront faite auparavant.
Cet état de choses durera tant que la France aura son
singulier gouvernement, qui n'a d'analogie avec celui
d'aucun pays, car il n'y a pas plus de parité entre le
gouvernement anglais et le nôtre qu'entre les deux
territoires.  La place de Marcas était donc dans la presse
politique.  Pauvre et ne pouvant se faire élire, il devait
se manifester subitement.  Il se résolut au sacrifice le
plus coûteux pour un homme supérieur, à se subordonner
à quelque député riche et ambitieux pour lequel il
travailla.  Nouveau Bonaparte, il chercha son Barras;
ce nouveau Colbert espérait trouver Mazarin.  Il rendit
des services immenses; il les rendit, là-dessus il ne se
drapait point, il ne se faisait pas grand, il ne criait point
à l'ingratitude, il les rendit dans l'espoir que son protecteur
le mettrait en position d'être élu député : Marcas
ne souhaitait pas autre chose que le prêt nécessaire à

l'acquisition d'une maison à Paris, afin de satisfaire aux
exigences de la loi. Richard III ne voulait que son
cheval.
    En trois ans, Marcas créa une des cinquante prétendues
capacités politiques qui sont les raquettes avec lesquelles
deux mains sournoises se renvoient les portefeuilles,
absolument comme un directeur de marionnettes heurte
l'un contre l'autre le commissaire et Polichinelle dans
son théâtre en plein vent, en espérant toujours faire sa
recette.  Cet homme n'existe que par Marcas; mais il a
précisément assez d'esprit pour apprécier la valeur
de son teinturier, pour savoir que Marcas, une fois
arrivé, resterait comme un homme nécessaire, tandis
que lui serait déporté dans les colonies polaires du
Luxembourg.  Il résolut donc de mettre des obstacles
invincibles à l'avancement de son directeur, et cacha
cette pensée sous les formules d'un dévouement absolu.
Comme tous les hommes petits, il sut dissimuler à
merveille; puis il gagna du champ dans la carrière de
l'ingratitude, car il devait tuer Marcas pour n'être pas
tué par lui.  Ces deux hommes, si unis en apparence, se
haïrent dès que l'un eut une fois trompé l'autre.  L'homme
d'État fit partie d'un ministère, Marcas demeura dans
l'opposition pour empêcher qu'on n'attaquât son
ministre, à qui, par un tour de force, il fit obtenir les
éloges de l'opposition.  Pour se dispenser de récompenser
son lieutenant, l'homme d'État objecta l'impossibilité
de placer brusquement et sans d'habiles ménagements
un homme de l'opposition.  Marcas avait compté sur
une place pour obtenir par un mariage l'éligibilité tant
désirée.  Il avait trente-deux ans, il prévoyait la dissolution
de la Chambre.  Après avoir pris le ministre en flagrant
délit de mauvaise foi, il le renversa, ou du moins contribua
beaucoup à sa chute, et le roula dans la fange.
    Tout ministre tombé doit pour revenir au pouvoir
se montrer redoutable; cet homme, que la faconde
royale avait enivré, qui s'était cru ministre pour longtemps,
reconnut ses torts; en les avouant, il rendit
un léger service d'argent à Marcas, qui s'était endetté
pendant cette lutte.  Il soutint le journal auquel travaillait
Marcas, et lui en fit donner la direction.  Tout en méprisant
cet homme, Marcas, qui recevait en quelque sorte
des arrhes, consentit à paraître faire cause commune

avec le ministre tombé.  Sans démasquer encore toutes
les batteries de sa supériorité, Marcas s'avança plus que
la première fois, il montra la moitié de son savoir-faire;
le ministère ne dura que cent quatre-vingts jours, il
fut dévoré.  Marcas, mis en rapport avec quelques
députés, les avait maniés comme pâte, en laissant
chez tous une haute idée de ses talents.  Son mannequin
fit de nouveau partie d'un ministère, et le journal devint
ministériel.  Le ministre réunit ce journal à un autre
uniquement pour annuler Marcas, qui, dans cette
fusion, dut céder la place à un concurrent riche et
insolent, dont le nom était connu et qui avait déjà
le pied à l'étrier.  Marcas retomba dans la plus profonde
misère, son altier protégé savait bien en quel abîme
il le plongeait.  Où aller ?  Les journaux ministériels,
avertis sous main, ne voulaient pas de lui.  Les journaux
de l'opposition répugnaient à l'admettre dans leurs
comptoirs.  Marcas ne pouvait passer ni chez les républicains
ni chez les légitimistes, deux partis dont le
triomphe est le renversement de la chose actuelle.
    « Les ambitieux aiment l'actualité », nous dit-il en
souriant.
    Il vécut de quelques articles relatifs à des entreprises
commerciales.  Il travailla dans une des encyclopédies
que la spéculation et non la science a tenté de produire.
Enfin, l'on fonda un journal qui ne devait vivre que
deux ans, mais qui rechercha la rédaction de Marcas;
dès lors, il renoua connaissance avec les ennemis du
ministre, il put entrer dans la partie qui voulait la chute
du ministère; et une fois que son pic put jouer, l'administration
fut démolie.
    Le journal de Marcas était mort depuis six mois, il
n'avait pu trouver de place nulle part, on le faisait passer
pour un homme dangereux, la calomnie mordait sur lui :
il venait de tuer une immense opération financière et
industrielle par quelques articles et par un pamphlet.  On
le savait l'organe d'un banquier qui, disait-on, l'avait
richement payé, et de qui sans doute il attendait quelques
complaisances en retour de son dévouement.  Dégoûté
des hommes et des choses, lassé par une lutte de cinq
années, Marcas, regardé plutôt comme un condottiere
que comme un grand capitaine, accablé par la nécessité
de gagner du pain, ce qui l'empêchait de gagner du terrain,

désolé de l'influence des écus sur la pensée, en proie
à la plus profonde misère, s'était retiré dans sa mansarde,
en gagnant trente sous par jour, la somme strictement
nécessaire à ses besoins.  La méditation avait étendu
comme des déserts autour de lui.  Il lisait les journaux
pour être au courant des événements.  Pozzo di Borgo fut
ainsi pendant quelque temps.  Sans doute Marcas méditait
le plan d'une attaque sérieuse, il s'habituait peut-être
à la dissimulation et se punissait de ses fautes par un
silence pythagorique.  Il ne nous donna pas les raisons de
sa conduite.
    Il est impossible de vous raconter les scènes de haute
comédie qui sont cachées sous cette synthèse algébrique
de sa vie : les factions inutiles faites au pied de la fortune
qui s'envolait, les longues chasses à travers les broussailles
parisiennes, les courses du solliciteur haletant, les
tentatives essayées sur des imbéciles, les projets élevés
qui avortaient par l'influence d'une femme inepte, les
conférences avec des boutiquiers qui voulaient que leurs
fonds leur rapportassent et des loges, et la pairie, et de
gros intérêts; les espoirs arrivés au faîte, et qui tombaient
à fond sur des brisants; les merveilles opérées
dans le rapprochement d'intérêts contraires et qui se
séparent après avoir bien marché pendant une semaine;
les déplaisirs mille fois répétés de voir un sot décoré de
la Légion d'honneur, et ignorant comme un commis,
préféré à l'homme de talent; puis ce que Marcas appelait
les stratagèmes de la bêtise : on frappe sur un homme, il
paraît convaincu, il hoche la tête, tout va s'arranger; le
lendemain, cette gomme élastique, un moment comprimée,
a repris pendant la nuit sa consistance, elle s'est
même gonflée, et tout est à recommencer; vous retravaillez
jusqu'à ce que vous ayez reconnu que vous
n'avez pas affaire à un homme, mais à du mastic qui se
sèche au soleil.
    Ces mille déconvenues, ces immenses pertes de force
humaine versée sur des points stériles, la difficulté
d'opérer le bien, l'incroyable facilité de faire le mal; deux
grandes parties jouées, deux fois gagnées, deux fois perdues;
la haine d'un homme d'État, tête de bois à masque
peint, à fausse chevelure, mais en qui l'on croyait :
toutes ces grandes et ces petites choses avaient non pas
découragé, mais abattu momentanément Marcas.  Dans

les jours où l'argent était entré chez lui, ses mains ne
l'avaient pas retenu, il s'était donné le céleste plaisir de
tout envoyer à sa famille, à ses sœurs, à ses frères, à son
vieux père.  Lui, semblable à Napoléon tombé, n'avait
besoin que de trente sous par jour, et tout homme
d'énergie peut toujours gagner trente sous dans sa journée
à Paris.
    Quand Marcas nous eut achevé le récit de sa vie, et
qui fut entremêlé de réflexions, coupé de maximes et
d'observations qui dénotaient le grand politique, il suffit
de quelques interrogations, de quelques réponses
mutuelles sur la marche des choses en France et en Europe,
pour qu'il nous fût démontré que Marcas était un véritable
homme d'État, car les hommes peuvent être
promptement et facilement jugés dès qu'ils consentent à
venir sur le terrain des difficultés : il y a pour les hommes
supérieurs des Schibboleth, et nous étions de la tribu des
lévites modernes, sans être encore dans le Temple.
Comme je vous l'ai dit, notre vie frivole couvrait les desseins
que Juste a exécutés pour sa part et ceux que je vais
mettre à fin.
    Après nos propos échangés, nous sortîmes tous les
trois et nous allâmes, en attendant l'heure du dîner, nous
promener, malgré le froid, dans le jardin du Luxembourg.
Pendant cette promenade, l'entretien, toujours
grave, embrassa les points douloureux de la situation
politique.  Chacun de nous y apporta sa phrase, son
observation ou son mot, sa plaisanterie ou sa maxime.
Il n'était plus exclusivement question de la vie à proportions
colossales que venait de nous peindre Marcas,
le soldat des luttes politiques.  Ce fut, non plus l'horrible
monologue du navigateur échoué dans la mansarde de
l'hôtel Corneille, mais un dialogue où deux jeunes gens
instruits, ayant jugé leur époque, cherchaient sous la
conduite d'un homme de talent à éclairer leur propre
avenir.
    « Pourquoi, lui demanda Juste, n'avez-vous pas
attendu patiemment une occasion, n'avez-vous pas imité
le seul homme qui ait su se produire depuis la révolution
de Juillet en se tenant toujours au-dessus du flot ?
    – Ne vous ai-je pas dit que nous ne connaissons pas
toutes les racines du hasard ?  Carrel était dans une position
identique à celle de cet orateur.  Ce sombre jeune

homme, cet esprit amer portait tout un gouvernement
dans sa tête; celui dont vous me parlez n'a que l'idée de
monter en croupe derrière chaque événement; des deux,
Carrel était l'homme fort; eh bien, l'un devient ministre,
Carrel reste journaliste : l'homme incomplet mais subtil
existe, Carrel meurt.  Je vous ferai observer que cet
homme a mis quinze ans à faire son chemin et n'a fait
encore que du chemin; il peut être pris et broyé entre
deux charrettes pleines d'intrigues sur la grande route
du pouvoir.  Il n'a pas de maison, il n'a pas comme
Metternich le palais de la faveur, ou comme Villèle le
toit protecteur d'une majorité compacte.  Je ne crois pas
que dans dix ans la forme actuelle subsiste.  Ainsi en me
supposant un si triste bonheur, je ne suis plus à temps,
car pour ne pas être balayé dans le mouvement que je
prévois, je devrais avoir déjà pris une position supérieure.
    – Quel mouvement ? dit Juste.
    – AOêT 1830, répondit Marcas d'un ton solennel en
étendant la main vers Paris, AOêT fait par la jeunesse qui
a lié la javelle, fait par l'intelligence qui avait mûri la
moisson, a oublié la part de la jeunesse et de l'intelligence.
La jeunesse éclatera comme la chaudière d'une machine
à vapeur.  La jeunesse n'a pas d'issue en France, elle y
amasse une avalanche de capacités méconnues, d'ambitions
légitimes et inquiètes, elle se marie peu, les familles
ne savent que faire de leurs enfants; quel sera le bruit qui
ébranlera ces masses, je ne sais; mais elles se précipiteront
dans l'état de choses actuel et le bouleverseront.  Il est des
lois de fluctuation qui régissent les générations, et que
l'empire romain avait méconnues quand les barbares
arrivèrent.  Aujourd'hui, les barbares sont des intelligences.
Les lois du trop-plein agissent en ce moment
lentement, sourdement au milieu de nous.  Le gouvernement
est le grand coupable, il méconnaît les deux puissances
auxquelles il doit tout, il s'est laissé lier les mains
par les absurdités du contrat, il est tout préparé comme
une victime.  Louis XIV, Napoléon, l'Angleterre étaient
et sont avides de jeunesse intelligente.  En France, la
jeunesse est condamnée par la légalité nouvelle, par les
conditions mauvaises du principe électif, par les vices
de la constitution ministérielle.  En examinant la composition
de la Chambre élective, vous n'y trouvez point de
député de trente ans : la jeunesse de Richelieu et celle de

Mazarin, la jeunesse de Turenne et celle de Colbert, la
jeunesse de Pitt et celle de Saint-Just, celle de Napoléon
et celle du prince de Metternich n'y trouveraient point de
place.  Burke, Sheridan, Fox ne pourraient s'y asseoir.
On aurait pu mettre la majorité politique à vingt et
un ans et dégrever l'éligibilité de toute espèce de condition,
les départements n'auraient élu que les députés
actuels, des gens sans aucun talent politique, incapables
de parler sans estropier la grammaire, et parmi lesquels,
en dix ans, il s'est à peine rencontré un homme d'État.
On devine les motifs d'une circonstance à venir, mais on
ne peut pas prévoir la circonstance elle-même.  En ce
moment, on pousse la jeunesse entière à se faire républicaine,
parce qu'elle voudra voir dans la république
son émancipation.  Elle se souviendra des jeunes représentants
du peuple et des jeunes généraux !  L'imprudence
du gouvernement n'est comparable qu'à son
avarice. »
    Cette journée eut du retentissement dans notre existence,
Marcas nous affermit dans nos résolutions de
quitter la France, où les supériorités jeunes, pleines
d'activité, se trouvent écrasées sous le poids des médiocrités
parvenues, envieuses et insatiables.  Nous dînâmes
ensemble rue de la Harpe.  De nous à lui, désormais,
il y eut la plus respectueuse affection; de lui sur nous,
la protection la plus active dans la sphère des idées.
Cet homme savait tout, il avait tout approfondi.  Il étudia
pour nous le globe politique et chercha le pays où les
chances étaient à la fois les plus nombreuses et les plus
favorables à la réussite de nos plans.  Il nous marquait
les points vers lesquels devaient tendre nos études; il
nous fit hâter, en nous expliquant la valeur du temps, en
nous faisant comprendre que l'émigration aurait lieu,
que son effet serait d'enlever à la France la crème de son
énergie, de ses jeunes esprits, que ces intelligences nécessairement
habiles choisiraient les meilleures places, et
qu'il s'agissait d'y arriver les premiers.  Nous veillâmes
dès lors assez souvent à la lueur d'une lampe.  Ce généreux
maître nous écrivit quelques mémoires, deux pour
Juste et trois pour moi, qui sont d'admirables instructions,
de ces renseignements que l'expérience peut seule
donner, de ces jalons que le génie seul sait planter.  Il y
a dans ces pages parfumées de tabac, pleines de caractères

d'une cacographie presque hiéroglyphique, des
indications de fortune, des prédictions à coup sûr.  Il s'y
trouve des présomptions sur certains points de l'Amérique
et de l'Asie, qui, depuis et avant que Juste et moi
n'ayons pu partir, se sont réalisées.
    Marcas était, comme nous d'ailleurs, arrivé à la plus
complète misère; il gagnait bien sa vie journalière, mais
il n'avait ni linge, ni habits, ni chaussure.  Il ne se faisait
pas meilleur qu'il n'était; il avait rêvé le luxe en rêvant
l'exercice du pouvoir.  Aussi ne se reconnaissait-il pas
pour le Marcas vrai.  Sa forme, il l'abandonnait au caprice
de la vie réelle.  Il vivait par le souffle de son ambition,
il rêvait la vengeance et se gourmandait lui-même de
s'adonner à un sentiment si creux.  Le véritable homme
d'État doit être surtout indifférent aux passions vulgaires;
il doit, comme le savant, ne se passionner que
pour les choses de sa science.  Ce fut dans ces jours de
misère que Marcas nous parut grand et même terrible;
il y avait quelque chose d'effrayant dans son regard qui
contemplait un monde de plus que celui qui frappe les
yeux des hommes ordinaires.  Il était pour nous un sujet
d'étude et d'étonnement, car la jeunesse (qui de nous ne
l'a pas éprouvé ?), la jeunesse ressent un vif besoin d'admiration;
elle aime à s'attacher, elle est naturellement
portée à se subordonner aux hommes qu'elle croit supérieurs,
comme elle se dévoue aux grandes choses.  Notre
étonnement était surtout excité par son indifférence en
fait de sentiment : la femme n'avait jamais troublé sa vie.
Quand nous parlâmes de cet éternel sujet de conversation
entre Français, il nous dit simplement : « Les robes
coûtent trop cher ! »  Il vit le regard que Juste et moi
nous avions échangé, et il reprit alors : « Oui, trop cher.
La femme qu'on achète, et c'est la moins coûteuse, veut
beaucoup d'argent : celle qui se donne prend tout notre
temps !  La femme éteint toute activité, toute ambition;
Napoléon l'avait réduite à ce qu'elle doit être.  Sous ce
rapport, il a été grand, il n'a pas donné dans les ruineuses
fantaisies de Louis XIV et de Louis XV; mais il a néanmoins
aimé secrètement. »
    Nous découvrîmes que semblable à Pitt, qui s'était
donné l'Angleterre pour femme, Marcas portait la France
dans son cœur; il était idolâtre de sa patrie; il n'y avait
pas une seule de ses pensées qui ne fût pour le pays.  Sa

rage de tenir dans ses mains le remède au mal dont la
vivacité l'attristait, et de ne pouvoir l'appliquer, le rongeait
incessamment; mais cette rage était encore augmentée
par l'état d'infériorité de la France vis-à-vis de la
Russie et de l'Angleterre.  La France au troisième rang !
Ce cri revenait toujours dans ses conversations.  La
maladie intestine du pays avait passé dans ses entrailles.
Il qualifiait de taquineries de portier les luttes de la Cour
avec la Chambre, et que révélaient tant de changements,
tant d'agitations incessantes, qui nuisent à la prospérité
du pays.
    « On nous donne la paix en escomptant l'avenir »,
disait-il.
    Un soir, Juste et moi nous étions occupés et plongés
dans le plus profond silence.  Marcas s'était relevé pour
travailler à ses copies, car il avait refusé nos services
malgré nos plus vives instances.  Nous nous étions offerts
à copier chacun à tour de rôle sa tâche, afin qu'il n'eût à
faire que le tiers de son insipide travail; il s'était fâché,
nous n'avions plus insisté.  Nous entendîmes un bruit de
bottes fines dans notre corridor, et nous dressâmes la
tête en nous regardant.  On frappe à la porte de Marcas,
qui laissait toujours la clef à la serrure.  Nous entendons
dire par notre grand homme : « Entrez ! » puis : « Vous
ici, monsieur ?
    – Moi-même », répondit l'ancien ministre.
    C'était le Dioclétien du martyr inconnu.  Notre voisin
et cet homme se parlèrent pendant quelque temps à voix
basse.  Tout à coup Marcas, dont la voix s'était fait
entendre rarement, comme il arrive dans une conférence
où le demandeur commence par exposer les faits, éclata
soudain à une proposition qui nous fut inconnue.
    « Vous vous moqueriez de moi, dit-il, si je vous
croyais.  Les jésuites ont passé, mais le jésuitisme est
éternel.  Vous n'avez de bonne foi ni dans votre machiavélisme
ni dans votre générosité.  Vous savez compter,
vous, mais on ne sait sur quoi compter avec vous.  Votre
Cour est composée de chouettes qui ont peur de la
lumière, de vieillards qui tremblent devant la jeunesse ou
qui ne s'en inquiètent pas.  Le gouvernement se modèle
sur la Cour.  Vous êtes allé chercher les restes de l'Empire,
comme la Restauration avait enrôlé les voltigeurs de
Louis XIV.  On a pris jusqu'à présent les reculades de

la peur et de la lâcheté pour les manœuvres de l'habileté;
mais les dangers viendront, et la jeunesse surgira comme
en 1790.  Elle a fait les belles choses de ce temps-là.  En ce
moment, vous changez de ministres comme un malade
change de place dans son lit.  Ces oscillations révèlent la
décrépitude de votre gouvernement.  Vous avez un
système de filouterie politique qui sera retourné contre
vous, car la France se lassera de ces escobarderies.  La
France ne vous dira pas qu'elle est lasse, jamais on ne
sait comment on périt, le pourquoi est la tâche de l'historien;
mais vous périrez certes pour ne pas avoir
demandé à la jeunesse de la France ses forces et son énergie,
ses dévouements et son ardeur; pour avoir pris en
haine les gens capables, pour ne pas les avoir triés avec
amour dans cette belle génération, pour avoir choisi en
toute chose la médiocrité.  Vous venez me demander mon
appui, mais vous appartenez à cette masse décrépite que
l'intérêt rend hideuse, qui tremble, qui se recroqueville
et qui, parce qu'elle se rapetisse, veut rapetisser la
France.  Ma forte nature, mes idées seraient pour vous
l'équivalent d'un poison; vous m'avez joué deux fois,
deux fois je vous ai renversé, vous le savez.  Nous unir
pour la troisième fois, ce doit être quelque chose de
sérieux.  Je me tuerais si je me laissais duper, car je
désespérerais de moi-même : le coupable ne serait pas
vous, mais moi. »
    Nous entendîmes alors les paroles les plus humbles,
l'adjuration la plus chaude de ne pas priver le pays de
talents supérieurs.  On parla de patrie, Marcas fit un ouh !
ouh ! significatif, il se moquait de son prétendu patron.
L'homme d'État devint plus explicite; il reconnut la
supériorité de son ancien conseiller, il s'engageait à le
mettre en mesure de demeurer dans l'administration, de
devenir député; puis il lui proposa une place éminente,
en lui disant que désormais, lui, le ministre, se subordonnerait
à celui dont il ne pouvait plus qu'être le lieutenant.
Il était dans la nouvelle combinaison ministérielle,
et ne voulait pas revenir au pouvoir sans que Marcas eût
une place convenable à son mérite; il avait parlé de cette
condition, Marcas avait été compris comme une
nécessité.
    Marcas refusa.
    « Je n'ai jamais été mis à même de tenir mes engagements,

voici une occasion d'être fidèle à mes promesses,
et vous la manquez. »
    Marcas ne répondit pas à cette dernière phrase.  Les
bottes firent leur bruit dans le corridor, et le bruit se
dirigea vers l'escalier.
    « Marcas ! Marcas ! criâmes-nous tous deux en nous
précipitant dans sa chambre, pourquoi refuser ?  Il était
de bonne foi.  Ses conditions sont honorables.  D'ailleurs,
vous verrez les ministres. »
    En un clin d'œil nous dîmes cent raisons à Marcas :
l'accent du futur ministre était vrai; sans le voir nous
avions jugé qu'il ne mentait pas.
    « Je suis sans habit, nous répondit Marcas.
    – Comptez sur nous », lui dit Juste en me regardant.
    Marcas eut le courage de se fier à nous, un éclair jaillit
de ses yeux, il passa la main dans ses cheveux, se découvrit
le front par un de ces gestes qui révèlent une croyance
au bonheur, et quand il eut, pour ainsi dire, dévoilé sa
face, nous aperçûmes un homme qui nous était parfaitement
inconnu : Marcas sublime, Marcas au pouvoir,
l'esprit dans son élément, l'oiseau rendu à l'air, le poisson
revenu dans l'eau, le cheval galopant dans son steppe.  Ce
fut passager; le front se rembrunit, il eut comme une
vision de sa destinée.  Le Doute boiteux suivit de près
l'Espérance aux blanches ailes.  Nous laissâmes l'homme
à lui-même.
    « Ah ! çà, dis-je au docteur, nous avons promis, mais
comment faire ?
    – Pensons-y en nous endormant, me répondit Juste,
et demain matin nous nous communiquerons nos idées. »
    Le lendemain matin nous allâmes faire un tour au
Luxembourg.
    Nous avions eu le temps de songer à l'événement de
la veille et nous étions aussi surpris l'un que l'autre du
peu d'entregent de Marcas dans les petites misères de la
vie, lui que rien n'embarrassait dans la solution des problèmes
les plus élevés de la politique rationnelle ou de la
politique matérielle.  Mais ces natures élevées sont toutes
susceptibles de se heurter à des grains de sable, de rater
les plus belles entreprises, faute de mille francs.  C'est
l'histoire de Napoléon qui, manquant de bottes, n'est
pas parti pour les Indes.
    « Qu'as-tu trouvé ? me dit Juste.

    – Eh bien, j'ai le moyen d'avoir à crédit un habillement
complet.
    – Chez qui ?
    – Chez Humann.
    – Comment ?
    – Humann, mon cher, ne va jamais chez ses pratiques,
les pratiques vont chez lui, en sorte qu'il ne sait
pas si je suis riche; il sait seulement que je suis élégant et
que je porte bien les habits qu'il me fait; je vais lui dire
qu'il m'est tombé de la province un oncle dont l'indifférence
en matière d'habillement me fait un tort infini
dans les meilleures sociétés où je cherche à me marier :
il ne serait pas Humann, s'il envoyait sa facture avant
trois mois. »
    Le docteur trouva cette idée excellente dans un vaudeville,
mais détestable dans la réalité de la vie, et il douta
du succès.  Mais, je vous le jure, Humann habilla Marcas,
et, en artiste qu'il est, il sut l'habiller comme un homme
politique doit être habillé.
    Juste offrit deux cents francs en or à Marcas, le produit
de deux montres achetées à crédit et engagées au
mont-de-piété.  Moi je n'avais rien dit de six chemises, de
tout ce qui était nécessaire en fait de linge, et qui ne me
coûta que le plaisir de les demander à la première demoiselle
d'une lingère avec qui j'avais musardé pendant le
carnaval.  Marcas accepta tout sans nous remercier plus
qu'il ne le devait.  Il s'enquit seulement des moyens par
lesquels nous nous étions mis en possession de ces
richesses, et nous le fîmes rire pour la dernière fois.
Nous regardions notre Marcas, comme des armateurs qui
ont épuisé tout leur crédit et toutes leurs ressources
pour équiper un bâtiment doivent le regarder mettant
à la voile.
    Ici Charles se tut, il parut oppressé par ses souvenirs.
    « Eh bien, lui cria-t-on, qu'est-il arrivé ?
    – Je vais vous le dire en deux mots, car ce n'est pas
un roman, mais une histoire.  Nous ne vîmes plus
Marcas : le ministère dura trois mois, il périt après la
session.  Marcas nous revint sans un sou, épuisé de travail.
Il avait sondé le cratère du pouvoir, il en revenait
avec un commencement de fièvre nerveuse.  La maladie
fit des progrès rapides, nous le soignâmes.  Juste, au
début, amena le médecin en chef de l'hôpital où il était

entré comme interne.  Moi qui habitais alors la chambre
tout seul, je fus la plus attentive des garde-malades;
mais les soins, mais la science, tout fut inutile.  Dans le
mois de janvier 1838, Marcas sentit lui-même qu'il
n'avait plus que quelques jours à vivre.  L'homme d'État
à qui pendant six mois il avait servi d'âme ne vint pas le
voir, n'envoya même pas savoir de ses nouvelles.  Marcas
nous manifesta le plus profond mépris pour le gouvernement;
il nous parut douter des destinées de la France, et
ce doute avait causé sa maladie.  Il avait cru voir la
trahison au cœur du pouvoir, non pas une trahison palpable,
saisissable, résultant de faits; mais une trahison
produite par un système, par une sujétion des intérêts
nationaux à un égoïsme.  Il suffisait de sa croyance en
l'abaissement du pays pour que la maladie s'aggravât.
J'ai été témoin des propositions qui lui furent faites
par un des chefs du système opposé qu'il avait combattu.
Sa haine pour ceux qu'il avait tenté de servir était si violente
qu'il eût consenti joyeusement à entrer dans la
coalition qui commençait à se former entre les ambitieux
chez lesquels il existait au moins une idée, celle de
secouer le joug de la Cour.  Mais Marcas répondit au
négociateur le mot de l'Hôtel de Ville : " Il est trop
tard ! "
    « Marcas ne laissa pas de quoi se faire enterrer, Juste et
moi nous eûmes bien de la peine à lui éviter la honte du
char des pauvres, et nous suivîmes tous deux, seuls, le
corbillard de Z. Marcas, qui fut jeté dans la fosse commune
au cimetière de Montparnasse. »
    Nous nous regardâmes tous tristement en écoutant ce
récit, le dernier de ceux que nous fit Charles Rabourdin,
la veille du jour où il s'embarqua sur un brick, au Havre,
pour les îles de la Malaisie, car nous connaissions plus
d'un Marcas, plus d'une victime de ce dévouement politique,
récompensé par la trahison ou par l'oubli.
    Aux Jardies, mai 1840.
