﻿/* Titre : Adieu
/* Date présumée de la rédaction : 1830
/* Édition : Bibl. de la Pléiade, 1979, tome 10, pp. 973-1014.

    ADIEU
    AU PRINCE FRÉDÉRIC SCHWARZENBERG
    « Allons, député du centre, en avant ! Il s'agit d'aller
au pas accéléré si nous voulons être à table en même
temps que les autres.  Haut le pied !  Saute, marquis !
là donc ! bien.  Vous franchissez les sillons comme un
véritable cerf ! »
    Ces paroles étaient prononcées par un chasseur
paisiblement assis sur une lisière de la forêt de L'Isle-Adam,
et qui achevait de fumer un cigare de La Havane en
attendant son compagnon, sans doute égaré depuis longtemps
dans les halliers de la forêt.  À ses côtés, quatre
chiens haletants regardaient comme lui le personnage
auquel il s'adressait.  Pour comprendre combien étaient
railleuses ces allocutions répétées par intervalles, il faut
dire que le chasseur était un gros homme court dont le
ventre proéminent accusait un embonpoint véritablement
ministériel.  Aussi arpentait-il avec peine les sillons
d'un vaste champ récemment moissonné, dont les
chaumes gênaient considérablement sa marche; puis,
pour surcroît de douleur, les rayons du soleil qui
frappaient obliquement sa figure y amassaient de grosses
gouttes de sueur.  Préoccupé par le soin de garder son
équilibre, il se penchait tantôt en avant, tantôt en arrière,
en imitant ainsi les soubresauts d'une voiture fortement
cahotée.  Ce jour était un de ceux qui, pendant le mois de
septembre, achèvent de mûrir les raisins par des feux
équatoriaux.  Le temps annonçait un orage.  Quoique plusieurs
grands espaces d'azur séparassent encore vers l'horizon de
gros nuages noirs, on voyait des nuées blondes s'avancer

avec une effrayante rapidité, en étendant, de l'ouest à l'est,
un léger rideau grisâtre.  Le vent n'agissant que dans la
haute région de l'air, l'atmosphère comprimait vers les
bas-fonds les brûlantes vapeurs de la terre.  Entouré de
hautes futaies qui le privaient d'air, le vallon que
franchissait le chasseur avait la température d'une fournaise.
Ardente et silencieuse, la forêt semblait avoir soif.  Les
oiseaux, les insectes étaient muets, et les cimes des arbres
s'inclinaient à peine.  Les personnes auxquelles il reste
quelque souvenir de l'été de 1819 doivent donc compatir
aux maux du pauvre ministériel, qui suait sang et eau
pour rejoindre son compagnon moqueur.  Tout en
fumant son cigare, celui-ci avait calculé, par la position
du soleil, qu'il pouvait être environ cinq heures du soir.
    « Où diable sommes-nous ? » dit le gros chasseur en
s'essuyant le front et s'appuyant contre un arbre du
champ, presque en face de son compagnon; car il ne se
sentit plus la force de sauter le large fossé qui l'en
séparait.
    « Et c'est à moi que tu le demandes », répondit en
riant le chasseur couché dans les hautes herbes jaunes qui
couronnaient le talus.  Il jeta le bout de son cigare dans
le fossé, en s'écriant : « Je jure par saint Hubert qu'on
ne me reprendra plus à m'aventurer dans un pays
inconnu avec un magistrat, fût-il comme toi, mon cher
d'Albon, un vieux camarade de collège !
    – Mais, Philippe, vous ne comprenez donc plus le
français ?  Vous avez sans doute laissé votre esprit en
Sibérie, répliqua le gros homme en lançant un regard
douloureusement comique sur un poteau qui se trouvait
à cent pas de là.
    – J'entends ! répondit Philippe qui saisit son fusil,
se leva tout à coup, s'élança d'un seul bond dans le
champ, et courut vers le poteau.  Par ici, d'Albon, par
ici ! demi-tour à gauche, cria-t-il à son compagnon en
lui indiquant par un geste une large voie pavée.  Chemin
de Baillet à L'Isle-Adam ! reprit-il, ainsi nous trouverons
dans cette direction celui de Cassan, qui doit s'embrancher
sur celui de L'Isle-Adam.
    – C'est juste, mon colonel, dit M. d'Albon en remettant
sur sa tête une casquette avec laquelle il venait de
s'éventer.
    – En avant donc, mon respectable conseiller », répondit

le colonel Philippe en sifflant les chiens qui semblaient
déjà lui mieux obéir qu'au magistrat auquel ils
appartenaient.
    « Savez-vous, monsieur le marquis, reprit le militaire
goguenard, que nous avons encore plus de deux lieues
à faire ?  Le village que nous apercevons là-bas doit être
Baillet.
    – Grand Dieu ! s'écria le marquis d'Albon, allez à
Cassan, si cela peut vous être agréable, mais vous irez
tout seul.  Je préfère attendre ici, malgré l'orage, un
cheval que vous m'enverrez du château.  Vous vous êtes
moqué de moi, Sucy.  Nous devions faire une jolie petite
partie de chasse, ne pas nous éloigner de Cassan, fureter
sur les terres que je connais.  Bah ! au lieu de nous amuser,
vous m'avez fait courir comme un lévrier depuis quatre
heures du matin, et nous n'avons eu pour tout déjeuner
que deux tasses de lait !  Ah ! si vous avez jamais un procès
à la Cour, je vous le ferai perdre, eussiez-vous cent fois
raison. »
    Le chasseur découragé s'assit sur une des bornes qui
étaient au pied du poteau, se débarrassa de son fusil, de
sa carnassière vide, et poussa un long soupir.
    « France ! voilà tes députés, s'écria en riant le
colonel de Sucy.  Ah ! mon pauvre d'Albon, si vous aviez été
comme moi six ans au fond de la Sibérie... »
    Il n'acheva pas et leva les yeux au ciel, comme si ses
malheurs étaient un secret entre Dieu et lui.
    « Allons ! marchez ! ajouta-t-il.  Si vous restez assis,
vous êtes perdu.
    – Que voulez-vous, Philippe ? c'est une si vieille
habitude chez un magistrat !  D'honneur, je suis excédé !
Encore si j'avais tué un lièvre ! »
    Les deux chasseurs présentaient un contraste assez
rare.  Le ministériel était âgé de quarante-deux ans et ne
paraissait pas en avoir plus de trente, tandis que le
militaire, âgé de trente ans, semblait en avoir au moins
quarante.  Tous deux étaient décorés de la rosette rouge,
attribut des officiers de la Légion d'honneur.  Quelques
mèches de cheveux, mélangées de noir et de blanc
comme l'aile d'une pie, s'échappaient de dessous la
casquette du colonel; de belles bouches blondes ornaient
les tempes du magistrat.  L'un était d'une haute taille,
sec, maigre, nerveux, et les rides de sa figure blanche

trahissaient des passions terribles ou d'affreux malheurs;
l'autre avait un visage brillant de santé, jovial et digne
d'un épicurien.  Tous deux étaient fortement hâlés par
le soleil, et leurs longues guêtres de cuir fauve portaient
les marques de tous les fossés, de tous les marais qu'ils
avaient traversés.
    « Allons, s'écria M. de Sucy, en avant !  Après une
petite heure de marche nous serons à Cassan, devant une bonne
table.
    – Il faut que vous n'ayez jamais aimé, répondit le
conseiller d'un air piteusement comique, vous êtes aussi
impitoyable que l'article 304 du Code pénal ! »
    Philippe de Sucy tressaillit violemment; son large
front se plissa; sa figure devint aussi sombre que l'était
le ciel en ce moment.  Quoiqu'un souvenir d'une affreuse
amertume crispât tous ses traits, il ne pleura pas.  Semblable
aux hommes puissants, il savait refouler ses émotions
au fond de son cœur, et trouvait peut-être, comme
beaucoup de caractères purs, une sorte d'impudeur à
dévoiler ses peines quand aucune parole humaine n'en
peut rendre la profondeur, et qu'on redoute la moquerie
des gens qui ne veulent pas les comprendre.  M. d'Albon
avait une de ces âmes délicates qui devinent les douleurs
et ressentent vivement la commotion qu'elles ont
involontairement produite par quelque maladresse.  Il respecta
le silence de son ami, se leva, oublia sa fatigue, et le suivit
silencieusement, tout chagrin d'avoir touché une plaie
qui probablement n'était pas cicatrisée.
    « Un jour, mon ami, lui dit Philippe en lui serrant la
main et en le remerciant de son muet repentir par un
regard déchirant, un jour je te raconterai ma vie.
Aujourd'hui, je ne saurais. »
    Ils continuèrent à marcher en silence.  Quand la
douleur du colonel parut dissipée, le conseiller retrouva sa
fatigue; et avec l'instinct ou plutôt avec le vouloir d'un
homme harassé, son œil sonda toutes les profondeurs
de la forêt; il interrogea les cimes des arbres, examina les
avenues, en espérant y découvrir quelque gîte où il put
demander l'hospitalité.  En arrivant à un carrefour, il
crut apercevoir une légère fumée qui s'élevait entre les
arbres.  Il s'arrêta, regarda fort attentivement, et reconnut,
au milieu d'un massif immense, les branches vertes
et sombres de quelques pins.

     « Une maison ! une maison ! » s'écria-t-il avec le plaisir
qu'aurait eu un marin à crier : « Terre ! terre ! »
    Puis il s'élança vivement à travers un hallier assez
épais, et le colonel, qui était tombé dans une profonde
rêverie, l'y suivit machinalement.
    « J'aime mieux trouver ici une omelette, du pain de
ménage et une chaise, que d'aller chercher à Cassan des
divans, des truffes et du vin de Bordeaux. »
    Ces paroles étaient une exclamation d'enthousiasme
arrachée au conseiller par l'aspect d'un mur dont la couleur
blanchâtre tranchait, dans le lointain, sur la masse
brune des troncs noueux de la forêt.
    « Ah ! ah ! ceci m'a l'air d'être quelque ancien prieuré »,
s'écria derechef le marquis d'Albon en arrivant à une grille
antique et noire, d'où il put voir, au milieu d'un parc
assez vaste, un bâtiment construit dans le style employé
jadis pour les monuments monastiques.  « Comme ces
coquins de moines savaient choisir un emplacement ! »
    Cette nouvelle exclamation était l'expression de
l'étonnement que causait au magistrat le poétique ermitage
qui s'offrait à ses regards.  La maison était située à
mi-côte, sur le revers de la montagne, dont le sommet
est occupé par le village de Nerville.  Les grands chênes
séculaires de la forêt, qui décrivait un cercle immense
autour de cette habitation, en faisaient une véritable
solitude.  Le corps de logis jadis destiné aux moines
avait son exposition au midi.  Le parc paraissait avoir une
quarantaine d'arpents.  Auprès de la maison, régnait une
verte prairie, heureusement découpée par plusieurs
ruisseaux clairs, par des nappes d'eau gracieusement
posées, et sans aucun artifice apparent.  Çà et là s'élevaient
des arbres verts aux formes élégantes, aux feuillages variés.
Puis, des grottes habilement ménagées, des terrasses
massives avec leurs escaliers dégradés et leurs rampes
rouillées imprimaient une physionomie particulière à
cette sauvage Thébaïde.  L'art y avait élégamment uni
ses constructions aux plus pittoresques effets de la nature.
Les passions humaines semblaient devoir mourir aux
pieds de ces grands arbres qui défendaient l'approche
de cet asile aux bruits du monde, comme ils y tempéraient
les feux du soleil.
    « Quel désordre ! » se dit M. d'Albon après avoir joui
de la sombre expression que les ruines donnaient à ce

paysage, qui paraissait frappé de malédiction.  C'était
comme un lieu funeste abandonné par les hommes.  Le
lierre avait étendu partout ses nerfs tortueux et ses riches
manteaux.  Des mousses brunes, verdâtres, jaunes ou
rouges répandaient leurs teintes romantiques sur les
arbres, sur les bancs, sur les toits, sur les pierres.  Les
fenêtres vermoulues étaient usées par la pluie, creusées
par le temps; les balcons étaient brisés, les terrasses
démolies.  Quelques persiennes ne tenaient plus que par
un de leurs gonds.  Les portes disjointes paraissaient ne
pas devoir résister à un assaillant.  Chargées des touffes
luisantes du gui, les branches des arbres fruitiers négligés
s'étendaient au loin sans donner de récolte.  De hautes
herbes croissaient dans les allées.  Ces débris jetaient dans
le tableau des effets d'une poésie ravissante, et des idées
rêveuses dans l'âme du spectateur.  Un poète serait resté
là plongé dans une longue mélancolie, en admirant ce
désordre plein d'harmonies, cette destruction qui n'était
pas sans grâce.  En ce moment, quelques rayons de soleil
se firent jour à travers les crevasses des nuages, illuminèrent
par des jets de mille couleurs cette scène à demi
sauvage.  Les tuiles brunes resplendirent, les mousses
brillèrent, des ombres fantastiques s'agitèrent sur les
près, sous les arbres; des couleurs mortes se réveillèrent,
des oppositions piquantes se combattirent, les feuillages
se découpèrent dans la clarté.  Tout à coup, la lumière
disparut.  Ce paysage qui semblait avoir parlé, se tut, et
redevint sombre, ou plutôt doux comme la plus douce
teinte d'un crépuscule d'automne.
    « C'est le palais de la Belle au Bois Dormant, se dit
le conseiller qui ne voyait déjà plus cette maison qu'avec
les yeux d'un propriétaire.  À qui cela peut-il donc
appartenir ?  Il faut être bien bête pour ne pas habiter
une si jolie propriété. »
    Aussitôt, une femme s'élança de dessous un noyer
planté à droite de la grille, et sans faire de bruit passa
devant le conseiller aussi rapidement que l'ombre d'un
nuage; cette vision le rendit muet de surprise.
    « Eh bien, d'Albon, qu'avez-vous ? lui demanda le
colonel.
    – Je me frotte les yeux pour savoir si je dors ou si
je veille, répondit le magistrat en se collant sur la grille
pour tâcher de revoir le fantôme.

    – Elle est probablement sous ce figuier, dit-il en
montrant à Philippe le feuillage d'un arbre qui s'élevait
au-dessus du mur, à gauche de la grille.
    – Qui, elle ?
    – Eh ! Puis-je le savoir ? reprit M. d'Albon.  Il vient
de se lever là, devant moi, dit-il à voix basse, une femme
étrange; elle m'a semblé plutôt appartenir à la nature des
ombres qu'au monde des vivants.  Elle est si svelte, si
légère, si vaporeuse, qu'elle doit être diaphane.  Sa figure
est aussi blanche que du lait.  Ses vêtements, ses yeux,
ses cheveux sont noirs.  Elle m'a regardé en passant, et
quoique je ne sois point peureux, son regard immobile
et froid m'a figé le sang dans les veines.
    – Est-elle jolie ? demanda Philippe.
    – Je ne sais pas.  Je ne lui ai vu que les yeux dans la
figure.
    – Au diable le dîner de Cassan, s'écria le colonel,
restons ici.  J'ai une envie d'enfant d'entrer dans cette
singulière propriété.  Vois-tu ces châssis de fenêtres peints
en rouge, et ces filets rouges dessinés sur les moulures
des portes et des volets ?  Ne semble-t-il pas que ce soit
la maison du diable ? il aura peut-être hérité des moines.
Allons, courons après la dame blanche et noire !  En
avant ! » s'écria Philippe avec une gaieté factice.
    En ce moment, les deux chasseurs entendirent un cri
assez semblable à celui d'une souris prise au piège.  Ils
écoutèrent.  Le feuillage de quelques arbustes froissés
retentit dans le silence, comme le murmure d'une onde
agitée; mais quoiqu'ils prêtassent l'oreille pour saisir
quelques nouveaux sons, la terre resta silencieuse et
garda le secret des pas de l'inconnue, si toutefois elle
avait marché.
    « Voilà qui est singulier », s'écria Philippe en suivant
les contours que décrivaient les murs du parc.
    Les deux amis arrivèrent bientôt à une allée de la
forêt qui conduit au village de Chauvry.  Après avoir
remonté ce chemin vers la route de Paris, ils se trouvèrent
devant une grande grille, et virent alors la façade
principale de cette habitation mystérieuse.  De ce côté,
le désordre était à son comble.  D'immenses lézardes
sillonnaient les murs de trois corps de logis bâtis en
équerre.  Des débris de tuiles et d'ardoises amoncelés à
terre et des toits dégradés annonçaient une complète

incurie.  Quelques fruits étaient tombés sous les arbres
et pourrissaient sans qu'on les récoltât.  Une vache paissait
à travers les boulingrins, et foulait les fleurs des
plates-bandes, tandis qu'une chèvre broutait les raisins
verts et les pampres d'une treille.
    « Ici, tout est harmonie, et le désordre y est en
quelque sorte organisé », dit le colonel en tirant la chaîne
d'une cloche; mais la cloche était sans battant.
    Les deux chasseurs n'entendirent que le bruit
singulièrement aigre d'un ressort rouillé.  Quoique très
délabrée, la petite porte pratiquée dans le mur auprès
de la grille résista néanmoins à tout effort.
    « Oh ! oh ! tout ceci devient très curieux, dit-il
à son compagnon.
    – Si je n'étais pas magistrat, répondit M. d'Albon,
je croirais que la femme noire est une sorcière. »
    À peine avait-il achevé ces mots, que la vache vint
à la grille et leur présenta son mufle chaud, comme si elle
éprouvait le besoin de voir des créatures humaines.  Alors
une femme, si toutefois ce nom pouvait appartenir à
l'être indéfinissable qui se leva de dessous une touffe
d'arbustes, tira la vache par sa corde.  Cette femme portait
sur la tête un mouchoir rouge d'où s'échappaient des
mèches de cheveux blonds assez semblables à l'étoupe
d'une quenouille.  Elle n'avait pas de fichu.  Un jupon de
laine grossière à raies alternativement noires et grises,
trop court de quelques pouces, permettait de voir ses
jambes.  L'on pouvait croire qu'elle appartenait à une des
tribus de Peaux-Rouges célébrées par Cooper; car ses
jambes, son cou et ses bras nus semblaient avoir été
peints en couleur de brique.  Aucun rayon d'intelligence
n'animait sa figure plate.  Ses yeux bleuâtres étaient sans
chaleur et ternes.  Quelques poils blancs clairsemés lui
tenaient lieu de sourcils.  Enfin, sa bouche était contournée
de manière à laisser passer des dents mal rangées,
mais aussi blanches que celles d'un chien.
    « Ohé ! la femme ! » cria M. de Sucy.
    Elle arriva lentement jusqu'à la grille, en contemplant
d'un air niais les deux chasseurs à la vue desquels il lui
échappa un sourire pénible et forcé.
    « Où sommes-nous ?  Quelle est cette maison-là ?
À qui est-elle ?  Qui êtes-vous ?  êtes-vous d'ici ? »
    À ces questions et une foule d'autres que lui

adressèrent successivement les deux amis, elle ne répondit
que par des grognements gutturaux qui semblaient appartenir
plus à l'animal qu'à la créature humaine.
    « Ne voyez-vous pas qu'elle est sourde et muette, dit
le magistrat.
    – Bons-Hommes ! s'écria la paysanne.
    – Ah ! elle a raison.  Ceci pourrait bien être l'ancien
couvent des Bons-Hommes », dit M. d'Albon.
    Les questions recommencèrent.  Mais comme un
enfant capricieux, la paysanne rougit, joua avec son
sabot, tortilla la corde de la vache qui s'était remise à
paître, regarda les deux chasseurs, examina toutes les
parties de leur habillement; elle glapit, grogna, gloussa,
mais elle ne parla pas.
    « Ton nom ? lui dit Philippe en la contemplant
fixement comme s'il eût voulu l'ensorceler.
    – Geneviève, dit-elle en riant d'un rire bête.
    – Jusqu'à présent la vache est la créature la plus
intelligente que nous ayons vue, s'écria le magistrat.  Je
vais tirer un coup de fusil pour faire venir le monde. »
    Au moment où d'Albon saisissait son arme, le colonel
l'arrêta par un geste, et lui montra du doigt l'inconnue
qui avait si vivement piqué leur curiosité.  Cette femme
semblait ensevelie dans une méditation profonde, et
venait à pas lents par une allée assez éloignée, en sorte
que les deux amis eurent le temps de l'examiner.  Elle
était vêtue d'une robe de satin noir tout usée.  Ses longs
cheveux tombaient en boucles nombreuses sur son front,
autour de ses épaules, descendaient jusqu'en bas de sa
taille, et lui servaient de châle.  Accoutumée sans doute
à ce désordre, elle ne chassait que rarement sa chevelure
de chaque côté de ses tempes; mais alors, elle agitait la
tête par un mouvement brusque, et ne s'y prenait pas
à deux fois pour dégager son front ou ses yeux de ce
voile épais.  Son geste avait d'ailleurs, comme celui d'un
animal, cette admirable sécurité de mécanisme dont la
prestesse pouvait paraître un prodige dans une femme.
Les deux chasseurs étonnés la virent sauter sur une
branche de pommier et s'y attacher avec la légèreté d'un
oiseau.  Elle y saisit des fruits, les mangea, puis se laissa
tomber à terre avec la gracieuse mollesse qu'on admire
chez les écureuils.  Ses membres possédaient une élasticité
qui ôtait à ses moindres mouvements jusqu'à l'apparence

de la gêne ou de l'effort.  Elle joua sur le gazon, s'y roula
comme aurait pu le faire un enfant; puis, tout à coup,
elle jeta ses pieds et ses mains en avant, et resta étendue
sur l'herbe avec l'abandon, la grâce, le naturel d'une
jeune chatte endormie au soleil.  Le tonnerre ayant grondé
dans le lointain, elle se retourna subitement, et se mit à
quatre pattes avec la miraculeuse adresse d'un chien qui
entend venir un étranger.  Par l'effet de cette bizarre
attitude, sa noire chevelure se sépara tout à coup en
deux larges bandeaux qui retombèrent de chaque côté
de sa tête, et permit aux deux spectateurs de cette scène
singulière d'admirer des épaules dont la peau blanche
brilla comme les marguerites de la prairie, un cou dont
la perfection faisait juger celle de toutes les proportions
du corps.
    Elle laissa échapper un cri douloureux, et se leva tout
à fait sur ses pieds.  Ses mouvements se succédaient si
gracieusement, s'exécutaient si lestement, qu'elle semblait
être, non pas une créature humaine, mais une de ces
filles de l'air célébrées par les poésies d'Ossian.  Elle alla
vers une nappe d'eau, secoua légèrement une de ses
jambes pour la débarrasser de son soulier, et parut se
plaire à tremper son pied blanc comme l'albâtre dans
la source en y admirant sans doute les ondulations qu'elle
y produisait, et qui ressemblaient à des pierreries.  Puis
elle s'agenouilla sur le bord du bassin, s'amusa, comme
un enfant, à y plonger ses longues tresses et à les en
tirer brusquement pour voir tomber goutte à goutte
l'eau dont elles étaient chargées, et qui, traversée par les
rayons du jour, formait comme des chapelets de perles.
    « Cette femme est folle », s'écria le conseiller.
    Un cri rauque, poussé par Geneviève, retentit et parut
s'adresser à l'inconnue, qui se redressa vivement en
chassant ses cheveux de chaque côté de son visage.  En
ce moment, le colonel et d'Albon purent voir distinctement
les traits de cette femme, qui, en apercevant les
deux amis, accourut en quelques bonds à la grille avec
la légèreté d'une biche.
    « Adieu ! » dit-elle d'une voix douce et harmonieuse,
mais sans que cette mélodie, impatiemment attendue par
les chasseurs, parut dévoiler le moindre sentiment ou
la moindre idée.
    M. d'Albon admira les longs cils de ses yeux, ses

sourcils noirs bien fournis, une peau d'une blancheur
éblouissante et sans la plus légère nuance de rougeur.
De petites veines bleues tranchaient seules sur son teint
blanc.  Quand le conseiller se tourna vers son ami pour
lui faire part de l'étonnement que lui inspirait la vue de
cette femme étrange, il le trouva étendu sur l'herbe et
comme mort.  M. d'Albon déchargea son fusil en l'air
pour appeler du monde, et cria : Au secours ! en essayant de
relever le colonel.  Au bruit de la détonation, l'inconnue,
qui était restée immobile, s'enfuit avec la rapidité d'une
flèche, jeta des cris d'effroi comme un animal blessé, et
tournoya sur la prairie en donnant les marques d'une
terreur profonde.  M. d'Albon entendit le roulement
d'une calèche sur la route de L'Isle-Adam, et implora
l'assistance des promeneurs en agitant son mouchoir.
Aussitôt, la voiture se dirigea vers les Bons-Hommes,
et M. d'Albon y reconnut M. et Mme de Grandville,
ses voisins, qui s'empressèrent de descendre de leur
voiture en l'offrant au magistrat.  Mme de Grandville
avait, par hasard, un flacon de sels, que l'on fit respirer à
M. de Sucy.  Quand le colonel ouvrit les yeux, il les
tourna vers la prairie où l'inconnue ne cessait de courir
en criant, et laissa échapper une exclamation indistincte,
mais qui révélait un sentiment d'horreur; puis il ferma
de nouveau les yeux en faisant un geste comme pour
demander à son ami de l'arracher à ce spectacle.  M. et
Mme de Grandville laissèrent le conseiller libre de
disposer de leur voiture, en lui disant obligeamment
qu'ils allaient continuer leur promenade à pied.
    « Quelle est donc cette dame ? demanda le magistrat
en désignant l'inconnue.
    – L'on présume qu'elle vient de Moulins, répondit
M. de Grandville.  Elle se nomme la comtesse de Vandières,
on la dit folle; mais comme elle n'est ici que
depuis deux mois, je ne saurais vous garantir la véracité
de tous ces ouï-dire. »
    M. d'Albon remercia M. et Mme de Grandville
et partit pour Cassan.
    « C'est elle, s'écria Philippe en reprenant ses sens.
    – Qui ? elle ! demanda d'Albon.
    – Stéphanie.  Ah ! morte et vivante, vivante et folle,
j'ai cru que j'allais mourir. »
    Le prudent magistrat, qui apprécia la gravité de la

crise à laquelle son ami était tout en proie, se garda bien
de le questionner ou de l'irriter, il souhaitait impatiemment
arriver au château; car le changement qui s'opérait
dans les traits et dans toute la personne du colonel lui
faisait craindre que la comtesse n'eût communiqué à
Philippe sa terrible maladie.  Aussitôt que la voiture
atteignit l'avenue de L'Isle-Adam, d'Albon envoya le
laquais chez le médecin du bourg; en sorte qu'au moment
où le colonel fut couché, le docteur se trouva au chevet
de son lit.
    « Si monsieur le colonel n'avait pas été presque à jeun,
dit le chirurgien, il était mort.  Sa fatigue l'a sauvé. »
    Après avoir indiqué les premières précautions à
prendre, le docteur sortit pour aller préparer lui-même
une potion calmante.  Le lendemain matin M. de Sucy
était mieux; mais le médecin avait voulu le veiller
lui-même.
    « Je vous avouerai, monsieur le marquis, dit le docteur
à M. d'Albon, que j'ai craint une lésion au cerveau.
M. de Sucy a reçu une bien violente commotion, ses
passions sont vives; mais, chez lui, le premier coup porté
décide de tout.  Demain il sera peut-être hors de
danger. »
    Le médecin ne se trompa point, et le lendemain il
permit au magistrat de revoir son ami.
    « Mon cher d'Albon, dit Philippe en lui serrant la
main, j'attends de toi un service !  Cours promptement
aux Bons-Hommes ! informe-toi de tout ce qui concerne
la dame que nous y avons vue, et reviens promptement;
car je compterai les minutes. »
    M. d'Albon sauta sur un cheval, et galopa jusqu'à
l'ancienne abbaye.  En y arrivant, il aperçut devant la
grille un grand homme sec dont la figure était prévenante,
et qui répondit affirmativement quand le magistrat
lui demanda s'il habitait cette maison ruinée.  M. d'Albon
lui raconta les motifs de sa visite.
    « Eh quoi, monsieur, s'écria l'inconnu, serait-ce
vous qui avez tiré ce coup de fusil fatal ?  Vous avez
failli tuer ma pauvre malade.
    – Eh ! monsieur, j'ai tiré en l'air.
    – Vous auriez fait moins de mal à madame la
comtesse, si vous l'eussiez atteinte.
    – Eh bien, nous n'avons rien à nous reprocher, car

la vue de votre comtesse a failli tuer mon ami, M. de
Sucy.
    – Serait-ce le baron Philippe de Sucy ? s'écria le
médecin en joignant les mains.  Est-il allé en Russie,
au passage de la Bérésina ?
    – Oui, reprit d'Albon, il a été pris par des Cosaques
et mené en Sibérie, d'où il est revenu depuis onze mois
environ.
    – Entrez, monsieur, » dit l'inconnu en conduisant le
magistrat dans un salon situé au rez-de-chaussée de
l'habitation où tout portait les marques d'une dévastation
capricieuse.
    Des vases de porcelaine précieux étaient brisés à côté
d'une pendule dont la cage était respectée.  Les rideaux
de soie drapés devant les fenêtres étaient déchirés, tandis
que le double rideau de mousseline restait intact.
    « Vous voyez, dit-il à M. d'Albon en entrant, les
ravages exercés par la charmante créature à laquelle je
me suis consacré.  C'est ma nièce; malgré l'impuissance
de mon art, j'espère lui rendre un jour la raison, en
essayant une méthode qu'il n'est malheureusement permis
qu'aux gens riches de suivre. »
    Puis, comme toutes les personnes qui vivent dans la
solitude, en proie à une douleur renaissante, il raconta
longuement au magistrat l'aventure suivante, dont le
récit a été coordonné et dégagé des nombreuses digressions
que firent le narrateur et le conseiller.
        -------------------------
    En quittant, sur les neuf heures du soir, les hauteurs
de Studzianka, qu'il avait défendues pendant toute la
journée du 28 novembre 1812, le maréchal Victor y
laissa un millier d'hommes chargés de protéger jusqu'au
dernier moment celui des deux ponts construits sur la
Bérésina qui subsistait encore.  Cette arrière-garde s'était
dévouée pour tâcher de sauver une effroyable multitude
de traînards engourdis par le froid, qui refusaient
obstinément de quitter les équipages de l'armée.  L'héroïsme
de cette généreuse troupe devait être inutile.  Les soldats
qui affluaient par masses sur les bords de la Bérésina y
trouvaient, par malheur, l'immense quantité de voitures,
de caissons et de meubles de toute espèce que l'armée
avait été obligée d'abandonner en effectuant son passage

pendant les journées des 27 et 28 novembre.  Héritiers
de richesses inespérées, ces malheureux, abrutis par le
froid, se logeaient dans les bivouacs vides, brisaient le
matériel de l'armée pour se construire des cabanes,
faisaient du feu avec tout ce qui leur tombait sous la
main, dépeçaient les chevaux pour se nourrir, arrachaient
le drap ou les toiles des voitures pour se couvrir, et
dormaient au lieu de continuer leur route et de franchir
paisiblement pendant la nuit cette Bérésina qu'une
incroyable fatalité avait déjà rendue si funeste à l'armée.
L'apathie de ces pauvres soldats ne peut être comprise
que par ceux qui se souviennent d'avoir traversé ces
vastes déserts de neige, sans autre boisson que la neige,
sans autre lit que la neige, sans autre perspective qu'un
horizon de neige, sans autre aliment que la neige ou
quelques betteraves gelées, quelques poignées de farine ou
de la chair de cheval.  Mourant de faim, de soif, de
fatigue et de sommeil, ces infortunés arrivaient sur une
plage où ils apercevaient du bois, des feux, des vivres,
d'innombrables équipages abandonnés, des bivouacs,
enfin toute une ville improvisée.  Le village de Studzianka
avait été entièrement dépecé, partagé, transporté des
hauteurs dans la plaine.  Quelque dolente et périlleuse que
fût cette cité, ses misères et ses dangers souriaient à des
gens qui ne voyaient devant eux que les épouvantables
déserts de la Russie.  Enfin c'était un vaste hôpital qui
n'eut pas vingt heures d'existence.  La lassitude de la vie
ou le sentiment d'un bien-être inattendu rendait cette
masse d'hommes inaccessible à toute pensée autre que
celle du repos.  Quoique l'artillerie de l'aile gauche des
Russes tirât sans relâche sur cette masse qui se dessinait
comme une grande tache, tantôt noire, tantôt flamboyante,
au milieu de la neige, ces infatigables boulets ne
semblaient à la foule engourdie qu'une incommodité de
plus.  C'était comme un orage dont la foudre était dédaignée
par tout le monde, parce qu'elle devait n'atteindre,
çà et là, que des mourants, des malades, ou des morts
peut-être.  À chaque instant, les traîneurs arrivaient par
groupes.  Ces espèces de cadavres ambulants se divisaient
aussitôt, et allaient mendier une place de foyer en foyer;
puis, repoussés le plus souvent, ils se réunissaient de
nouveau pour obtenir de force l'hospitalité qui leur
était refusée.  Sourds à la voix de quelques officiers qui

leur prédisaient la mort pour le lendemain, ils
dépensaient la somme de courage nécessaire pour passer le
fleuve, à se construire un asile d'une nuit, à faire un
repas souvent funeste; cette mort qui les attendait ne
leur paraissait plus un mal, puisqu'elle leur laissait une
heure de sommeil.  Ils ne donnaient le nom de mal qu'à
la faim, à la soif, au froid.  Quand il ne se trouva plus
ni bois, ni feu, ni toile, ni abris, d'horribles luttes
s'établirent entre ceux qui survenaient dénués de tout et
les riches qui possédaient une demeure.  Les plus faibles
succombèrent.  Enfin, il arriva un moment où quelques
hommes chassés par les Russes n'eurent plus que la
neige pour bivouac, et s'y couchèrent pour ne plus se
relever.  Insensiblement, cette masse d'êtres presque
anéantis devint si compacte, si sourde, si stupide, ou si
heureuse peut-être, que le maréchal Victor, qui en avait
été l'héroïque défenseur en résistant à vingt mille
Russes commandés par Wittgenstein, fut obligé de
s'ouvrir un passage, de vive force, à travers cette forêt
d'hommes, afin de faire franchir la Bérésina aux cinq
mille braves qu'il amenait à l'Empereur.  Ces infortunés
se laissaient écraser plutôt que de bouger, et périssaient
en silence, en souriant à leurs feux éteints, et sans penser
à la France.
    À dix heures du soir seulement, le duc de Bellune se
trouva de l'autre côté du fleuve.  Avant de s'engager
sur les ponts qui menaient à Zembin, il confia le sort de
l'arrière-garde de Studzianka à Eblé, ce sauveur de tous
ceux qui survécurent aux calamités de la Bérésina.  Ce
fut environ vers minuit que ce grand général, suivi d'un
officier de courage, quitta la petite cabane qu'il occupait
auprès du pont, et se mit à contempler le spectacle que
présentait le camp situé entre la rive de la Bérésina et le
chemin de Borizof à Studzianka.  Le canon des Russes
avait cessé de tonner; des feux innombrables, qui, au
milieu de cet amas de neige, pâlissaient et semblaient ne
pas jeter de lueur, éclairaient çà et là des figures qui
n'avaient rien d'humain.  Des malheureux, au nombre
de trente mille environ, appartenant à toutes les nations
que Napoléon avait jetées sur la Russie, étaient là,
jouant leurs vies avec une brutale insouciance.
    « Sauvons tout cela, dit le général à l'officier.
Demain matin les Russes seront maîtres de Studzianka.  Il faudra

donc brûler le pont au moment où ils paraîtront; ainsi,
mon ami, du courage !  Fais-toi jour jusqu'à la hauteur.
Dis au général Fournier qu'à peine a-t-il le temps
d'évacuer sa position, de percer tout ce monde, et de
passer le pont.  Quand tu l'auras vu se mettre en marche,
tu le suivras.  Aidé par quelques hommes valides, tu
brûleras sans pitié les bivouacs, les équipages, les
caissons, les voitures, tout !  Chasse ce monde-là sur le pont !
Contrains tout ce qui a deux jambes à se réfugier sur
l'autre rive.  L'incendie est maintenant notre dernière
ressource.  Si Berthier m'avait laissé détruire ces damnés
équipages, ce fleuve n'aurait englouti personne que
mes pauvres pontonniers, ces cinquante héros qui ont
sauvé l'armée et qu'on oubliera ! »
    Le général porta la main à son front et resta
silencieux.  Il sentait que la Pologne serait son tombeau,
et qu'aucune voix ne s'élèverait en faveur de ces hommes
sublimes qui se tinrent dans l'eau, l'eau de la Bérésina !
pour y enfoncer les chevalets des ponts.  Un seul d'entre
eux vit encore, ou, pour être exact, souffre dans un village,
ignoré !  L'aide de camp partit.  À peine ce généreux
officier avait-il fait cent pas vers Studzianka, que le
général Eblé réveilla plusieurs de ses pontonniers souffrants,
et commença son œuvre charitable en brûlant les
bivouacs établis autour du pont, et obligeant ainsi les
dormeurs qui l'entouraient à passer la Bérésina.  Cependant
le jeune aide de camp était arrivé, non sans peine, à la
seule maison de bois qui fût restée debout à Studzianka.
    « Cette baraque est donc bien pleine, mon camarade ?
dit-il à un homme qu'il aperçut en dehors.
    – Si vous y entrez, vous serez un habile troupier,
répondit l'officier sans se détourner et sans cesser de
démolir avec son sabre le bois de la maison.
    – Est-ce vous, Philippe, dit l'aide de camp en
reconnaissant au son de la voix l'un de ses amis.
    – Oui.  Ah ! ah ! c'est toi, mon vieux, répliqua M.
de Sucy en regardant l'aide de camp, qui n'avait, comme
lui, que vingt-trois ans.  Je te croyais de l'autre côté de
cette sacrée rivière.  Viens-tu nous apporter des gâteaux
et des confitures pour notre dessert ?  Tu seras bien reçu,
ajouta-t-il en achevant de détacher l'écorce du bois qu'il
donnait, en guise de provende, à son cheval.
    – Je cherche votre commandant pour le prévenir, de

la part du général Eblé, de filer sur Zembin !  Vous avez
à peine le temps de percer cette masse de cadavres que
je vais incendier tout à l'heure, afin de les faire marcher.
    – Tu me réchauffes presque ! ta nouvelle me fait
suer.  J'ai deux amis à sauver !  Ah ! sans ces deux
marmottes, mon vieux, je serais déjà mort !  C'est pour eux
que je soigne mon cheval, et que je ne le mange pas.
Par grâce, as-tu quelque croûte ?  Voilà trente heures
que je n'ai rien mis dans mon coffre, et je me suis battu
comme un enragé, afin de conserver le peu de chaleur
et de courage qui me restent.
    – Pauvre Philippe ! rien, rien.  Mais votre général
est là ?
    – N'essaie pas d'entrer !  Cette grange contient nos
blessés.  Monte encore plus haut ! tu rencontreras, sur ta
droite, une espèce de toit à porc, le général est là !
Adieu, mon brave.  Si jamais nous dansons la trénis sur
un parquet de Paris... »
    Il n'acheva pas, la bise souffla dans ce moment avec
une telle perfidie, que l'aide de camp marcha pour ne
pas se geler, et que les lèvres du major Philippe se
glacèrent.  Le silence régna bientôt.  Il n'était interrompu
que par les gémissements qui partaient de la maison,
et par le bruit sourd que faisait le cheval de M. de
Sucy, en broyant, de faim et de rage, l'écorce glacée
des arbres avec lesquels la maison était construite.  Le
major remit son sabre dans le fourreau, prit brusquement
la bride du précieux animal qu'il avait su conserver, et
l'arracha, malgré sa résistance, à la déplorable pâture
dont il paraissait friand.
    « En route, Bichette ! en route.  Il n'y a que toi, ma
belle, qui puisse sauver Stéphanie.  Va, plus tard, il nous
sera permis de nous reposer, de mourir, sans doute. »
    Philippe, enveloppé d'une pelisse à laquelle il devait
sa conservation et son énergie, se mit à courir en frappant
de ses pieds la neige durcie pour entretenir la chaleur.
À peine le major eut-il fait cinq cents pas, qu'il aperçut un
feu considérable à la place où, depuis le matin, il avait
laissé sa voiture sous la garde d'un vieux soldat.  Une
inquiétude horrible s'empara de lui.  Comme tous ceux
qui, pendant cette déroute, furent dominés par un sentiment
puissant, il trouva, pour secourir ses amis, des
forces qu'il n'aurait pas eues pour se sauver lui-même.  Il

arriva bientôt à quelques pas d'un pli formé par le terrain,
et au fond duquel il avait mis à l'abri des boulets une
jeune femme, sa compagne d'enfance et son bien le plus
cher.
    À quelques pas de la voiture, une trentaine de
traînards étaient réunis devant un immense foyer qu'ils
entretenaient en y jetant des planches, des dessus de caissons,
des roues et des panneaux de voitures.  Ces soldats
étaient sans doute, les derniers venus de tous ceux qui,
depuis le large sillon décrit par le terrain au bas de
Studzianka jusqu'à la fatale rivière, formaient comme un
océan de têtes, de feux, de baraques, une mer vivante
agitée par des mouvements presque insensibles, et d'où
il s'échappait un sourd bruissement, parfois mêlé d'éclats
terribles.  Poussés par la faim et par le désespoir, ces
malheureux avaient probablement visité de force la
voiture.  Le vieux général et la jeune femme qu'ils y
trouvèrent couchés sur des hardes, enveloppés de manteaux
et de pelisses, gisaient en ce moment accroupis
devant le feu.  L'une des portières de la voiture était
brisée.  Aussitôt que les hommes placés autour du feu
entendirent les pas du cheval et du major, il s'éleva parmi
eux un cri de rage inspiré par la faim.
    « Un cheval ! un cheval ! »
    Les voix ne formèrent qu'une seule voix.
    « Retirez-vous ! gare à vous ! » s'écrièrent deux ou
trois soldats en ajustant le cheval.
    Philippe se mit devant sa jument en disant : « Gredins !
je vais vous culbuter tous dans votre feu.  Il y a des
chevaux morts là-haut !  Allez les chercher.
    – Est-il farceur, cet officier-là !  Une fois, deux fois,
te déranges-tu ? répliqua un grenadier colossal.  Non ! Eh
bien, comme tu voudras, alors. »
    Un cri de femme domina la détonation.  Philippe ne fut
heureusement pas atteint; mais Bichette, qui avait
succombé, se débattait contre la mort; trois hommes
s'élancèrent et l'achevèrent à coups de baïonnette.
    « Cannibales ! laissez-moi prendre la couverture et
mes pistolets, dit Philippe au désespoir.
    – Va pour les pistolets, répliqua le grenadier.  Quant
à la couverture, voilà un fantassin qui depuis deux jours
n'a rien dans le fanal, et qui grelotte avec son méchant
habit de vinaigre.  C'est notre général... »

    Philippe garda le silence en voyant un homme dont la
chaussure était usée, le pantalon troué en dix endroits, et
qui n'avait sur la tête qu'un mauvais bonnet de police
chargé de givre.  Il s'empressa de prendre ses pistolets.
Cinq hommes amenèrent la jument devant le foyer, et se
mirent à la dépecer avec autant d'adresse qu'auraient pu le
faire des garçons bouchers de Paris.  Les morceaux étaient
miraculeusement enlevés et jetés sur des charbons.  Le
major alla se placer auprès de la femme, qui avait poussé
un cri d'épouvante en le reconnaissant, il la trouva
immobile, assise sur un coussin de la voiture et se
chauffant; elle le regarda silencieusement, sans lui sourire,
Philippe aperçut alors près de lui le soldat auquel il avait
confié la défense de la voiture; le pauvre homme était
blessé.  Accablé par le nombre, il venait de céder aux
traînards qui l'avaient attaqué; mais, comme le chien qui
a défendu jusqu'au dernier moment le dîner de son maître,
il avait pris sa part du butin, et s'était fait une espèce
de manteau avec un drap blanc.  En ce moment, il s'occupait
à retourner un morceau de la jument, et le major vit
sur sa figure la joie que lui causaient les apprêts du festin.
Le comte de Vandières, tombé depuis trois jours comme
en enfance, restait sur un coussin, près de sa femme, et
regardait d'un œil fixe ces flammes dont la chaleur
commençait à dissiper son engourdissement.  Il n'avait
pas été plus ému du danger et de l'arrivée de Philippe que
du combat par suite duquel sa voiture venait d'être pillée.
D'abord Sucy saisit la main de la jeune comtesse, comme
pour lui donner un témoignage d'affection et lui exprimer
la douleur qu'il éprouvait de la voir ainsi réduite à la
dernière misère; mais il resta silencieux près d'elle, assis
sur un tas de neige qui ruisselait en fondant, et céda lui-même
au bonheur de se chauffer, en oubliant le péril, en
oubliant tout.  Sa figure contracta malgré lui une expression
de joie presque stupide, et il attendit avec impatience
que le lambeau de jument donné à son soldat fût rôti.
L'odeur de cette chair charbonnée irritait sa faim, et sa
faim faisait taire son cœur, son courage et son amour.
Il contempla sans colère les résultats du pillage de sa
voiture.  Tous les hommes qui entouraient le foyer s'étaient
partagé les couvertures, les coussins, les pelisses,
les robes, les vêtements d'homme et de femme appartenant
au comte, à la comtesse et au major.  Philippe se

retourna pour voir si l'on pouvait encore tirer parti de la
caisse.  Il aperçut, à la lueur des flammes, l'or, les diamants,
l'argenterie, éparpillés sans que personne songeât à s'en
approprier la moindre parcelle.  Chacun des individus
réunis par le hasard autour de ce feu gardait un silence
qui avait quelque chose d'horrible, et ne faisait que ce
qu'il jugeait nécessaire à son bien-être.  Cette misère était
grotesque.  Les figures, décomposées par le froid, étaient
enduites d'une couche de boue sur laquelle les larmes
traçaient, à partir des yeux jusqu'au bas des joues, un
sillon qui attestait l'épaisseur de ce masque.  La malpropreté
de leurs longues barbes rendait ces soldats encore
plus hideux.  Les uns étaient enveloppés dans des châles
de femme; les autre portaient des chabraques de cheval,
des couvertures crottées, des haillons empreints de givre
qui fondait; quelques-uns avaient un pied dans une botte
et l'autre dans un soulier; enfin il n'y avait personne dont
le costume n'offrit une singularité risible.  En présence de
choses si plaisantes, ces hommes restaient graves et
sombres.  Le silence n'était interrompu que par le
craquement du bois, par les pétillements de la flamme, par
le lointain murmure du camp, et par les coups de sabre
que les plus affamés donnaient à Bichette pour en arracher
les meilleurs morceaux.  Quelques malheureux, plus
las que les autres, dormaient, et si l'un deux venait à
rouler dans le foyer, personne ne le relevait.  Ces logiciens
sévères pensaient que, s'il n'était pas mort, la brûlure
devait l'avertir de se mettre en un lieu plus commode.  Si
le malheureux se réveillait dans le feu et périssait,
personne ne le plaignait.  Quelques soldats se regardaient,
comme pour justifier leur propre insouciance par l'indifférence
des autres.  La jeune comtesse eut deux fois ce
spectacle, et resta muette.  Quand les différents morceaux
que l'on avait mis sur des charbons furent cuits, chacun
satisfit sa faim avec cette gloutonnerie qui, vue chez les
animaux, nous semble dégoûtante.
    « Voilà la première fois qu'on aura vu trente
fantassins sur un cheval », s'écria le grenadier qui avait
abattu la jument.
    Ce fut la seule plaisanterie qui attestât l'esprit national.
    Bientôt la plupart de ces pauvres soldats se roulèrent
dans leurs habits, se placèrent sur des planches, sur tout
ce qui pouvait les préserver du contact de la neige, et

dormirent, nonchalants du lendemain.  Quand le major
fut réchauffé et qu'il eut apaisé sa faim, un invincible
besoin de dormir lui appesantit les paupières.  Pendant
le temps assez court que dura son débat avec le sommeil,
il contempla cette jeune femme qui, s'étant tourné la
figure vers le feu pour dormir, laissait voir ses yeux clos
et une partie de son front; elle était enveloppée dans une
pelisse fourrée et dans un gros manteau de dragon; sa
tête portait sur un oreiller taché de sang; son bonnet
d'astrakan, maintenu par un mouchoir noué sous le cou,
lui préservait le visage du froid autant que cela était
possible; elle s'était caché les pieds dans le manteau.
Ainsi roulée sur elle-même, elle ne ressemblait réellement
à rien.  Était-ce la dernière des vivandières ? était-ce cette
charmante femme, la gloire d'un amant, la reine des bals
parisiens ?  Hélas ! l'œil même de son ami le plus dévoué
n'apercevait plus rien de féminin dans cet amas de linges
et de haillons.  L'amour avait succombé sous le froid,
dans le cœur d'une femme.  À travers les voiles épais que
le plus irrésistible de tous les sommeils étendait sur les
yeux du major, il ne voyait plus le mari et la femme que
comme deux points.  Les flammes du foyer, ces figures étendues,
ce froid terrible qui rugissait à trois pas d'une chaleur
fugitive, tout était rêve.  Une pensée importune effrayait
Philippe.  « Nous allons tous mourir, si je dors; je ne veux
pas dormir », se disait-il.  Il dormait.  Une clameur terrible
et une explosion réveillèrent M. de Sucy après une heure
de sommeil.  Le sentiment de son devoir, le péril de son
amie, retombèrent tout à coup sur son cœur.  Il jeta un
cri semblable à un rugissement.  Lui et son soldat étaient
seuls debout.  Ils virent une mer de feu qui découpait
devant eux, dans l'ombre de la nuit, une foule d'hommes,
en dévorant les bivouacs et les cabanes; ils entendirent
des cris de désespoir, des hurlements; ils aperçurent des
milliers de figures désolées et de faces furieuses.  Au milieu
de cet enfer, une colonne de soldats se faisait un chemin
vers le pont, entre deux haies de cadavres.
    « C'est la retraite de notre arrière-garde, s'écria le
major.  Plus d'espoir.
    – J'ai respecté votre voiture, Philippe », dit une voix
amie.
    En se retournant, Sucy reconnut le jeune aide de camp
à la lueur des flammes.

    « Ah ! tout est perdu, répondit le major.  Ils ont mangé
mon cheval.  D'ailleurs, comment pourrais-je faire marcher
ce stupide général et sa femme ?
    – Prenez un tison, Philippe, et menacez-les !
    – Menacer la comtesse !
    – Adieu ! s'écria l'aide de camp.  Je n'ai que le temps
de passer cette fatale rivière, et il le faut !  J'ai une mère en
France !  Quelle nuit !  Cette foule aime mieux rester sur la
neige, et la plupart de ces malheureux se laissent brûler
plutôt que de se lever.  Il est quatre heures, Philippe !
Dans deux heures, les Russes commenceront à se remuer.
Je vous assure que vous verrez la Bérésina encore une
fois chargée de cadavres.  Philippe, songez à vous !  Vous
n'avez pas de chevaux, vous ne pouvez pas porter la
comtesse; ainsi, allons, venez avec moi, dit-il en le
prenant par le bras.
    – Mon ami, abandonner Stéphanie ! »
    Le major saisit la comtesse, la mit debout, la secoua
avec la rudesse d'un homme au désespoir, et la contraignit
de se réveiller; elle le regarda d'un œil fixe et mort.
    « Il faut marcher, Stéphanie, ou nous mourons ici. »
    Pour toute réponse, la comtesse essayait de se laisser
aller à terre pour dormir.  L'aide de camp saisit un tison,
et l'agita devant la figure de Stéphanie.
    « Sauvons-la malgré elle ! » s'écria Philippe en
soulevant la comtesse, qu'il porta dans la voiture.
    Il revint implorer l'aide de son ami.  Tous deux prirent
le vieux général, sans savoir s'il était mort ou vivant, et
le mirent auprès de sa femme.  Le major fit rouler avec le
pied chacun des hommes qui gisaient à terre, leur reprit
ce qu'ils avaient pillé, entassa toutes les hardes sur les
deux époux, et jeta dans un coin de la voiture quelques
lambeaux rôtis de sa jument.
    « Que voulez-vous donc faire ? lui dit l'aide de camp.
    – La traîner, dit le major.
    – Vous êtes fou !
    – C'est vrai ! » s'écria Philippe en se croisant les bras
sur la poitrine.
    Il parut tout à coup saisi par une pensée de désespoir.
    « Toi, dit-il en saisissant le bras valide de son soldat,
je te la confie pour une heure !  Songe que tu dois plutôt
mourir que de laisser approcher qui que ce soit de cette
voiture. »

    Le major s'empara des diamants de la comtesse, les
tint d'une main, tira de l'autre son sabre, se mit à frapper
rageusement ceux des dormeurs qu'il jugeait devoir être
les plus intrépides, et réussit à réveiller le grenadier
colossal et deux autres hommes dont il était impossible
de connaître le grade.
    « Nous sommes flambés, leur dit-il.
    – Je le sais bien, répondit le grenadier, mais ça m'est
égal.
    – Hé bien, mort pour mort, ne vaut-il pas mieux
vendre sa vie pour une jolie femme, et risquer de revoir
encore la France ?
    – J'aime mieux dormir, dit un homme en se roulant
sur la neige.  Et si tu me tracasses encore, major, je te
fiche mon briquet dans le ventre !
    – De quoi s'agit-il, mon officier ? reprit le grenadier.
Cet homme est ivre !  C'est un Parisien; ça aime ses aises.
    – Ceci sera pour toi, brave grenadier ! s'écria le major
en lui présentant une rivière de diamants, si tu veux me
suivre et te battre comme un enragé.  Les Russes sont à
dix minutes de marche; ils ont des chevaux; nous allons
marcher sur leur première batterie et ramener deux
lapins.
    – Mais les sentinelles, major ?
    – L'un de nous trois », dit-il au soldat.  Il
s'interrompit, regarda l'aide de camp : « Vous venez,
Hippolyte, n'est-ce pas ? »
    Hippolyte consentit par un signe de tête.
    « L'un de nous, reprit le major, se chargera de la
sentinelle.  D'ailleurs ils dorment peut-être aussi, ces
sacrés Russes.
    – Va, major, tu es un brave !  Mais tu me mettras dans
ton berlingot ? dit le grenadier.
    – Oui, si tu ne laisses pas ta peau là-haut.  Si je
succombais, Hippolyte, et toi, grenadier, dit le major en
s'adressant à ses deux compagnons, promettez-moi de
vous dévouer au salut de la comtesse.
    – Convenu », s'écria le grenadier.
    Ils se dirigèrent vers la ligne russe, sur les batteries
qui avaient si cruellement foudroyé la masse de malheureux
gisant sur le bord de la rivière.  Quelques moments après
leur départ, le galop de deux chevaux retentissait sur la
neige, et la batterie réveillée envoyait des volées qui

passaient sur le tête des dormeurs; le pas des chevaux
était si précipité, qu'on eût dit des maréchaux battant un
fer.  Le généreux aide de camp avait succombé.  Le grenadier
athlétique était sain et sauf.  Philippe, en défendant
son ami, avait reçu un coup de baïonnette dans l'épaule;
néanmoins il se cramponnait aux crins du cheval, et le
serrait si bien avec ses jambes que l'animal se trouvait
pris comme dans un étau.
    « Dieu soit loué ! s'écria le major en retrouvant son
soldat immobile et la voiture à sa place.
    – Si vous êtes juste, mon officier, vous me ferez
avoir la croix.  Nous avons joliment joué de la clarinette
et du bancal, hein ?
    – Nous n'avons encore rien fait !  Attelons les chevaux.
Prenez ces cordes.
    – Il n'y en a pas assez.
    – Eh bien, grenadier, mettez-moi la main sur ces
dormeurs, et servez-vous de leurs châles, de leur linge...
    – Tiens, il est mort, ce farceur-là ! s'écria le grenadier
en dépouillant le premier auquel il s'adressa.  Ah ! c'te
farce, ils sont morts !
    – Tous ?
    – Oui, tous !  Il paraît que le cheval est indigeste
quand on le mange à la neige. »
    Ces paroles firent trembler Philippe.  Le froid avait
redoublé.
    « Dieu ! perdre une femme que j'ai déjà sauvée vingt
fois. »
    Le major secoua la comtesse en criant : « Stéphanie,
Stéphanie ! »
    La jeune femme ouvrit les yeux.
    « Madame ! nous sommes sauvés.
    – Sauvés », répéta-t-elle en retombant.
    Les chevaux furent attelés tant bien que mal.  Le major,
tenant son sabre et sa meilleure main, gardant les guides
de l'autre, armé de ses pistolets, monta sur un des chevaux,
et le grenadier sur le second.  Le vieux soldat, dont les
pieds étaient gelés, avait été jeté en travers de la voiture,
sur le général et sur la comtesse.  Excités à coups de
sabre, les chevaux emportèrent l'équipage avec une sorte
de furie dans la plaine, où d'innombrables difficultés
attendaient le major.  Bientôt il fut impossible d'avancer
sans risquer d'écraser des hommes, des femmes, et jusqu'à

des enfants endormis, qui tous refusaient de bouger
quand le grenadier les éveillait.  En vain M. de Sucy
chercha-t-il la route que l'arrière-garde s'était frayée
naguère au milieu de cette masse d'hommes, elle s'était
effacée comme s'efface le sillage du vaisseau sur la mer;
il n'allait qu'au pas, le plus souvent arrêté par des soldats
qui le menaçaient de tuer ses chevaux.
    « Voulez-vous arriver ? lui dit le grenadier.
    – Au prix de tout mon sang, au prix du monde
entier, répondit le major.
    – Marche !  On ne fait pas d'omelettes sans casser
des œufs. »
    Et le grenadier de la garde poussa les chevaux sur
les hommes, ensanglanta les roues, renversa les bivouacs,
en se traçant un double sillon de morts à travers ce champ
de têtes.  Mais rendons-lui la justice de dire qu'il ne se fit
jamais faute de crier d'une voix tonnante : « Gare donc,
charognes !
    – Les malheureux ! s'écria le major.
    – Bah ! ça ou le froid, ça ou le canon ! » dit le
grenadier en animant les chevaux et les piquant avec la pointe
de son briquet.
    Une catastrophe qui aurait dû leur arriver bien plus
tôt, et dont un hasard fabuleux les avait préservés jusque-là,
vint tout à coup les arrêter dans leur marche.  La voiture
versa.
    « Je m'y attendais, s'écria l'imperturbable grenadier.
Oh ! oh ! le camarade est mort.
    – Pauvre Laurent, dit le major.
    – Laurent ! N'est-il pas du 5e chasseurs ?
    – Oui.
    – C'est mon cousin.  Bah ! la chienne de vie n'est pas
assez heureuse pour qu'on la regrette par le temps qu'il
fait. »
    La voiture ne fut pas relevée, les chevaux ne furent pas
dégagés sans une perte de temps immense, irréparable.
Le choc avait été si violent que la jeune comtesse,
réveillée et tirée de son engourdissement par la commotion,
se débarrassa de ses vêtements et se leva.
    « Philippe, où sommes-nous ? s'écria-t-elle d'une voix
douce, en regardant autour d'elle.
    – À cinq cents pas du pont.  Nous allons passer la
Bérésina.  De l'autre côté de la rivière, Stéphanie, je ne

vous tourmenterai plus, je vous laisserai dormir, nous
serons en sûreté, nous gagnerons tranquillement Wilna.
Dieu veuille que vous ne sachiez jamais ce que votre vie
aura coûté !
    – Tu es blessé ?
    – Ce n'est rien. »
    L'heure de la catastrophe était venue.  Le canon des
Russes annonça le jour.  Maîtres de Studzianka, ils
foudroyèrent la plaine; et aux premières lueurs du matin, le
major aperçut leurs colonnes se mouvoir et se former sur
les hauteurs.  Un cri d'alarme s'éleva du sein de la
multitude, qui fut debout en un moment.  Chacun comprit
instinctivement son péril, et tous se dirigèrent vers le
pont par un mouvement de vague.  Les Russes descendaient
avec la rapidité de l'incendie.  Hommes, femmes,
enfants, chevaux, tout marcha sur le pont.  Heureusement
le major et la comtesse se trouvaient encore éloignés de la
rive.  Le général Eblé venait de mettre le feu aux chevalets
de l'autre bord.  Malgré les avertissements donnés à
ceux qui envahissaient cette planche de salut, personne
ne voulut reculer.  Non seulement le pont s'abîma chargé
de monde; mais l'impétuosité du flot d'hommes lancés
vers cette fatale berge était si furieuse, qu'une masse
humaine fut précipitée dans les eaux comme une avalanche.
On n'entendit pas un cri, mais le bruit sourd
d'une pierre qui tombe à l'eau; puis la Bérésina fut
couverte de cadavres.  Le mouvement rétrograde de ceux qui
se reculèrent dans la plaine pour échapper à cette mort
fut si violent, et leur choc contre ceux qui marchaient en
avant fut si terrible, qu'un grand nombre de gens
moururent étouffés.  Le comte et la comtesse de Vandières
durent la vie à leur voiture.  Les chevaux, après avoir
écrasé, pétri une masse de mourants, périrent écrasés,
foulés aux pieds par une trombe humaine qui se porta sur
la rive.  Le major et le grenadier trouvèrent leur salut
dans leur force.  Ils tuaient pour n'être pas tués.  Cet
ouragan de faces humaines, ce flux et reflux de corps
animés par un même mouvement eut pour résultat de
laisser pendant quelques moments la rive de la Bérésina
déserte.  La multitude s'était rejetée dans la plaine.  Si
quelques hommes se lancèrent à la rivière du haut de la
berge, ce fut moins dans l'espoir d'atteindre l'autre rive
qui, pour eux, était la France, que pour éviter les déserts

de la Sibérie.  Le désespoir devint une égide pour quelques
gens hardis.  Un officier sauta de glaçon en glaçon
jusqu'à l'autre bord; un soldat rampa miraculeusement
sur un amas de cadavres et de glaçons.  Cette immense
population finit par comprendre que les Russes ne
tueraient pas vingt mille hommes sans armes, engourdis,
stupides, qui ne se défendaient pas, et chacun attendit son
sort avec une horrible résignation.  Alors le major, son
grenadier, le vieux général et sa femme restèrent seuls,
à quelques pas de l'endroit où était le pont.  Ils étaient
là, tous quatre debout, les yeux secs, silencieux, entourés
d'une masse de morts.  Quelques soldats valides, quelques
officiers auxquels la circonstance rendait toute leur
énergie se trouvaient avec eux.  Ce groupe assez
nombreux comptait environ cinquante hommes.  Le major
aperçut à deux cents pas de là les ruines du pont fait pour
les voitures, et qui s'est brisé l'avant-veille.
    « Construisons un radeau », s'écria-t-il.
    À peine avait-il laissé tomber cette parole que le
groupe entier courut vers ces débris.  Une foule d'hommes
se mit à ramasser des crampons de fer, à chercher
des pièces de bois, des cordes, enfin tous les matériaux
nécessaires à la construction du radeau.  Une vingtaine
de soldats et d'officiers armés formèrent une garde
commandée par le major pour protéger les travailleurs
contre les attaques désespérées que pourrait tenter la
foule en devinant leur dessein.  Le sentiment de la liberté
qui anime les prisonniers et leur inspire des miracles ne
peut pas se comparer à celui qui faisait agir en ce moment
ces malheureux Français.
    « Voilà les Russes ! voilà les Russes ! » criaient aux
travailleurs ceux qui les défendaient.
    Et les bois criaient, le plancher croissait de
largeur, de hauteur, de profondeur.  Généraux, soldats, colonels,
tous pliaient sous le poids des roues, des fers, des cordes, des
planches : c'était une image réelle de la construction de
l'arche de Noé.  La jeune comtesse, assise auprès de son
mari, contemplait ce spectacle avec le regret de ne pouvoir
contribuer en rien à ce travail; cependant elle aidait à
faire des nœuds pour consolider les cordages.  Enfin, le
radeau est achevé.  Quarante hommes le lancèrent dans
les eaux de la rivière, tandis qu'une dizaine de soldats
tenaient les cordes qui devaient servir à l'amarrer près de

la berge.  Aussitôt que les constructeurs virent leur embarcation
flottant sur la Bérésina, ils s'y jetèrent du haut de
la rive avec un horrible égoïsme.  Le major, craignant la
fureur de ce premier mouvement, tenait Stéphanie et le
général par la main; mais il frissonna quand il vit
l'embarcation noire de monde et les hommes pressés dessus
comme des spectateurs au parterre d'un théâtre.
    « Sauvages ! s'écria-t-il, c'est moi qui vous ai donné
l'idée de faire le radeau; je suis votre sauveur, et vous me
refusez une place. »
    Une rumeur confuse servit de réponse.  Les hommes
placés au bord du radeau, et armés de bâtons qu'ils
appuyaient sur la berge, poussaient avec violence le
train de bois, pour le lancer vers l'autre bord et lui faire
fendre les glaçons et les cadavres.
    « Tonnerre de Dieu ! je vous fiche à l'eau si vous ne
recevez pas le major et ses deux compagnons, s'écria le
grenadier, qui leva son sabre, empêcha le départ, et fit
serrer les rangs, malgré des cris horribles.
    – Je vais tomber ! je tombe ! criaient ses compagnons.
Partons ! en avant ! »
    Le major regardait d'un œil sec sa maîtresse, qui
levait les yeux au ciel par un sentiment de résignation sublime.
    « Mourir avec toi ! » dit-elle.
    Il y avait quelque chose de comique dans la situation
des gens installés sur le radeau.  Quoiqu'ils poussassent
des rugissements affreux, aucun d'eux n'osait résister au
grenadier; car ils étaient si pressés, qu'il suffisait de
pousser une seule personne pour tout renverser.  Dans
ce danger, un capitaine essaya de se débarrasser du
soldat qui aperçut le mouvement hostile de l'officier, le
saisit et le précipita dans l'eau en lui disant : « Ah ! ah !
canard, tu veux boire ! Va !
    – Voilà deux places ! s'écria-t-il.  Allons, major,
jetez-nous votre petite femme et venez !  Laissez ce vieux
roquentin qui crèvera demain.
    – Dépêchez-vous ! cria une voix composée de cent
voix.
    – Allons, major.  Ils grognent, les autres, et ils ont
raison. »
    Le comte de Vandières se débarrassa de ses vêtements,
et se montra debout dans son uniforme de général.
    « Sauvons le comte », dit Philippe.

    Stéphanie serra la main de son ami, se jeta sur lui et
l'embrassa par une horrible étreinte.
    « Adieu ! » dit-elle.
    Ils s'étaient compris.  Le comte de Vandières retrouva
ses forces et sa présence d'esprit pour sauter dans
l'embarcation, où Stéphanie le suivit après avoir donné un
dernier regard à Philippe.
    « Major, voulez-vous ma place ?  Je me moque de la
vie, s'écria le grenadier.  Je n'ai ni femme, ni enfant, ni
mère.
    – Je te les confie, cria le major en désignant le comte
et sa femme.
    – Soyez tranquille, j'en aurai soin comme de mon
œil. »
    Le radeau fut lancé avec tant de violence vers la rive
opposée à celle où Philippe restait immobile, qu'en touchant
terre la secousse ébranla tout.  Le comte, qui était
au bord, roula dans la rivière.  Au moment où il y tombait,
un glaçon lui coupa la tête, et la lança au loin, comme un
boulet.
    « Hein ! major ! cria le grenadier.
    – Adieu ! » cria une femme.
    Philippe de Sucy tomba glacé d'horreur, accablé par le
froid, par le regret et par la fatigue.
        ------------------------
    « Ma pauvre nièce était devenue folle, ajouta le
médecin après un moment de silence.  Ah ! monsieur, reprit-il
en saisissant la main de M. d'Albon, combien la vie a
été affreuse pour cette petite femme, si jeune, si délicate !
Après avoir été, par un malheur inouï, séparée de ce
grenadier de la garde, nommé Fleuriot, elle a été traînée,
pendant deux ans, à la suite de l'armée, le jouet d'un tas
de misérables.  Elle allait, m'a-t-on dit, pieds nus, mal
vêtue, restait des mois entiers sans soins, sans nourriture;
tantôt gardée dans les hôpitaux, tantôt chassée comme
un animal.  Dieu seul connaît les malheurs auxquels
cette infortunée a pourtant survécu.  Elle était dans une
petite ville d'Allemagne, enfermée avec des fous, pendant
que ses parents, qui la croyaient morte, partageaient ici
sa succession.  En 1816, le grenadier Fleuriot la reconnut
dans une auberge de Strasbourg, où elle venait d'arriver
après s'être évadée de sa prison.  Quelques paysans

racontèrent au grenadier que la comtesse avait vécu un mois
entier dans une forêt, et qu'ils l'avaient traquée pour
s'emparer d'elle, sans pouvoir y parvenir.  J'étais alors à
quelques lieues de Strasbourg.  En entendant parler d'une
fille sauvage, j'eus le désir de vérifier les faits
extraordinaires qui donnaient matière à des contes ridicules.
Que devins-je en reconnaissant la comtesse ?  Fleuriot
m'apprit tout ce qu'il savait de cette déplorable histoire.
J'emmenai ce pauvre homme avec ma nièce en Auvergne,
où j'eus le malheur de le perdre.  Il avait un peu d'empire
sur Mme de Vandières.  Lui seul a pu obtenir d'elle
qu'elle s'habillât.  Adieu ! ce mot qui, pour elle, est toute
la langue, elle le disait jadis rarement.  Fleuriot avait
entrepris de réveiller en elle quelques idées; mais il a
échoué, et n'a gagné que de lui faire prononcer un peu
plus souvent cette triste parole.  Le grenadier savait la
distraire et l'occuper en jouant avec elle; et par lui,
j'espérais, mais ... »
    L'oncle de Stéphanie se tut pendant un moment.
    « Ici, reprit-il, elle a trouvé une autre créature avec
laquelle elle paraît s'entendre.  C'est une paysanne idiote,
qui, malgré sa laideur et sa stupidité, a aimé un maçon.
Ce maçon a voulu l'épouser, parce qu'elle possède quelques
quartiers de terre.  La pauvre Geneviève a été pendant 
un an la plus heureuse créature qu'il y eut au monde.
Elle se parait, et allait le dimanche danser avec Dallot;
elle comprenait l'amour; il y avait place dans son cœur
et dans son esprit pour un sentiment.  Mais Dallot a fait
des réflexions.  Il a trouvé une jeune fille qui a son bon
sens et deux quartiers de terre de plus que n'en a
Geneviève.  Dallot a donc laissé Geneviève.  Cette pauvre
créature a perdu le peu d'intelligence que l'amour avait
développé en elle, et ne sait plus que garder les vaches
ou faire de l'herbe.  Ma nièce et cette pauvre fille sont en
quelque sorte unies par la chaîne invisible de leur commune
destinée, et par le sentiment qui cause leur folie.
Tenez, voyez », dit l'oncle de Stéphanie en conduisant
le marquis d'Albon à la fenêtre.
    Le magistrat aperçut en effet la jolie comtesse assise
à terre entre les jambes de Geneviève.  La paysanne, armée
d'un énorme peigne d'os, mettait toute son attention à
démêler la longue chevelure noire de Stéphanie, qui se
laissait faire en jetant des cris étouffés dont l'accent

trahissait un plaisir instinctivement ressenti.  M. d'Albon
frissonna en voyant l'abandon du corps et la nonchalance
animale qui trahissait chez la comtesse une complète
absence de l'âme.
    « Philippe ! Philippe s'écria-t-il, les malheurs passés
ne sont rien.  N'y a-t-il donc point d'espoir ? »
demanda-t-il.
    Le vieux médecin leva les yeux au ciel.
    « Adieu, monsieur, dit M. d'Albon en serrant la main
du vieillard.  Mon ami m'attend, vous ne tarderez pas à
le voir. »
    « C'est donc bien elle, s'écria Sucy après avoir
entendu les premiers mots du marquis d'Albon.  Ah ! j'en
doutais encore ! ajouta-t-il en laissant tomber quelques
larmes de ses yeux noirs, dont l'expression était
habituellement sévère.
    – Oui, c'est la comtesse de Vandières », répondit le
magistrat.
    Le colonel se leva brusquement et s'empressa de
s'habiller.
    « Hé bien, Philippe, dit le magistrat stupéfait,
deviendrais-tu fou ?
    – Mais je ne souffre plus, répondit le colonel avec
simplicité.  Cette nouvelle a calmé toutes mes douleurs.
Et quel mal pourrait se faire sentir quand je pense à
Stéphanie ?  Je vais aux Bons-Hommes, la voir, lui
parler, la guérir.  Elle est libre.  Eh bien, le bonheur nous
sourira, ou il n'y aurait pas de Providence.  Crois-tu
donc que cette pauvre femme puisse m'entendre et ne
pas recouvrer la raison ?
    – Elle t'a déjà vu sans te reconnaître », répliqua
doucement le magistrat, qui, s'apercevant de l'espérance
exaltée de son ami, cherchait à lui inspirer des doutes
salutaires.
    Le colonel tressaillit; mais il se mit à sourire en
laissant échapper un léger mouvement d'incrédulité.  Personne
n'osa s'opposer au dessein du colonel.  En peu
d'heures, il fut établi dans le vieux prieuré, auprès du
médecin et de la comtesse de Vandières.
    « Où est-elle ? s'écria-t-il en arrivant.
    – Chut ! lui répondit l'oncle de Stéphanie.  Elle dort.
Tenez, la voici. »
    Philippe vit la pauvre folle accroupie au soleil sur

un banc.  Sa tête était protégée contre les ardeurs de l'air
par une forêt de cheveux épars sur son visage; ses bras
pendaient avec grâce jusqu'à terre; son corps gisait
élégamment posé comme celui d'une biche; ses pieds
étaient pliés sous elle, sans effort; son sein se soulevait
par intervalles égaux; sa peau, son teint, avaient cette
blancheur de porcelaine qui nous fait tant admirer la
figure transparente des enfants.  Immobile auprès
d'elle, Geneviève tenait à la main un rameau que Stéphanie
était sans doute allée détacher de la plus haute
cime d'un peuplier, et l'idiote agitait doucement ce
feuillage au-dessus de sa compagne endormie, pour chasser
les mouches et fraîchir l'atmosphère.  La paysanne regarda
M. Fanjat et le colonel; puis, comme un animal qui a
reconnu son maître, elle retourna lentement la tête vers
la comtesse, et continua de veiller sur elle, sans avoir
donné la moindre marque d'étonnement ou d'intelligence.
L'air était brûlant.  Le banc de pierre semblait
étinceler, et la prairie élançait vers le ciel ces lutines
vapeurs qui voltigent et flambent au-dessus des herbes
comme une poussière d'or; mais Geneviève paraissait
ne pas sentir cette chaleur dévorante.  Le colonel serra
violemment les mains du médecin dans les siennes.  Des
pleurs échappés des yeux du militaire roulèrent le long
de ses joues mâles, et tombèrent sur le gazon, aux pieds
de Stéphanie.
    « Monsieur, dit l'oncle, voilà deux ans que mon cœur
se brise tous les jours.  Bientôt vous serez comme moi.  Si
vous ne pleurez pas, vous n'en sentirez pas moins votre
douleur.
    – Vous l'avez soignée », dit le colonel dont les yeux
exprimaient autant de reconnaissance que de jalousie.
    Ces deux hommes s'entendirent; et, de nouveau, se
pressant fortement la main, ils restèrent immobiles, en
contemplant le calme admirable que le sommeil répandait
sur cette charmante créature.  De temps en temps,
Stéphanie poussait un soupir, et ce soupir, qui avait
toutes les apparences de la sensibilité, faisait frissonner
d'aise le malheureux colonel.
    « Hélas, lui dit doucement M. Fanjat, ne vous abusez
pas, monsieur, vous la voyez en ce moment dans toute sa
raison. »
    Ceux qui sont restés avec délices pendant des heures

entières occupés à voir dormir une personne tendrement
aimée, dont les yeux devaient leur sourire au réveil,
comprendront sans doute le sentiment doux et terrible
qui agitait le colonel.  Pour lui, ce sommeil était une
illusion; le réveil devait être une mort, et la plus horrible
de toutes les morts.  Tout à coup un jeune chevreau
accourut en trois bonds vers le banc, flaira Stéphanie, que
ce bruit réveilla; elle se mit légèrement sur ses pieds,
sans que ce mouvement effrayât le capricieux animal;
mais quand elle eut aperçu Philippe, elle se sauva, suivie
de son compagnon quadrupède, jusqu'à une haie de
sureaux; puis, elle jeta ce petit cri d'oiseau effarouché
que déjà le colonel avait entendu près de la grille où la
comtesse était apparue à M. d'Albon pour la première
fois.  Enfin, elle grimpa sur un faux ébénier, se nicha dans
la houppe verte de cet arbre, et se mit à regarder l'étranger
avec l'attention du plus curieux de tous les rossignols de
la forêt.
    « Adieu, adieu, adieu ! » dit-elle sans que l'âme
communiquât une seule inflexion sensible à ce mot.
    C'était l'impassibilité de l'oiseau sifflant son air.
    « Elle ne me reconnaît pas, s'écria le colonel au
désespoir.  Stéphanie ! c'est Philippe, ton Philippe, Philippe. »
    Et le pauvre militaire s'avança vers l'ébénier; mais
quand il fut à trois pas de l'arbre, la comtesse le regarda,
comme pour le défier, quoiqu'une sorte d'expression
craintive passât dans son œil; puis, d'un seul bond, elle
se sauva de l'ébénier sur un acacia, et, de là, sur un sapin
du Nord, où elle se balança de branche en branche avec
une légèreté inouïe.
    « Ne la poursuivez pas, dit M. Fanjat au colonel.
Vous mettriez entre elle et vous une aversion qui pourrait
devenir insurmontable; je vous aiderai à vous en faire
connaître et à l'apprivoiser.  Venez sur ce banc.  Si vous ne
faites point attention à cette pauvre folle, alors vous ne
tarderez pas à la voir s'approcher insensiblement pour
vous examiner.
    – Elle ! ne pas me reconnaître, et me fuir », répéta
le colonel en s'asseyant le dos contre un arbre dont le
feuillage ombrageait un banc rustique; et sa tête se pencha
sur sa poitrine.  Le docteur garda le silence.  Bientôt la
comtesse descendit doucement du haut de son sapin, en
voltigeant comme un feu follet, en se laissant aller parfois

aux ondulations que le vent imprimait aux arbres.  Elle
s'arrêtait à chaque branche pour épier l'étranger; mais, en
le voyant immobile, elle finit par sauter sur l'herbe, se
mit debout, et vint à lui d'un pas lent, à travers la prairie.
Quand elle se fut posée contre un arbre qui se trouvait à
dix pas environ du banc, M. Fanjat dit à voix basse au
colonel : « Prenez adroitement, dans ma poche droite,
quelques morceaux de sucre, et montrez-les-lui, elle
viendra; je renoncerai volontiers, en votre faveur, au
plaisir de lui donner des friandises.  À l'aide du sucre,
qu'elle aime avec passion, vous l'habituerez à s'approcher
de vous et à vous reconnaître.
    – Quand elle était femme, répondit tristement
Philippe, elle n'avait aucun goût pour les mets sucrés. »
    Lorsque le colonel agita vers Stéphanie le morceau de
sucre qu'il tenait entre le pouce et l'index de la main
droite, elle poussa de nouveau son cri sauvage, et
s'élança vivement sur Philippe; puis elle s'arrêta, combattue
par la peur instinctive qu'il lui causait; elle regardait
le sucre et détournait la tête alternativement, comme ces
malheureux chiens à qui leurs maîtres défendent de
toucher à un mets avant qu'on ait dit une des dernières
lettres de l'alphabet qu'on récite lentement.  Enfin la
passion bestiale triompha de la peur; Stéphanie se précipita
sur Philippe, avança timidement sa jolie main brune
pour saisir sa proie, toucha les doigts de son amant,
attrapa le sucre et disparut dans un bosquet de bois.
Cette horrible scène acheva d'accabler le colonel, qui
fondit en larmes et s'enfuit dans le salon.
    « L'amour aurait-il donc moins de courage que
l'amitié ? lui dit M. Fanjat.  J'ai de l'espoir, monsieur le
baron.  Ma pauvre nièce était dans un état bien plus
déplorable que celui où vous la voyez.
    – Est-ce possible ? s'écria Philippe.
    – Elle restait nue », reprit le médecin.
    Le colonel fit un geste d'horreur et pâlit; le
docteur crut reconnaître dans cette pâleur quelques fâcheux
symptômes, il vint lui tâter le pouls, et le trouva en proie
à une fièvre violente; à force d'instances, il parvint à le
faire mettre au lit, et lui prépara une légère dose d'opium,
afin de lui procurer un sommeil calme.
    Huit jours environ s'écoulèrent, pendant lesquels le
baron de Sucy fut souvent aux prises avec des angoisses

mortelles; aussi bientôt ses yeux n'eurent-ils plus de
larmes.  Son âme, souvent brisée, ne put s'accoutumer au
spectacle que lui présentait la folie de la comtesse, mais il
pactisa, pour ainsi dire, avec cette cruelle situation, et
trouva des adoucissements dans sa douleur.  Son
héroïsme ne connut pas de bornes.  Il eut le courage
d'apprivoiser Stéphanie, en lui choisissant des friandises;
il mit tant de soin à lui apporter cette nourriture, il sut
si bien graduer les modestes conquêtes qu'il voulait faire
sur l'instinct de sa maîtresse, ce dernier lambeau de son
intelligence, qu'il parvint à la rendre plus privée qu'elle
ne l'avait jamais été.  Le colonel descendait chaque matin
dans la parc; et si, après avoir longtemps cherché la
comtesse, il ne pouvait deviner sur quel arbre elle se
balançait mollement, ni le coin dans lequel elle s'était
tapie pour y jouer avec un oiseau, ni sur quel toit elle
s'était perchée, il sifflait l'air si célèbre de : Partant pour
la Syrie, auquel se rattachait le souvenir d'une scène de leurs
amours.  Aussitôt Stéphanie accourait avec la légèreté
d'un faon.  Elle s'était si bien habituée à voir le colonel,
qu'il ne l'effrayait plus; bientôt elle s'accoutuma à
s'asseoir sur lui, à l'entourer de son bras sec et agile.
Dans cette attitude, si chère aux amants, Philippe donnait
lentement quelques sucreries à la friande comtesse.
Après les avoir mangées toutes, il arrivait souvent à
Stéphanie de visiter les poches de son ami par des gestes
qui avaient la vélocité mécanique des mouvements du
singe.  Quand elle était bien sûre qu'il n'y avait plus rien,
elle regardait Philippe d'une œil clair, sans idées, sans
reconnaissance; elle jouait alors avec lui; elle essayait de
lui ôter ses bottes pour voir son pied, elle déchirait ses
gants, mettait son chapeau; mais elle lui laissait passer les
mains dans sa chevelure, lui permettait de la prendre dans
ses bras, et recevait sans plaisir des baisers ardents;
enfin, elle le regardait silencieusement quand il versait
des larmes; elle comprenait bien le sifflement de : Partant
pour la Syrie; mais il ne put réussir à lui faire prononcer
son propre nom de Stéphanie !  Philippe était soutenu dans
son horrible entreprise par un espoir qui ne l'abandonnait
jamais.  Si, par une belle matinée d'automne, il voyait la
comtesse paisiblement assise sur un banc, sous un peuplier
jauni, le pauvre amant se couchait à ses pieds, et la
regardait dans les yeux aussi longtemps qu'elle voulait

bien se laisser voir, en espérant que la lumière qui s'en
échappait redeviendrait intelligente; parfois, il se faisait
illusion, il croyait avoir aperçu ces rayons durs et immobiles,
vibrant de nouveau, amollis, vivants, et il s'écriait :
« Stéphanie ! Stéphanie ! tu m'entends, tu me vois ! »  Mais
elle écoutait le son de cette voix comme un bruit, comme
l'effort du vent qui agitait les arbres, comme le mugissement
de la vache sur laquelle elle grimpait; et le colonel
se tordait les mains de désespoir, désespoir toujours nouveau.
Le temps et ces vaines épreuves ne faisaient qu'augmenter
sa douleur.  Un soir, par un ciel calme, au milieu
du silence et de la paix de ce champêtre asile, le docteur
aperçut de loin le baron occupé à charger un pistolet.  Le
vieux médecin comprit que Philippe n'avait plus d'espoir;
il sentit tout son sang affluer à son cœur, et s'il
résista au vertige qui s'emparait de lui, c'est qu'il aimait
mieux voir sa nièce vivante et folle que morte.  Il accourut.
    « Que faites-vous ! dit-il.
    – Ceci est pour moi, répondit le colonel en montrant
sur le banc un pistolet chargé, et voilà pour elle ! »
ajouta-t-il en achevant de fouler la bourre au fond de
l'arme qu'il tenait.
    La comtesse était étendue à terre, et jouait avec les
balles.
    « Vous ne savez donc pas, reprit froidement le médecin
qui dissimula son épouvante, que cette nuit, en dormant
elle a dit : " Philippe ! "
    – Elle m'a nommé ! » s'écria le baron en laissant
tomber son pistolet que Stéphanie ramassa; mais il le lui
arracha des mains, s'empara de celui qui était sur le banc,
et se sauva.
    « Pauvre petite », s'écria le médecin, heureux du succès
qu'avait eu sa supercherie.  Il pressa la folle sur son sein,
et dit en continuant : « Il t'aurait tuée, l'égoïste ! il veut
te donner la mort, parce qu'il souffre.  Il ne sait pas
t'aimer pour toi, mon enfant !  Nous lui pardonnons,
n'est-ce pas ? il est insensé, et toi ? tu n'es que folle.  Va !
Dieu seul doit te rappeler près de lui.  Nous te croyons
malheureuse, parce que tu ne participes plus à nos
misères, sots que nous sommes !  Mais, dit-il en
l'asseyant sur ses genoux, tu es heureuse, rien ne te
gêne; tu vis comme l'oiseau, comme le daim. »
    Elle s'élança sur un jeune merle qui sautillait, le prit

en jetant un petit cri de satisfaction, l'étouffa, le regarda
mort, et le laissa au pied d'un arbre sans plus y penser.
    Le lendemain, aussitôt qu'il fit jour, le colonel
descendit dans les jardins, il chercha Stéphanie, il croyait au
bonheur; ne la trouvant pas, il siffla.  Quand sa maîtresse
fut venue, il la prit par le bras; et, marchant pour la
première fois ensemble, ils allèrent sous un berceau
d'arbres flétris dont les feuilles tombaient sous la brise
matinale.  Le colonel s'assit, et Stéphanie se posa d'elle-même
sur lui.  Philippe en trembla d'aise.
    « Mon amour, lui dit-il en baisant avec ardeur les
mains de la comtesse, je suis Philippe. »
    Elle le regarda avec curiosité.
    « Viens, ajouta-t-il en la pressant.  Sens-tu battre
mon cœur ?  Il n'a battu que pour toi.  Je t'aime toujours.
Philippe n'est pas mort, il est là, tu es sur lui.  Tu es ma
Stéphanie, et je suis ton Philippe.
    – Adieu, dit-elle, adieu. »
    Le colonel frissonna, car il crut s'apercevoir que son
exaltation se communiquait à sa maîtresse.  Son cri déchirant,
excité par l'espoir, ce dernier effort d'un amour
éternel, d'une passion délirante, réveillait la raison de son
amie.
    « Ah ! Stéphanie, nous serons heureux. »
    Elle laissa échapper un cri de satisfaction, et ses
yeux eurent un vague éclair d'intelligence.
    « Elle me reconnaît !  Stéphanie ! »
    Le colonel sentit son cœur se gonfler, ses paupières
devenir humides.  Mais il vit tout à coup la comtesse lui
montrer un peu de sucre qu'elle avait trouvé en le
fouillant pendant qu'il parlait.  Il avait donc pris pour une
pensée humaine ce degré de raison que suppose la malice
du singe.  Philippe perdit connaissance.  M. Fanjat trouva
la comtesse assise sur le corps du colonel.  Elle mordait
son sucre en témoignant son plaisir par des minauderies
qu'on aurait admirées si, quand elle avait sa raison, elle
eût voulu imiter par plaisanterie sa perruche ou sa chatte.
    « Ah ! mon ami, s'écria Philippe en reprenant ses sens,
je meurs tous les jours, a tous les instants !  J'aime trop !
Je supporterais tout si, dans sa folie, elle avait gardé un
peu de caractère féminin.  Mais la voir toujours sauvage
et même dénuée de pudeur, la voir...
    – Il vous fallait donc une folie d'opéra, dit aigrement

le docteur.  Et vos dévouements d'amour sont donc soumis
à des préjugés ?  Hé quoi ! monsieur, je me suis privé
pour vous du triste bonheur de nourrir ma nièce, je vous
ai laissé le plaisir de jouer avec elle, je n'ai gardé pour
moi que les charges les plus pesantes.  Pendant que vous
dormez, je veille sur elle, je...  Allez, monsieur, abandonnez-la.
Quittez ce triste ermitage.  Je sais vivre avec cette
chère petite créature; je comprends sa folie, j'épie ses
gestes, je suis dans ses secrets.  Un jour vous me
remercierez. »
    Le colonel quitta les Bons-Hommes, pour n'y plus
revenir qu'une fois.  Le docteur fut épouvanté de l'effet
qu'il avait produit sur son hôte, il commençait à l'aimer
à l'égal de sa nièce.  Si des deux amants il y en avait un
digne de pitié, c'était certes Philippe : ne portait-il pas
à lui seul le fardeau d'une épouvantable douleur !  Le
médecin fit prendre des renseignements sur le colonel,
et apprit que le malheureux s'était réfugié dans une terre
qu'il possédait près de Saint-Germain.  Le baron avait,
sur la foi d'un rêve, conçu un projet pour rendre la
raison à la comtesse.  À l'insu du docteur, il employait le
reste de l'automne aux préparatifs de cette immense entreprise.
Une petite rivière coulait dans son parc, où elle
inondait en hiver un grand marais qui ressemblait à peu
près à celui qui s'étendait le long de la rive droite de la
Bérésina.  Le village de Satout, situé sur une colline,
achevait d'encadrer cette scène d'horreur, comme Studzianka
enveloppait la plaine de la Bérésina.  Le colonel
rassembla des ouvriers pour faire creuser un canal qui
représentât la dévorante rivière où s'étaient perdus les
trésors de la France, Napoléon et son armée.  Aidée par ses
souvenirs, Philippe réussit à copier dans son parc la
rive où le général Eblé avait construit ses ponts.  Il
planta des chevalets et les brûla de manière à figurer les
ais noirs et à demi consumés qui, de chaque côté de la
rive, avaient attesté aux traînards que la route de France
leur était fermée.  Le colonel fit apporter des débris
semblables à ceux dont s'étaient servis ses compagnons
d'infortune pour construire leur embarcation.  Il ravagea
son parc, afin de compléter l'illusion sur laquelle il
fondait sa dernière espérance.  Il commanda des uniformes
et des costumes délabrés, afin d'en revêtir plusieurs
centaines de paysans.  Il éleva des cabanes, des bivouacs, des

batteries qu'il incendia.  Enfin, il n'oublia rien de ce qui
pouvait reproduire la plus horrible de toutes les scènes,
et il atteignit à son but.  Vers les premiers jours du mois
de décembre, quand la neige eut revêtu la terre d'un
épais manteau blanc, il reconnut la Bérésina.  Cette fausse
Russie était d'une si épouvantable vérité, que plusieurs
de ses compagnons d'armes reconnurent la scène de leurs
anciennes misères.  M. de Sucy garda le secret de cette
représentation tragique, de laquelle, à cette époque,
plusieurs sociétés parisiennes s'entretinrent comme d'une
folie.
    Au commencement du mois de janvier 1820, le colonel
monta dans une voiture semblable à celle qui avait amené
M. et Mme de Vandières de Moscou à Studzianka, et se
dirigea vers la forêt de L'Isle-Adam.  Il était traîné par des
chevaux à peu près semblables à ceux qu'il était allé chercher
au péril de sa vie dans les rangs des Russes.  Il portait
les vêtements souillés et bizarres, les armes, la coiffure
qu'il avait le 29 novembre 1812.  Il avait même laissé
croître sa barbe, ses cheveux, et négligé son visage, pour
que rien ne manquât à cette affreuse vérité.
    « Je vous ai deviné, s'écria M. Fanjat en voyant le
colonel descendre de voiture.  Si vous voulez que votre
projet réussisse, ne vous montrez pas dans cet équipage.
Ce soir, je ferai prendre à ma nièce un peu d'opium.
Pendant son sommeil, nous l'habillerons comme elle
l'était à Studzianka, et nous la mettrons dans cette
voiture.  Je vous suivrai dans une berline. »
    Sur les deux heures du matin, la jeune comtesse fut
portée dans la voiture, posée sur des coussins, et
enveloppée d'une grossière couverture.  Quelques paysans
éclairaient ce singulier enlèvement.  Tout à coup, un
cri perçant retentit dans le silence de la nuit.  Philippe et
le médecin se retournèrent et virent Geneviève qui
sortait demi-nue de la chambre basse où elle couchait.
    « Adieu, adieu, c'est fini, adieu, criait-elle en
pleurant à chaudes larmes.
    – Hé bien, Geneviève, qu'as-tu ? » lui dit M. Fanjat.
    Geneviève agita la tête par un mouvement de désespoir,
leva le bras vers le ciel, regarda la voiture, poussa
un long grognement, donna des marques visibles d'une
profonde terreur, et rentra silencieuse.
    « Cela est de bon augure, s'écria le colonel.  Cette fille

regrette de n'avoir plus de compagne.  Elle voit peut-être
que Stéphanie va recouvrer la raison.
    – Dieu le veuille », dit M. Fanjat qui parut affecté
de cet incident.
    Depuis qu'il s'était occupé de la folie, il avait
rencontré plusieurs exemples de l'esprit prophétique et du
don de seconde vue dont quelques preuves ont été données par
des aliénés, et qui se retrouvent, au dire de plusieurs
voyageurs, chez les tribus sauvages.
    Ainsi que le colonel l'avait calculé, Stéphanie traversa
la plaine fictive de la Bérésina sur les neuf heures du
matin, elle fut réveillée par une boîte qui partit à cent
pas de l'endroit où la scène avait lieu.  C'était un signal.
Mille paysans poussèrent une effroyable clameur, semblable
au hourra de désespoir qui alla épouvanter les
Russes, quand vingt mille traînards se virent livrés par
leur faute à la mort ou à l'esclavage.  À ce cri, à ce coup
de canon, la comtesse sauta hors de la voiture, courut
avec une délirante angoisse sur la place neigeuse, vit
les bivouacs brûlés, et le fatal radeau que l'on jetait
dans une Bérésina glacée.  Le major Philippe était là,
faisant tournoyer son sabre sur la multitude.  Mme de
Vandières laissa échapper un cri qui glaça tous les cœurs,
et se plaça devant le colonel, qui palpitait.  Elle se
recueillit, regarda d'abord vaguement cet étrange tableau.
Pendant un instant aussi rapide que l'éclair, ses yeux
eurent la lucidité dépourvue d'intelligence que nous
admirons dans l'œil éclatant des oiseaux; puis elle passa
la main sur son front avec l'expression vive d'une
personne qui médite, elle contempla ce souvenir vivant,
cette vie passée traduite devant elle, tourna vivement la
tête vers Philippe, et le vit.  Un affreux silence régnait au
milieu de la foule.  Le colonel haletait et n'osait parler,
le docteur pleurait.  Le beau visage de Stéphanie se colora
faiblement; puis, de teinte en teinte, elle finit par
reprendre l'éclat d'une jeune fille étincelant de fraîcheur.
Son visage devint d'un beau pourpre.  La vie et le
bonheur, animés par une intelligence flamboyante,
gagnaient de proche en proche comme un incendie.
Un tremblement convulsif se communiqua des pieds au
cœur.  Puis ces phénomènes, qui éclatèrent en un moment,
eurent comme un lien commun quand les yeux de
Stéphanie lancèrent un rayon céleste, un flamme animée.

Elle vivait, elle pensait !  Elle frissonna, de terreur
peut-être !  Dieu déliait lui-même une seconde fois cette
langue morte, et jetait de nouveau son feu dans cette
âme éteinte.  La volonté humaine vint avec ses torrents
électriques et vivifia ce corps d'où elle avait été si
longtemps absente.
    « Stéphanie, cria le colonel.
    – Oh ! c'est Philippe », dit la pauvre comtesse.
    Elle se précipita dans les bras tremblants que le colonel
lui tendait, et l'étreinte des deux amants effraya les
spectateurs.  Stéphanie fondait en larmes.  Tout à coup
ses pleurs se séchèrent, elle se cadavérisa comme si la
foudre l'eût touchée, et dit d'un son de voix faible :
« Adieu, Philippe.  Je t'aime, adieu !
    – Oh ! elle est morte », s'écria le colonel en ouvrant
les bras.
    Le vieux médecin reçut le corps inanimé de sa nièce,
l'embrassa comme eût fait un jeune homme, l'emporta et
s'assit avec elle sur un tas de bois.  Il regarda la comtesse
en lui posant sur le cœur une main débile et convulsivement
agitée.  Le cœur ne battait plus.
    « C'est donc vrai, dit-il en contemplant tour à tour
le colonel immobile et la figure de Stéphanie sur laquelle
la mort répandait cette beauté resplendissante, fugitive
auréole, le gage peut-être d'un brillant avenir.  Oui, elle
est morte.
    – Ah ! ce sourire, s'écria Philippe, voyez donc ce
sourire !  Est-ce possible ?
    – Elle est déjà froide », répondit M. Fanjat.
    M. de Sucy fit quelques pas pour s'arracher à ce
spectacle; mais il s'arrêta, siffla l'air qu'entendait la folle,
et, ne voyant pas sa maîtresse accourir, il s'éloigna d'un
pas chancelant, comme un homme ivre, sifflant toujours,
mais ne se retournant pas.
    Le général Philippe de Sucy passait dans le monde
pour un homme très aimable et surtout très gai.  Il y a
quelques jours une dame le complimenta sur sa bonne
humeur et sur l'égalité de son caractère.
    « Ah ! madame, lui dit-il, je paie mes plaisanteries bien
cher, le soir, quand je suis seul.
    – êtes-vous donc jamais seul ?
    – Non », répondit-il en souriant.
    Si un observateur judicieux de la nature humaine

avait pu voir en ce moment l'expression du comte de
Sucy, il en eût frissonné peut-être.
    « Pourquoi ne vous mariez-vous pas ? reprit cette
dame qui avait plusieurs filles dans un pensionnat.
Vous êtes riche, titré, de noblesse ancienne; vous avez
des talents, de l'avenir, tout vous sourit.
    – Oui, répondit-il, mais il est un sourire qui me tue. »
M. de Sucy s'était brûlé la cervelle pendant la nuit.  La
haute société s'entretint diversement de cet événement
extraordinaire, et chacun en cherchait la cause.  Selon les
goûts de chaque raisonneur, le jeu, l'amour, l'ambition,
des désordres cachés, expliquaient cette catastrophe,
dernière scène d'un drame qui avait commencé en 1812.
Deux hommes seulement, un magistrat et un vieux
médecin, savaient que M. le comte de Sucy était un
de ces hommes forts auxquels Dieu donne le malheureux
pouvoir de sortir tous les jours triomphants d'un
horrible combat qu'ils livrent à quelque monstre
inconnu.  Que, pendant un moment, Dieu leur retire sa
main puissante, ils succombent.
    Paris, mars 1830.
