﻿/* Titre : Le Réquisitionnaire
/* Date présumée de la rédaction : 1831
/* Édition : Bibl. de la Pléiade, 1979, tome 10, pp. 1105-1120.

	LE RÉQUISITIONNAIRE
	« Tantôt ils lui voyaient, par un
	phénomène de vision ou de locomotion,
	abolir l'espace dans ses deux
	modes de Temps et de Distance, dont
	l'un est intellectuel et l'autre
	physique. »
	Hist[oire] intell[ectuelle] de Louis Lambert.
	À MON CHER ALBERT MARCHAND
	DE LA RIBELLERIE
	Tours, 1836.
	Par un soir du mois de novembre 1793, les principaux
personnages de Carentan se trouvaient dans le salon de
Mme de Dey, chez laquelle l'assemblée se tenait tous les
jours. Quelques circonstances qui n'eussent point attiré
l'attention d'une grande ville, mais qui devaient fortement
en préoccuper une petite, prêtaient à ce rendez-vous
habituel un intérêt inaccoutumé. La surveille, Mme de
Dey avait fermé sa porte à sa société, qu'elle s'était encore
dispensée de recevoir la veille, en prétextant d'une
indisposition. En temps ordinaire, ces deux événements
eussent fait à Carentan le même effet que produit à Paris
un relâche à tous les théâtres. Ces jours-là, l'existence
est en quelque sorte incomplète. Mais, en 1793, la conduite
de Mme de Dey pouvait avoir les plus funestes résultats.
La moindre démarche hasardée devenait alors presque
toujours pour les nobles une question de vie ou de mort.
Pour bien comprendre la curiosité vive et les étroites
finesses qui animèrent pendant cette soirée les physionomies
normandes de tous ces personnages, mais surtout
pour partager les perplexités secrètes de Mme de Dey, il
est nécessaire d'expliquer le rôle qu'elle jouait à Carentan.
La position critique dans laquelle elle se trouvait en ce

moment ayant été sans doute celle de bien des gens
pendant la Révolution, les sympathies de plus d'un lecteur
achèveront de colorer ce récit.
	Mme de Dey, veuve d'un lieutenant général, chevalier
des ordres, avait quitté la cour au commencement de
l'émigration. Possédant des biens considérables aux
environs de Carentan, elle s'y était réfugiée, en espérant que
l'influence de la terreur s'y ferait peu sentir. Ce calcul,
fondé sur une connaissance exacte du pays, était juste.
La Révolution exerça peu de ravages en Basse-Normandie.
Quoique Mme de Dey ne vît jadis que les familles
nobles du pays quand elle y venait visiter ses propriétés,
elle avait, par politique, ouvert sa maison aux principaux
bourgeois de la ville et aux nouvelles autorités, en
s'efforçant de les rendre fiers de sa conquête, sans réveiller
chez eux ni haine ni jalousie. Gracieuse et bonne, douée
de cette inexprimable douceur qui sait plaire sans recourir
à l'abaissement ou à la prière, elle avait réussi à se
concilier l'estime générale par un tact exquis dont les sages
avertissements lui permettaient de se tenir sur la ligne
délicate où elle pouvait satisfaire aux exigences de cette
société mêlée, sans humilier le rétif amour-propre des
parvenus, ni choquer celui de ses anciens amis.
	Âgée d'environ trente-huit ans, elle conservait encore
non cette beauté fraîche et nourrie qui distingue les filles
de la Basse-Normandie, mais une beauté grêle et pour
ainsi dire aristocratique. Ses traits étaient fins et délicats;
sa taille était souple et déliée. Quand elle parlait, son
pâle visage paraissait s'éclairer et prendre de la vie. Ses
grands yeux noirs étaient pleins d'affabilité, mais leur
expression calme et religieuse semblait annoncer que le
principe de son existence n'était plus en elle. Mariée à la
fleur de l'âge avec un militaire vieux et jaloux, la fausseté
de sa position au milieu d'une cour galante contribua
beaucoup sans doute à répandre un voile de grave mélancolie
sur une figure où les charmes et la vivacité de l'amour
avaient dû briller autrefois. Obligée de réprimer sans
cesse les mouvements naïfs, les émotions de la femme alors
qu'elle sent encore au lieu de réfléchir, la passion était
restée vierge au fond de son cœur. Aussi, son principal
attrait venait-il de cette intime jeunesse que, par moments,
trahissait sa physionomie, et qui donnait à ses idées une
innocente expression de désir. Son aspect commandait la

retenue, mais il y avait toujours dans son maintien, dans
sa voix, des élans vers un avenir inconnu, comme chez
une jeune fille; bientôt l'homme le plus insensible se
trouvait amoureux d'elle, et conservait néanmoins une
sorte de crainte respectueuse, inspirée par ses manières
polies qui imposaient. Son âme, nativement grande, mais
fortifiée par des luttes cruelles, semblait placée trop
loin du vulgaire, et les hommes se faisaient justice. À cette
âme, il fallait nécessairement une haute passion. Aussi
les affections de Mme de Dey s'étaient-elles concentrées
dans un seul sentiment, celui de la maternité. Le
bonheur et les plaisirs dont avait été privée sa vie de
femme, elle les retrouvait dans l'amour extrême qu'elle
portait à son fils. Elle ne l'aimait pas seulement avec le
pur et profond dévouement d'une mère, mais avec la
coquetterie d'une maîtresse, avec la jalousie d'une épouse.
Elle était malheureuse loin de lui, inquiète pendant ses
absences, ne le voyait jamais assez, ne vivait que par lui
et pour lui. Afin de faire comprendre aux hommes la
force de ce sentiment, il suffira d'ajouter que ce fils
était non seulement l'unique enfant de Mme de Dey,
mais son dernier parent, le seul être auquel elle pût
rattacher les craintes, les espérances et les joies de sa
vie. Le feu comte de Dey fut le dernier rejeton de sa
famille, comme elle se trouva seule héritière de la sienne.
Les calculs et les intérêts humains s'étaient donc accordés
avec les plus nobles besoins de l'âme pour exalter
dans le cœur de la comtesse un sentiment déjà si fort
chez les femmes. Elle n'avait élevé son fils qu'avec des
peines infinies, qui le lui avaient rendu plus cher encore;
vingt fois les médecins lui en présagèrent la perte; mais,
confiante en ses pressentiments, en ses espérances, elle
eut la joie inexprimable de lui voir heureusement traverser
les périls de l'enfance, d'admirer les progrès de sa
constitution, en dépit des arrêts de la Faculté.
	Grâce à des soins constants, ce fils avait grandi, et
s'était si gracieusement développé, qu'à vingt ans, il
passait pour un des cavaliers les plus accomplis de
Versailles. Enfin, par un bonheur qui ne couronne pas les
efforts de toutes les mères, elle était adorée de son
fils; leurs âmes s'entendaient par de fraternelles sympathies.
S'ils n'eussent pas été liés déjà par le vœu de la
nature, ils auraient instinctivement éprouvé l'un pour

l'autre cette amitié d'homme à homme, si rare à rencontrer
dans la vie. Nommé sous-lieutenant de dragons
à dix-huit ans, le jeune comte avait obéi au point
d'honneur de l'époque en suivant les princes dans leur
émigration.
	Ainsi Mme de Dey, noble, riche, et mère d'un émigré,
ne se dissimulait point les dangers de sa cruelle situation.
Ne formant d'autre vœu que celui de conserver à son fils
une grande fortune, elle avait renoncé au bonheur de
l'accompagner; mais en lisant les lois rigoureuses en
vertu desquelles la République confisquait chaque jour
les biens des émigrés à Carentan, elle s'applaudissait de
cet acte de courage. Ne gardait-elle pas les trésors de son
fils au péril de ses jours ? Puis, en apprenant les terribles
exécutions ordonnées par la Convention, elle s'endormait
heureuse de savoir sa seule richesse en sûreté, loin
des dangers, loin des échafauds. Elle se complaisait à
croire qu'elle avait pris le meilleur parti pour sauver à la
fois toutes ses fortunes. Faisant à cette secrète pensée
les concessions voulues par le malheur des temps, sans
compromettre ni sa dignité de femme ni ses croyances
aristocratiques, elle enveloppait ses douleurs dans un
froid mystère. Elle avait compris les difficultés qui
l'attendaient à Carentan. Venir y occuper la première
place, n'était-ce pas y défier l'échafaud tous les jours ?
Mais, soutenue par un courage de mère, elle sut conquérir
l'affection des pauvres en soulageant indifféremment
toutes les misères, et se rendit nécessaire aux riches en
veillant à leurs plaisirs. Elle recevait le procureur de la
commune, le maire, le président du district, l'accusateur
public, et même les juges du tribunal révolutionnaire.
Les quatre premiers de ces personnages, n'étant pas
mariés, la courtisaient dans l'espoir de l'épouser, soit en
l'effrayant par le mal qu'ils pouvaient lui faire, soit en lui
offrant leur protection. L'accusateur public, ancien
procureur à Caen, jadis chargé des intérêts de la comtesse,
tentait de lui inspirer de l'amour par une conduite pleine
de dévouement et de générosité; finesse dangereuse ! Il
était le plus redoutable de tous les prétendants. Lui seul
connaissait à fond l'état de la fortune considérable de son
ancienne cliente. Sa passion devait s'accroître de tous les
désirs d'une avarice qui s'appuyait sur un pouvoir
immense, sur le droit de vie et de mort dans le district.

Cet homme, encore jeune, mettait tant de noblesse dans
ses procédés, que Mme de Dey n'avait pas encore pu le
juger. Mais, méprisant le danger qu'il y avait à lutter
d'adresse avec des Normands, elle employait d'esprit
inventif et la ruse que la nature a départis aux femmes
pour opposer ces rivalités les unes aux autres. En
gagnant du temps, elle espérait arriver saine et sauve
à la fin des troubles. À cette époque, les royalistes de
l'intérieur se flattaient tous les jours de voir la Révolution
terminée le lendemain; et cette conviction a été la perte
de beaucoup d'entre eux.
	Malgré ces obstacles, la comtesse avait assez
habilement maintenu son indépendance jusqu'au jour où, par
une inexplicable imprudence, elle s'était avisée de fermer
sa porte. Elle inspirait un intérêt si profond et si
véritable, que les personnes venues ce soir-là chez elle
conçurent de vives inquiétudes en apprenant qu'il lui
devenait impossible de les recevoir; puis, avec cette
franchise de curiosité empreinte dans les mœurs
provinciales, elles s'enquirent du malheur, du chagrin, de la
maladie qui devait affliger Mme de Dey. À ces questions
une vieille femme de charge, nommée Brigitte, répondait
que sa maîtresse s'était enfermée et ne voulait voir
personne, pas même les gens de sa maison. L'existence, en
quelque sorte claustrale, que mènent les habitants d'une
petite ville crée en eux une habitude d'analyser et
d'expliquer les actions d'autrui si naturellement invincible
qu'après avoir plaint Mme de Dey, sans savoir si elle
était réellement heureuse ou chagrine, chacun se mit à
rechercher les causes de sa soudaine retraite.
	« Si elle était malade, dit le premier curieux, elle
aurait envoyé chez le médecin; mais le docteur est resté
pendant toute la journée chez moi à jouer aux échecs ! Il me
disait en riant que, par le temps qui court, il n'y a qu'une
maladie... et qu'elle est malheureusement incurable. »
	Cette plaisanterie fut prudemment hasardée. Femmes,
hommes, vieillards et jeunes filles se mirent alors à
parcourir le vaste champ des conjectures. Chacun crut
entrevoir un secret, et ce secret occupa toutes les
imaginations. Le lendemain les soupçons s'envenimèrent.
Comme la vie est à jour dans une petite ville, les femmes
apprirent les premières que Brigitte avait fait au marché
des provisions plus considérables qu'à l'ordinaire. Ce fait

ne pouvait être contesté. L'on avait vu Brigitte de grand
matin sur la place, et, chose extraordinaire, elle y avait
acheté le seul lièvre qui s'y trouvât. Toute la ville savait
que Mme de Dey n'aimait pas le gibier. Le lièvre devint
un point de départ pour des suppositions infinies. En
faisant leur promenade périodique, les vieillards remarquèrent
dans la maison de la comtesse une sorte d'activité
concentrée qui se révélait par les précautions même dont
se servaient les gens pour la cacher. Le valet de chambre
battait un tapis dans le jardin; la veille, personne n'y
aurait pris garde; mais ce tapis devint une pièce à l'appui
des romans que tout le monde bâtissait. Chacun avait
le sien. Le second jour, en apprenant que Mme de Dey
se disait indisposée, les principaux personnages de Carentan
se réunirent le soir chez le frère du maire, vieux négociant
marié, homme probe, généralement estimé, et pour
lequel la comtesse avait beaucoup d'égards. Là, tous les
aspirants à la main de la riche veuve eurent à raconter une
fable plus ou moins probable; et chacun d'eux pensait à
faire tourner à son profit la circonstance secrète qui la
forçait de se compromettre ainsi. L'accusateur public
imaginait tout un drame pour amener nuitamment le
fils de Mme de Dey chez elle. Le maire croyait à un
prêtre insermenté, venu de la Vendée, et qui lui aurait
demandé un asile; mais l'achat du lièvre, un vendredi,
l'embarrassait beaucoup. Le président du district tenait
fortement pour un chef de Chouans ou de Vendéens
vivement poursuivi. D'autres voulaient un noble échappé
des prisons de Paris. Enfin tous soupçonnaient la comtesse
d'être coupable d'une de ces générosités que les lois
d'alors nommaient un crime, et qui pouvaient conduire à
l'échafaud. L'accusateur public disait d'ailleurs à voix
basse qu'il fallait se taire, et tâcher de sauver l'infortunée
de l'abîme vers lequel elle marchait à grands pas.
	« Si vous ébruitez cette affaire, ajouta-t-il, je serai
obligé d'intervenir, de faire des perquisitions chez elle,
et alors !... » Il n'acheva pas, mais chacun comprit cette
réticence.
	Les amis sincères de la comtesse s'alarmèrent tellement
pour elle que, dans la matinée du troisième jour, le
procureur-syndic de la commune lui fit écrire par sa
femme un mot pour l'engager à recevoir pendant la
soirée comme à l'ordinaire. Plus hardi, le vieux négociant

se présenta dans la matinée chez Mme de Dey.
Fort du service qu'il voulait lui rendre, il exigea d'être
introduit auprès d'elle, et resta stupéfait en l'apercevant
dans le jardin, occupée à couper les dernières fleurs de ses
plates-bandes pour en garnir des vases.
	« Elle a sans doute donné asile à son amant », se dit le
vieillard pris de pitié pour cette charmante femme. La
singulière expression du visage de la comtesse le confirma
dans ses soupçons. Vivement ému de ce dévouement si
naturel aux femmes, mais qui nous touche toujours, parce
que tous les hommes sont flattés par les sacrifices qu'une
d'elles fait à un homme, le négociant instruisit la comtesse
des bruits qui couraient dans la ville et du danger où
elle se trouvait. « Car, lui dit-il en terminant, si, parmi nos
fonctionnaires, il en est quelques-uns assez disposés à
vous pardonner un héroïsme qui aurait un prêtre pour
objet, personne ne vous plaindra si l'on vient à découvrir
que vous vous immolez à des intérêts de cœur. »
	À ces mots, Mme de Dey regarda le vieillard avec un
air d'égarement et de folie qui le fit frissonner, lui,
vieillard.
	« Venez », lui dit-elle en le prenant par la main pour
le conduire dans sa chambre, où, après s'être assurée
qu'ils étaient seuls, elle tira de son sein une lettre sale et
chiffonnée : « Lisez », s'écria-t-elle en faisant un violent
effort pour prononcer ce mot.
	Elle tomba dans son fauteuil, comme anéantie.
Pendant que le vieux négociant cherchait ses lunettes et les
nettoyait, elle leva les yeux sur lui, le contempla pour la
première fois avec curiosité; puis, d'une voix altérée :
« Je me fie à vous, lui dit-elle doucement.
	– Est-ce que je ne viens pas partager votre crime »,
répondit le bonhomme avec simplicité.
	Elle tressaillit. Pour la première fois, dans cette petite
ville, son âme sympathisait avec celle d'un autre. Le vieux
négociant comprit tout à coup et l'abattement et la joie
de la comtesse. Son fils avait fait partie de l'expédition de
Granville, il écrivait à sa mère du fond de sa prison, en
lui donnant un triste et doux espoir. Ne doutant pas de
ses moyens d'évasion, il lui indiquait trois jours pendant
lesquels il devait se présenter chez elle, déguisé. La
fatale lettre contenait de déchirants adieux au cas où il ne
serait pas à Carentan dans la soirée du troisième jour, et

il priait sa mère de remettre une assez forte somme à
l'émissaire qui s'était chargé de lui apporter cette
dépêche, à travers mille dangers. Le papier tremblait
dans les mains du vieillard.
	« Et voici le troisième jour, s'écria Mme de Dey qui se
leva rapidement, reprit la lettre, et marcha.
	– Vous avez commis des imprudences, lui dit le
négociant. Pourquoi faire prendre des provisions ?
	– Mais il peut arriver, mourant de faim, exténué de
fatigue, et... » Elle n'acheva pas.
	« Je suis sûr de mon frère, reprit le vieillard, je vais
aller le mettre dans vos intérêts. »
	Le négociant retrouva dans cette circonstance la finesse
qu'il avait mise jadis dans les affaires, et lui dicta des
conseils empreints de prudence et de sagacité. Après
être convenus de tout ce qu'ils devaient dire et faire l'un
ou l'autre, le vieillard alla, sous des prétextes habilement
trouvés, dans les principales maisons de Carentan, où il
annonça que Mme de Dey, qu'il venait de voir, recevrait
dans la soirée, malgré son indisposition. Luttant de
finesse avec les intelligences normandes dans l'interrogatoire
que chaque famille lui imposa sur la nature de la
maladie de la comtesse, il réussit à donner le change à
presque toutes les personnes qui s'occupaient de cette
mystérieuse affaire. Sa première visite fit merveille. Il
raconta devant une vieille dame goutteuse que Mme de
Dey avait manqué périr d'une attaque de goutte à l'estomac;
le fameux Tronchin lui ayant recommandé jadis,
en pareille occurrence, de se mettre sur la poitrine la peau
d'un lièvre écorché vif, et de rester au lit sans se permettre
le moindre mouvement, la comtesse, en danger de mort,
il y a deux jours, se trouvait, après avoir suivi
ponctuellement la bizarre ordonnance de Tronchin, assez bien
rétablie pour recevoir ceux qui viendraient la voir pendant
la soirée. Ce conte eut un succès prodigieux, et le
médecin de Carentan, royaliste in petto, en augmenta
l'effet par l'importance avec laquelle il discuta le
spécifique. Néanmoins les soupçons avaient trop fortement
pris racine dans l'esprit de quelques entêtés ou de quelques
philosophes pour être entièrement dissipés; en sorte que,
le soir, ceux qui étaient admis chez Mme de Dey vinrent
avec empressement et de bonne heure chez elle, les uns
pour épier sa contenance, les autres par amitié, la plupart

saisis par le merveilleux de sa guérison. Ils trouvèrent la
comtesse assise au coin de la grande cheminée de son
salon, à peu près aussi modeste que l'étaient ceux de
Carentan; car, pour ne pas blesser les étroites pensées de
ses hôtes, elle s'était refusée aux jouissances de luxe
auxquelles elle était jadis habituée, elle n'avait donc rien
changé chez elle. Le carreau de la salle de réception n'était
même pas frotté. Elle laissait sur les murs de vieilles
tapisseries sombres, conservait les meubles du pays,
brûlait de la chandelle, et suivait les modes de la ville, en
épousant la vie provinciale sans reculer ni devant les
petitesses les plus dures, ni devant les privations les plus
désagréables. Mais sachant que ses hôtes lui pardonneraient
les magnificences qui auraient leur bien-être pour
but, elle ne négligeait rien quand il s'agissait de leur
procurer des jouissances personnelles. Aussi leur donnait-elle
d'excellents dîners. Elle allait jusqu'à feindre de
l'avarice pour plaire à ces esprits calculateurs; et, après
avoir eu l'art de se faire arracher certaines concessions de
luxe, elle savait obéir avec grâce. Donc, vers sept heures
du soir, la meilleure mauvaise compagnie de Carentan
se trouvait chez elle, et décrivait un grand cercle devant
la cheminée. La maîtresse du logis, soutenue dans son
malheur par les regards compatissants que lui jetait le
vieux négociant, se soumit avec un courage inouï aux
questions minutieuses, aux raisonnements frivoles et
stupides de ses hôtes. Mais à chaque coup de marteau
frappé sur sa porte, ou toutes les fois que des pas
retentissaient dans la rue, elle cachait ses émotions en
soulevant des questions intéressantes pour la fortune du pays.
Elle éleva de bruyantes discussions sur la qualité des
cidres, et fut si bien secondée par son confident, que
l'assemblée oublia presque de l'espionner en trouvant sa
contenance naturelle et son aplomb imperturbable.
L'accusateur public et l'un des juges du tribunal
révolutionnaire restaient taciturnes, observaient avec attention
les moindres mouvements de sa physionomie, écoutaient
dans la maison, malgré le tumulte; et, à plusieurs reprises,
ils lui firent des questions embarrassantes, auxquelles la
comtesse répondit cependant avec une admirable présence
d'esprit. Les mères ont tant de courage ! Au
moment où Mme de Dey eut arrangé les parties, placé
tout le monde à des tables de boston, de reversis ou de

whist, elle resta encore à causer auprès de quelques jeunes
personnes avec un extrême laisser-aller, en jouant son
rôle en actrice consommée. Elle se fit demander un loto,
prétendit savoir seule où il était, et disparut.
	« J'étouffe, ma pauvre Brigitte », s'écria-t-elle en
essuyant des larmes qui sortirent vivement de ses yeux
brillants de fièvre, de douleur et d'impatience. « Il ne
vient pas, reprit-elle en regardant la chambre où elle
était montée. Ici, je respire et je vis. Encore quelques
moments, et il sera là, pourtant ! car il vit encore, j'en
suis certaine. Mon cœur me le dit. N'entendez-vous rien,
Brigitte ? Oh ! je donnerais le reste de ma vie pour savoir
s'il est en prison ou s'il marche à travers la campagne !
Je voudrais ne pas penser. »
	Elle examina de nouveau si tout était en ordre dans
l'appartement. Un bon feu brillait dans la cheminée; les
volets étaient soigneusement fermés; les meubles reluisaient
de propreté; la manière dont avait été fait le lit
prouvait que la comtesse s'était occupée avec Brigitte
des moindres détails; et ses espérances se trahissaient
dans les soins délicats qui paraissaient avoir été pris
dans cette chambre où se respiraient et la gracieuse
douceur de l'amour et ses plus chastes caresses dans les
parfums exhalés par les fleurs. Une mère seule pouvait
avoir prévu les désirs d'un soldat et lui préparer de si
complètes satisfactions. Un repas exquis, des vins
choisis, la chaussure, le linge, enfin tout ce qui devait
être nécessaire ou agréable à un voyageur fatigué, se
trouvait rassemblé pour que rien ne lui manquât, pour
que les délices du chez-soi lui révélassent l'amour d'une
mère.
	« Brigitte ? dit la comtesse d'un son de voix
déchirant en allant placer un siège devant la table, comme
pour donner de la réalité à ses vœux, comme pour augmenter
la force de ses illusions.
	– Ah ! madame, il viendra. Il n'est pas loin. – Je ne
doute pas qu'il ne vive et qu'il ne soit en marche,
reprit Brigitte. J'ai mis une clef dans la Bible, et je l'ai
tenue sur mes doigts pendant que Cottin lisait Évangile
de saint Jean... et, madame ! la clef n'a pas tourné.
	– Est-ce bien sûr ? demanda la comtesse.
	– Oh ! madame, c'est connu. Je gagnerais mon salut
qu'il vit encore. Dieu ne peut pas se tromper.

	– Malgré le danger qui l'attend ici, je voudrais bien
cependant d'y voir.
	– Pauvre monsieur Auguste, s'écria Brigitte, il est
sans doute à pied, par les chemins.
	– Et voilà huit heures qui sonnent au clocher »,
s'écria la comtesse avec terreur.
	Elle eut peur d'être restée plus longtemps qu'elle
ne le devait, dans cette chambre où elle croyait à la vie
de son fils, en voyant tout ce qui lui en attestait la vie,
elle descendit; mais avant d'entrer au salon, elle resta
pendant un moment sous le péristyle de l'escalier, en
écoutant si quelque bruit ne réveillait pas les silencieux
échos de la ville. Elle sourit au mari de Brigitte, qui se
tenait en sentinelle, et dont les yeux semblaient hébétés
à force de prêter attention aux murmures de la place et
de la nuit. Elle voyait son fils en tout et partout. Elle
rentra bientôt, en affectant un air gai, et se mit à jouer
au loto avec des petites filles; mais, de temps en temps,
elle se plaignit de souffrir, et revint occuper son fauteuil
auprès de la cheminée.
	Telle était la situation des choses et des esprits dans
la maison de Mme de Dey, pendant que, sur le chemin
de Paris à Cherbourg, un jeune homme vêtu d'une
carmagnole brune, costume de rigueur à cette époque,
se dirigeait vers Carentan. À l'origine des réquisitions,
il y avait peu ou point de discipline. Les exigences du
moment ne permettaient guère à la République d'équiper
sur-le-champ ses soldats, et il n'était pas rare de voir les
chemins couverts de réquisitionnaires qui conservaient
leurs habits bourgeois. Ces jeunes gens devançaient
leurs bataillons aux lieux d'étape, ou restaient en arrière,
car leur marche était soumise à leur manière de supporter
les fatigues d'une longue route. Le voyageur
dont il est ici question se trouvait assez en avant de la
colonne de réquisitionnaires qui se rendait à Cherbourg,
et que le maire de Carentan attendait d'heure en heure,
afin de leur distribuer des billets de logement. Ce jeune
homme marchait d'un pas alourdi, mais ferme encore,
et son allure semblait annoncer qu'il s'était familiarisé
depuis longtemps avec les rudesses de la vie militaire.
Quoique la lune éclairât les herbages qui avoisinent
Carentan, il avait remarqué de gros nuages blancs prêts
à jeter de la neige sur la campagne; et la crainte d'être

surpris par un ouragan animait sans doute sa démarche,
alors plus vive que ne le comportait sa lassitude. Il
avait sur le dos un sac presque vide, et tenait à la main
une canne de buis, coupée dans les hautes et larges haies
que cet arbuste forme autour de la plupart des héritages
en Basse-Normandie. Ce voyageur solitaire entra dans
Carentan, dont les tours, bordées de lueurs fantastiques
par la lune, lui apparaissaient depuis un moment. Son
pas réveilla les échos des rues silencieuses, où il ne
rencontra personne; il fut obligé de demander la maison
du maire à un tisserand qui travaillait encore. Ce magistrat
demeurait à une faible distance, et le réquisitionnaire se
vit bientôt à l'abri sous le porche de la maison du maire,
et s'y assit sur un banc de pierre, en attendant le billet
de logement qu'il avait réclamé. Mais mandé par ce
fonctionnaire, il comparut devant lui, et devint l'objet
d'un scrupuleux examen. Le fantassin était un jeune
homme de bonne mine qui paraissait appartenir à une
famille distinguée. Son air trahissait la noblesse.
L'intelligence due à une bonne éducation respirait sur sa figure.
	« Comment te nommes-tu, lui demanda le maire en
lui jetant un regard plein de finesse.
	– Julien Jussieu, répondit le réquisitionnaire.
	– Et tu viens ? dit le magistrat en laissant échapper
un sourire d'incrédulité.
	– De Paris.
	– Tes camarades doivent être loin, reprit le
Normand d'un ton railleur.
	– J'ai trois lieues d'avance sur le bataillon.
	– Quelque sentiment t'attire sans doute à Carentan,
citoyen réquisitionnaire ? dit le maire d'un air fin. C'est
bien, ajouta-t-il en imposant silence par un geste de
main au jeune homme prêt à parler, nous savons où
t'envoyer. Tiens, ajouta-t-il en lui remettant son billet
de logement, va, citoyen Jussieu ! »
	Une teint d'ironie se fit sentir dans l'accent avec
lequel le magistrat prononça ces deux derniers mots, en
tendant un billet sur lequel la demeure de Mme de Dey
était indiquée. Le jeune homme lut l'adresse avec un air
de curiosité.
	« Il sait bien qu'il n'a pas loin à aller. Et quand il
sera dehors, il aura bientôt traversé la place ! s'écria le maire
en se parlant à lui-même, pendant que le jeune homme

sortait. Il est joliment hardi ! Que Dieu le conduise ! Il a
réponse à tout. Oui, mais si un autre que moi lui avait
demandé à voir ses papiers, il était perdu.
	En ce moment, les horloges de Carentan avaient
sonné neuf heures et demie; les falots s'allumaient dans
l'antichambre de Mme de Dey; les domestiques
aidaient leurs maîtresses et leurs maîtres à mettre leurs
sabots, leurs houppelandes ou leurs mantelets; les
joueurs avaient soldé leurs comptes, et allaient se retirer
tous ensemble, suivant l'usage établi dans toutes les
petites villes.
	« Il paraît que l'accusateur public veut rester », dit
une dame en s'apercevant que ce personnage important leur
manquait au moment où chacun se sépara sur la place
pour regagner son logis, après avoir épuisé toutes les
formules d'adieu.
	Ce terrible magistrat était en effet seul avec la
comtesse, qui attendait, en tremblant, qu'il lui plût de sortir.
	« Citoyenne, dit-il enfin après un long silence qui eut
quelque chose d'effrayant, je suis ici pour faire observer
les lois de la République... »
	Mme de Dey frissonna.
	« N'as-tu donc rien à me révéler ? demanda-t-il.
	– Rien, répondit-elle étonnée.
	– Ah ! madame, s'écria l'accusateur public en s'asseyant
auprès d'elle et changeant de ton, en ce moment, faute
d'un mot, vous ou moi, nous pouvons porter notre tête
sur l'échafaud. J'ai trop bien observé votre caractère,
votre âme, vos manières, pour partager l'erreur dans
laquelle vous avez su mettre votre société ce soir. Vous
attendez votre fils, je n'en saurais douter. »
	La comtesse laissa échapper un geste de dénégation;
mais elle avait pâli, mais les muscles de son visages
s'étaient contractés par la nécessité où elle se trouvait
d'afficher une fermeté trompeuse, et l'œil implacable de
l'accusateur public ne perdit aucun de ses mouvements.
	« Eh bien, recevez-le, reprit le magistrat révolutionnaire;
mais qu'il ne reste pas plus tard que sept heures
du matin sous votre toit. Demain, au jour, armé d'une
dénonciation que je me ferai faire, je viendrai chez
vous... »
	Elle le regarda d'un air stupide qui aurait fait pitié à
un tigre.

	« Je démontrerai, poursuivit-il d'une voix douce, la
fausseté de la dénonciation par d'exactes perquisitions,
et vous serez, par la nature de mon rapport, à l'abri de
tous soupçons ultérieurs. Je parlerai de vos dons patriotiques,
de votre civisme, et nous serons tous sauvés. »
	Mme de Dey craignait un piège, elle restait immobile,
mais son visage était en feu et sa langue glacée. Un coup
de marteau retentit dans la maison.
	« Ah ! cria la mère épouvantée, en tombant à genoux.
Le sauver, le sauver !
	– Oui, sauvons-le ! reprit l'accusateur public, en lui
lançant un regard de passion, dût-il nous en coûter la
vie.
	– Je suis perdue, s'écria-t-elle pendant que
l'accusateur public la relevait avec politesse.
	– Eh ! madame, répondit-il par un beau mouvement
oratoire, je ne veux vous devoir à rien ... qu'à vous-même.
	– Madame, le voi... » s'écria Brigitte qui croyait sa
maîtresse seule.
	À l'aspect de l'accusateur public, la vieille servante,
de rouge et joyeuse qu'elle était, devint immobile et
blême.
	« Qui est-ce, Brigitte ? demanda le magistrat d'un air
doux et intelligent.
	– Un réquisitionnaire que le maire nous envoie à
loger, répondit la servante en montrant le billet.
	– C'est vrai, dit l'accusateur après avoir lu le papier.
Il nous arrive un bataillon ce soir ! »
	Et il sortit.
	La comtesse avait trop besoin de croire en ce moment
à la sincérité de son ancien procureur pour concevoir
le moindre doute; elle monta rapidement l'escalier, ayant
à peine la force de se soutenir; puis, elle ouvrit la porte
de sa chambre, vit son fils, se précipita dans ses bras,
mourante : « Oh ! mon enfant, mon enfant ! » s'écria-t-elle
en sanglotant et le couvrant de baisers empreints
d'une sorte de frénésie.
	« Madame, dit l'inconnu.
	– Ah ! ce n'est pas lui, cria-t-elle en reculant
d'épouvante et restant debout devant le réquisitionnaire qu'elle
contemplait d'un air hagard.
	– O saint bon Dieu, quelle ressemblance ! » dit
Brigitte.

	Il y eut un moment de silence, et l'étranger lui-même
tressaillit à l'aspect de Mme de Dey.
	« Ah ! monsieur, dit-elle en s'appuyant sur le mari de
Brigitte, et sentant alors dans toutes son étendue une
douleur dont la première atteinte avait failli la tuer;
monsieur, je ne saurais vous voir plus longtemps,
souffrez que mes gens me remplacent et s'occupent de
vous. »
	Elle descendit chez elle, à demi portée par Brigitte et
son vieux serviteur.
	« Comment, madame ! s'écria la femme de charge en
asseyant sa maîtresse, cet homme va-t-il coucher dans
le lit de monsieur Auguste, mettre les pantoufles de
monsieur Auguste, manger le pâté que j'ai fait pour
monsieur Auguste ! quand on devrait me guillotiner,
je...
	– Brigitte ! » cria Mme de Dey.
	Brigitte resta muette.
	« Tais-toi donc, bavarde, lui dit son mari à voix
basse, veux-tu tuer madame ? »
	En ce moment le réquisitionnaire fit du bruit dans sa
chambre en se mettant à table.
	« Je ne resterai pas ici, s'écria Mme de Dey, j'irai
dans la serre, d'où j'entendrai mieux ce qui se passera au
dehors pendant la nuit. »
	Elle flottait encore entre la crainte d'avoir perdu son
fils et l'espérance de le voir reparaître. La nuit fut
horriblement silencieuse. Il y eut, pour la comtesse, un
moment affreux, quand le bataillon des réquisitionnaires
vint en ville et que chaque homme y chercha son logement.
Ce fut des espérances trompées à chaque pas, à
chaque bruit; puis bientôt la nature reprit un calme
effrayant. Vers le matin, la comtesse fut obligée de
rentrer chez elle. Brigitte, qui surveillait les mouvements
de sa maîtresse, ne la voyant pas sortir, entra dans la
chambre et y trouva la comtesse morte.
	« Elle aura probablement entendu ce réquisitionnaire
qui achève de s'habiller et qui marche dans la chambre
de monsieur Auguste en chantant leur damnée Marseillaise,
comme s'il était dans une écurie, s'écria Brigitte.
Ça l'aura tuée. »
	La mort de la comtesse fut causée par un sentiment
plus grave, et sans doute par quelque vision terrible.

À l'heure précise où Mme de Dey mourait à Carentan,
son fils était fusillé dans le Morbihan. Nous pouvons
joindre ce fait tragique à toutes les observations sur les
sympathies qui méconnaissent les lois de l'espèce;
documents que rassemblent avec une savante curiosité
quelques hommes de solitude, et qui serviront un jour
à asseoir les bases d'une science nouvelle à laquelle il a
manqué jusqu'à ce jour un homme de génie.
	Paris, février 1831.
