﻿/* Titre : El Verdugo
/* Date présumée de la rédaction : 1829
/* Édition : Bibl. de la Pléiade, 1979, tome 10, pp. 1133-1143.

    EL VERDUGO
    À MARTINEZ DE LA ROSA
    Le clocher de la petite ville de Menda venait de
sonner minuit.  En ce moment, un jeune officier français,
appuyé sur le parapet d'une longue terrasse qui bordait
les jardins du château de Menda, paraissait abîmé dans
une contemplation plus profonde que ne le comportait
l'insouciance de la vie militaire; mais il faut dire aussi
que jamais heure, site et nuit ne furent plus propices à
la méditation.  Le beau ciel d'Espagne étendait un dôme
d'azur au-dessus de sa tête.  Le scintillement des étoiles
et la douce lumière de la lune éclairaient une vallée
délicieuse qui se déroulait coquettement à ses pieds.
Appuyé sur un oranger en fleur, le chef de bataillon
pouvait voir, à cent pieds au-dessous de lui, la ville de
Menda, qui semblait s'être mise à l'abri des vents du
nord, au pied du rocher sur lequel était bâti le château.
En tournant la tête, il apercevait la mer, dont les eaux
brillantes encadraient le paysage d'une large lame
d'argent.  Le château était illuminé.  Le joyeux tumulte
d'un bal, les accents de l'orchestre, les rires de quelques
officiers et de leurs danseuses arrivaient jusqu'à lui, mêlés
au lointain murmure des flots.  La fraîcheur de la nuit
imprimait une sorte d'énergie à son corps fatigué par la
chaleur du jour.  Enfin les jardins étaient plantés d'arbres
si odoriférants et de fleurs si suaves, que le jeune homme
se trouvait comme plongé dans un bain de parfums.
    Le château de Menda appartenait à un grand
d'Espagne, qui l'habitait en ce moment avec sa famille.
Pendant toute cette soirée, l'aînée des filles avait regardé

l'officier avec un intérêt empreint d'une telle tristesse,
que le sentiment de compassion exprimé par l'Espagnole
pouvait bien causer la rêverie du Français.  Clara était
belle, et quoiqu'elle eût trois frères et une sœur, les biens
du marquis de Léganès paraissaient assez considérables
pour faire croire à Victor Marchand que la jeune personne
aurait une riche dot.  Mais comment oser croire
que la fille du vieillard le plus entiché de sa grandesse
qui fût en Espagne, pourrait être donnée au fils d'un
épicier de Paris !  D'ailleurs, les Français étaient haïs.
Le marquis ayant été soupçonné par le général G..t..r,
qui gouvernait la province, de préparer un soulèvement
en faveur de Ferdinand VII, le bataillon commandé par
Victor Marchand avait été cantonné dans la petite ville
de Menda pour contenir les campagnes voisines, qui
obéissaient au marquis de Léganès.  Une récente dépêche
du maréchal Ney faisait craindre que les Anglais ne
débarquassent prochainement sur la côte, et signalait le
marquis comme un homme qui entretenait des intelligences
avec le cabinet de Londres.  Aussi, malgré le bon
accueil que cet Espagnol avait fait à Victor Marchand et
à ses soldats, le jeune officier se tenait-il constamment
sur ses gardes.  En se dirigeant vers cette terrasse où il
venait examiner l'état de la ville et des campagnes
confiées à sa surveillance, il se demandait comment il
devait interpréter l'amitié que le marquis n'avait cessé
de lui témoigner, et comment la tranquillité du pays
pouvait se concilier avec les inquiétudes de son général;
mais depuis un moment, ces pensées avaient été chassées
de l'esprit du jeune commandant par un sentiment de
prudence et par une curiosité bien légitime.  Il venait
d'apercevoir dans la ville une assez grande quantité de
lumières.  Malgré la fête de saint Jacques, il avait ordonné,
le matin même, que les feux fussent éteints à l'heure
prescrite par son règlement.  Le château seul avait été
excepté de cette mesure.  Il vit briller çà et là les
baïonnettes de ses soldats aux postes accoutumés; mais le
silence était solennel, et rien n'annonçait que les Espagnols
fussent en proie à l'ivresse d'une fête.  Après avoir
cherché à s'expliquer l'infraction dont se rendaient
coupables les habitants, il trouva dans ce délit un
mystère d'autant plus incompréhensible qu'il avait
laissé des officiers chargés de la police nocturne et des

rondes.  Avec l'impétuosité de la jeunesse, il allait
s'élancer par une brèche pour descendre rapidement les
rochers, et parvenir ainsi plus tôt que par le chemin
ordinaire à un petit poste placé à l'entrée de la ville du
côté du château, quand un faible bruit l'arrêta dans sa
course.  Il crut entendre le sable des allées criant sous le
pas léger d'une femme.  Il retourna la tête et ne vit rien;
mais ses yeux furent saisis par l'éclat extraordinaire de
l'Océan.  Il y aperçut tout à coup un spectacle si funeste,
qu'il demeura immobile de surprise, en accusant ses
sens d'erreur.  Les rayons blanchissants de la lune lui
permirent de distinguer des voiles à une assez grande
distance.  Il tressaillit, et tâcha de se convaincre que cette
vision était un piège d'optique offert par les fantaisies
des ondes et de la lune.  En ce moment, une voix enrouée
prononça le nom de l'officier, qui regarda vers la brèche,
et vit s'y élever lentement la tête du soldat par lequel il
s'était fait accompagner au château.
    « Est-ce vous, mon commandant ?
    – Oui.  Eh bien ? lui dit à voix basse le jeune homme,
qu'une sorte de pressentiment avertit d'agir avec
mystère.
    – Ces gredins-là se remuent comme des vers, et je
me hâte, si vous le permettez, de vous communiquer
mes petites observations.
    – Parle, répondit Victor Marchand.
    – Je viens de suivre un homme du château qui s'est
dirigé par ici une lanterne à la main.  Une lanterne est
furieusement suspect ! je ne crois pas que ce chrétien-là
ait besoin d'allumer des cierges à cette heure-ci.  "Ils
veulent nous manger !" que je me suis dit, et je me suis
mis à lui examiner les talons.  Aussi, mon commandant,
ai-je découvert à trois pas d'ici, sur un quartier de
roche, un certain amas de fagots. »
    Un cri terrible, qui tout à coup retentit dans la ville,
interrompit le soldat.  Une lueur soudaine éclaira le
commandant.  Le pauvre grenadier reçut une balle dans
la tête et tomba.  Un feu de paille et de bois sec brillait
comme un incendie à dix pas du jeune homme.  Les
instruments et les rires cessaient de se faire entendre
dans la salle du bal.  Un silence de mort, interrompu par
des gémissements, avait soudain remplacé les rumeurs et
la musique de la fête.  Un coup de canon retentit sur la

plaine blanche de l'Océan.  Une sueur froide coula sur le
front du jeune officier.  Il était sans épée.  Il comprenait
que ses soldats avaient péri et que les Anglais allaient
débarquer.  Il se vit déshonoré s'il vivait, il se vit traduit
devant un conseil de guerre; alors il mesura des yeux
la profondeur de la vallée, et s'y élançait au moment où
la main de Clara saisit la sienne.
    « Fuyez ! dit-elle, mes frères me suivent pour vous
tuer.  Au bas du rocher, par là, vous trouverez l'andaloux
de Juanito.  Allez ! »
    Elle le poussa, le jeune homme stupéfait la regarda
pendant un moment; mais, obéissant bientôt à l'instinct
de conservation qui n'abandonne jamais l'homme,
même le plus fort, il s'élança dans le parc en prenant la
direction indiquée, et courut à travers des rochers que
les chèvres avaient seules pratiqués jusqu'alors.  Il entendit
Clara crier à ses frères de le poursuivre; il entendit
les pas de ses assassins; il entendit siffler à ses oreilles les
balles de plusieurs décharges; mais il atteignit la vallée,
trouva le cheval, monta dessus et disparut avec la
rapidité de l'éclair.
    En peu d'heures le jeune officier parvint au quartier
du général G..t..r, qu'il trouva dînant avec son
état-major.
    « Je vous apporte ma tête ! » s'écria le chef de bataillon
en apparaissant pâle et défait.
    Il s'assit, et raconta l'horrible aventure.  Un silence
effrayant accueillit son récit.
    « Je vous trouve plus malheureux que criminel,
répondit enfin le terrible général.  Vous n'êtes pas
comptable du forfait des Espagnols; et à moins que le
maréchal n'en décide autrement, je vous absous. »
    Ces paroles ne donnèrent qu'une bien faible consolation
au malheureux officier.
    « Quand l'Empereur saura cela ! s'écria-t-il.
    – Il voudra vous faire fusiller, dit le général, mais
nous verrons.  Enfin, ne parlons plus de ceci, ajouta-t-il
d'un ton sévère, que pour en tirer une vengeance qui
imprime une terreur salutaire à ce pays où l'on fait la
guerre à la façon des Sauvages. »
    Une heure après, un régiment entier, un détachement
de cavalerie et un convoi d'artillerie étaient en route.
Le général et Victor marchaient à la tête de cette colonne.

Les soldats, instruits du massacre de leurs camarades,
étaient possédés d'une fureur sans exemple.  La distance
qui séparait la ville de Menda du quartier général fut
franchie avec une rapidité miraculeuse.  Sur la route, le
général trouva des villages entiers sous les armes.
Chacune de ces misérables bourgades fut cernée et leurs
habitants décimés.
    Par une de ces fatalités inexplicables, les vaisseaux
anglais étaient restés en panne sans avancer; mais on
sut plus tard que ces vaisseaux ne portaient que de
l'artillerie et qu'ils avaient mieux marché que le reste des
transports.  Ainsi la ville de Menda, privée des défenseurs
qu'elle attendait, et que l'apparition des voiles
anglaises semblait lui promettre, fut entourée par les
troupes françaises presque sans coup férir.  Les habitants,
saisis de terreur, offrirent de se rendre à discrétion.
Par un de ces dévouements qui n'ont pas été rares dans
la Péninsule, les assassins des Français, prévoyant,
d'après la cruauté connue du général, que Menda serait
peut-être livrée aux flammes et la population entière
passée au fil de l'épée, proposèrent de se dénoncer eux-mêmes
au général.  Il accepta cette offre, en y mettant
pour condition que les habitants du château, depuis le
dernier valet jusqu'au marquis, seraient mis entre ses
mains.  Cette capitulation consentie, le général promit de
faire grâce au reste de la population et d'empêcher ses
soldats de piller la ville ou d'y mettre le feu.  Une
contribution énorme fut frappée, et les plus riches habitants
se constituèrent prisonniers pour en garantir le paiement,
qui devait être effectué dans les vingt-quatre heures.
    Le général prit toutes les précautions nécessaires à la
sûreté de ses troupes, pourvut à la défense du pays, et
refusa de loger ses soldats dans les maisons.  Après les
avoir fait camper, il monta au château et s'en empara
militairement.  Les membres de la famille de Léganès et
les domestiques furent soigneusement gardés à vue,
garrottés, et enfermés dans la salle où le bal avait eu
lieu.  Des fenêtres de cette pièce on pouvait facilement
embrasser la terrasse qui dominait la ville.  L'état-major
s'établit dans une galerie voisine, où le général tint
d'abord conseil sur les mesures à prendre pour s'opposer
au débarquement.  Après avoir expédié un aide de camp
au maréchal Ney, ordonné d'établir des batteries sur le

côte, le général et son état-major s'occupèrent des
prisonniers.  Deux cents Espagnols que les habitants avaient
livrés furent immédiatement fusillés sur la terrasse.
Après cette exécution militaire, le général commanda de
planter sur la terrasse autant de potences qu'il y avait
de gens dans la salle du château et de faire venir le
bourreau de la ville.  Victor Marchand profita du temps
qui allait s'écouler avant le dîner pour aller voir les
prisonniers.  Il revint bientôt vers le général.
    « J'accours, lui dit-il d'une voix émue, vous demander
des grâces.
    – Vous ! reprit le général avec un ton d'ironie amère.
    – Hélas ! répondit Victor, je demande de tristes
grâces.  Le marquis, en voyant planter les potences, a
espéré que vous changeriez ce genre de supplice pour
sa famille, et vous supplie de faire décapiter les nobles.
    – Soit, dit le général.
    – Ils demandent encore qu'on leur accorde les
secours de la religion, et qu'on les délivre de leurs liens;
ils promettent de ne pas chercher à fuir.
    – J'y consens, dit le général; mais vous m'en
répondez.
    – Le vieillard vous offre encore toute sa fortune si
vous voulez pardonner à son jeune fils.
    – Vraiment ! répondit le chef.  Ses biens appartiennent
déjà au roi Joseph. »  Il s'arrêta.  Une pensée de
mépris rida son front, et il ajouta : « Je vais surpasser
leur désir.  Je devine l'importance de sa dernière
demande.  Eh bien, qu'il achète l'éternité de son nom,
mais que l'Espagne se souvienne à jamais de sa trahison
et de son supplice !  Je laisse sa fortune et la vie à celui
de ses fils qui remplira l'office de bourreau.  Allez, et ne
m'en parlez plus. »
    Le dîner était servi.  Les officiers attablés satisfaisaient
un appétit que la fatigue avait aiguillonné.  Un seul
d'entre eux, Victor Marchand, manquait au festin.
Après avoir hésité longtemps, il entra dans le salon où
gémissait l'orgueilleuse famille de Léganès, et jeta des
regards tristes sur le spectacle que présentait alors cette
salle, où, la surveille, il avait vu tournoyer, emportées
par la valse, les têtes des deux jeunes filles et des trois
jeunes gens.  Il frémit en pensant que dans peu elles
devaient rouler tranchées par le sabre du bourreau.

Attachés sur leurs fauteuils dorés, le père et la mère, les
trois enfants et les deux filles, restaient dans un état
d'immobilité complète.  Huit serviteurs étaient debout,
les mains liées derrière le dos.  Ces quinze personnes se
regardaient gravement, et leurs yeux trahissaient à peine
les sentiments qui les animaient.  Une résignation profonde
et le regret d'avoir échoué dans leur entreprise se
lisaient sur quelques fronts.  Des soldats immobiles les
gardaient en respectant la douleur de ces cruels ennemis.
Un mouvement de curiosité anima les visages quand
Victor parut.  Il donna l'ordre de délier les condamnés,
et alla lui-même détacher les cordes qui retenaient Clara
prisonnière sur sa chaise.  Elle sourit tristement.  L'officier
ne put s'empêcher d'effleurer les bras de la jeune fille,
en admirant sa chevelure noire, sa taille souple.  C'était
un véritable Espagnole : elle avait le teint espagnol,
les yeux espagnols, de longs cils recourbés, et une prunelle
plus noire que ne l'est l'aile d'un corbeau.
    « Avez-vous réussi ? » dit-elle en lui adressant un de
ces sourires funèbres où il y a encore de la jeune fille.
    Victor ne put s'empêcher de gémir.  Il regarda tour à
tour les trois frères et Clara.  L'un, et c'était l'aîné, avait
trente ans.  Petit, assez mal fait, l'air fier et dédaigneux,
il ne manquait pas d'une certaine noblesse dans les
manières, et ne paraissait pas étranger à cette délicatesse
de sentiment qui rendit autrefois la galanterie espagnole
si célèbre.  Il se nommait Juanito.  Le second, Philippe,
était âgé de vingt ans environ.  Il ressemblait à Clara.
Le dernier avait huit ans.  Un peintre aurait trouvé dans
les traits de Manuel un peu de cette constance romaine
que David a prêtée aux enfants dans ses pages républicaines.
Le vieux marquis avait une tête couverte de
cheveux blancs qui semblait échappée d'un tableau de
Murillo.  à cet aspect, le jeune officier hocha la tête, en
désespérant de voir accepter par un de ces quatre
personnages le marché du général; néanmoins il osa le
confier à Clara.  L'Espagnole frissonna d'abord, mais elle
reprit tout à coup un air calme et alla s'agenouiller
devant son père.
    « Oh ! lui dit-elle, faites jurer à Juanito qu'il obéira
fidèlement aux ordres que vous lui donnerez, et nous
serons contents. »
    La marquise tressaillit d'espérance; mais quand , se

penchant vers son mari, elle eut entendu l'horrible
confidence de Clara, cette mère s'évanouit.  Juanito comprit
tout, il bondit comme un lion en cage.  Victor prit sur
lui de renvoyer les soldats, après avoir obtenu du marquis
l'assurance d'une soumission parfaite.  Les domestiques
furent emmenés et livrés au bourreau, qui les
pendit.  Quand la famille n'eut plus que Victor pour
surveillant, le vieux père se leva.
    « Juanito ! » dit-il.
    Juanito ne répondit que par une inclinaison de tête
qui équivalait à un refus, retomba sur sa chaise, et
regarda ses parents d'un œil sec et terrible.  Clara vint
s'asseoir sur ses genoux, et, d'un air gai : « Mon cher
Juanito, dit-elle en lui passant le bras autour du cou et
l'embrassant sur les paupières; si tu savais combien,
donnée par toi, la mort me sera douce.  Je n'aurai pas à
subir l'odieux contact des mains d'un bourreau.  Tu me
guériras des maux qui m'attendaient, et... mon bon
Juanito, tu ne me voulais voir à personne, eh bien ? »
    Ses yeux veloutés jetèrent un regard de feu sur Victor,
comme pour réveiller dans le cœur de Juanito son
horreur des Français.
    « Aie du courage, lui dit son frère Philippe, autrement
notre race presque royale est éteinte. »
    Tout à coup Clara se leva, le groupe qui s'était formé
autour de Juanito se sépara; et cet enfant, rebelle à bon
droit, vit devant lui, debout, son vieux père, qui d'un
ton solennel s'écria : « Juanito, je te l'ordonne. »
    Le jeune comte restant immobile, son père tomba à
ses genoux.  Involontairement, Clara, Manuel et Philippe
l'imitèrent.  Tous tendirent les mains vers celui qui
devait sauver la famille de l'oubli, et semblèrent répéter
ces paroles paternelles : « Mon fils, manquerais-tu
d'énergie espagnole et de vraie sensibilité ?  Veux-tu me
laisser longtemps à genoux, et dois-tu considérer ta vie
et tes souffrances ? »  « Est-ce mon fils, madame ? ajouta
le vieillard en se retournant vers la marquise.
    – Il y consent ! » s'écria la mère avec désespoir en
voyant Juanito faire un mouvement des sourcils dont la
signification n'était connue que d'elle.
    Mariquita, la seconde fille, se tenait à genoux en
serrant sa mère dans ses faibles bras; et, comme elle
pleurait à chaudes larmes, son petit frère Manuel vint la

gronder.  En ce moment l'aumônier du château entra,
il fut aussitôt entouré de toute la famille, on l'amena à
Juanito.  Victor, ne pouvant supporter plus longtemps
cette scène, fit un signe à Clara, et se hâta d'aller tenter
un dernier effort auprès du général; il le trouva en belle
humeur, au milieu du festin, et buvant avec ses officiers,
qui commençaient à tenir de joyeux propos.
    Une heure après, cent des plus notables habitants de
Menda vinrent sur la terrasse pour être, suivant les
ordres du général, témoins de l'exécution de la famille
Léganès.  Un détachement de soldats fut placé pour
contenir les Espagnols, que l'on rangea sous les potences
auxquelles les domestiques du marquis avaient été pendus.
Les têtes de ces bourgeois touchaient presque les
pieds de ces martyrs.  À trente pas d'eux, s'élevait un
billot et brillait un cimeterre.  Le bourreau était là en
cas de refus de la part de Juanito.  Bientôt les Espagnols
entendirent, au milieu du plus profond silence, les pas
de plusieurs personnes, le son mesuré de la marche d'un
piquet de soldats et le léger retentissement de leurs fusils.
Ces différents bruits étaient mêlés aux accents joyeux du
festin des officiers comme naguère les danses d'un bal
avaient déguisé les apprêts de la sanglante trahison.
Tous les regards se tournèrent vers le château, et l'on vit
la noble famille qui s'avançait avec une incroyable assurance.
Tous les fronts étaient calmes et sereins.  Un seul
homme, pâle et défait, s'appuyait sur le prêtre, qui
prodiguait toutes les consolations de la religion à cet
homme, le seul qui dût vivre.  Le bourreau comprit,
comme tout le monde, que Juanito avait accepté sa place
pour un jour.  Le vieux marquis et sa femme, Clara,
Mariquita et leurs deux frères vinrent s'agenouiller à
quelques pas du lieu fatal.  Juanito fut conduit par le
prêtre.  Quand il arriva au billot, l'exécuteur, le tirant
par la manche, le prit à part, et lui donna probablement
quelques instructions.  Le confesseur plaça les victimes
de manière à ce qu'elles ne vissent pas le supplice.  Mais
c'était de vrais Espagnols qui se tinrent debout et sans
faiblesse.
    Clara s'élança la première vers son frère.  « Juanito,
lui dit-elle, aie pitié de mon peu de courage ! commence
par moi ? »
    En ce moment, les pas précipités d'un homme retentirent.

Victor arriva sur le lieu de cette scène.  Clara était
agenouillée déjà, déjà son cou blanc appelait le cimeterre.
L'officier pâlit, mais il trouva la force d'accourir.
    « Le général t'accorde la vie si tu veux m'épouser »,
lui dit-il à voix basse.
    L'Espagnole lança sur l'officier un regard de mépris
et de fierté.
    « Allons, Juanito », dit-elle d'un son de voix profond.
    Sa tête roula aux pieds de Victor.  La marquise de
Léganès laissa échapper un mouvement convulsif en
entendant le bruit; ce fut la seule marque de sa douleur.
    « Suis-je bien comme ça, mon bon Juanito ? » fut
la demande que fit le petit Manuel à son frère.
    « Ah ! tu pleures, Mariquita ! dit Juanito à sa sœur.
    – Oh ! oui, répliqua la jeune fille.  Je pense à toi,
mon pauvre Juanito, tu seras bien malheureux sans
nous. »
    Bientôt la grande figure du marquis apparut.  Il
regarda le sang de ses enfants, se tourna vers les spectateurs
muets et immobiles, étendit les mains vers Juanito,
et dit d'une voix forte : « Espagnols, je donne à mon
fils ma bénédiction paternelle !  Maintenant, marquis,
frappe sans peur, tu es sans reproche. »
    Mais quand Juanito vit approcher sa mère, soutenue
par le confesseur : « Elle m'a nourri », s'écria-t-il.
    Sa voix arracha un cri d'horreur à l'assemblée.  Le
bruit du festin et les rires joyeux des officiers s'apaisèrent
à cette terrible clameur.  La marquise comprit que le
courage de Juanito était épuisé, elle s'élança d'un bond
par-dessus la balustrade, et alla se fendre la tête sur les
rochers.  Un cri d'admiration s'éleva.  Juanito était
tombé évanoui.
    « Mon général, dit un officier à moitié ivre,
Marchand vient de me raconter quelque chose de cette
exécution, je parie que vous ne l'avez pas ordonnée...
    – Oubliez-vous, messieurs, s'écria le général G..t..r,
que, dans un mois, cinq cents familles françaises seront
en larmes, et que nous sommes en Espagne ?  Voulez-vous
laisser nos os ici ? »
    Après cette allocution, il ne se trouva personne, pas
même un sous-lieutenant, qui osât vider son verre.
    Malgré les respects dont il est entouré, malgré le titre
d'El Verdugo (le Bourreau) que le roi d'Espagne a

donné comme titre de noblesse au marquis de Léganès,
il est dévoré par le chagrin, il vit solitaire et se montre
rarement.  Accablé sous le fardeau de son admirable
forfait, il semble attendre avec impatience que la naissance
d'un second fils lui donne le droit de rejoindre les
ombres qui l'accompagnent incessamment.
    Paris, octobre 1829.
