﻿/* Titre : Un Drame au bord de la mer
/* Date présumée de la rédaction : 1834
/* Édition : Bibl. de la Pléiade, 1979, tome 10, pp. 1159-1178.

	UN DRAME
	AU BORD DE LA MER
	À MADAME LA PRINCESSE
	CAROLINE GALLITZIN DE GENTHOD,
	née comtesse Walewska
	Hommage et souvenir de l'auteur.
	Les jeunes gens ont presque tous un compas avec
lequel ils se plaisent à mesurer l'avenir; quand leur
volonté s'accorde avec la hardiesse de l'angle qu'ils
ouvrent, le monde est à eux. Mais ce phénomène de la
vie morale n'a lieu qu'à un certain âge. Cet âge, qui
pour tous les hommes se trouve entre vingt-deux et
vingt-huit ans, est celui des grandes pensées, l'âge des
conceptions premières, parce qu'il est l'âge des immenses
désirs, l'âge où l'on ne doute de rien : qui dit doute, dit
impuissance. Après cet âge rapide comme une semaison,
vient celui de l'exécution. Il est en quelque sorte deux
jeunesses, la jeunesse durant laquelle on croit, la jeunesse
pendant laquelle on agit; souvent elles se confondent
chez les hommes que la nature a favorisés, et qui sont,
comme César, Newton et Bonaparte, les plus grands
parmi les grands hommes.
	Je mesurais ce qu'une pensée veut de temps pour se
développer; et, mon compas à la main, debout sur un
rocher, à cent toises au-dessus de l'Océan, dont les
lames se jouaient dans les brisants, j'arpentais mon avenir
en le meublant d'ouvrages, comme un ingénieur qui,
sur un terrain vide, trace des forteresses et des palais.
La mer était belle, je venais de m'habiller après avoir
nagé, j'attendais Pauline, mon ange gardien, qui se

baignait dans une cuve de granit pleine d'un sable fin,
la plus coquette baignoire que la nature ait dessinée
pour ses fées marines. Nous étions à l'extrémité du
Croisic, une mignonne presqu'île de la Bretagne; nous
étions loin du port, dans un endroit que le Fisc a jugé
tellement inabordable que le douanier n'y passe presque
jamais. Nager dans les airs après avoir nagé dans la mer !
ah ! qui n'aurait nagé dans l'avenir ? Pourquoi pensais-je ?
pourquoi vient un mal ? qui le sait ? Les idées vous
tombent au cœur ou à la tête sans vous consulter.
Nulle courtisane ne fut plus fantasque ni plus impérieuse
que ne l'est la Conception pour les artistes; il faut la
prendre comme la Fortune, à pleins cheveux, quand
elle vient. Grimpé sur ma pensée comme Astolphe sur
son hippogriffe, je chevauchais donc à travers le monde,
en y disposant de tout à mon gré. Quand je voulus chercher
autour de moi quelque présage pour les audacieuses
constructions que ma folle imagination me conseillait
d'entreprendre, un joli cri, le cri d'une femme qui vous
appelle dans le silence d'un désert, le cri d'une femme
qui sort du bain, ranimée, joyeuse, domina le murmure
des franges incessamment mobiles que dessinaient le
flux et le reflux sur les découpures de la côte. En entendant
cette note jaillie de l'âme, je crus avoir vu dans les
rochers le pied d'un ange qui, déployant ses ailes, s'était
écrié : « Tu réussiras ! » Je descendis, radieux, léger; je
descendis en bondissant comme un caillou jeté sur une
pente rapide. Quand elle me vit, elle me dit : « Qu'as-tu ? »
Je ne répondis pas, mes yeux se mouillèrent. La
veille, Pauline avait compris mes douleurs, comme elle
comprenait en ce moment mes joies, avec la sensibilité
magique d'une harpe qui obéit aux variations de l'atmosphère.
La vie humaine a de beaux moments ! Nous
allâmes en silence le long des grèves. Le ciel était sans
nuages, la mer était sans rides; d'autres n'y eussent vu
que deux steppes bleus l'un sur l'autre; mais nous,
nous qui nous entendions sans avoir besoin de la parole,
nous qui pouvions faire jouer, entre ces deux langes de
l'infini, les illusions avec lesquelles on se repaît au jeune
âge, nous nous serrions la main au moindre changement
que présentaient, soit la nappe d'eau, soit les nappes de
l'air, car nous prenions ces légers phénomènes pour des
traductions matérielles de notre double pensée. Qui n'a

pas savouré dans les plaisirs ce moment de joie illimitée
où l'âme semble s'être débarrassée des liens de la chair,
et se trouver comme rendue au monde d'où elle vient ?
Le plaisir n'est pas notre seul guide en ces régions.
N'est-il pas des heures où les sentiments s'enlacent d'eux-mêmes
et s'y élancent, comme souvent deux enfants se
prennent par la main et se mettent à courir sans savoir
pourquoi ? Nous allions ainsi. Au moment où les toits
de la ville apparurent à l'horizon en y traçant une ligne
grisâtre, nous rencontrâmes un pauvre pêcheur qui
retournait au Croisic; ses pieds étaient nus, son pantalon
de toile était déchiqueté par le bas, troué, mal
raccommodé; puis, il avait une chemise de toile à voile,
de mauvaises bretelles en lisière, et pour veste un
haillon. Cette misère nous fit mal, comme si c'eût été
quelque dissonance au milieu de nos harmonies. Nous
nous regardâmes pour nous plaindre l'un à l'autre de ne
pas avoir en ce moment le pouvoir de puiser dans les
trésors d'Aboul-Casem. Nous aperçûmes un superbe
homard et une araignée de mer accrochés à une cordelette
que le pêcheur balançait dans sa main droite, tandis
que de l'autre il maintenait ses agrès et ses engins.
Nous l'accostâmes, dans l'intention de lui acheter sa
pêche, idée qui nous vint à tous deux et qui s'exprima
dans un sourire auquel je répondis par une légère pression
du bras que je tenais et que je ramenai près de mon
cœur. C'est de ces riens dont plus tard le souvenir fait
des poèmes, quand auprès du feu nous nous rappelons
l'heure où ce rien nous a émus, le lieu où ce fut, et ce
mirage dont les effets n'ont pas encore été constatés,
mais qui s'exerce souvent sur les objets qui nous
entourent dans les moments où la vie est légère et où
nos cœurs sont pleins. Les sites les plus beaux ne sont
que ce que nous les faisons. Quel homme un peu poète
n'a dans ses souvenirs un quartier de roche qui tient
plus de place que n'en ont pris les plus célèbres aspects
de pays cherchés à grands frais ! Près de ce rocher, de
tumultueuses pensées; là, toute une vie employée, là des
craintes dissipées; là des rayons d'espérance sont descendus
dans l'âme. En ce moment, le soleil, sympathisant
avec ces pensées d'amour ou d'avenir, a jeté sur les
flancs fauves de cette roche une lueur ardente; quelques
fleurs des montagnes attiraient l'attention; le calme et le

silence grandissaient cette anfractuosité sombre en réalité,
colorée par le rêveur; alors elle était belle avec ses
maigres végétations, ses camomilles chaudes, ses cheveux
de Vénus aux feuilles veloutées. Fête prolongée,
décorations magnifiques, heureuse exaltation des forces
humaines ! Une fois déjà le lac de Bienne, vu de l'île
Saint-Pierre, m'avait ainsi parlé; le rocher du Croisic
sera peut-être la dernière de ces joies ! Mais alors, que
deviendra Pauline ?
	« Vous avez fait une belle pêche ce matin, mon
brave homme ? dis-je au pêcheur.
	– Oui, monsieur », répondit-il en s'arrêtant et nous
montrant la figure bistrée des gens qui restent pendant
des heures entières exposés à la réverbération du soleil
sur l'eau.
	Ce visage annonçait une longue résignation, la
patience du pêcheur et ses mœurs douces. Cet homme
avait une voix sans rudesse, des lèvres bonnes, nulle
ambition, je ne sais quoi de grêle, de chétif. Toute autre
physionomie nous aurait déplu.
	« Où allez-vous vendre ça ?
	– À la ville.
	– Combien vous paiera-t-on le homard ?
	– Quinze sous.
	– L'araignée ?
	– Vingt sous.
	– Pourquoi tant de différence entre le homard et
l'araignée ?
	– Monsieur, l'araignée (il la nommait une iraigne)
est bien plus délicate ! puis elle est maligne comme un
singe, et se laisse rarement prendre.
	– Voulez-vous nous donner le tout pour cent sous ? »
dit Pauline.
	L'homme resta pétrifié.
	« Vous ne l'aurez pas ! dis-je en riant, j'en donne dix
francs. Il faut savoir payer les émotions ce qu'elles
valent.
	– Eh bien, répondit-elle, je l'aurai ! j'en donne dix
francs deux sous.
	– Dix sous.
	– Douze francs.
	– Quinze francs.
	– Quinze francs cinquante centimes, dit-elle.

	– Cent francs.
	– Cent cinquante. »
	Je m'inclinai. Nous n'étions pas en ce moment assez
riches pour pousser plus haut cette enchère. Notre
pauvre pêcheur ne savait pas s'il devait se fâcher d'une
mystification ou se livrer à la joie, nous le tirâmes de
peine en lui donnant le nom de notre hôtesse et lui
recommandant de porter chez elle le homard et l'araignée.
	« Gagnez-vous votre vie ? lui demandai-je pour
savoir à quelle cause devait être attribué son dénuement.
	– Avec bien de la peine et en souffrant bien des
misères, me dit-il. La pêche au bord de la mer, quand
on n'a ni barque ni filets et qu'on ne peut la faire qu'aux
engins ou à la ligne, est un chanceux métier. Voyez-vous,
il faut y attendre le poisson ou le coquillage, tandis
que les grands pêcheurs vont le chercher en pleine mer.
Il est si difficile de gagner sa vie ainsi, que je suis le
seul qui pêche à la côte. Je passe des journées entières
sans rien rapporter. Pour attraper quelque chose, il faut
qu'une iraigne se soit oubliée à dormir comme celle-ci
ou qu'un homard soit assez étourdi pour rester dans les
rochers. Quelquefois il y vient des lubines après la
haute mer, alors je les empoigne.
	– Enfin, l'un portant l'autre, que gagnez-vous par
jour ?
	– Onze à douze sous. Je m'en tirerais, si j'étais seul,
mais j'ai mon père à nourrir, et le bonhomme ne peut
pas m'aider, il est aveugle. »
	À cette phrase, prononcée simplement, nous nous
regardâmes, Pauline et moi, sans mot dire.
	« Vous avez une femme ou quelque bonne amie ? »
	Il nous jeta l'un des plus déplorables regards que j'aie
vus, en répondant : « Si j'avais une femme, il faudrait
donc abandonner mon père; je ne pourrais pas le nourrir
et nourrir encore une femme et des enfants.
	– Hé bien, mon pauvre garçon, comment ne cherchez-vous
pas à gagner davantage en portant du sel sur
le port ou en travaillant aux marais salants !
	– Ha ! monsieur, je ne ferais pas ce métier pendant
trois mois. Je ne suis pas assez fort, et si je mourais,
mon père serait à la mendicité. Il me fallait un métier
qui ne voulût qu'un peu d'adresse et beaucoup de
patience.

	– Et comment deux personnes peuvent-elles vivre
avec douze sous par jour ?
	– Oh ! monsieur, nous mangeons des galettes de
sarrasin et des bernicles que je détache des rochers.
	– Quel âge avez-vous donc ?
	– Trente-sept ans.
	– êtes-vous sorti d'ici ?
	– Je suis allé une fois à Guérande pour tirer à la
milice, et suis allé à Savenay pour me faire voir à des
messieurs qui m'ont mesuré. Si j'avais eu un pouce de
plus, j'étais soldat. Je serais crevé à la première fatigue
et mon pauvre père demanderait aujourd'hui la charité. »
	J'avais pensé bien des drames; Pauline était habituée
à de grandes émotions, près d'un homme souffrant
comme je le suis; eh bien, jamais ni l'un ni l'autre nous
n'avions entendu de paroles plus émouvantes que ne
l'étaient celles de ce pêcheur. Nous fîmes quelques pas
en silence, mesurant tous deux la profondeur muette de
cette vie inconnue, admirant la noblesse de ce dévouement
qui s'ignorait lui-même; la force de cette faiblesse
nous étonna; cette insoucieuse générosité nous rapetissa.
Je voyais ce pauvre être tout instinctif rivé sur ce rocher
comme un galérien l'est à son boulet, y guettant depuis
vingt ans des coquillages pour gagner sa vie, et soutenu
dans sa patience par un seul sentiment. Combien d'heures
consumées au coin d'une grève ! Combien d'espérances
renversées par un grain, par un changement de temps !
Il restait suspendu au bord d'une table de granit, le bras
tendu comme celui d'un fakir de l'Inde, tandis que son
père, assis sur une escabelle, attendait, dans le silence et
dans les ténèbres, le plus grossier des coquillages, et du
pain, si le voulait la mer.
	« Buvez-vous quelquefois du vin ? lui demandai-je.
	– Trois ou quatre fois par an.
	– Hé bien, vous en boirez aujourd'hui, vous et
votre père, et nous vous enverrons un pain blanc.
	– Vous êtes bien bon, monsieur.
	– Nous vous donnerons à dîner si vous voulez nous
conduire par le bord de la mer jusqu'à Batz, où nous
irons voir la tour qui domine le bassin et les côtes entre
Batz et Le Croisic.
	– Avec plaisir, nous dit-il. Allez droit devant vous,
en suivant le chemin dans lequel vous êtes, je vous y

retrouverai après m'être débarrassé de mes agrès et de
ma pêche. »
	Nous fîmes un même signe de consentement, et il
s'élança joyeusement vers la ville. Cette rencontre nous
maintint dans la situation morale où nous étions, mais
elle en avait affaibli la gaieté.
	« Pauvre homme ! me dit Pauline avec cet accent qui
ôte à la compassion d'une femme ce que la pitié peut
avoir de blessant, n'a-t-on pas honte de se trouver heureux
en voyant cette misère ?
	– Rien n'est plus cruel que d'avoir des désirs impuissants,
lui répondis-je. Ces deux pauvres êtres, le père et
le fils, ne sauront pas plus combien ont été vives nos
sympathies que le monde ne sait combien leur vie est
belle, car ils amassent des trésors dans le ciel.
	– Le pauvre pays ! dit-elle en me montrant, le
long d'un champ environné d'un mur à pierres sèches,
des bouses de vache appliquées symétriquement. J'ai
demandé ce que c'était que cela. Une paysanne, occupée
à les coller, m'a répondu qu'elle faisait du bois. Imaginez-vous,
mon ami, que, quand ces bouses sont séchées, ces
pauvres gens les récoltent, les entassent et s'en chauffent.
Pendant l'hiver, on les vend comme on vend les mottes
de tan. Enfin, que crois-tu que gagne la couturière la
plus chèrement payée ? Cinq sous par jour, dit-elle après
une pause; mais on la nourrit.
	– Vois, lui dis-je, les vents de mer dessèchent ou
renversent tout, il n'y a point d'arbres; les débris des
embarcations hors de service se vendent aux riches, car
le prix des transports les empêche sans doute de consommer
le bois de chauffage dont abonde la Bretagne.
Ce pays n'est beau que pour les grandes âmes; les gens
sans cœur n'y vivraient pas; il ne peut être habité que
par des poètes ou par des bernicles. N'a-t-il pas fallu
que l'entrepôt du sel se plaçât sur ce rocher pour qu'il
fût habité ? D'un côté, la mer; ici, des sables; en haut,
l'espace. »
	Nous avions déjà dépassé la ville, et nous étions dans
l'espèce de désert qui sépare Le Croisic du bourg de
Batz. Figurez-vous, mon cher oncle, une lande de deux
lieues remplie par le sable luisant qui se trouve au bord
de la mer. Çà et là quelques rochers y levaient leurs
têtes, et vous eussiez dit des animaux gigantesques couchés

dans les dunes. Le long de la mer apparaissaient
quelques récifs autour desquels se jouait l'eau en leur
donnant l'apparence de grandes roses blanches flottant
sur l'étendue liquide et venant se poser sur le rivage.
En voyant cette savane terminée par l'Océan sur la
droite, bordée sur la gauche par le grand lac que fait
l'irruption de la mer entre Le Croisic et les hauteurs
sablonneuses de Guérande, au bas desquelles se trouvent
des marais salants dénués de végétation, je regardai
Pauline en lui demandant si elle se sentait le courage
d'affronter les ardeurs du soleil et la force de marcher
dans le sable.
	« J'ai des brodequins, allons-y », me dit-elle en me
montrant la tour de Batz qui arrêtait la vue par une
immense construction placée là comme une pyramide,
mais une pyramide fuselée, découpée, une pyramide si
poétiquement ornée qu'elle permettait à l'imagination d'y
voir la première des ruines d'une grande ville asiatique.
Nous fîmes quelques pas pour aller nous asseoir sur la
portion d'une roche qui se trouvait encore ombrée;
mais il était onze heures du matin, et cette ombre, qui
cessait à nos pieds, s'effaçait avec rapidité.
	« Combien ce silence est beau, me dit-elle, et comme
la profondeur en est étendue par le retour égal du frémissement
de la mer sur cette plage !
	– Si tu veux livrer ton entendement aux trois
immensités qui nous entourent, l'eau, l'air et les sables
en écoutant exclusivement le son répété du flux et du
reflux, lui répondis-je, tu n'en supporteras pas le langage,
tu croiras y découvrir une pensée qui t'accablera.
Hier, au coucher du soleil, j'ai eu cette sensation; elle
m'a brisé.
	– Oh ! oui, parlons, dit-elle après une longue pause.
Aucun orateur n'est plus terrible. Je crois découvrir les
causes des harmonies qui nous environnent, reprit-elle.
Ce paysage, qui n'a que trois couleurs tranchées, le
jaune brillant des sables, l'azur du ciel et le vert uni de
la mer, est grand sans être sauvage; il est immense, sans
être désert; il est monotone, sans être fatigant; il n'a
que trois éléments, il est varié.
	– Les femmes seules savent rendre ainsi leurs
impressions, répondis-je, tu serais désespérante pour un
poète, chère âme que j'ai si bien devinée !

	– L'excessive chaleur de midi jette à ces trois
expressions de l'infini une couleur dévorante, reprit
Pauline en riant. Je conçois ici les poésies et les passions
de l'Orient.
	– Et moi j'y conçois le désespoir.
	– Oui, dit-elle, cette dune est un cloître sublime. »
	Nous entendîmes le pas pressé de notre guide; il
s'était endimanché. Nous lui adressâmes quelques
paroles insignifiantes; il crut voir que nos dispositions
d'âme avaient changé; et avec cette réserve que donne
le malheur, il garda le silence. Quoique nous nous pressassions
de temps en temps la main pour nous avertir de
la mutualité de nos idées et de nos impressions, nous
marchâmes pendant une demi-heure en silence, soit que
nous fussions accablés par la chaleur qui s'élançait en
ondées brillantes du milieu des sables, soit que la difficulté
de la marche employât notre attention. Nous
allions en nous tenant par la main, comme deux enfants;
nous n'eussions pas fait douze pas si nous nous étions
donné le bras. Le chemin qui mène au bourg de Batz
n'était pas tracé; il suffisait d'un coup de vent pour
effacer les marques que laissaient les pieds de chevaux
ou les jantes de charrette; mais l'œil exercé de notre guide
reconnaissait à quelques fientes de bestiaux, à quelques
parcelles de crottin, ce chemin qui tantôt descendait
vers la mer, tantôt remontait vers les terres au gré des
pentes, ou pour tourner des roches. À midi nous
n'étions qu'à mi-chemin.
	« Nous nous reposerons là-bas », dis-je en montrant
un promontoire composé de rochers assez élevés pour
faire supposer que nous y trouverions une grotte.
	En m'entendant, le pêcheur, qui avait suivi la direction
de mon doigt, hocha la tête, et me dit : « Il y a là
quelqu'un. Ceux qui viennent du bourg de Batz au
Croisic, ou du Croisic au bourg de Batz, font tous un
détour pour n'y point passer. »
	Les paroles de cet homme furent dites à voix basse, et
supposaient un mystère.
	« Est-ce donc un voleur, un assassin ? »
	Notre guide ne nous répondit que par une aspiration
creusée qui redoubla notre curiosité.
	« Mais, si nous y passons, nous arrivera-t-il quelque
malheur ?

	– Oh ! non.
	– Y passerez-vous avec nous ?
	– Non, monsieur.
	– Nous irons donc, si vous nous assurez qu'il n'y a
nul danger pour nous.
	– Je ne dis pas cela, répondit vivement le pêcheur.
Je dis seulement que celui qui s'y trouve ne vous dira
rien et ne vous fera aucun mal. Oh ! mon Dieu, il ne
bougera seulement pas de sa place.
	– Qui est-ce donc ?
	– Un homme ! »
	Jamais deux syllabes ne furent prononcées d'une
façon si tragique. En ce moment nous étions à une
vingtaine de pas de ce récif dans lequel se jouait la mer;
notre guide prit le chemin qui entourait les rochers;
nous continuâmes droit devant nous; mais Pauline me
prit le bras. Notre guide hâta le pas, afin de se trouver
en même temps que nous à l'endroit où les deux chemins
se rejoignaient. Il supposait sans doute qu'après
avoir vu l'homme, nous irions d'un pas pressé. Cette
circonstance alluma notre curiosité, qui devint alors si
vive, que nos cœurs palpitèrent comme si nous eussions
éprouvé un sentiment de peur. Malgré la chaleur du
jour et l'espèce de fatigue que nous causait la marche
dans les sables, nos âmes étaient encore livrées à la
mollesse indicible d'une harmonieuse extase; elles
étaient pleines de ce plaisir pur qu'on ne saurait peindre
qu'en le comparant à celui qu'on ressent en écoutant
quelque délicieuse musique, l'Andiamo mio ben de Mozart.
Deux sentiments purs qui se confondent, ne sont-ils pas
comme deux belles voix qui chantent ? Pour pouvoir
bien apprécier l'émotion qui vint nous saisir, il faut
donc partager l'état à demi voluptueux dans lequel nous
avaient plongés les événements de cette matinée.
Admirez pendant longtemps une tourterelle aux jolies
couleurs, posée sur un souple rameau, près d'une source,
vous jetterez un cri de douleur en voyant tomber sur
elle un émouchet qui lui enfonce ses griffes d'acier
jusqu'au cœur et l'emporte avec la rapidité meurtrière
que la poudre communique au boulet. Quand nous
eûmes fait un pas dans l'espace qui se trouvait devant la
grotte, espèce d'esplanade située à cent pieds au-dessus
de l'Océan, et défendue contre ses fureurs par une

cascade de rochers abrupts, nous éprouvâmes un frémissement
électrique assez semblable au sursaut que
cause un bruit soudain au milieu d'une nuit silencieuse.
Nous avions vu, sur un quartier de granit, un homme
assis qui nous avait regardés. Son coup d'œil, semblable
à la flamme d'un canon, sortit de deux yeux ensanglantés,
et son immobilité stoïque ne pouvait se comparer qu'à
l'inaltérable attitude des piles granitiques qui l'environnaient.
Ses yeux se remuèrent par un mouvement lent, son
corps demeura fixe, comme s'il eût été pétrifié; puis,
après nous avoir jeté ce regard qui nous frappa violemment,
il reporta ses yeux sur l'étendue de l'Océan, et la
contempla malgré la lumière qui en jaillissait, comme on
dit que les aigles contemplent le soleil, sans baisser ses
paupières, qu'il ne releva plus. Cherchez à vous rappeler,
mon cher oncle, une de ces vieilles truisses de chêne,
dont le tronc noueux, ébranché de la veille, s'élève fantastiquement
sur un chemin désert, et vous aurez une
image vraie de cet homme. C'était des formes herculéennes
ruinées, un visage de Jupiter olympien, mais
détruit par l'âge, par les rudes travaux de la mer, par le
chagrin, par une nourriture grossière, et comme noirci
par un éclat de foudre. En voyant ses mains poilues et
dures, j'aperçus des nerfs qui ressemblaient à des veines
de fer. D'ailleurs, tout en lui dénotait une constitution
vigoureuse. Je remarquai dans un coin de la grotte une
assez grande quantité de mousse, et sur une grossière
tablette taillée par le hasard au milieu du granit, un pain
rond cassé qui couvrait une cruche de grès. Jamais mon
imagination, quand elle me reportait vers les déserts où
vécurent les premiers anachorètes de la chrétienté, ne
m'avait dessiné de figure plus grandement religieuse ni
plus horriblement repentante que l'était celle de cet
homme. Vous qui avez pratiqué le confessionnal, mon
cher oncle, vous n'avez jamais peut-être vu un si beau
remords, mais ce remords était noyé dans les ondes de la
prière, la prière continue d'un muet désespoir. Ce
pêcheur, ce marin, ce Breton grossier était sublime par
un sentiment inconnu. Mais ces yeux avaient-ils pleuré ?
Cette main de statue ébauchée avait-elle frappé ? Ce front
rude empreint de probité farouche, et sur lequel la force
avait néanmoins laissé les vestiges de cette douceur qui
est l'apanage de toute force vraie, ce front sillonné de

rides, était-il en harmonie avec un grand cœur ? Pourquoi
cet homme dans le granit ? Pourquoi ce granit
dans cet homme ? Où était l'homme, où était le granit ?
Il nous tomba tout un monde de pensées dans la tête.
Comme l'avait supposé notre guide, nous passâmes en
silence, promptement, et il nous revit émus de terreur ou
saisis d'étonnement, mais il ne s'arma point contre nous
de la réalité de ses prédictions.
	« Vous l'avez vu ? dit-il.
	– Quel est cet homme ? dis-je.
	– On l'appelle l'Homme-au-vœu. »
	Vous figurez-vous bien à ce mot le mouvement par
lequel nos deux têtes se tournèrent vers notre pêcheur !
C'était un homme simple; il comprit notre muette interrogation,
et voici ce qu'il nous dit dans son langage,
auquel je tâche de conserver son allure populaire.
	« Madame, ceux du Croisic comme ceux de Batz
croient que cet homme est coupable de quelque chose,
et fait une pénitence ordonnée par un fameux recteur
auquel il est allé se confesser plus loin que Nantes.
D'autres croient que Cambremer, c'est son nom, a une
mauvaise chance qu'il communique à qui passe sous son
air. Aussi plusieurs, avant de tourner sa roche, regardent-ils
d'où vient le vent ! S'il est de galerne, dit-il en nous
montrant l'ouest, ils ne continueraient pas leur chemin
quand il s'agirait d'aller quérir un morceau de la vraie
croix; ils retournent, ils ont peur. D'autres, les riches du
Croisic, disent que Cambremer a fait un vœu, d'où son
nom d'Homme-au-vœu. Il est là nuit et jour, sans en
sortir. Ces dires ont une apparence de raison. Voyez-vous,
dit-il en se retournant pour nous montrer une
chose que nous n'avions pas remarquée, il a planté là, à
gauche, une croix de bois pour annoncer qu'il s'est mis
sous la protection de Dieu, de la sainte Vierge et des
saints. Il ne se serait pas sacré comme ça, que la frayeur
qu'il donne au monde fait qu'il est là en sûreté comme s'il
était gardé par de la troupe. Il n'a pas dit un mot depuis
qu'il s'est enfermé en plein air; il se nourrit de pain et
d'eau que lui apporte tous les matins la fille de son
frère, une petite tronquette de douze ans à laquelle il a
laissé ses biens, et qu'est une jolie créature, douce comme
un agneau, une bien mignonne fille, bien plaisante.
Elle vous a, dit-il en montrant son pouce, des yeux bleus

longs comme ça, sous une chevelure de chérubin. Quand on
lui demande : " Dis donc, Pérotte ?...(Ça veut dire chez
nous Pierrette, fit-il en s'interrompant; elle est vouée à
saint Pierre, Cambremer s'appelle Pierre, il a été son
parrain.) – Dis donc, Pérotte, reprit-il, qué qui te dit
ton oncle ? – Il ne me dit rin, qu'elle répond, rin du
tout, rin. – Eh ben, qué qu'il te fait ? – Il m'embrasse
au front le dimanche. – Tu n'en as pas peur ? – Ah !
ben, qu'a dit, il est mon parrain. Il n'a pas voulu d'autre
personne pour lui apporter à manger. Pérotte prétend
qu'il sourit quand elle vient, mais autant dire un rayon
de soleil dans la brouine, car on dit qu'il est nuageux
comme un brouillard.
	– Mais, lui dis-je, vous excitez notre curiosité sans la
satisfaire. Savez-vous ce qui l'a conduit là ? Est-ce le
chagrin, est-ce le repentir, est-ce une manie, est-ce un
crime, est-ce...
	– Eh ! monsieur, il n'y a guère que mon père et moi
qui sachions la vérité de la chose. Défunt ma mère servait
un homme de justice à qui Cambremer a tout dit
par ordre du prêtre qui ne lui a donné l'absolution qu'à
cette condition-là, à entendre les gens du port. Ma
pauvre mère a entendu Cambremer sans le vouloir,
parce que la cuisine du justicier était à côté de sa salle,
elle a écouté ! Elle est morte; le juge qu'a écouté est
défunt aussi. Ma mère nous a fait promettre, à mon
père et à moi, de n'en rin afférer aux gens du pays,
mais je puis vous dire à vous que le soir où ma mère
nous a raconté ça, les cheveux me grésillaient dans la
tête.
	– Hé bien, dis-nous ça, mon garçon, nous n'en parlerons
à personne. »
	Le pêcheur nous regarda, et continua ainsi : « Pierre
Cambremer, que vous avez vu là, est l'aîné des Cambremer,
qui de père en fils sont marins; leur nom le dit, la
mer a toujours plié sous eux. Celui que vous avez vu
s'était fait pêcheur à bateaux. Il avait donc des barques,
allait pêcher la sardine, il pêchait aussi le haut poisson,
pour les marchands. Il aurait armé un bâtiment et pêché
la morue, s'il n'avait pas tant aimé sa femme, qui était
une belle femme, une Brouin de Guérande, une fille
superbe, et qui avait bon cœur. Elle aimait tant Cambremer,
qu'elle n'a jamais voulu que son homme la quittât

plus du temps nécessaire à la pêche aux sardines. Ils
demeuraient là-bas, tenez ! dit le pêcheur en montant sur
une éminence pour nous montrer un îlot dans la petite
méditerranée qui se trouve entre les dunes où nous marchions
et les marais salants de Guérande, voyez-vous
cette maison ? Elle était à lui. Jacquette Brouin et
Cambremer n'ont eu qu'un enfant, un garçon qu'ils ont
aimé... comme quoi dirai-je ? dame ! comme on aime un
enfant unique; ils en étaient fous. Leur petit Jacques
aurait fait, sous votre respect, dans la marmite qu'ils
auraient trouvé que c'était du sucre. Combien donc que
nous les avons vus de fois, à la foire, achetant les plus
belles berloques pour lui ! C'était de la déraison, tout le
monde le leur disait. Le petit Cambremer, voyant que
tout lui était permis, est devenu méchant comme un âne
rouge. Quand on venait dire au père Cambremer :
" Votre fils a manqué tuer le petit un tel ! " il riait et
disait : " Bah ! ce sera un fier marin ! il commandera les
flottes du Roi. " Un autre : " Pierre Cambremer, savez-vous
que votre gars a crevé l'œil de la petite Pougaud !
– Il aimera les filles ", disait Pierre. Il trouvait tout bon.
Alors mon petit mâtin, à dix ans, battait tout le monde
et s'amusait à couper le cou aux poules, il éventrait les
cochons, enfin il se roulait dans le sang comme une
fouine. " Ce sera un fameux soldat ! disait Cambremer, il
a goût au sang. " Voyez-vous, moi, je me suis souvenu
de tout ça, dit le pêcheur. Et Cambremer aussi, ajouta-t-il
après une pause. À quinze ou seize ans, Jacques Cambremer
était... quoi ? un requin. Il allait s'amuser à
Guérande, ou faire le joli cœur à Savenay. Fallait des
espèces. Alors il se mit à voler sa mère, qui n'osait en
rien dire à son mari. Cambremer était un homme probe
à faire vingt lieues pour rendre à quelqu'un deux sous
qu'on lui aurait donnés de trop dans un compte. Enfin
un jour, la mère fut dépouillée de tout. Pendant une
pêche de son père, le fils emporta le buffet, la mette, les
draps, le linge, ne laissa que les quatre murs, il avait tout
vendu pour aller faire ses frigousses à Nantes. La pauvre
femme en a pleuré pendant des jours et des nuits. Fallait
dire ça au père à son retour, elle craignait le père, pas
pour elle, allez ! Quand Pierre Cambremer revint, qu'il
vit sa maison garnie des meubles que l'on avait prêtés à
sa femme, il dit : " Qu'est-ce que c'est que ça ? " La

pauvre femme était plus morte que vive, elle dit :
" Nous avons été volés. – Où donc est Jacques ?
– Jacques, il est en riolle ! " Personne ne savait où le
drôle était allé. " Il s'amuse trop ! " dit Pierre. Six mois
après, le pauvre père sut que son fils allait être pris par
la justice à Nantes. Il fait la route à pied, y va plus vite
que par mer, met la main sur son fils, et l'amène ici.
Il ne lui demanda pas : " Qu'as-tu fait ? " Il lui dit :
" Si tu ne te tiens pas sage deux ans ici avec ta mère et
avec moi, allant à la pêche et te conduisant comme un
honnête homme, tu auras affaire à moi. " L'enragé,
comptant sur la bêtise de ses père et mère, lui a fait la
grimace. Pierre, là-dessus, lui flanque une mornifle qui
vous a mis Jacques au lit pour six mois. La pauvre mère
se mourait de chagrin. Un soir, elle dormait paisiblement
à côté de son mari, elle entend du bruit, se lève,
elle reçoit un coup de couteau dans le bras. Elle crie, on
cherche de la lumière. Pierre Cambremer voit sa femme
blessée; il croit que c'est un voleur, comme s'il y en
avait dans notre pays, où l'on peut porter sans crainte
dix mille francs en or, du Croisic à Saint-Nazaire, sans
avoir à s'entendre demander ce qu'on a sous le bras.
Pierre cherche Jacques, il ne trouve point son fils. Le
matin ce monstre-là n'a-t-il pas eu le front de revenir en
disant qu'il était allé à Batz. Faut vous dire que sa mère
ne savait où cacher son argent. Cambremer, lui, mettait le
sien chez M. Dupotet du Croisic. Les folies de leur fils
leur avaient mangé des cent écus, des cent francs, des
louis d'or, ils étaient quasiment ruinés, et c'était dur pour
des gens qui avaient aux environs de douze mille livres,
compris leur îlot. Personne ne sait ce que Cambremer a
donné à Nantes pour ravoir son fils. Le guignon ravageait
la famille. Il était arrivé des malheurs au frère de
Cambremer, qui avait besoin de secours. Pierre lui disait
pour le consoler que Jacques et Pérotte (la fille au cadet
Cambremer) se marieraient. Puis, pour lui faire gagner
son pain, il l'employait à la pêche; car Joseph Cambremer
en était réduit à vivre de son travail. Sa femme
avait péri de la fièvre, il fallait payer les mois de nourrice
de Pérotte. La femme de Pierre Cambremer devait une
somme de cent francs à diverses personnes pour cette
petite, du linge, des hardes, et deux ou trois mois à la
grande Frelu qu'avait un enfant de Simon Gaudry et qui

nourrissait Pérotte. La Cambremer avait cousu une
pièce d'Espagne dans la laine de son matelas, en mettant
dessus : À Pérotte. Elle avait reçu beaucoup d'éducation,
elle écrivait comme un greffier, et avait appris à lire à
son fils, c'est ce qui l'a perdu. Personne n'a su comment
ça s'est fait, mais ce gredin de Jacques avait flairé l'or,
l'avait pris et était allé riboter au Croisic. Le bonhomme
Cambremer, par un fait exprès, revenait avec sa barque
chez lui. En abordant il voit flotter un bout de papier,
le prend, l'apporte à sa femme qui tombe à la renverse
en reconnaissant ses propres paroles écrites. Cambremer
ne dit rien, va au Croisic, apprend là que son fils est au
billard; pour lors, il fait demander la bonne femme qui
tient le café, et lui dit : " J'avais dit à Jacques de ne pas
se servir d'une pièce d'or avec quoi il vous paiera;
rendez-la-moi, j'attendrai sur la porte, et vous donnerai
de l'argent blanc pour. " La bonne femme lui apporta
la pièce. Cambremer la prend en disant : " Bon ! " et
revient chez lui. Toute la ville a su cela. Mais voilà ce
que je sais et ce dont les autres ne font que de se douter
en gros. Il dit à sa femme d'approprier leur chambre,
qu'est par bas; il fait du feu dans la cheminée, allume
deux chandelles, place deux chaises d'un côté de l'âtre
et met de l'autre côté un escabeau. Puis dit à sa femme
de lui apprêter ses habits de noces, en lui commandant
de pouiller les siens. Il s'habille. Quand il est vêtu, il va
chercher son frère, et lui dit de faire le guet devant la
maison pour l'avertir s'il entendait du bruit sur les deux
grèves, celle-ci et celle des marais de Guérande. Il rentre
quand il juge que sa femme est habillée, il charge un
fusil et le cache dans le coin de la cheminée. Voilà
Jacques qui revient; il revient tard; il avait bu et joué
jusqu'à dix heures; il s'était fait passer à la pointe de
Carnouf. Son oncle l'entend héler, va le chercher sur la
grève des marais, et le passe sans rien dire. Quand il
entre, son père lui dit : " Assieds-toi là ", en lui montrant
l'escabeau. " Tu es, dit-il, devant ton père et ta
mère que tu as offensés, et qui ont à te juger. " Jacques
se mit à beugler, parce que la figure de Cambremer était
tortillée d'une singulière manière. La mère était roide
comme une rame. " Si tu cries, si tu bouges, si tu ne te
tiens pas comme un mât sur ton escabeau, dit Pierre en
l'ajustant avec son fusil, je te tue comme un chien. "

Le fils devint muet comme un poisson; la mère n'a rin
dit. " Voilà, dit Pierre à son fils, un papier qui enveloppait
une pièce d'or espagnole; la pièce d'or était dans le
lit de ta mère; ta mère seule savait l'endroit où elle
l'avait mise; j'ai trouvé le papier sur l'eau en abordant
ici; tu viens de donner ce soir cette pièce d'or espagnole
à la mère Fleurant, et ta mère n'a plus vu sa pièce dans
son lit. Explique-toi. " Jacques dit qu'il n'avait pas pris
la pièce de sa mère, et que cette pièce lui était restée de
Nantes. " Tant mieux, dit Pierre. Comment peux-tu
nous prouver cela ? – Je l'avais. – Tu n'as pas pris
celle de ta mère ? – Non. – Peux-tu le jurer sur ta vie
éternelle ? " Il allait le jurer; sa mère leva les yeux sur lui
et lui dit : " Jacques, mon enfant, prends garde, ne jure
pas si ça n'est pas vrai; tu peux t'amender, te repentir; il
est temps encore. " Et elle pleura. " Vous êtes une ci et
une ça, lui dit-il, qu'avez toujours voulu ma perte. "
Cambremer pâlit et dit : " Ce que tu viens de dire à ta
mère grossira ton compte. Allons au fait. Jures-tu ?
– Oui. – Tiens, dit-il, y avait-il sur ta pièce cette croix
que le marchand de sardines qui me l'a donnée avait
faite sur la nôtre ? " Jacques se dégrisa et pleura. " Assez
causé, dit Pierre. Je ne te parle pas de ce que tu as fait
avant cela, je ne veux pas qu'un Cambremer soit fait
mourir sur la place du Croisic. Fais tes prières, et dépêchons-nous !
Il va venir un prêtre pour te confesser. "
La mère était sortie, pour ne pas entendre condamner
son fils. Quand elle fut dehors, Cambremer l'oncle vint
avec le recteur de Piriac, auquel Jacques ne voulut rien
dire. Il était malin, il connaissait assez son père pour
savoir qu'il ne le tuerait pas sans confession. " Merci,
excusez-nous, monsieur, dit Cambremer au prêtre, quand
il vit l'obstination de Jacques. Je voulais donner une
leçon à mon fils et vous prier de n'en rien dire. – Toi,
dit-il à Jacques, si tu ne t'amendes pas, la première fois
ce sera pour de bon, et j'en finirai sans confession. "
Il l'envoya se coucher. L'enfant crut cela et s'imagina
qu'il pourrait se remettre avec son père. Il dormit. Le
père veilla. Quand il vit son fils au fin fond de son
sommeil, il lui couvrit la bouche avec du chanvre, la lui
banda avec un chiffon de voile bien serré; puis il lui lia
les mains et les pieds. Il rageait, il pleurait du sang,
disait Cambremer au justicier. Que voulez-vous ! La mère

se jeta aux pieds du père. " Il est jugé, qu'il dit, tu vas
m'aider à le mettre dans la barque. " Elle s'y refusa.
Cambremer l'y mit tout seul, l'y assujettit au fond, lui
mit une pierre au cou, sortit du bassin, gagna la mer, et
vint à la hauteur de la roche où il est. Pour lors, la
pauvre mère, qui s'était fait passer ici par son beau-frère,
eut beau crier grâce ! ça servit comme une pierre à un
loup. Il y avait de la lune, elle a vu le père jetant à la mer
son fils qui lui tenait encore aux entrailles, et comme il
n'y avait pas d'air, elle a entendu blouf ! puis rin, ni
trace, ni bouillon; la mer est d'une fameuse garde, allez !
En abordant là pour faire taire sa femme qui gémissait,
Cambremer la trouva quasi morte, il fut impossible aux
deux frères de la porter, il a fallu la mettre dans la
barque qui venait de servir au fils, et ils l'ont ramenée
chez elle en faisant le tour par la passe du Croisic.
Ah ! ben, la belle Brouin, comme on l'appelait, n'a pas
duré huit jours; elle est morte en demandant à son mari
de brûler la damnée barque. Oh ! il l'a fait. Lui il est
devenu tout chose, il savait plus ce qu'il voulait; il
fringalait en marchant comme un homme qui ne peut
pas porter le vin. Puis il a fait un voyage de dix jours, et
est revenu se mettre où vous l'avez vu, et, depuis qu'il
y est, il n'a pas dit une parole. »
	Le pêcheur ne mit qu'un moment à nous raconter
cette histoire et nous la dit plus simplement encore que
je ne l'écris. Les gens du peuple font peu de réflexions
en contant, ils accusent le fait qui les a frappés, et le
traduisent comme ils le sentent. Ce récit fut aussi aigrement
incisif que l'est un coup de hache.
	« Je n'irai pas à Batz », dit Pauline en arrivant au
contour supérieur du lac. Nous revînmes au Croisic par
les marais salants, dans le dédale desquels nous conduisit
le pêcheur, devenu comme nous silencieux. La disposition
de nos âmes était changée. Nous étions tous deux
plongés en de funestes réflexions, attristés par ce drame
qui expliquait le rapide pressentiment que nous en avions
eu à l'aspect de Cambremer. Nous avions l'un et l'autre
assez de connaissance du monde pour deviner de cette
triple vie tout ce que nous en avait tu notre guide.
Les malheurs de ces trois êtres se reproduisaient devant
nous comme si nous les avions vus dans les tableaux d'un
drame que ce père couronnait en expiant son crime nécessaire.

Nous n'osions regarder la roche où était l'homme
fatal qui faisait peur a toute une contrée. Quelques
nuages embrumaient le ciel; des vapeurs s'élevaient à
l'horizon, nous marchions au milieu de la nature la plus
âcrement sombre que j'aie jamais rencontrée. Nous foulions
une nature qui semblait souffrante, maladive; des
marais salants, qu'on peut à bon droit nommer les
écrouelles de la terre. Là, le sol est divisé en carrés inégaux
de forme, tous encaissés par d'énormes talus de
terre grise, tous pleins d'une eau saumâtre, à la surface de
laquelle arrive le sel. Ces ravins faits à main d'homme
sont intérieurement partagés en plates-bandes, le long
desquelles marchent des ouvriers armés de longs râteaux,
à l'aide desquels ils écrèment cette saumure, et amènent
sur des plates-formes rondes pratiquées de distance en
distance ce sel quand il est bon a mettre en mulons. Nous
côtoyâmes pendant deux heures ce triste damier, où le
sel étouffe par son abondance la végétation, et où nous
n'apercevions de loin en loin que quelques paludiers,
nom donné à ceux qui cultivent le sel. Ces hommes, ou
plutôt ce clan de Bretons porte un costume spécial, une
jaquette blanche assez semblable à celle des brasseurs.
Ils se marient entre eux. Il n'y a pas d'exemple qu'une
fille de cette tribu ait épousé un autre homme qu'un
paludier. L'horrible aspect de ces marécages, dont la
boue était symétriquement ratissée, et de cette terre
grise dont a horreur la flore bretonne, s'harmoniait
avec le deuil de notre âme. Quand nous arrivâmes à
l'endroit où l'on passe le bras de mer formé par l'irruption
des eaux dans ce fond, et qui sert sans doute à
alimenter les marais salants, nous aperçûmes avec plaisir
les maigres végétations qui garnissent les sables de la
plage. Dans la traversée, nous aperçûmes au milieu du
lac l'île où demeurent les Cambremer; nous détournâmes
la tête.
	En arrivant à notre hôtel, nous remarquâmes un
billard dans une salle basse, et quand nous apprîmes que
c'était le seul billard public qu'il y eût au Croisic, nous
fîmes nos apprêts de départ pendant la nuit; le lendemain
nous étions à Guérande. Pauline était encore triste,
et moi je ressentais déjà les approches de cette flamme
qui me brûle le cerveau. J'étais si cruellement tourmenté
par les visions que j'avais de ces trois existences, qu'elle

me dit : « Louis, écris cela, tu donneras le change à la
nature de cette fièvre. »
	Je vous ai donc écrit cette aventure, mon cher oncle;
mais elle m'a déjà fait perdre le calme que je devais à
mes bains et à notre séjour ici.
	Paris, 20 novembre 1834.
