﻿/* Titre : Les Proscrits
/* Date présumée de la rédaction : 1831
/* Édition : Bibl. de la Pléiade, 1980, tome 11, pp. 525-555.

	LES PROSCRITS
	ALMAE SORORI
	En 1308, il existait peu de maison sur le Terrain
formé par les alluvions et par les sables de la Seine, en
haut de la Cité, derrière l'église Notre-Dame. Le premier
qui osa se bâtir un logis sur cette grève soumise à de
fréquentes inondations, fut un sergent de la ville de Paris
qui avait rendu quelques menus services à messieurs
du chapitre Notre-Dame; en récompense, l'évêque lui
bailla vingt-cinq perches de terre, et le dispensa de toute
censive ou redevance pour le fait de ses constructions.
Sept ans avant le jour où commence cette histoire,
Joseph Tirechair, l'un des plus rudes sergents de Paris,
comme son nom le prouve, avait donc, grâce à ses droits
dans les amendes par lui perçues pour les délits commis ès
rues de la Cité, bâti sa maison au bord de la Seine,
précisément à l'extrémité de la rue du Port-Saint-Landry.
Afin de garantir de tout dommage les marchandises
déposées sur le port, la ville avait construit une espèce
de pile en maçonnerie qui se voit encore sur quelques
vieux plans de Paris, et qui préservait le pilotis du port
en soutenant à la tête du Terrain les efforts des eaux et des
glaces; le sergent en avait profité pour asseoir son logis,
en sorte qu'il fallait monter plusieurs marches pour arriver
chez lui. Semblable à toutes les maisons du temps,
cette bicoque était surmontée d'un toit pointu qui figurait
au-dessus de la façade la moitié supérieure d'une losange.
Au regret des historiographes, il existe à peine un ou deux
modèles de ces toits à Paris. Une ouverture ronde éclairait
le grenier dans lequel la femme du sergent faisait

sécher le linge du Chapitre, car elle avait l'honneur de
blanchir Notre-Dame, qui n'était certes pas une mince
pratique. Au premier étage étaient deux chambres qui,
bon an, mal an, se louaient aux étrangers à raison de
quarante sous parisis pour chacune, prix exorbitant
justifié d'ailleurs par le luxe que Tirechair avait mis dans
leur ameublement. Des tapisseries de Flandre garnissaient
les murailles; un grand lit orné d'un tour en serge verte,
semblable à ceux des paysans, était honorablement fourni
de matelas et recouvert de bons draps en toile fine.
Chaque réduit avait son chauffe-doux, espèce de poêle
dont la description est inutile. Le plancher, soigneusement
entretenu par les apprenties de la Tirechair, brillait
comme le bois d'une châsse. Au lieu d'escabelles, les
locataires avaient pour sièges de grandes chaires en noyer
sculpté, provenues sans doute du pillage de quelque
château. Deux bahuts incrustés en étain, une table à
colonne torses, complétaient un mobilier digne des
chevaliers bannerets les mieux huppés que leurs affaires
amenaient à Paris. Les vitraux de ces deux chambres
donnaient sur la rivière. Par l'une, vous n'eussiez pu
voir que les rives de la Seine et les trois îles désertes
dont les deux premières ont été réunies plus tard et
forment l'île Saint-Louis aujourd'hui, la troisième était
l'île Louviers. Par l'autre, vous auriez aperçu, à travers
une échappée du port Saint-Landry, le quartier de la
Grève, le pont Notre-Dame avec ses maisons, les hautes
tours du Louvre récemment bâties par Philippe-Auguste,
et qui dominaient ce Paris chétif et pauvre,
lequel suggère à l'imagination des poètes modernes,
tant de fausses merveilles. Le bas de la maison à Tirechair,
pour nous servir de l'expression alors en usage, se
composait d'une grande chambre où travaillait sa femme,
et par où les locataires étaient obligés de passer pour se
rendre chez eux, en gravissant un escalier pareil à celui
d'un moulin. Puis derrière, se trouvaient la cuisine et la
chambre à coucher, qui avaient vue sur la Seine. Un
petit jardin conquis sur les eaux étalait au pied de cette
humble demeure ses carrés de choux verts, ses oignons et
quelques pieds de rosiers défendus par des pieux formant
une espèce de haie. Une cabane construite en bois
et en boue servait de niche à un gros chien, le gardien
nécessaire de cette maison isolée. À cette niche

commençait une enceinte où criaient des poules dont les
œufs se vendaient aux chanoines. Çà et là, sur le Terrain
fangeux ou sec, suivant les caprices de l'atmosphère
parisienne, s'élevaient quelques petits arbres incessamment
battus par le vent, tourmentés, cassés par les promeneurs;
des saules vivaces, des joncs et de hautes
herbes. Le Terrain, la Seine, le Port, la maison étaient
encadrés à l'ouest par l'immense basilique de Notre-Dame,
qui projetait au gré du soleil son ombre froide sur cette
terre. Alors comme aujourd'hui, Paris n'avait pas de lieu
plus solitaire, de paysage plus solennel ni plus mélancolique.
La grande voix des eaux, le chant des prêtres
ou le sifflement du vent troublaient seuls cette espèce
de bocage, où parfois se faisaient aborder quelques
couples amoureux pour se confier leurs secrets, lorsque
les offices retenaient à l'église les gens du chapitre.
	Par une soirée du mois d'avril, en l'an 1308, Tirechair
rentra chez lui singulièrement fâché. Depuis trois jours
il trouvait tout en ordre sur la voie publique. En sa qualité
d'homme de police, rien ne l'affectait plus que de se
voir inutile. Il jeta sa hallebarde avec humeur, grommela
de vagues paroles en dépouillant sa jaquette mi-partie
de rouge et de bleu, pour endosser un mauvais hoqueton
de camelot. Après avoir pris dans la huche un morceau
de pain sur lequel il étendit une couche de beurre, il
s'établit sur un banc, examina ses quatre murs blanchis à
la chaux, compta les solives de son plancher, inventoria
ses ustensiles de ménage appendus à des clous, maugréa
d'un soin qui ne lui laissait rien à dire, et regarda sa
femme, laquelle ne soufflait mot en repassant les aubes
et les surplis de la sacristie.
	« Par mon salut, dit-il pour entamer la conversation,
je ne sais, Jacqueline, où tu vas pêcher tes apprenties.
En voilà une, ajouta-t-il en montrant une ouvrière qui
plissait assez maladroitement une nappe d'autel, en vérité,
plus je la mire, plus je pense qu'elle ressemble à une fille
folle de son corps, et non à une bonne grosse serve de
campagne. Elle a des mains aussi blanches que celles
d'une dame ! Jour de Dieu, ses cheveux sentent le parfum,
je crois ! et ses chausses sont fines comme celles
d'une reine. Par la double corne de Mahom, les choses
céans ne vont pas à mon gré. »
	L'ouvrière se prit à rougir, et guigna Jacqueline d'un

air qui exprimait une crainte mêlée d'orgueil. La
blanchisseuse répondit à ce regard par un sourire, quitta son
ouvrage, et d'une voix aigrelette : « Ah çà ! dit-elle à son
mari, ne m'impatiente pas ! Ne vas-tu point m'accuser
de quelques manigances ? Trotte sur ton pavé tant que
tu voudras, et ne te mêle de ce qui se passe ici que pour
dormir en paix, boire ton vin, et manger ce que te mets
sur la table; sinon, je ne me charge plus de t'entretenir
en joie et en santé. Trouvez-moi dans toute la ville un
homme plus heureux que ce singe-là ! ajouta-t-elle en
lui faisant une grimace de reproche. Il a de l'argent dans
son escarcelle, il a pignon sur Seine, une vertueuse
hallebarde d'un côté, une honnête femme de l'autre, une
maison aussi propre, aussi nette que mon œil; et ça se
plaint comme un pèlerin ardé du feu Saint-Antoine !
	– Ah ! reprit le sergent, crois-tu, Jacqueline, que
j'aie envie de voir mon logis rasé, ma hallebarde aux
mains d'un autre et ma femme au pilori ? »
	Jacqueline et la délicate ouvrière pâlirent.
	« Explique-toi donc, reprit vivement la blanchisseuse,
et fais voir ce que tu as dans ton sac. Je m'aperçois
bien, mon gars, que depuis quelques jours tu loges une
sottise dans ta pauvre cervelle. Allons, viens çà ! et défile-moi
ton chapelet. Il faut que tu sois bien couard pour
redouter le moindre grabuge en portant la hallebarde du
parloir aux bourgeois, et en vivant sous la protection du
chapitre. Les chanoines mettraient le diocèse en interdit
si Jacqueline se plaignait à eux de la plus mince avanie. »
	En disant cela, elle marcha droit au sergent et le prit
par le bras : « Viens donc », ajouta-t-elle en le faisant lever
et l'emmenant sur les degrés.
	Quand ils furent au bord de l'eau, dans leur jardinet,
Jacqueline regarda son mari d'un air moqueur :
« Apprends, vieux truand, que quand cette belle dame
sort du logis, il entre une pièce d'or dans notre épargne.
	– Oh ! oh ! » fit le sergent, qui resta pensif et coi
devant sa femme. Mais il reprit bientôt : « Eh ! donc, nous sommes
perdus. Pourquoi cette femme vient-elle chez nous ?
	– Elle vient voir le joli petit clerc que nous avons
là-haut, reprit Jacqueline en montrant la chambre dont la
fenêtre avait vue sur la vaste étendue de la Seine.
	– Malédiction ! s'écria le sergent. Pour quelques
traîtres écus, tu m'auras ruiné, Jacqueline. Est-ce là un

métier que doive faire la sage et prude femme d'un sergent ?
Mais fût-elle comtesse ou baronne, cette dame ne
saurait nous tirer du traquenard où nous serons tôt ou
tard emboisés ! N'aurons-nous pas contre nous un mari
puissant et grandement offensé ? car jarnidieu ! elle est
bien belle.
	– Oui dà, elle est veuve, vilain oison ! Comment
oses-tu soupçonner ta femme de vilenie et de bêtises ?
Cette dame n'a jamais parlé à notre gentil clerc, elle se
contente de le voir et de penser à lui. Pauvre enfant !
sans elle, il serait déjà mort de faim, car elle est quasiment
sa mère. Et lui, le chérubin, il est aussi facile de le tromper
que de bercer un nouveau-né. Il croit que ses deniers
vont toujours, et il les a déjà deux fois mangés depuis
six mois.
	– Femme, répondit gravement le sergent en lui
montrant la place de Grève, te souviens-tu d'avoir vu
d'ici le feu dans lequel on a rôti l'autre jour cette Danoise ?
	– Eh bien, dit Jacqueline effrayée.
	– Eh bien, reprit Tirechair, les deux étrangers que
nous aubergeons sentent le roussi. Il n'y a chapitre,
comtesse, ni protection qui tiennent. Voilà Pâques venu,
l'année finie, il faut mettre nos hôtes à la porte, et vite
et tôt. Apprendras-tu donc à un sergent à reconnaître
le gibier de potence ? Nos deux hôtes avaient pratiqué
la Porrette, cette hérétique de Danemark ou de Norvège
de qui tu as entendu d'ici le dernier cri. C'était une
courageuse diablesse, elle n'a point sourcillé sur son fagot,
ce qui prouvait abondamment son accointance avec le
diable; je l'ai vue comme je te vois, elle prêchait encore
l'assistance, disant qu'elle était dans le ciel et voyait Dieu.
Hé bien, depuis ce jour, je n'ai point dormi tranquillement
sur mon grabat. Le seigneur couché au-dessus de
nous est plus sûrement sorcier que chrétien. Foi de
sergent ! j'ai le frisson quand ce vieux passe près de moi; la
nuit, jamais il ne dort; si je m'éveille, sa voix retentit
comme le bourdonnement des cloches, et je lui entends
faire ses conjurations dans la langue de l'enfer; lui as-tu
jamais vu manger une honnête croûte de pain, une fouace
faite par la main d'un talmellier catholique ? Sa peau
brune a été cuite et hâlée par le feu de l'enfer. Jour de
Dieu ! ses yeux exercent un charme, comme ceux des
serpents ! Jacqueline, je ne veux pas de ces deux hommes

chez moi. Je vis trop près de la justice pour ne pas savoir
qu'il faut ne jamais rien avoir à démêler avec elle. Tu
mettras nos deux locataires à la porte : le vieux parce
qu'il m'est suspect, le jeune parce qu'il est trop mignon.
L'un et l'autre ont l'air de ne point hanter les chrétiens, ils
ne vivent certes pas comme nous vivons; le petit regarde
toujours la lune, les étoiles et les nuages, en sorcier qui
guette l'heure de monter sur son balai; l'autre sournois se
sert bien certainement de ce pauvre enfant pour quelque
sortilège. Mon bouge est déjà sur la rivière, j'ai assez
de cette cause de ruine sans y attirer le feu du ciel ou
l'amour d'une comtesse. J'ai dit. Ne bronche pas. »
	Malgré le despotisme qu'elle exerçait au logis,
Jacqueline resta stupéfaite en entendant l'espèce de réquisitoire
fulminé par le sergent contre ses deux hôtes. En ce
moment, elle regarda machinalement la fenêtre de la
chambre où logeait le vieillard, et frissonna d'horreur en y
rencontrant tout à coup la face sombre et mélancolique,
le regard profond qui faisaient tressaillir le sergent,
quelque habitué qu'il fût à voir des criminels.
	À cette époque, petits et grands, clercs et laïques,
tout tremblait à la pensée d'un pouvoir surnaturel. Le mot
de magie était aussi puissant que la lèpre pour briser les
sentiments, rompre les liens sociaux, et glacer la pitié
dans les cœurs les plus généreux. La femme du sergent
pensa soudain qu'elle n'avait jamais vu ses deux hôtes
faisant acte de créature humaine. Quoique la voix du plus
jeune fût douce et mélodieuse comme les sons d'une flûte,
elle l'entendait si rarement, qu'elle fut tentée de la prendre
pour l'effet d'un sortilège. En se rappelant l'étrange beauté
de ce visage blanc et rose, en revoyant par le souvenir cette
chevelure blonde et les feux humides de ce regard,
elle crut y reconnaître les artifices du démon. Elle se
souvint d'être restée pendant des journées entières sans
avoir entendu le plus léger bruit chez les deux étrangers.
Où étaient-ils pendant ces longues heures ? Tout à coup,
les circonstances les plus singulières revinrent en foule à
sa mémoire. Elle fut complètement saisie par la peur,
et voulut voir une preuve de magie dans l'amour que la
riche dame portait à ce jeune Godefroid, pauvre orphelin
venue de Flandre à Paris pour étudier à l'Université. Elle
mit promptement la main dans une de ses poches, en tira
vivement quatre livres tournois en grands blancs, et

regarda les pièces par un sentiment d'avarice mêlé de
crainte.
	« Ce n'est pourtant pas là de la fausse monnaie ? »
dit-elle en montrant les sous d'argent à son mari. « Puis,
ajouta-t-elle, comment les mettre hors de chez nous
après avoir reçu d'avance le loyer de l'année prochaine ?
	– Tu consulteras le doyen du chapitre, répondit le
sergent. N'est-ce pas à lui de nous dire comment nous
devons nous comporter avec des êtres extraordinaires ?
	– Oh ! oui, bien extraordinaires, s'écria Jacqueline.
Voyez la malice ! venir se gîter dans le giron même de
Notre-Dame ! Mais, reprit-elle, avant de consulter le
doyen, pourquoi ne pas prévenir cette noble et digne
dame du danger qu'elle court ? »
	En achevant ces paroles, Jacqueline et le sergent, qui
n'avait pas perdu un coup de dent, rentrèrent au logis.
Tirechair, en homme vieilli dans les ruses de son métier,
feignit de prendre l'inconnue pour une véritable ouvrière;
mais cette indifférence apparente laissait percer la crainte
d'un courtisan qui respecte un royal incognito. En ce
moment, six heures sonnèrent au clocher de Saint-Denis-du-Pas,
petite église qui se trouvait entre Notre-Dame et
le port Saint-Landry, la première cathédrale bâtie à Paris,
au lieu même où saint Denis a été mis sur le gril, disent
les chroniques. Aussitôt l'heure vola de cloche en cloche
par toute la Cité. Tout à coup des cris confus s'élevèrent
sur la rive gauche de la Seine, derrière Notre-Dame, à
l'endroit où fourmillaient les écoles de l'Université. À
ce signal, le vieil hôte de Jacqueline se remua dans sa
chambre. Le sergent, sa femme et l'inconnue entendirent
ouvrir et fermer brusquement une porte, et le pas lourd
de l'étranger retentit sur les marches de l'escalier
intérieur. Les soupçons du sergent donnaient à l'apparition
de ce personnage un si haut intérêt, que les visages de
Jacqueline et du sergent offrirent tout à coup une expression
bizarre dont fut saisie la dame. Rapportant, comme
toutes les personnes qui aiment, l'effroi du couple à son
protégé, l'inconnue attendit avec une sorte d'inquiétude
l'événement qu'annonçait la peur de ses prétendus
maîtres.
	L'étranger resta pendant un instant sur le seuil de la
porte pour examiner les trois personnes qui étaient dans
la salle, en paraissant y chercher son compagnon. Le

regard qu'il y jeta, quelque insouciant qu'il fût, troubla
les cœurs. Il était vraiment impossible à tout le monde, et
même à un homme ferme, de ne pas avouer que la
nature avait départi des pouvoirs exorbitants à cet être
en apparence surnaturel. Quoique ses yeux fussent assez
profondément enfances sous les grands arceaux dessinés
par ses sourcils, ils étaient comme ceux d'un milan
enchâssés dans des paupières si larges et bordés d'un
cercle noir si vivement marqué sur le haut de sa joue,
que leurs globes semblaient être en saillie. Cet œil magique
avait je ne sais quoi de despotique et de perçant qui
saisissait l'âme par un regard pesant et plein de pensées, un
regard brillant et lucide comme celui des serpents ou des
oiseaux; mais qui stupéfiait, qui écrasait par la véloce
communication d'un immense malheur ou de quelque
puissance surhumaine. Tout était en harmonie avec ce
regard de plomb et de feu, fixe et mobile, sévère et
calme. Si dans ce grand œil d'aigle les agitations
terrestres paraissaient en quelque sorte éteintes, le visage
maigre et sec portait aussi les traces de passions
malheureuses et de grands événements accomplis. Le nez
tombait droit et se prolongeait de telle sorte que les narines
semblaient le retenir. Les os de la face étaient nettement
accusés par des rides droites et longues qui creusaient les
joues décharnées. Tout ce qui formait un creux dans sa
figure paraissait sombre. Vous eussiez dit le lit d'un
torrent où la violence des eaux écoulées, était attestée par la
profondeur des sillons qui trahissaient quelque lutte
horrible, éternelle. Semblables à la trace laissée par les
rames d'une barque sur les ondes, de larges plis partant
de chaque côté de son nez accentuaient fortement son
visage, et donnaient à sa bouche, ferme et sans sinuosités,
un caractère d'amère tristesse. Au-dessus de l'ouragan
peint sur ce visage, son front tranquille s'élançait
avec une sorte de hardiesse et le couronnait comme
d'une couple en marbre. L'étranger gardait cette
attitude intrépide et sérieuse que contractent les hommes
habitués au malheur, faits par la nature pour affronter
avec impassibilité les foules furieuses, et pour regarder
en face les grands dangers. Il semblait se mouvoir dans
une sphère à lui, d'où il planait au-dessus de l'humanité.
Ainsi que son regard, son geste possédait une irrésistible
puissance; ses mains décharnées étaient celles d'un

guerrier; s'il fallait baisser les yeux quand les siens
plongeaient sur vous, il fallait également trembler quand sa
parole ou son geste s'adressaient à votre âme. Il marchait
entouré d'une majesté silencieuse qui le faisait
prendre pour un despote sans gardes, pour quelque
Dieu sans rayons. Son costume ajoutait encore aux idées
qu'inspiraient les singularités de sa démarche ou de sa
physionomie. L'âme, le corps et l'habit s'harmoniaient
ainsi de manière à impressionner les imaginations les
plus froides. Il portait une espèce de surplis en drap noir,
sans manches, qui s'agrafait par devant et descendait
jusqu'à mi-jambe, en lui laissant le col nu, sans rabat. Son
justaucorps et ses bottines, tout était noir. Il avait sur la
tête une calotte en velours semblable à celle d'un prêtre,
et qui traçait une ligne circulaire au-dessus de son front
sans qu'un seul cheveux s'en échappât. C'était le deuil le
plus rigide et l'habit le plus sombre qu'un homme pût
prendre. Sans une longue épée qui pendait à son côté,
soutenue par un ceinturon de cuir que l'on apercevait à
la fente du surtout noir, un ecclésiastique l'eût salué
comme un frère. Quoiqu'il fût de taille moyenne, il
paraissait grand; mais en le regardant au visage, il
était gigantesque.
	« L'heure a sonné, la barque attend, ne viendrez-vous
pas ? »
	À ces paroles prononcées en mauvais français, mais
qui furent facilement entendues au milieu du silence, un
léger frémissement retentit dans l'autre chambre, et le
jeune homme en descendit avec la rapidité d'un oiseau.
Quand Godefroid se montra, le visage de la dame s'empourpra,
elle trembla, tressaillit, et se fit un voile de ses
mains blanches. Toute femme eût partagé cette émotion
en contemplant un homme de vingt ans environ, mais
dont la taille et les formes étaient si frêles qu'au premier
coup d'œil vous eussiez cru voir un enfant ou quelque
jeune fille déguisée. Son chaperon noir, semblable au
béret des Basques, laissait apercevoir un front blanc
comme de la neige ou la grâce et l'innocence étincelaient
en exprimant une suavité divine, reflet d'une âme pleine
de foi. L'imagination des poètes aurait voulu y chercher
cette étoile que, dans je ne sais quel conte, une mère pria
la fée-marraine d'empreindre sur le front de son enfant
abandonné comme Moïse au gré des flots. L'amour

respirait dans les milliers de boucles blondes qui retombaient
sur ses épaules. Son cou, véritable cou de cygne,
était blanc et d'une admirable rondeur. Ses yeux bleus,
pleins de vie et limpides, semblaient réfléchir le ciel. Les
traits de son visage, la coupe de son front étaient d'un
fini, d'une délicatesse à ravir un peintre. La fleur de
beauté qui, dans les figures de femmes, nous cause
d'intarissables émotions, cette exquise pureté des lignes,
cette lumineuse auréole posée sur des traits adorés, se
mariaient à des teintes mâles, à une puissance encore
adolescente, qui formaient de délicieux contrastes.
C'était enfin un de ces visages mélodieux qui, muets,
nous parlent et nous attirent; néanmoins, en le contemplant
avec un peu d'attention, peut-être y aurait-on
reconnu l'espèce de flétrissure qu'imprime une grande
pensée ou la passion, dans une verdeur mate qui le faisait
ressembler à une jeune feuille se dépliant au soleil.
Aussi, jamais opposition ne fut-elle plus brusque ni plus
vive que l'était celle offerte par la réunion de ces deux
êtres. Il semblait voir un gracieux et faible arbuste né
dans le creux d'un vieux saule, dépouillé par le temps,
sillonné par la foudre, décrépit, un de ces saules majestueux,
l'admiration des peintres; le timide arbrisseau s'y
met à l'abri des orages. L'un était un Dieu, l'autre était
un ange; celui-ci le poète qui sent, celui-là le poète qui
traduit; un prophète souffrant, un lévite en prières. Tous
deux passèrent en silence.
	« Avez-vous vu comme il l'a sifflé ? s'écria le sergent
de ville au moment où le pas des deux étrangers ne s'entendit
plus sur la grève. N'est-ce point un diable et son page ?
	– Ouf ! répondit Jacqueline, j'étais oppressée. Jamais
je n'avais examiné nos hôtes si attentivement. Il est
malheureux, pour nous autres femmes, que le démon
puisse prendre un si gentil visage !
	– Oui, jette-lui de l'eau bénite, s'écria Tirechair, et
tu le verras se changer en crapaud. Je vais aller tout dire à
l'officialité. »
	En entendant ce mot, la dame se réveilla de la rêverie
dans laquelle elle était plongée, et regarda le sergent qui
mettait sa casaque bleue et rouge.
	« Où courez-vous ? dit-elle.
	– Informer la justice que nous logeons des sorciers,
bien à notre corps défendant. »

	L'inconnue se prit à sourire.
	« Je suis la comtesse Mahaut, dit-elle en se levant avec
une dignité qui rendit le sergent tout pantois. Gardez-vous
de faire la plus légère peine à vos hôtes. Honorez
surtout le vieillard, je l'ai vu chez le Roi votre seigneur
qui l'a courtoisement accueilli, vous seriez mal avisé
de lui causer le moindre encombre. Quant à mon séjour
chez vous, n'en sonnez mot, si vous aimez la vie. »
	La comtesse se tut et retomba dans sa méditation. Elle
releva bientôt la tête, fit un signe à Jacqueline, et toutes
deux montèrent à la chambre de Godefroid. La belle
comtesse regarda le lit, les chaires de bois, le bahut, les
tapisseries, la table, avec un bonheur semblable à celui
du banni qui contemple, au retour, les toits pressés de sa
ville natale, assise au pied d'une colline.
	« Si tu ne m'as pas trompée, dit-elle à Jacqueline, je
te promets cent écus d'or.
	– Tenez, madame, répondit l'hôtesse, le pauvre
ange est sans méfiance, voici tout son bien ! »
	Disant cela, Jacqueline ouvrait un tiroir de la table,
et montrait quelques parchemins.
	« Dieu de bonté ! » s'écria la comtesse en saisissant
un contrat qui attira soudain son attention et où
elle lut : Gothofredus comes Gantiacus (« Godefroid, comte
de Gand »).
	Elle laissa tomber le parchemin, passa la main sur son
front; mais, se trouvant sans doute compromise de laisser
voir son émotion à Jacqueline, elle reprit une contenance
froide.
	« Je suis contente ! » dit-elle.
	Puis elle descendit et sortit de la maison. Le sergent
et sa femme se mirent sur le seuil de leur porte, et lui
virent prendre le chemin du port. Un bateau se trouvait
amarré près de la. Quand le frémissement du pas de la
comtesse put être entendu, un marinier se leva soudain,
aida la belle ouvrière à s'asseoir sur un banc, et rama
de manière à faire voler le bateau comme une hirondelle,
en aval de la Seine.
	« Es-tu bête ! dit Jacqueline en frappant familièrement
sur l'épaule du sergent. Nous avons gagné ce matin
cent écus d'or.
	– Je n'aime pas plus loger des seigneurs que loger
des sorciers. Je ne sais qui des uns ou des autres nous

mène plus vitement au gibet, répondit Tirechair en prenant
sa hallebarde. Je vais, reprit-il, aller faire ma ronde
du côté de Champfleuri. Ah ! que Dieu nous protège,
et me fasse rencontrer quelque galloise ayant mis ce
soir ses anneaux d'or pour briller dans l'ombre comme
un ver luisant ! »
	Jacqueline, restée seule au logis, monta
précipitamment dans la chambre du seigneur inconnu pour tâcher
d'y trouver quelques renseignements sur cette mystérieuse
affaire. Semblable à ces savants qui se donnent
des peines infinies pour compliquer les principes clairs
et simples de la nature, elle avait déjà bâti un roman
informe qui lui servait à expliquer la réunion de ces trois
personnages sous son pauvre toit. Elle fouilla le bahut,
examina tout, et ne put rien découvrir d'extraordinaire.
Elle vit seulement sur la table une écritoire et quelques
feuilles de parchemin; mais comme elle ne savait pas lire,
cette trouvaille ne pouvait lui rien apprendre. Un
sentiment de femme la ramena dans la chambre du beau
jeune homme, d'où elle aperçut par la croisée ses deux
hôtes qui traversaient la Seine dans le bateau du passeur.
	« Ils sont comme deux statues, se dit-elle. Ah ! ah ! ils
abordent devant la rue du Fouarre. Est-il leste le petit
mignon ! il a sauté à terre comme un bouvreuil. Près
de lui, le vieux ressemble à quelque saint de pierre de la
cathédrale. Ils vont à l'ancienne école des Quatre-Nations.
Prest ! je ne les vois plus. – C'est là qu'il
respire, ce pauvre chérubin, ajouta-t-elle en regardant
les meubles de la chambre. Est-il galant et plaisant ! Ah !
ces seigneurs, c'est autrement fait que nous. »
	Et Jacqueline descendit après avoir passé la main sur
la couverture du lit, épousseté le bahut, et s'être demandé
pour la centième fois depuis six mois : « À quoi diable
passe-t-il toutes ses saintes journées ? Il ne peut pas
toujours regarder dans le bleu du temps et dans les étoiles
que Dieu a pendues là-haut comme des lanternes. Le
cher enfant a du chagrin. Mais pourquoi le vieux maître
et lui ne se parlent-ils presque point ? » Puis elle se perdit
dans ses pensées, qui, dans sa cervelle de femme, se
brouillèrent comme un écheveau de fil.
	Le vieillard et le jeune homme étaient entrés dans une
des écoles qui rendaient à cette époque la rue du Fouarre
si célèbre en Europe. L'illustre Sigier, le plus fameux

docteur en Théologie mystique de l'Université de Paris,
montait à sa chaire au moment où les deux locataires
de Jacqueline arrivèrent à l'ancienne école des Quatre-Nations,
dans une grande salle basse, de plain-pied avec
la rue. Les dalles froides étaient garnies de paille fraîche,
sur laquelle un bon nombre d'étudiants avaient tous un
genou appuyé, l'autre relevé, pour sténographier
l'improvisation du maître à l'aide de ces abréviations qui font
le désespoir des déchiffreurs modernes. La salle était
pleine, non seulement d'écoliers, mais encore des hommes
les plus distingués du clergé, de la cour et de l'ordre
judiciaire. Il s'y trouvait des savants étrangers, des gens
d'épée et de riches bourgeois. Là se rencontraient ces
faces larges, ces fronts protubérants, ces barbes vénérables
qui nous inspirent une sorte de religion pour nos ancêtres
à l'aspect des portraits du Moyen Âge. Des visages
maigres aux yeux brillants et enfoncés, surmontés de
crânes jaunis dans les fatigues d'une scolastique impuissante,
la passion favorite du siècle, contrastaient avec de
jeunes têtes ardentes, avec des hommes graves, avec des
figures guerrières, avec les joues rubicondes de quelques
financiers. Ces leçons, ces dissertations, ces thèses
soutenues par les génies les plus brillants du treizième et du
quatorzième siècle, excitaient l'enthousiasme de nos
pères; elles étaient leurs combats de taureaux, leurs
Italiens, leur tragédie, leurs grands danseurs, tout leur
théâtre enfin. Les représentations de mystères ne vinrent
qu'après ces luttes spirituelles qui peut-être engendrèrent
la scène française. Une éloquente inspiration qui réunissait
l'attrait de la voix humaine habilement maniée, les
subtilités de l'éloquence et des recherches hardies dans
les secrets de Dieu, satisfaisait alors à toutes les curiosités,
émouvait les âmes, et composait le spectacle à la mode.
La Théologie ne résumait pas seulement les sciences,
elle était la science même, comme le fut autrefois la
Grammaire chez les Grecs, et présentait un fécond avenir à
ceux qui se distinguaient dans ces duels, où, comme Jacob,
les orateurs combattaient avec l'esprit de Dieu. Les
ambassades, les arbitrages entre les souverains, les
chancelleries, les dignités ecclésiastiques, appartenaient
aux hommes dont la parole s'était aiguisée dans les
controverses théologiques. La chaire était la tribune de
l'époque. Ce système vécut jusqu'au jour où Rabelais

immola l'ergotisme sous ses terribles moqueries, comme
Cervantes tua la chevalerie avec une comédie écrite.
	Pour comprendre ce siècle extraordinaire, l'esprit qui
en dicta les chefs-d'œuvre inconnus aujourd'hui, quoique
immenses, enfin pour s'en expliquer tout jusqu'à la
barbarie, il suffit d'étudier les constitutions de l'Université
de Paris, et d'examiner l'enseignement bizarre alors
en vigueur. La Théologie se divisait en deux Facultés,
celle de THÉOLOGIE proprement dite, et celle de DÉCRET.
La Faculté de Théologie avait trois sections : la Scolastique,
la Canonique et la Mystique. Il serait fastidieux
d'expliquer les attributions de ces diverses parties de la
science, puisqu'une seule, la Mystique, est le sujet de cette
étude. La THÉOLOGIE MYSTIQUE embrassait l'ensemble
des révélations divines et l'explication des mystères. Cette
branche de l'ancienne théologie est secrètement restée en
honneur parmi nous. Jacob Boehm, Swedenborg, Martinez
Pasqualis, Saint-Martin, Molinos, Mme Guyon,
Bourignon et Krudener, la grande secte des Extatiques,
celle des Illuminés, ont, à diverses époques, dignement
conservé les doctrines de cette science, dont le but a
quelque chose d'effrayant et de gigantesque. Aujourd'hui,
comme au temps du docteur Sigier, il s'agit de donner à
l'homme des ailes pour pénétrer dans le sanctuaire où
Dieu se cache à nos regards.
	Cette digression était nécessaire pour l'intelligence
de la scène à laquelle le vieillard et le jeune homme partis
du terrain Notre-Dame venaient assister; puis elle défendra
de tout reproche cette Étude, que certaines personnes
hardies à juger pourraient soupçonner de mensonge et
taxer d'hyperbole.
	Le docteur Sigier était de haute taille et dans la force
de l'âge. Sauvée de l'oubli par les fastes universitaires,
sa figure offrait de frappantes analogies avec celle de
Mirabeau. Elle était marquée au sceau d'une éloquence
impétueuse, animée, terrible. Le docteur avait au front
les signes d'une croyance religieuse et d'une ardente foi
qui manquèrent à son Sosie. Sa voix possédait de plus
une douceur persuasive, un timbre éclatant et flatteur.
	En ce moment, le jour que les croisées à petits vitraux
garnis de plomb répandaient avec parcimonie, colorait
cette assemblée de teintes capricieuses en y créant çà et là
de vigoureux contrastes par le mélange de la lueur et des

ténèbres. Ici des yeux étincelaient en des coins obscurs;
là de noires chevelures, caressées par des rayons, semblaient
lumineuses au-dessus de quelques visages ensevelis
dans l'ombre; puis plusieurs crânes découronnés,
conservant une faible ceinture de cheveux blancs,
apparaissaient au-dessus de la foule comme des créneaux
argentés par la lune. Toutes les têtes, tournées vers le
docteur, restaient muettes, impatientes. Les voix monotones
des autres professeurs, dont les écoles étaient
voisines, retentissaient dans la rue silencieuse comme le
murmure des flots de la mer. Le pas des deux inconnus
qui arrivèrent en ce moment attira l'attention générale.
Le docteur Sigier, prêt à prendre la parole, vit le majestueux
vieillard debout, lui chercha de l'œil une place, et
n'en trouvant pas, tant la foule était grande, il descendit,
vint à lui d'un air respectueux, et le fit asseoir sur l'escalier
de la chaire en lui prêtant son escabeau. L'assemblée
accueillit cette faveur par un long murmure d'approbation,
en reconnaissant dans le vieillard le héros d'une
admirable thèse récemment soutenue à la Sorbonne.
L'inconnu jeta sur l'auditoire, au-dessus duquel il
planait, ce profond regard qui racontait tout un poème
de malheurs, et ceux qu'il atteignit éprouvèrent
l'indéfinissables tressaillements. L'enfant qui suivait le
vieillard s'assit sur une des marches, et s'appuya contre la
chaire, dans une pose ravissante de grâce et de tristesse.
Le silence devint profond, le seuil de la porte, la rue
même, furent obstrués en peu d'instants par une foule
d'écoliers qui désertèrent les autres classes.
	Le docteur Sigier devait résumer, en un dernier
discours, les théories qu'il avait données sur la résurrection,
sur le ciel et l'enfer, dans ses leçons précédentes. Sa
curieuse doctrine répondait aux sympathies de l'époque,
et satisfaisait à ces désirs immodérés du merveilleux qui
tourmentent les hommes à tous les âges du monde.
Cet effort de l'homme pour saisir un infini qui échappe
sans cesse à ses mains débiles, ce dernier assaut de la
pensée avec elle-même, était une œuvre digne d'une
assemblée où brillaient alors toutes les lumières de ce
siècle, où scintillait peut-être la plus vaste des imaginations
humaines. D'abord le docteur rappela simplement,
d'un ton doux et sans emphase, les principaux points
précédemment établis.

	« Aucune intelligence ne se trouvait égale à une
autre. L'homme était-il en droit de demander compte à
son créateur de l'inégalité des forces morales données à
chacun ? Sans vouloir pénétrer tout à coup les desseins
de Dieu, ne devait-on pas reconnaître en fait que, par
suite de leurs dissemblances générales, les intelligences
se divisaient en de grandes sphères ? Depuis la sphère où
brillait le moins d'intelligence jusqu'à la plus translucide
où les âmes apercevaient le chemin pour aller à Dieu,
n'existe-t-il pas une gradation réelle de spiritualité ? Les
esprits appartenant à une même sphère ne s'entendaient-ils
pas fraternellement, en âme, en chair, en pensée, en
sentiment ? »
	Là, le docteur développait de merveilleuses théories
relatives aux sympathies. Il expliquait dans un langage
biblique les phénomènes de l'amour, les répulsions
instinctives, les attractions vives qui méconnaissent les
lois de l'espace, les cohésions soudaines des âmes qui
semblent se reconnaître. Quant aux divers degrés de
force dont étaient susceptibles nos affections, il les
résolvait par la place plus ou moins rapprochée du centre que
les êtres occupaient dans leurs cercles respectifs. Il
révélait mathématiquement une grande pensée de Dieu
dans la coordination des différentes sphères humaines.
Par l'homme, disait-il, ces sphères créaient un monde
intermédiaire entre l'intelligence de la brute et l'intelligence
des anges. Selon lui, la Parole divine nourrissait
la Parole spirituelle, la Parole spirituelle nourrissait la
Parole animée, la Parole animée nourrissait la Parole
animale, la Parole animale nourrissait la Parole végétale,
et la Parole végétale exprimait la vie de la parole
stérile. Les successives transformations de chrysalide que
Dieu imposait ainsi à nos âmes, et cette espèce de vie
infusoire qui, d'une zone à l'autre, se communiquait
toujours plus vive, plus spirituelle, plus clairvoyante,
développaient confusément, mais assez merveilleusement
peut-être pour ses auditeurs inexpérimentés, le mouvement
imprimé par le Très-haut à la Nature. Secouru par
de nombreux passages empruntés aux livres sacrés, et
desquels il se servait pour se commenter lui-même, pour
exprimer par des images sensibles les raisonnements
abstraits qui lui manquaient, il secouait l'esprit de Dieu
comme une torche à travers les profondeurs de la création,

avec une éloquence qui lui était propre et dont les
accents sollicitaient la conviction de son auditoire.
Déroulant ce mystérieux système dans toutes ses conséquences,
il donnait la clef de tous les symboles, justifiait
les vocations, les dons particuliers, les génies, les talents
humains. Devenant tout à coup physiologiste par instinct,
il rendait compte des ressemblances animales inscrites
sur les figures humaines, par des analogies primordiales
et par le mouvement ascendant de la création. Il vous
faisait assister au jeu de la nature, assignait une mission,
un avenir aux minéraux, à la plante, à l'animal. La
Bible à la main, après avoir spiritualisé la Matière et
matérialisé l'Esprit, après avoir fait entrer la volonté de
Dieu en tout, et imprimé du respect pour ses moindres
œuvres, il admettait la possibilité de parvenir par la foi
d'une sphère à une autre.
	Telle fut la première partie de son discours, il en
appliqua par d'adroites digressions les doctrines au système
de la féodalité. La poésie religieuse et profane, l'éloquence
abrupte du temps avaient une large carrière dans
cette immense théorie, où venaient se fondre tous les
systèmes philosophiques de l'antiquité, mais d'où le
docteur les faisait sortir, éclaircis, purifiés, changés. Les
faux dogmes des deux principes et ceux du panthéisme
tombaient sous sa parole qui proclamait l'unité divine
en laissant à Dieu et à ses anges la connaissance des fins
dont les moyens éclataient si magnifiques aux yeux de
l'homme. Armé des démonstrations par lesquelles il
expliquait le monde matériel, le docteur Sigier construisait
un monde spirituel dont les sphères graduellement
élevées nous séparaient de Dieu, comme la plante était
éloignée de nous par une infinité de cercles à franchir. Il
peuplait le ciel, les étoiles, les astres, le soleil. Au nom
de saint Paul, il investissait les hommes d'une puissance
nouvelle, il leur était permis de monter de monde en
monde jusqu'aux sources de la vie éternelle. L'échelle
mystique de Jacob était tout à la fois la formule religieuse
de ce secret divin et la preuve traditionnelle du fait. Il
voyageait dans les espaces en entraînant les âmes passionnées
sur les ailes de sa parole, et faisait sentir l'infini
à ses auditeurs, en les plongeant dans l'océan céleste. Le
docteur expliquait ainsi logiquement l'enfer par d'autres
cercles disposés en ordre inverse des sphères brillantes

qui aspiraient à Dieu, où la souffrance et les ténèbres
remplaçaient la lumière et l'esprit. Les tortures se
comprenaient aussi bien que les délices. Les termes de
comparaison existaient dans les transitions de la vie humaine,
dans ses diverses atmosphères de douleur et d'intelligence.
Ainsi les fabulations les plus extraordinaires de l'enfer
et du purgatoire se trouvaient naturellement réalisées.
Il déduisait admirablement les raisons fondamentales de
nos vertus. L'homme pieux, cheminant dans la pauvreté,
fier de sa conscience, toujours en paix avec lui-même,
et persistant à ne pas se mentir dans son cœur,
malgré les spectacles du vice triomphant, était un ange
puni, déchu, qui se souvenait de son origine, pressentait
sa récompense, accomplissait sa tâche et obéissait à
sa belle mission. Les sublimes résignations du christianisme
apparaissent alors dans toute leur gloire. Il mettait
les martyrs sur les bûchers ardents, et les dépouillait
presque de leurs mérites, en les dépouillant de leurs
souffrances. Il montrait l'ange intérieur dans les cieux,
tandis que l'homme extérieur était brisé par le fer des
bourreaux. Il peignait, il faisait reconnaître, à certains
signes célestes, des anges parmi les hommes. Il allait
alors arracher dans les entrailles de l'entendement le
véritable sens du mot chute, qui se retrouve en tous les
langages. Il revendiquait les plus fertiles traditions, afin
de démontrer la vérité de notre origine. Il expliquait avec
lucidité la passion que tous les hommes ont de s'élever,
de monter, ambition instinctive, révélation perpétuelle
de notre destinée. Il faisait épouser d'un regard l'univers
entier, et décrivait la substance de Dieu même, coulant à
pleins bords comme un fleuve immense, du centre aux
extrémités, des extrémités vers le centre. La nature était
une et compacte. Dans l'œuvre la plus chétive en apparence,
comme dans la plus vaste, tout obéissait à cette loi.
Chaque création en reproduisait en petit une image
exacte, soit la sève de la plante, soit le sang de l'homme,
soit le cours des astres. Il entassait preuve sur preuve, et
configurait toujours sa pensée par un tableau mélodieux
de poésie. Il marchait, d'ailleurs, hardiment au-devant
des objections. Ainsi lui-même foudroyait sous une éloquente
interrogation les monuments de nos sciences et
les superfétations humaines, à la construction desquelles
les sociétés employaient les éléments du monde terrestre.

Il demandait si nos guerres, si nos malheurs, si nos
dépravations empêchaient le grand mouvement imprimé par
Dieu à tous les mondes ? Il faisait rire de l'impuissance
humaine en montrant nos efforts effacés partout. Il
évoquait les mânes de Tyr, de Carthage, de Babylone; il
ordonnait à Babel, à Jérusalem de comparaître; il y
cherchait, sans les trouver, les sillons éphémères de la
charrue civilisatrice. L'humanité flottait sur le monde,
comme un vaisseau dont le sillage disparaît sous le niveau
paisible de l'Océan.
	Telles étaient les idées fondamentales du discours
prononcé par le docteur Sigier, idées qu'il enveloppa
dans le langage mystique et le latin bizarre en usage à
cette époque. Les Écritures dont il avait fait une étude
particulière lui fournissaient les armes sous lesquelles
il apparaissait à son siècle pour en presser la marche. Il
couvrait comme d'un manteau sa hardiesse sous un grand
savoir, et sa philosophie sous la sainteté de ses mœurs.
En ce moment, après avoir mis son audience face à face
avec Dieu, après avoir fait tenir le monde dans une pensée,
et dévoilé presque la pensée du monde, il contempla
l'assemblée silencieuse, palpitante, et interrogea l'étranger
par un regard. Aiguillonné sans doute par la présence
de cet être singulier, il ajouta ces paroles, dégagées ici de
la latinité corrompue du Moyen Âge.
	« Où croyez-vous que l'homme puisse prendre ces
vérités fécondes, si ce n'est au sein de Dieu même ? Que
suis-je ? Le faible traducteur d'une seule ligne léguée par
le plus puissant des apôtres, une seule ligne entre mille
également brillantes de lumière. Avant nous tous, saint
Paul avait dit : In Deo vivimus, movemur et sumus (« Nous
vivons, nous sommes, nous marchons dans Dieu
même »). Aujourd'hui, moins croyants et plus savants,
ou moins instruits et plus incrédules, nous demanderions
à l'apôtre à quoi bon ce mouvement perpétuel ? Où va
cette vie distribuée par zones ? Pourquoi cette intelligence
qui commence par les perceptions confuses du marbre,
et va, de sphère en sphère, jusqu'à l'homme, jusqu'à
l'ange, jusqu'à Dieu ? Où est la source, où est la mer ? Si
la vie, arrivée à Dieu à travers les mondes et les étoiles, à
travers la matière et l'esprit, redescend vers un autre but ?
Vous voudriez voir l'univers des deux côtés. Vous adoreriez
le souverain, à condition de vous asseoir sur son

trône un moment. Insensés que nous sommes ! nous
refusons aux animaux les plus intelligents le don de
comprendre nos pensées et le but de nos actions, nous sommes
sans pitié pour les créatures des sphères inférieures, nous
les chassons de notre monde, nous leur dénions la faculté
de deviner la pensée humaine, et nous voudrions
connaître la plus élevée de toutes les idées, l'idée de l'idée !
Eh bien, allez, partez ! montez par la foi de globe en
globe, volez dans les espaces ! La pensée, l'amour et la foi
en sont les clefs mystérieuses. Traversez les cercles,
parvenez au trône ! Dieu est plus clément que vous ne
l'êtes, il a ouvert son temple à toutes ses créations. Mais
n'oubliez pas l'exemple de Moïse ! Déchaussez-vous pour
entrer dans le sanctuaire, dépouillez-vous de toute souillure,
quittez bien complètement votre corps, autrement
vous seriez consumés, car Dieu... Dieu, c'est la lumière ! »
	Au moment où le docteur Sigier, la face ardente, la
main levée, prononçait cette grande parole, un rayon de
soleil pénétra par un vitrail ouvert, et fit jaillir comme
par magie une source brillante, une longue et triangulaire
bande d'or qui revêtit l'assemblée comme d'une écharpe.
Toutes les mains battirent, car les assistants acceptèrent
cet effet du soleil couchant comme un miracle. Un cri
unanime s'éleva : Vivat ! vivat ! Le ciel lui-même semblait
applaudir. Godefroid, saisi de respect, regardait tour à
tour le vieillard et le docteur Sigier qui se parlaient à
voix basse.
	« Gloire au maître ! disait l'étranger.
	– Qu'est une gloire passagère ? répondait Sigier.
	– Je voudrais éterniser ma reconnaissance, répliqua
le vieillard.
	– Eh bien, une ligne de vous ? reprit le docteur, ce
sera me donner l'immortalité humaine.
	– Hé ! peut-on donner ce qu'on n'a point ? » s'écria
l'inconnu.
	Accompagnés par la foule qui, semblable à des
courtisans autour de leurs rois, se pressait sur leurs pas, en
laissant entre elle et ces trois personnages une respectueuse
distance, Godefroid, le vieillard et Sigier marchèrent
vers la rive fangeuse où dans ce temps il n'y
avait point encore de maisons, et où le passeur les
attendait. Le docteur et l'étranger ne s'entretenaient ni en
latin ni en langue gauloise, ils parlaient gravement un

langage inconnu. Leurs mains s'adressaient tour à tour
aux cieux et à la terre. Plus d'une fois, Sigier, à qui les
détours du rivage étaient familiers, guidait avec un soin
particulier le vieillard vers les planches étroites jetées
comme des ponts sur la boue; l'assemblée les épiait avec
curiosité, et quelques écoliers enviaient le privilège du
jeune enfant qui suivait ces deux souverains de la parole.
Enfin le docteur salua le vieillard et vit partir le bateau
du passeur.
	Au moment où la barque flotta sur la vaste étendue de
la Seine en imprimant ses secousses à l'âme, le soleil,
semblable à un incendie qui s'allumait à l'horizon, perça
les nuages, versa sur les campagnes des torrents de
lumière, colora de ses tons rouges, de ses reflets bruns
et les cimes d'ardoises et les toits de chaumes, borda
de feu les tours de Philippe-Auguste, inonda les cieux,
teignit les eaux, fit resplendir les herbes, réveilla les
insectes à moitié endormis. Cette longue gerbe de
lumière embrasa les nuages. C'était comme le dernier vers
de l'hymne quotidien. Tout cœur devait tressaillir,
alors la nature fut sublime. Après avoir contemplé ce
spectacle, l'étranger eut ses paupières humectées par la
plus faible de toutes les larmes humaines. Godefroid
pleurait aussi, sa main palpitante rencontra celle du
vieillard qui se retourna, lui laissa voir son émotion; mais,
sans doute pour sauver sa dignité d'homme qu'il crut
compromise, il lui dit d'une voix profonde : « Je pleure
mon pays, je suis banni ! Jeune homme, à cette heure
même j'ai quitté ma patrie. Mais là-bas, à cette heure, les
lucioles sortent de leurs frêles demeures, et se suspendent
comme autant de diamants aux rameaux des glaïeuls. À
cette heure, la brise, douce comme la plus douce poésie,
s'élève d'une vallée trempée de lumière, en exhalant
de suaves parfums. À l'horizon, je voyais une ville d'or,
semblable à la Jérusalem céleste, une ville dont le nom ne
doit pas sortir de ma bouche. Là, serpente aussi une
rivière. Cette ville et ses monuments, cette rivière dont les
ravissantes perspectives, dont les nappes d'eau bleuâtre
se confondaient, se mariaient, se dénouaient, lutte
harmonieuse qui réjouissait ma vue et m'inspirait l'amour,
où sont-ils ? À cette heure, les ondes prenaient sous le ciel
du couchant des teintes fantastiques, et figuraient de
capricieux tableaux. Les étoiles distillaient une lumière

caressante, la lune tendait partout ses pièges gracieux,
elle donnait une autre vie aux arbres, aux couleurs, aux
formes, et diversifiait les eaux brillantes, les collines
muettes, les édifices éloquents. La ville parlait,
scintillait; elle me rappelait, elle ! Des colonnes de fumée
se dressaient auprès des colonnes antiques dont les
marbres étincelaient de blancheur au sein de la nuit;
les lignes de l'horizon se dessinaient encore à travers les
vapeurs du soir, tout était harmonie et mystère. La nature
ne me disait pas adieu, elle voulait me garder. Ah ! c'était
tout pour moi : ma mère et mon enfant, mon épouse et
ma gloire ! Les cloches, elles-mêmes, pleuraient alors
ma proscription. ô terre merveilleuse ! elle est aussi belle
que le ciel ! Depuis cette heure, j'ai eu l'univers pour
cachot. Ma chère patrie, pourquoi m'as-tu proscrit ? – 
Mais j'y triompherai ! » s'écria-t-il en jetant ce mot avec
un tel accent de conviction, et d'un timbre si éclatant,
que le batelier tressaillit en croyant entendre le son d'une
trompette.
	Le vieillard était debout, dans une attitude
prophétique et regardant dans les airs vers le sud, en montrant
sa patrie à travers les régions du ciel. La pâleur ascétique
de son visage avait fait place à la rougeur du triomphe,
ses yeux étincelaient, il était sublime comme un lion
hérissant sa crinière.
	« Et toi, pauvre enfant ! reprit-il en regardant
Godefroid dont les joues étaient bordées par un chapelet de
gouttes brillantes, as-tu donc comme moi étudié la vie
sur des pages sanglantes ? Pourquoi pleurer ? Que peux-tu
regretter à ton âge ?
	– Hélas ! dit Godefroid, je regrette une patrie plus
belle que toutes les patries de la terre une patrie que je
n'ai point vue et dont j'ai souvenir. Oh ! si je pouvais
fendre les espaces à plein vol, j'irais...
	– Où ? dit le Proscrit.
	– Là-haut », répondit l'enfant.
	En entendant ce mot, l'étranger tressaillit, arrêta son
regard lourd sur le jeune homme, et le fit taire. Tous deux
ils s'entretinrent par une inexplicable effusion d'âme
en écoutant leurs vœux au sein d'un fécond silence, et
voyagèrent fraternellement comme deux colombes qui
parcourent les cieux d'une même aile, jusqu'au moment
où la barque, en touchant le sable du Terrain, les tira

de leur profonde rêverie. Tous deux, ensevelis dans leurs
pensées, marchèrent en silence vers la maison du sergent.
	« Ainsi, disait en lui-même le grand étranger, ce
pauvre petit se croit un ange banni du ciel. Et qui parmi
nous aurait le droit de le détromper ? Sera-ce moi ? Moi
qui suis enlevé si souvent par un pouvoir magique loin
de la terre; moi qui appartiens à Dieu; moi qui suis
pour moi-même un mystère. N'ai-je donc pas vu le plus
beau des anges vivant dans cette boue ? Cet enfant est-il
donc plus ou moins insensé que je le suis ? A-t-il fait un
pas plus hardi dans la foi ? Il croit, sa croyance le conduira
sans doute en quelque sentier lumineux semblable à
celui dans lequel je marche. Mais, s'il est beau comme un
ange, n'est-il pas trop faible pour résister à de si rudes
combats ! »
	Intimidé par la présence de son compagnon, dont la
voix foudroyante lui exprimait ses propres pensées,
comme l'éclair traduit les volontés du ciel, l'enfant se
contenait de regarder les étoiles avec les yeux d'un
amant. Accablé par un luxe de sensibilité qui lui écrasait
le cœur, il était là, faible et craintif, comme un moucheron
inondé de soleil. La voix de Sigier leur avait célestement
déduit à tous deux les mystères du monde moral; le grand
vieillard devait les revêtir de gloire; l'enfant les sentait
en lui-même sans pouvoir en rien exprimer; tous trois,
ils exprimaient par de vivantes images la Science, la
Poésie et le Sentiment.
	En rentrant au logis, l'étranger s'enferma dans sa
chambre, alluma sa lampe inspiratrice, et se confia au
terrible démon du travail, en demandant des mots au
silence, des idées à la nuit. Godefroid s'assit au bord de
sa fenêtre, regarda tour à tour les reflets de la lune dans les
eaux, étudia les mystères du ciel. Livré à l'une de ces
extases qui lui étaient familières, il voyagea de sphère
en sphère, de visions en visions, écoutant et croyant
entendre de sourds frémissements et des voix d'anges,
voyant ou croyant voir des lueurs divines au sein desquelles
il se perdait, essayant de parvenir au point éloigné,
source de toute lumière, principe de toute harmonie.
Bientôt la grande clameur de Paris propagée par les eaux
de la Seine s'apaisa, les lueurs s'éteignirent une à une en
haut des maisons, le silence régna dans toute son étendue,
et la vaste cité s'endormit comme un géant fatigué.

Minuit sonna. Le plus léger bruit, la chute d'une feuille
ou le vol d'un choucas changeant de place dans les cimes de
Notre-Dame, eussent alors rappelé l'esprit de l'étranger
sur la terre, eussent fait quitter à l'enfant les hauteurs
célestes vers lesquelles son âme était montée sur les ailes
de l'extase. En ce moment, le vieillard entendit avec
horreur dans la chambre voisine un gémissement qui se
confondit avec la chute d'un corps lourd que l'oreille
expérimentée du banni reconnut pour être un cadavre.
Il sortit précipitamment, entra chez Godefroid, le vit
gisant comme une masse informe, aperçut une longue
corde serrée à son cou et qui serpentait à terre. Quand il
l'eut dénouée, l'enfant ouvrit les yeux.
	« Où suis-je, demanda-t-il avec une expression de
plaisir.
	– Chez vous, dit le vieillard en regardant avec
surprise le cou de Godefroid, le clou auquel la corde avait
été attachée, et qui se trouvait encore au bout.
	– Dans le ciel, répondit l'enfant d'une voix
délicieuse.
	– Non, sur la terre ! » répliqua le vieillard.
	Godefroid marcha dans la ceinture de lumière tracée
par la lune à travers la chambre dont le vitrail était ouvert,
il revit la Seine frémissante, les saules et les herbes du
Terrain. Une nuageuse atmosphère s'élevait au-dessus
des eaux comme un dais de fumée. À ce spectacle pour
lui désolant, il se croisa les mains sur la poitrine et prit
une attitude de désespoir; le vieillard vint à lui,
l'étonnement peint sur la figure.
	« Vous avez voulu vous tuer ? lui demanda-t-il.
	– Oui », répondit Godefroid en laissant l'étranger lui
passer à plusieurs reprises les mains sur le cou pour
examiner l'endroit où les efforts de la corde avaient porté.
	Malgré de légères contusions, le jeune homme avait
dû peu souffrir. Le vieillard présuma que le clou avait
promptement cédé au poids du corps, et que ce fatal essai
s'était terminé par une chute sans danger.
	« Pourquoi donc, cher enfant, avez-vous tenté de
mourir ?
	– Ah ! répondit Godefroid ne retenant plus les
larmes qui roulaient dans ses yeux, j'ai entendu la voix
d'en haut ! Elle m'appelait par mon nom ! Elle ne m'avait
pas encore nommé; mais cette fois, elle me conviait au

ciel ! Oh ! combien cette voix est douce ! – Ne pouvant
m'élancer dans les cieux, ajouta-t-il avec un geste naïf,
j'ai pris pour aller à Dieu la seule route que nous
ayons.
	– Oh, enfant, enfant sublime ! s'écria le vieillard en
enlaçant Godefroid dans ses bras et le pressant avec
enthousiasme sur son cœur. Tu es poète, tu sais monter
intrépidement sur l'ouragan ! Ta poésie, à toi, ne sort
pas de ton cœur ! Tes vives, tes ardentes pensées, tes
créations marchent et grandissent dans ton âme. Va,
ne livre pas tes idées au vulgaire ! sois l'autel, la victime
et le prêtre tout ensemble ! Tu connais les cieux, n'est-ce
pas ? Tu as vu ces myriades d'anges aux blanches plumes,
aux sistres d'or qui tous tendent d'un vol égal vers le
trône, et tu as admiré souvent leurs ailes qui, sous la voix
de Dieu, s'agitent comme les touffes harmonieuses des
forêts sous la tempête. Oh ! combien l'espace sans bornes
est beau ! dis ? »
	Le vieillard serra convulsivement la main de Godefroid,
et tous deux contemplèrent le firmament dont les étoiles
semblaient verser de caressantes poésies qu'ils
entendaient.
	« Oh ! voir Dieu, s'écria doucement Godefroid.
	– Enfant ! reprit tout à coup l'étranger d'une voix
sévère, as-tu donc si tôt oublié les enseignements sacrés
de notre bon maître le docteur Sigier ? Pour revenir,
toi dans ta patrie céleste, et moi dans ma patrie terrestre,
ne devons-nous pas obéir à la voix de Dieu ? Marchons
résignés dans les rudes chemins où son doigt puissant a
marqué notre route. Ne frémis-tu pas du danger auquel
tu t'es exposé ? Venu sans ordre, ayant dit : Me voilà !
avant le temps, ne serais-tu pas retombé dans un monde
inférieur à celui dans lequel ton âme voltige aujourd'hui ?
Pauvre chérubin égaré, ne devrais-tu pas bénir Dieu de
t'avoir fait vivre dans une sphère où tu n'entends que de
célestes accords ? N'es-tu pas pur comme un diamant,
beau comme une fleur ? Ah ! si, semblable à moi, tu ne
connaissais que la cité des douleurs ! À m'y promener, je
me suis usé le cœur. Oh ! fouiller dans les tombes pour
leur demander d'horribles secrets; essuyer des mains
altérées de sang, les compter pendant toutes les nuits,
les contempler levées vers moi, en implorant un pardon
que je ne puis accorder; étudier les convulsions de

l'assassin et les derniers cris de sa victime; écouter
d'épouvantables bruits et d'affreux silences; le silence d'un
père dévorant ses fils morts; interroger le rire des damnés;
chercher quelques formes humaines parmi des masses
décolorées que le crime a roulées et tordues; apprendre
des mots que les hommes vivants n'entendent pas sans
mourir; toujours évoquer les morts, pour toujours les
traduire et les juger, est-ce donc une vie ?
	– Arrêtez ! s'écria Godefroid, je ne saurais vous
regarder, vous écouter davantage ! Ma raison s'égare,
ma vue s'obscurcit. Vous allumez en moi un feu qui me
dévore.
	– Je dois cependant continuer », reprit le vieillard
en secouant sa main par un mouvement extraordinaire
qui produisit sur le jeune homme l'effet d'un charme.
	Pendant un moment, l'étranger fixa sur Godefroid ses
grands yeux éteints et abattus; puis, il étendit le doigt
vers la terre : vous eussiez cru voir alors un gouffre
entrouvert à son commandement. Il resta debout, éclairé
par les indécis et vagues reflets de la lune qui firent
resplendir son front d'où s'échappa comme une lueur solaire.
Si d'abord une expression presque dédaigneuse se perdit
dans les sombres plis de son visage, bientôt son regard
contracta cette fixité qui semble indiquer la présence
d'un objet invisible aux organes ordinaires de la vue.
Certes, ses yeux contemplèrent alors les lointains tableaux
que nous garde la tombe. Jamais peut-être cet homme
n'eut une apparence si grandiose. Une lutte terrible
bouleversa son âme, vint réagir sur sa forme extérieure;
et quelque puissant qu'il parût être, il plia comme une
herbe qui se courbe sous la brise messagère des orages.
Godefroid resta silencieux, immobile, enchanté; une
force inexplicable le cloua sur le plancher; et, comme
lorsque notre attention nous arrache à nous-mêmes, dans
le spectacle d'un incendie ou d'une bataille, il ne sentit
plus son propre corps.
	« Veux-tu que je te dise la destinée au-devant de
laquelle tu marchais, pauvre ange d'amour ? Écoute !
Il m'a été donné de voir les espaces immenses, les abîmes
sans fin où vont s'engloutir les créations humaines, cette
mer sans rives où court notre grand fleuve d'hommes et
d'anges. En parcourant les régions des éternels supplices,
j'étais préservé de la mort par le manteau d'un Immortel,

ce vêtement de gloire dû au génie et que se passent les
siècles, moi, chétif ! Quand j'allais par les campagnes de
lumière où se pressent les heureux, l'amour d'une femme,
les ailes d'un ange, me soutenaient; porté sur son cœur,
je pouvais goûter ces plaisirs ineffables dont l'étreinte
est plus dangereuse pour nous, mortels, que ne le sont
les angoisses du monde mauvais. En accomplissant mon
pèlerinage à travers les sombres régions d'en-bas, j'étais
parvenu de douleur en douleur, de crime en crime, de
punitions en punitions, de silences atroces en cris
déchirants sur le gouffre supérieur aux cercles de l'Enfer.
Déjà, je voyais dans le lointain la clarté du Paradis qui
brillait à une distance énorme, j'étais dans la nuit, mais
sur les limites du jour. Je volais, emporté par mon
guide, entraîné par une puissance semblable à celle qui
pendant nos rêves nous ravit dans les sphères invisibles
aux yeux du corps. L'auréole qui ceignait nos fronts
faisait fuir les ombres sur notre passage, comme une
impalpable poussière. Loin de nous, les soleils de tous
les univers jetaient à peine la faible lueur des lucioles de
mon pays. J'allais atteindre les champs de l'air où, vers
le paradis, les masses de lumière se multiplient, où l'on
fend facilement l'azur, où les innombrables mondes
jaillissent comme des fleurs dans une prairie. Là, sur la
dernière ligne circulaire qui appartenait encore aux
fantômes que je laissais derrière moi, semblable à des
chagrins qu'on veut oublier, je vis une grande ombre.
Debout et dans une attitude ardente, cette âme dévorait
les espaces du regard, ses pieds restaient attachés par le
pouvoir de Dieu sur le dernier point de cette ligne où elle
accomplissait sans cesse la tension pénible par laquelle
nous projetons nos forces lorsque nous voulons prendre
notre élan, comme des oiseaux prêts à s'envoler. Je
reconnus un homme, il ne nous regarda, ne nous entendit
pas; tous ses muscles tressaillaient et haletaient; par
chaque parcelle de temps, il semblaient éprouver sans faire
un seul pas la fatigue de traverser l'infini qui le séparait
du Paradis où sa vue plongeait sans cesse, où il croyait
entrevoir une image chérie. Sur la dernière porte de
l'Enfer comme sur la première, je lus une expressions de
désespoir dans l'espérance. Le malheureux était si
horriblement écrasé par je ne sais quelle force, que sa
douleur passa dans mes os et me glaça. Je me réfugiai près

de mon guide, dont la protection me rendit à la paix et au
silence. Semblable à la mère dont l'œil perçant voit le
milan dans les airs ou l'y devine, l'ombre poussa un cri
de joie. Nous regardâmes là où il regardait, et nous
vîmes comme un saphir flottant au-dessus de nos têtes
dans les abîmes de lumière. Cette éclatante étoile descendait
avec la rapidité d'un rayon de soleil quand il apparaît
au matin sur l'horizon, et que ses premières clartés glissent
furtivement sur notre terre. La SPLENDEUR devint distincte,
elle grandit; j'aperçus bientôt le nuage glorieux
au sein duquel vont les anges, espèce de fumée brillante
émanée de leur divine substance, et qui çà et là pétille en
langues de feu. Une noble tête, de laquelle il est
impossible de supporter l'éclat sans avoir revêtu le manteau,
le laurier, la palme, attribut des Puissances, s'élevait
au-dessus de cette nuée aussi blanche, aussi pure que la
neige. C'était une lumière dans la lumière ! Ses ailes en
frémissant semaient d'éblouissantes oscillations dans les
sphères par lesquelles il passait, comme passe le regard
de Dieu à travers les mondes. Enfin je vis l'archange
dans sa gloire ! La fleur d'éternelle beauté qui décore les
anges de l'Esprit brillait en lui. Il tenait à la main une
palme verte, et de l'autre un glaive flamboyant; la palme,
pour en décorer l'ombre pardonnée; le glaive, pour faire
reculer l'Enfer entier par un seul geste. À son approche,
nous sentîmes les parfums du ciel qui tombèrent comme
une rosée. Dans la région où demeura l'Ange, l'air prit
la couleur des opales, et s'agita par des ondulations dont
le principe venait de lui. Il arriva, regarda l'ombre, lui
dit : " À demain ! " Puis il se retourna vers le ciel par un
mouvement gracieux, étendit ses ailes, franchit les
sphères comme un vaisseau fend les ondes en laissant à
peine voir ses blanches voiles à des exilés laissés sur
quelque plage déserte. L'ombre poussa d'effroyables cris
auxquels les damnés répondirent depuis le cercle le plus
profondément enfoncé dans l'immensité des mondes
de douleur jusqu'à celui plus paisible à la surface duquel
nous étions. La plus poignante de toutes les angoisses
avait fait un appel à toutes les autres. La clameur se
grossit des rugissements d'une mer de feu qui servait
comme de base à la terrible harmonie des innombrables
millions d'âmes souffrantes. Puis tout à coup l'ombre prit
son vol à travers la cité dolente et descendit de sa place

jusqu'au fond même de l'Enfer; elle remonta subitement,
revint, se replongea dans les cercles infinis, les parcourut
dans tous les sens, semblable à un vautour qui, mis pour
la première fois dans une volière, s'épuise en efforts
superflus. L'ombre avait le droit d'erreur ainsi, et pouvait
traverser les zones de l'Enfer, glaciales, fétides, brûlantes,
sans participer à leurs souffrances; elle glissait
dans cette immensité comme un rayon du soleil se fait
jour au sein de l'obscurité. " Dieu ne lui a point infligé
de punition, me dit le maître; mais aucun de ces âmes
de qui tu as successivement contemplé les tortures ne
voudrait changer son supplice contre l'espérance sous
laquelle cette âme succombe. " En ce moment, l'ombre
revint près de nous, ramenée par une force invincible qui
la condamnait à sécher sur le bord des enfers. Mon divin
guide, qui devina ma curiosité, toucha de son rameau
le malheureux occupé peut-être à mesurer le siècle de
peine qui se trouvait entre ce moment et ce lendemain
toujours fugitif. L'ombre tressaillit, et nous jeta un
regard plein de toutes les larmes qu'elle avait déjà
versées. " Vous voulez connaître mon infortune ? dit-elle
d'une voix triste, oh ! j'aime à la raconter. Je suis ici,
Térésa est là-haut ! voilà tout. Sur terre, nous étions
heureux, nous étions toujours unis. Quand je vis pour la
première fois ma chère Térésa Donati, elle avait dix ans.
Nous nous aimâmes alors, sans savoir ce qu'était l'amour.
Notre vie fut une même vie : je pâlissais de sa pâleur,
j'étais heureux de sa joie; ensemble, nous nous livrâmes
au charme de penser, de sentir, et l'un par l'autre nous
apprîmes l'amour. Nous fûmes mariés dans Crémone,
jamais nous ne connûmes nos lèvres que parées des perles
du sourire, nos yeux rayonnèrent toujours; nos chevelures
ne se séparèrent pas plus que nos vœux; toujours
nos deux têtes se confondaient quand nous lisions, toujours
nos pas s'unissaient quand nous marchions. La vie
fut un long baiser, notre maison fut une couche. Un
jour Térésa pâlit et me dit pour la première fois : " Je
souffre ! " Et je ne souffrais pas ! Elle ne se releva plus.
Je vis, sans mourir, ses beaux traits s'altérer, ses cheveux
d'or s'endolorir. Elle souriait pour me cacher ses douleurs;
mais je les lisais dans l'azur de ses yeux dont je
savais interpréter les moindres tremblements. Elle me
disait : " Honorino, je t'aime ! " au moment où ses

lèvres blanchirent; enfin, elle serrait encore ma main dans
ses mains quand la mort les glaça. Aussitôt je me tuai
pour qu'elle ne couchât pas seule dans le lit du sépulcre,
sous son drap de marbre. Elle est là-haut, Térésa, moi,
je suis ici. Je voulais ne pas la quitter, Dieu nous a séparés;
pourquoi donc nous avoir unis sur la terre ? Il est jaloux.
Le Paradis a été sans doute bien plus beau du jour où
Térésa y est montée. La voyez-vous ? Elle est triste dans
son bonheur, elle est sans moi ! Le Paradis doit être bien
désert pour elle. " " Maître, dis-je en pleurant, car je
pensais à mes amours, au moment où celui-ci souhaitera
le Paradis pour Dieu seulement, ne sera-t-il pas délivré ? "
Le père de la poésie inclina doucement la tête en signe
d'assentiment. Nous nous éloignâmes en fendant les airs,
sans faire plus de bruit que les oiseaux qui passent
quelquefois sur nos têtes quand nous sommes étendus à
l'ombre d'un arbre. Nous eussions vainement tenté
d'empêcher l'infortuné de blasphémer ainsi. Un des malheurs
des anges des ténèbres est de ne jamais voir la lumière,
même quand ils en sont environnés. Celui-ci n'aurait pas
compris nos paroles. »
	En ce moment, le pas rapide de plusieurs chevaux
retentit au milieu du silence, le chien aboya, la voix
grondeuse du sergent lui répondit; des cavaliers descendirent,
frappèrent à la porte, et le bruit s'éleva tout à coup
avec la violence d'une détonation inattendue. Les deux
proscrits, les deux poètes tombèrent sur terre de toute
la hauteur qui nous sépare des cieux. Le douloureux
brisement de cette chute courut comme un autre sang
dans leurs veines, mais en sifflant, en y roulant des pointes
acérées et cuisantes. Pour eux, la douleur fut en quelque
sorte une commotion électrique. La lourde et sonore
démarche d'un homme d'armes dont l'épée, dont la
cuirasse et les éperons produisaient un cliquetis ferrugineux
retenti dans l'escalier; puis un soldat se montra
bientôt devant l'étranger surpris.
	« Nous pouvons rentrer à Florence, dit cet homme
dont la grosse voix parut douce en prononçant des mots
italiens.
	– Que dis-tu ? demanda le grand vieillard.
	– Les blancs triomphent !
	– Ne te trompes-tu pas ? reprit le poète.
	– Non, cher Dante ! répondit le soldat dont la voix

guerrière exprima les frissonnements des batailles et les
joies de la victoire.
	– À Florence ! à Florence ! ô ma Florence ! cria
vivement DANTE ALIGHIERI qui se dressa sur ses pieds,
regarda dans les airs, crut voir l'Italie, et devint
gigantesque.
	– Et moi ! quand serai-je dans le ciel ? dit Godefroid
qui restait un genou en terre devant le poète immortel
comme un ange en face du sanctuaire.
	– Viens à Florence ! lui dit Dante d'un son de voix
compatissant. Va ! quand tu verras ses amoureux paysages
du haut de Fiesole, tu te croiras au paradis. »
	Le soldat se mit à sourire. Pour la première, pour la
seule fois peut-être, la sombre et terrible figure de Dante
respira une joie; ses yeux et son front exprimaient les
peintures de bonheur qu'il a si magnifiquement prodiguées
dans son Paradis. Il lui semblait peut-être entendre
la voix de Béatrix. En ce moment, le pas léger d'une
femme et le frémissement d'une robe retentirent dans le
silence. L'aurore jetait alors ses premières clartés. La
belle comtesse Mahaut entra, courut à Godefroid.
	« Viens, mon enfant, mon fils ! il m'est maintenant
permis de t'avouer ! Ta naissance est reconnue, tes droits
sont sous la protection du Roi de France, et tu trouveras
un paradis dans le cœur de ta mère.
	– Je reconnais la voix du ciel », cria l'enfant ravi.
	Ce cri réveilla Dante, qui regarda le jeune homme
enlacé dans les bras de la comtesse; il les salua par un
regard et laissa son compagnon d'étude sur le sein
maternel.
	« Partons, s'écria-t-il d'une voix tonnante. Mort aux
Guelfes ! »
	Paris, octobre 1831.
