﻿/* Titre : Pathologie de la vie sociale 2 - Théorie de la démarche
/* Date présumée de la rédaction : 1833
/* Édition : Bibl. de la Pléiade, 1981, tome 12, pp. 221-328.

	THÉORIE DE LA DÉMARCHE
	À quoi, si ce n'est à une substance
	électrique, peut-on attribuer la magie
	avec laquelle la volonté s'intronise si
	majestueusement dans le regard pour
	foudroyer les obstacles aux commandements
	du génie, ou filtre, malgré
	nos hypocrisies, au travers de l'enveloppe
	humaine ?
	Histoire intellectuelle
	de Louis Lambert.
	Dans l'état actuel des connaissances humaines, cette
théorie est, à mon avis, la science la plus neuve, et partant
la plus curieuse qu'il y ait à traiter. Elle est quasi
vierge. J'espère pouvoir démontrer la raison coefficiente
de cette précieuse virginité scientifique par des
observations utiles à l'histoire de l'esprit humain. Rencontrer
quelque curiosité de ce genre, en quoi que ce
soit, était déjà chose très difficile au temps de Rabelais;
mais il est peut-être plus difficile encore d'en expliquer
l'existence aujourd'hui : ne faut-il pas que tout ait dormi
autour d'elle, vices et vertus ? Sous ce rapport, sans être
M. Ballanche, Perrault aurait, à son insu, fait un mythe
dans La Belle au bois dormant. Admirable privilège des
hommes dont le génie est tout naïveté ! Leurs œuvres
sont des diamants taillés à facettes, qui réfléchissent et
font rayonner les idées de toutes les époques. Lautour-Mézeray,
homme d'esprit, qui sait mieux que personne
traire la pensée, n'a-t-il pas découvert dans Le Chat botté
le mythe de l'Annonce, celle des puissances modernes,
qui escompte ce dont il est impossible de trouver la

valeur à la Banque de France, c'est-à-dire tout ce qu'il y a
d'esprit dans le public le plus niais du monde, tout ce
qu'il y a de crédulité dans l'époque la plus incrédule,
tout ce qu'il y a de sympathie dans les entrailles du siècle
le plus égoïste ?
	Or, dans un temps où, par chaque matin, il se lève un
nombre incommensurable de cerveaux affamés d'idées,
parce qu'ils savent peser ce qu'il y a d'argent dans une
idée, et pressés d'aller à la chasse aux idées, parce que
chaque nouvelle circonstance sublunaire crée une idée
qui lui est propre, n'y a-t-il pas un peu de mérite à
trouver à Paris, sur un terrain si bien battu, quelque
gangue dont se puisse encore extraire une paillette d'or ?
Ceci est prétentieux; mais pardonnez à l'auteur son
orgueil : faites mieux ? avouez qu'il est légitime. N'est-il
pas réellement bien extraordinaire de voir, que, depuis
le temps où l'homme marche, personne ne se soit
demandé pourquoi il marche, comment il marche, s'il
marche, s'il peut mieux marcher, ce qu'il fait en marchant,
s'il n'y aurait pas moyen d'imposer, de changer,
d'analyser sa marche : questions qui tiennent à tous les
systèmes philosophiques, psychologiques et politiques
dont s'est occupé le monde.
	Eh quoi ! feu M. Mariette, de l'Académie des sciences,
a calculé la quantité d'eau qui passait, par chaque division
la plus minime du temps sous chacune des arches
du pont Royal, en observant les différences introduites
par la lenteur des eaux par l'ouverture de l'arche, par
les variations atmosphériques des saisons ! Et il n'est
entré dans la tête d'aucun savant de rechercher, de mesurer,
de peser, d'analyser, de formuler, le binôme aidant,
quelle quantité fluide l'homme, par une marche plus ou
moins rapide, pouvait perdre ou économiser de force
de vie, d'action, de ce je ne sais quoi que nous dépensons
en haine, en amour, en conversation et en
digression !...
	Hélas ! une foule d'hommes, tous distingués par l'ampleur
de la boîte cervicale et par la lourdeur, par les
circonvolutions de leur cervelle; des mécaniciens, des
géomètres enfin ont déduit des milliers de théorèmes,
de propositions, de lemmes, de corollaires sur le mouvement
appliqué aux choses, ont révélé les lois du
mouvement céleste, ont saisi les marées dans tous leurs

caprices et les ont enchaînées dans quelques formules
d'une incontestable sécurité marine; mais personne, ni
physiologiste ni médecin sans malades, ni savant
désœuvré, ni fou de Bicêtre, ni statisticien fatigué de
compter ses grains de blé, ni quoi que ce soit d'humain,
n'a voulu penser aux lois du mouvement appliqué à
l'homme !...
	Quoi ! vous trouveriez plus facilement le De pantouflis
veterum, invoqué par Charles Nodier, dans sa raillerie
toute pantagruélique de l'Histoire du roi de Bohême, que
le moindre volume De re ambulatoria !...
	Et cependant, il y a déjà deux cents ans, le comte
Oxenstiern s'était écrié :
	« Ce sont les marches qui usent les soldats et les
courtisans ! »
	Un homme déjà presque oublié, homme englouti déjà
dans l'océan de ces trente mille noms célèbres, au-dessus
desquels surnagent à grand-peine une centaine de noms,
Champollion, a consumé sa vie à lire les hiéroglyphes,
transition des idées humaines naïvement configurées à
l'alphabet chaldéen trouvé par un pâtre, perfectionné
par des marchands; autre transition de la vocalisation
écrite à l'imprimerie, qui a définitivement consacré la
parole; et nul n'a voulu donner la clef des hiéroglyphes
perpétuels de la démarche humaine !...
	À cette pensée, à l'imitation de Sterne qui a bien un
peu copié Archimède, j'ai fait craquer mes doigts; j'ai
jeté mon bonnet en l'air, et je me suis écrié : Eurêka !
(« J'ai trouvé »).
	Mais pourquoi donc cette science a-t-elle eu les honneurs
de l'oubli ? N'est-elle pas aussi sage, aussi profonde,
aussi frivole, aussi dérisoire, que le sont les
autres sciences ? N'y a-t-il donc pas un joli petit non-sens,
la grimace des démons impuissants, au fond de ses
raisonnements ? Ici, l'homme ne sera-t-il pas toujours
aussi noblement bouffon qu'il peut l'être ailleurs ? Ici,
ne sera-t-il pas toujours Monsieur Jourdain, faisant de
la prose sans le savoir, marchant sans connaître tout ce
que sa marche soulève de hautes questions ? Pourquoi
la marche de l'homme a-t-elle eu le dessous, et pourquoi
s'est-on préférablement occupé de la marche des
astres ? Ici, ne serons-nous pas, comme ailleurs, tout
aussi heureux, tout aussi malheureux (sauf les dosages

individuels de ce fluide nommé si improprement imagination),
soit que nous sachions, soit que nous ignorions
tout de cette nouvelle science ?
	Pauvre homme du dix-neuvième siècle ! En effet,
quelles jouissances as-tu définitivement extraites de la
certitude où tu es d'être, suivant Cuvier, le dernier venu
dans les espèces, ou l'être progressif, suivant Nodier ?
de l'assurance qui t'a été donnée du séjour authentique
de la mer sur les plus hautes montagnes ? de la connaissance
irréfragable qui a détruit le principe de toutes les
religions asiatiques, le bonheur passé de tout ce qui fut,
en déniant au soleil, par l'organe d'Herschell, sa chaleur
et sa lumière ? Quelle tranquillité politique as-tu distillée
des flots de sang répandus par quarante années de révolutions ?
Pauvre homme ! tu as perdu les marquises, les
petits soupers, l'Académie française; tu ne peux plus
battre tes gens, et tu as eu le choléra. Sans Rossini,
sans Taglioni, sans Paganini, tu ne t'amuserais plus; et
tu penses néanmoins, si tu n'arrêtes le froid esprit de
tes institutions nouvelles, à couper les mains à Rossini,
les jambes à Taglioni, l'archet à Paganini. Après quarante
années de révolutions, pour tout aphorisme politique,
Bertrand Barrère a naguère publié celui-ci :
	« N'interromps pas une femme qui danse pour lui
donner un avis !... »
	Cette sentence m'a été volée. N'appartenait-elle pas
essentiellement aux axiomes de ma théorie ?
	Vous demanderez pourquoi tant d'emphase pour
cette science prosaïque, pourquoi emboucher si fort la
trompette à propos de l'art de lever le pied ? Ne savez-vous
donc pas que la dignité en toute chose est toujours
en raison inverse de l'utilité ?
	Donc cette science est à moi ! Le premier j'y plante la
hampe de mon pennon, comme Pizarre, en criant : Ceci
est au roi d'Espagne ! quand il mit le pied sur l'Amérique.
Il aurait dû cependant ajouter quelque petite proclamation
d'investiture en faveur des médecins.
	Cependant Lavater a bien dit, avant moi, que tout
étant homogène dans l'homme, sa démarche devait être
au moins aussi éloquente que l'est sa physionomie; la
démarche est la physionomie du corps. Mais c'était une
déduction naturelle de sa première proposition : Tout,
en nous, correspond à une cause interne. Emporté par le vaste

cours d'une science qui érige en art distinct les observations
relatives à chacune des manifestations particulières
de la pensée humaine, il lui était impossible de développer
la théorie de la démarche, qui occupe peu de place
dans son magnifique et très prolixe ouvrage. Aussi les
problèmes à résoudre en cette matière restent tout entiers
à examiner, ainsi que les liens qui unissent cette partie
de la vitalité à l'ensemble de notre vie individuelle,
sociale et nationale.
	... Et vera incessu patuit dea...
	La déesse se révéla par sa démarche.
	Ces fragments de vers de Virgile, analogues d'ailleurs
à un vers d'Homère, que je ne veux pas citer, de peur
d'être accusé de pédantisme, sont deux témoignages qui
attestent l'importance attachée à la démarche par les
anciens. Mais qui de nous, pauvres écoliers fouettés de
grec, ne sait pas que Démosthène reprochait à Nicobule
de marcher à la diable, assimilant une pareille démarche
comme manque d'usage et de bon ton, à un parler
insolent ?
	La Bruyère a écrit quelques lignes curieuses sur ce
sujet; mais ces quelques lignes n'ont rien de scientifique,
et n'accusent qu'un de ces faits qui abondent par milliers
dans cet art : « Il y a, dit-il, chez quelques femmes
une grandeur artificielle attachée au mouvement des
yeux, à un air de tête, aux façons de marcher », etc.
	Cela dit, pour témoigner de mon soin à rendre justice
au passé, feuilletez les bibliographes, dévorez les catalogues,
les manuscrits des bibliothèques; à moins d'un
palimpseste qui soit récemment gratté, vous ne trouverez
rien de plus que ces fragments, insouciants de la
science en elle-même. Il y a bien des traités sur la danse,
sur la mimique; il y a bien le Traité du mouvement des
animaux, par Borelli; puis quelques articles spéciaux
faits par des médecins récemment effrayés de ce mutisme
scientifique sur nos actes les plus importants; mais, à
l'exemple de Borelli, ils ont moins cherché les causes
que constaté les effets : en cette matière, à moins d'être
Dieu même, il est bien difficile de ne pas retourner à
Borelli. Donc rien de physiologique, de psychologique,
de transcendant, de péripatéticiennement philosophique,

rien ! Aussi donnerais-je pour le cauris le plus ébréché
tout ce que j'ai dit, écrit, et ne vendrais-je pas, au prix
d'un globe d'or, cette théorie toute neuve, jolie comme
tout ce qui est neuf. Une idée neuve est plus qu'un
monde; elle donne un monde, sans compter le reste. Une
pensée nouvelle ! quelles richesses pour le peintre, le
musicien, le poète !
	Ma préface finit là. Je commence.
	Une pensée a trois âges. Si vous l'exprimez dans toute
la chaleur prolifique de sa conception, vous la produisez
rapidement par un jet plus ou moins heureux, mais
empreint, à coup sûr, d'une verve pindarique. C'est
Daguerre s'enfermant vingt jours pour faire son admirable
tableau de l'île Sainte-Hélène, inspiration toute
dantesque.
	Mais si vous ne saisissez pas ce premier bonheur de
génération mentale, et que vous laissiez sans produit ce
sublime paroxysme de l'intelligence fouettée, pendant
lequel les angoisses de l'enfantement disparaissent sous
les plaisirs de la surexcitation cérébrale, vous tombez
soudain dans le gâchis des difficultés : tout s'abaisse,
tout s'affaisse; vous vous blasez; le sujet s'amollit; vos
idées vous fatiguent. Le fouet de Louis XIV, que vous
aviez naguère pour mener votre sujet en poste, a passé
aux mains de ces fantasques créatures; alors ce sont vos
idées qui vous brisent, vous lassent, vous sanglent des
coups sifflants aux oreilles, et contre lesquels vous regimbez.
Voilà le poète, le peintre, le musicien qui se promène,
flâne sur les boulevards, marchande des cannes,
achète de vieux bahuts, s'éprend de mille passions
fugaces, laissant là son idée, comme on abandonne une
maîtresse plus aimante ou plus jalouse qu'il ne lui est
permis de l'être.
	Vient le dernier âge de la pensée. Elle s'est implantée,
elle a pris racine dans votre âme; elle y a mûri; puis
un soir ou un matin, quand le poète ôte son foulard,
quand le peintre bâille encore, lorsque le musicien va
souffler sa lampe, en se souvenant d'une délicieuse roulade,
en revoyant un petit pied de femme ou l'un de ces
je ne sais quoi dont on s'occupe en dormant ou en
s'éveillant, ils aperçoivent leur idée dans toute la grâce
de ses frondaisons, de ses floraisons, l'idée malicieuse,

luxuriante, luxueuse, belle comme une femme magnifiquement
belle, belle comme un cheval sans défaut ! Et
alors, le peintre donne un coup de pied à son édredon,
s'il a un édredon, et s'écrie :
	« C'est fini ! je ferai mon tableau ! »
	Le poète n'avait qu'une idée, et il se voit à la tête
d'un ouvrage.
	« Malheur au siècle !... » dit-il en lançant une de ses
bottes à travers la chambre.
	Ceci est la théorie de la démarche de nos idées.
	Sans m'engager à justifier l'ambition de ce programme
pathologique, dont je renvoie le système aux Dubois,
aux Maygrier du cerveau, je déclare que la Théorie de la
démarche m'a prodigué toutes les délices de cette conception
première, amour de la pensée; puis tous les chagrins
d'un enfant gâté dont l'éducation coûte cher et n'en
perfectionne que les vices.
	Quand un homme rencontre un trésor, sa seconde
pensée est de se demander par quel hasard il l'a trouvé.
Voici donc où j'ai rencontré la Théorie de la démarche, et
voici pourquoi personne jusqu'à moi ne l'avait aperçue...
	Un homme devint fou pour avoir réfléchi trop profondément
à l'action d'ouvrir ou de fermer une porte.
Il se mit à comparer la conclusion des discussions
humaines à ce mouvement qui, dans les deux cas, est
absolument le même, quoique si divers en résultat.
À côté de sa loge était un autre fou qui cherchait à
deviner si l'œuf avait précédé la poule ou si la poule
avait précédé l'œuf. Tous deux partaient, l'un de sa
porte, l'autre de sa poule, pour interroger Dieu sans
succès.
	Un fou est un homme qui voit un abîme et y tombe.
Le savant l'entend tomber, prend sa toise, mesure la
distance, fait un escalier, descend, remonte et se frotte
les mains, après avoir dit à l'univers :
	« Cet abîme a dix-huit cent deux pieds de profondeur,
la température du fond est de deux degrés plus chaude
que celle de notre atmosphère. » Puis il vit en famille.
Le fou reste dans sa loge. Ils meurent tous deux. Dieu
seul sait, qui du fou, qui du savant, a été le plus près
du vrai. Empédocle est le premier savant qui ait cumulé.
	Il n'y a pas un seul de nos mouvements, ni une seule
de nos actions qui ne soit un abîme où l'homme le plus

sage ne puisse laisser sa raison et qui ne puisse fournir
au savant l'occasion de prendre sa toise et d'essayer
à mesurer l'infini. Il y a de l'infini dans le moindre
gramen.
	Ici, je serai toujours entre la toise du savant et le vertige
du fou. Je dois en prévenir loyalement celui qui
veut me lire : il faut de l'intrépidité pour rester entre
ces deux asymptotes. Cette Théorie ne pouvait être faite
que par un homme assez osé pour côtoyer la folie sans
crainte et la science sans peur.
	Puis je dois encore accuser, par avance, la vulgarité
du premier fait qui m'a conduit, d'inductions en inductions,
à cette plaisanterie lycophronique. Ceux qui
savent que la terre est pavée d'abîmes, foulée par des
fous et mesurée par des savants, me pardonneront seuls
l'apparente niaiserie de mes observations. Je parle pour
les gens habitués à trouver de la sagesse dans la feuille
qui tombe, des problèmes gigantesques dans la fumée qui
s'élève, des théories dans les vibrations de la lumière,
de la pensée dans les marbres, et le plus horrible des
mouvements dans l'immobilité. Je me place au point
précis où la science touche à la folie, et je ne puis mettre
de garde-fous. Continuez.
	En 1830, je revenais de cette délicieuse Touraine, où
les femmes ne vieillissent pas aussi vite que dans les
autres pays. J'étais au milieu de la grande cour des
Messageries, rue Notre-Dame-des-Victoires, attendant
une voiture, et sans me douter que j'allais être dans
l'alternative d'écrire des niaiseries ou de faire d'immortelles
découvertes. De toutes les courtisanes, la pensée
est la plus impérieusement capricieuse : elle fait son lit,
avec une audace sans exemple, au bord d'un sentier;
couche au coin d'une rue; suspend son nid, comme
l'hirondelle, à la corniche d'une fenêtre; et avant que
l'amour n'ait pensé à sa flèche, elle a conçu, pondu, couvé,
nourri un géant. Papin allait voir si son bouillon avait
des yeux quand il changea le monde industriel en voyant
voltiger un papier que ballottait la vapeur au-dessus de
sa marmite. Faust trouva l'imprimerie en regardant sur
le sol l'empreinte des fers de son cheval, avant de le
monter. Les niais appellent ces foudroiements de la
pensée un hasard, sans songer que le hasard ne visite
jamais les sots.

	J'étais donc au milieu de cette cour, où trône le
mouvement, et j'y regardais avec insouciance les différentes
scènes qui s'y passaient, lorsqu'un voyageur tombe
de la rotonde à terre, comme une grenouille effrayée
qui s'élance à l'eau. Mais en sautant, cet homme fut
forcé, pour ne pas choir, de tendre les mains au mur
du bureau près duquel était la voiture, et de s'y appuyer
légèrement. Voyant cela, je me demandai pourquoi.
Certes, un savant aurait répondu : « Parce qu'il allait
perdre son centre de gravité. » Mais pourquoi l'homme
partage-t-il avec les diligences le privilège de perdre son
centre de gravité ? Un être doué d'intelligence n'est-il
pas souverainement ridicule quand il est à terre, par
quelque cause que ce soit ? Aussi le peuple, que la chute
d'un cheval intéresse, rit-il toujours d'un homme qui
tombe.
	Cet homme était un simple ouvrier, un de ces joyeux
faubouriens, espèce de Figaro sans mandoline et sans
résille, un homme gai, même en sortant de diligence,
moment où tout le monde grogne. Il crut reconnaître
un de ses amis dans le groupe des flâneurs qui regardent
toujours l'arrivée des diligences, et il s'avança pour lui
appliquer une tape sur l'épaule, à la façon de ces gentilshommes
campagnards ayant peu de manières, qui,
pendant que vous rêvez à vos chères amours, vous
frappent sur la cuisse en vous disant : « Chassez-vous ?...»
	En cette conjoncture, par une de ces déterminations
qui restent un secret entre l'homme et Dieu, cet ami du
voyageur fit un ou deux pas. Mon faubourien tomba,
la main en avant, jusqu'au mur, sur lequel il s'appuya;
mais, après avoir parcouru toute la distance qui se trouvait
entre le mur et la hauteur à laquelle arrivait sa tête
quand il était debout, espace que je représenterais scientifiquement
par un angle de quatre-vingt-dix degrés,
l'ouvrier, emporté par le poids de sa main, s'était plié,
pour ainsi dire, en deux. Il se releva la face turgide et
rougie, moins par la colère que par un effort inattendu.
	« Voici, me dis-je, un phénomène auquel personne ne
pense, et qui ferait bouquer deux savants. »
	Je me souvins en ce moment d'un autre fait, si vulgaire
dans son éventualité, que nous n'en avons jamais
esgoussé la cause, quoiqu'elle accuse de sublimes merveilles.
Ce fait corrobora l'idée qui me frappait alors si

vivement, idée à laquelle la science des riens est redevable
aujourd'hui de la Théorie de la démarche.
	Ce souvenir appartient aux jours heureux de mon
adolescence, temps de délicieuse niaiserie, pendant lequel
toutes les femmes sont des Virginies, que nous aimons
vertueusement, comme aimait Paul. Nous apercevons
plus tard une infinité de naufrages, où, comme dans
l'œuvre de Bernardin de Saint-Pierre, nos illusions se
noient; et nous n'amenons qu'un cadavre sur la grève.
	Alors le chaste et pur sentiment que j'avais pour ma
sœur n'était troublé par aucun autre, et nous portions
à deux la vie en riant. J'avais mis trois ou quatre cents
francs en pièces de cent sous dans le nécessaire où elle
serrait son fil, ses aiguilles et tous les petits ustensiles
nécessaires à son métier de jeune fille essentiellement
brodeuse, parfileuse, couseuse et festonneuse. N'en
sachant rien, elle voulut prendre sa boîte à ouvrage
toujours si légère; mais il lui fut impossible de la soulever
du premier coup, et il lui fallut émettre une seconde
dose de force et de vouloir pour enlever sa boîte. Ce
n'est pas la compromettre que de dire combien elle mit
de précipitation à l'ouvrir, tant elle était curieuse de
voir ce qui l'alourdissait. Alors je la priai de me garder
cet argent. Ma conduite cachait un secret, je n'ai pas
besoin d'ajouter que je fus obligé de le lui confier. Bien
involontairement, je repris l'argent sans l'en prévenir;
et, deux heures après, en reprenant sa boîte, elle l'enleva
presque au-dessus de ses cheveux, par un mouvement
plein de naïveté qui nous fit tant rire, que ce bon rire servit
précisément à graver cette observation physiologique
dans ma mémoire.
	En rapprochant ces deux faits si dissemblables, mais
qui procédaient de la même cause, je fus plongé dans
une perplexité pareille à celle du philosophe à camisole
qui médita si profondément sur sa porte.
	Je comparai le voyageur à la cruche pleine d'eau qu'une
fille sérieuse rapporte de la fontaine. Elle s'occupe à
regarder une fenêtre, reçoit une secousse d'un passant,
et laisse perdre une lame d'eau. Cette comparaison vague
exprimait grossièrement la dépense de fluide vital que
cet homme me parut avoir faite en pure perte. Puis, de
là, jaillirent mille questions qui me furent adressées, dans
les ténèbres de l'intelligence, par un être tout fantastique,

par ma Théorie de la démarche déjà née. En effet, tout à
coup mille petits phénomènes journaliers de notre nature
vinrent se grouper autour de ma réflexion première et
s'élevèrent en foule dans ma mémoire comme un de ces
essaims de mouches qui s'envolent, au bruit de nos pas,
de dessus le fruit dont elles pompent les sucs au bord
d'un sentier.
	Ainsi je me souvins en un moment, rapidement, et
avec une singulière puissance de vision intellectuelle :
	Et des craquements de doigts, et des redressements
de muscles, et des sauts de carpe, que, pauvre écolier, moi
et mes camarades, nous nous permettions comme tous
ceux qui restent trop longtemps en étude, soit le peintre
dans son atelier, soit le poète dans ses contemplations,
soit la femme plongée dans son fauteuil;
	Et de ces courses rapides subitement arrêtées comme
le tournoiement d'un soleil fini, auxquelles sont sujets
les gens qui sortent de chez eux ou de chez elles en proie
à un grand bonheur;
	Et de ces exhalations produites par des mouvements
excessifs, et si actives, que Henri III a été pendant toute
sa vie amoureux de Marie de Clèves pour être entré dans
le cabinet où elle avait changé de chemise, au milieu
d'un bal donné par Catherine de Médicis;
	Et de ces cris féroces que jettent certaines personnes
poussées par une inexplicable nécessité de mouvement
et pour exercer peut-être une puissance inoccupée;
	Et des envies soudaines de briser, de frapper quoi
que ce soit, surtout dans des moments de joie, et qui
rendent Odry si naïvement beau dans son rôle du maréchal
ferrant de L'Éginhard de campagne, quand il tape au
milieu d'un paroxysme de rire son ami Vernet, en lui
disant : « Sauve-toi, ou je te tue. »
	Enfin plusieurs observations, que j'avais précédemment
faites, m'illuminèrent, et me tenaillèrent l'intelligence
si vigoureusement que, ne songeant plus ni à mes
paquets, ni à ma voiture, je devins aussi distrait que l'est
M. Ampère, et revins chez moi, féru par le principe
lucide et vivifiant de ma Théorie de la démarche. J'allais
admirant une science, incapable de dire quelle était cette
science, nageant dans cette science, comme un homme
en mer, qui voit la mer, et n'en peut saisir qu'une goutte
dans le creux de sa main.

	Ma pétulante pensée jouissait de son premier âge.
	Sans autre secours que celui de l'intuition qui nous a
valu plus de conquêtes que tous les sinus et les cosinus
de la science, et sans m'inquiéter ni des preuves, ni du
qu'en dira-t-on, je décidai que l'homme pouvait projeter
en dehors de lui-même, par tous les actes dus à son mouvement,
une quantité de force qui devait produire un
effet quelconque dans sa sphère d'activité.
	Que de jets lumineux dans cette simple formule !
	L'homme aurait-il le pouvoir de diriger l'action de
ce constant phénomène auquel il ne pense pas ? Pourrait-il
économiser, amasser l'invisible fluide dont il dispose à
son insu, comme la seiche du nuage d'encre au sein
duquel elle disparaît ? Mesmer, que la France a traité
d'empirique, a-t-il raison, a-t-il tort ?
	Pour moi, dès lors, le MOUVEMENT comprit la Pensée,
action la plus pure de l'être humain; le Verbe, traduction
de ses pensées; puis la Démarche et le Geste, accomplissement
plus ou moins passionné du Verbe. De cette
effusion de vie plus ou moins abondante, et de la manière
dont l'homme la dirige, procèdent les merveilles du
toucher, auxquelles nous devons Paganini, Raphaël,
Michel-Ange, Huerta le guitariste, Taglioni, Liszt,
artistes qui tous transfusent leurs âmes par des mouvements
dont ils ont seuls le secret. Des transformations
de la pensée dans la voix, qui est le toucher par lequel
l'âme agit le plus spontanément, découlent les miracles
de l'éloquence, et les célestes enchantements de la
musique vocale. La parole n'est-elle pas en quelque
sorte la démarche du cœur et du cerveau ?
	Alors, la Démarche étant prise comme l'expression
des mouvements corporels et la voix comme celle des
mouvements intellectuels, il me parut impossible de faire
mentir le mouvement. Sous ce rapport, la connaissance
approfondie de la Démarche devenait une science
complète.
	N'y avait-il pas des formules algébriques à trouver
pour déterminer ce qu'une cantatrice dépense d'âme dans
ses roulades, et ce que nous dissipons d'énergie dans
nos mouvements ? Quelle gloire de pouvoir jeter à
l'Europe savante une arithmétique morale avec les solutions
de problèmes psychologiques aussi importants à
résoudre que le sont ceux-ci :

	La cavatine du Tanti palpiti EST à la vie de la Pasta,
COMME I est à X.
	Les pieds de Vestris sont-ils à sa tête, COMME 100
EST à 2 ?
	Le mouvement digestif de Louis XVIII a-t-il été à
la durée de son règne, COMME 1814 EST à 93 ?
	Si mon système eût existé plus tôt, et qu'on eût cherché
des proportions plus égales entre 1814 et 93, Louis XVIII
régnerait peut-être encore.
	Quels pleurs je versai sur le tohu-bohu de mes connaissances,
d'où je n'avais extrait que de misérables contes,
tandis qu'il pouvait en sortir une physiologie humaine !
Étais-je en état de rechercher les lois par lesquelles nous
envoyons plus ou moins de force du centre aux extrémités;
de deviner où Dieu a mis en nous le centre de ce
pouvoir; de déterminer les phénomènes que cette faculté
devait produire dans l'atmosphère de chaque créature ?
	En effet, si, comme l'a dit le plus beau génie analytique,
le géomètre qui a le plus écouté Dieu aux portes
du sanctuaire, une balle de pistolet lancée au bord de la
Méditerranée cause un mouvement qui se fait sentir
jusque sur les côtes de la Chine, n'est-il pas probable
que, si nous projetons en dehors de nous un luxe de
force, nous devons, ou changer autour de nous les conditions
de l'atmosphère, ou nécessairement influer, par
les effets de cette force vive qui veut sa place, sur les
êtres et les choses dont nous sommes entourés ?
	Que jette donc en l'air l'artiste qui se secoue les bras,
après l'enfantement d'une noble pensée qui l'a tenu
longtemps immobile ? Où va cette force dissipée par la
femme nerveuse qui fait craquer les délicates et puissantes
articulations de son cou, qui se tord les mains, en les
agitant, après avoir vainement attendu ce qu'elle n'aime
pas à trop attendre ?
	Enfin, de quoi mourut le fort de la halle, qui, sur le
port, dans un défi d'ivresse, leva une pièce de vin; puis,
qui, gracieusement ouvert, sondé, déchiqueté brin à brin
par messieurs de l'Hôtel-Dieu, a complètement frustré
leur science, filouté leur scalpel, trompé leur curiosité,
en ne laissant apercevoir la moindre lésion ni dans ses
muscles, ni dans ses organes, ni dans ses fibres, ni dans
son cerveau ? Pour la première fois peut-être, M. Dupuytren,
qui sait toujours pourquoi la mort est venue, s'est

demandé pourquoi la vie était absente de ce corps. La
cruche s'était vidée.
	Alors il me fut prouvé que l'homme occupé à scier
du marbre n'était pas bête de naissance, mais bête parce
qu'il sciait du marbre. Il fait passer sa vie dans le mouvement
des bras, comme le poète fait passer la sienne dans
le mouvement du cerveau. Tout mouvement a ses lois.
Kepler, Newton, Laplace et Legendre sont tout entiers
dans cet axiome. Pourquoi donc la science a-t-elle
dédaigné de rechercher les lois d'un mouvement qui
transporte à son gré la vie dans telle ou telle portion du
mécanisme humain, et qui peut également la projeter
en dehors de l'homme ?
	Alors, il me fut prouvé que les chercheurs d'autographes,
et ceux qui prétendent juger le caractère des
hommes sur leur écriture, étaient des gens supérieurs.
	Ici, ma théorie de la démarche acquérait des proportions
si discordantes avec le peu de place que j'occupe dans
le grand râtelier d'où mes illustres camarades du
dix-neuvième siècle tirent leur provende, que je laissai
là cette grande idée, comme un homme effrayé d'apercevoir
un gouffre. J'entrais dans le second âge de la pensée.
	Néanmoins je fus si curieusement affriandé par la vue
de cet abîme, que, de temps en temps, je venais goûter
toutes les joies de la peur, en le contemplant au bord
et m'y tenant ferme à quelques idées bien plantées, bien
feuillues. Alors je commençai des travaux immenses et
qui eussent, selon l'expression de mon élégant ami
Eugène Sue, décorné un bœuf moins habitué que je
ne le suis à marcher dans mes sillons, nuit et jour, par
tous les temps, nonchalant de la bise qui souffle, des
coups, et du fourrage injurieux que le journalisme nous
distribue.
	Comme tous ces pauvres prédestinés de savants, j'ai
compté des joies pures. Parmi ces fleurs d'étude, la
première, la plus belle, parce qu'elle était la première,
et la plus trompeuse, parce qu'elle était la plus belle, a
été d'apprendre, par M. Savary de l'Observatoire, que,
déjà, l'Italien Borelli avait fait un grand ouvrage De actu
animalium (« Du mouvement des animaux »).
	Combien je fus heureux de trouver un Borelli sur le
quai; combien peu me pesa l'in-4º à rapporter sous le
bras; en quelle ferveur je l'ouvris; en quelle hâte je le

traduisis ! Je ne saurais vous dire ces choses. Il y avait
de l'amour dans cette étude. Borelli était pour moi ce que
Baruch fut pour La Fontaine. Comme un jeune homme
dupe de son premier amour, je ne sentais de Borelli ni
la poussière accumulée dans ses pages par les orages
parisiens, ni la senteur équivoque de sa couverture, ni
les grains de tabac qu'y avait laissés le vieux médecin
auquel il appartint jadis, et dont je fus jaloux en lisant
ces mots écrits d'une main tremblante : Ex libris Angard.
	Brst ! quand j'eus lu Borelli, je jetai Borelli, je maudis
Borelli, je méprisai le vieux Borelli, qui ne me disait
rien de actu, comme plus tard le jeune homme baisse la
tête en reconnaissant sa première amie, l'ingrat ! Le
savant italien, doué de la patience de Malpighi, avait
passé des années à éprouver, à déterminer la force des
divers appareils établis par la nature dans notre système
musculaire. Il a évidemment prouvé que le mécanisme
intérieur de forces réelles, constitué par nos muscles,
avait été disposé pour des efforts doubles de ceux que
nous voulions faire.
	Certes, cet Italien est le machiniste le plus habile de
cet opéra changeant, nommé l'homme. À suivre, dans
son ouvrage, le mouvement de nos leviers et de nos
contrepoids, à voir avec quelle prudence le créateur nous
a donné des balanciers naturels pour nous soutenir en
toute espèce de pose, il est impossible de ne pas nous
considérer comme d'infatigables danseurs de corde. Or
je me souciais peu des moyens, je voulais connaître les
causes. De quelle importance ne sont-elles pas ? Jugez.
Borelli dit bien pourquoi l'homme, emporté hors du
centre de gravité, tombe; mais il ne dit pas pourquoi
souvent l'homme ne tombe pas, lorsqu'il sait user d'une
force occulte, en envoyant à ses pieds une incroyable
puissance de rétraction.
	Ma première colère passée, je rendis justice à Borelli.
Nous lui devons la connaissance de l'aire humaine : en
d'autres termes, de l'espace ambiant dans lequel nous
pouvons nous mouvoir sans perdre le centre de gravité.
Certes, la dignité de la démarche humaine doit singulièrement
dépendre de la manière dont un homme se
balance dans cette sphère au-delà de laquelle il tombe.
Nous devons également à l'illustre Italien des recherches
curieuses sur la dynamique intérieure de l'homme. Il a

compté les tuyaux par lesquels passe le fluide moteur,
cette insaisissable volonté, désespoir des penseurs et des
physiologistes; il en a mesuré la force; il en a constaté
le jeu; il a donné généreusement à ceux qui monteront
sur ses épaules pour voir plus loin que lui dans ces
ténèbres lumineuses, la valeur matérielle et ordinaire des
effets produits par notre vouloir; il a pesé la pensée, en
montrant que la machine musculaire est en disproportion
avec les résultats obtenus par l'homme, et qu'il se trouve
en lui des forces qui portent cette machine à une puissance
incomparablement plus grande que ne l'est sa
puissance intrinsèque.
	Dès lors je quittai Borelli, certain de ne pas avoir fait
une connaissance inutile en conversant avec ce beau
génie; et je fus attiré vers les savants qui se sont occupés
récemment des forces vitales. Mais hélas ! tous ressemblaient
au géomètre qui prend sa toise et chiffre l'abîme;
moi je voulais voir l'abîme et en pénétrer tous les secrets.
Que de réflexions n'ai-je pas jetées dans ce gouffre,
comme un enfant qui lance des pierres dans un puits
pour en écouter les retentissements ! Que de soirs passés
sur un mol oreiller à contempler les nuages fantastiquement
éclairés par le soleil couchant! Que de nuits
vainement employées à demander des inspirations au
silence ! La vie la plus belle, la mieux remplie, la moins
sujette aux déceptions, est certes celle du fou sublime
qui cherche à déterminer l'inconnue d'une équation à
racines imaginaires.
	Quand j'eus tout appris, je ne savais rien, et je marchais !...
Un homme qui n'aurait pas eu mon thorax, mon
cou, ma boîte cérébrale, eût perdu la raison en désespoir
de cause. Heureusement ce second âge de mon idée vint
à finir. En entendant le duo de Tamburini et de Rubini,
dans le premier acte de Mosé, ma théorie m'apparut
pimpante, joyeuse, frétillante, jolie, et vint se coucher
complaisamment à mes pieds, comme une courtisane
fâchée d'avoir abusé de la coquetterie, et qui craint
d'avoir tué l'amour.
	Je résolus de constater simplement les effets produits
en dehors de l'homme par ses mouvements de quelque
nature qu'ils fussent, de les noter, de les classer; puis,
l'analyse achevée, de rechercher les lois du beau idéal
en fait de mouvement, et d'en rédiger un code pour les

personnes curieuses de donner une bonne idée d'elles-mêmes,
de leurs mœurs, de leurs habitudes : la démarche
étant, selon moi, le prodrome exact de la pensée et de la
vie.
	J'allai donc le lendemain m'asseoir sur une chaise du
boulevard de Gand, afin d'y étudier la démarche de tous
les Parisiens qui, pour leur malheur, passeraient devant
moi pendant la journée.
	Et ce jour-là, je récoltai les observations les plus profondément
curieuses que j'aie faites dans ma vie. Je
revins chargé comme un botaniste qui, en herborisant,
a pris tant de plantes qu'il est obligé de les donner à la
première vache venue. Seulement la Théorie de la démarche
me parut impossible à publier sans dix-sept cents planches
gravées, sans dix ou douze volumes de texte, et des
notes à effrayer feu l'abbé Barthélemy ou mon savant
ami Parisot.
	Trouver en quoi péchaient les démarches vicieuses ?
	Trouver les lois à l'exacte observation desquelles
étaient dues les belles démarches ?
	Trouver les moyens de faire mentir la démarche,
comme les courtisans, les ambitieux, les gens vindicatifs,
les comédiens, les courtisanes, les épouses légitimes, les
espions, font mentir leurs traits, leurs yeux, leur voix ?
	Rechercher si les anciens marchaient bien, quel peuple
marche le mieux entre tous les peuples; si le sol, si le
climat est pour quelque chose dans la démarche ?
	Brrr ! les questions jaillissaient comme des sauterelles !
Sujet merveilleux ! Le gastronome, soit qu'il saisisse sa
truelle pour soulever la peau d'un lavaret du lac d'Aix,
celle d'un surmulet de Cherbourg, ou d'une perche de
l'Indre; soit qu'il plonge son couteau dans un filet de
chevreuil, comme il s'en élabore quelquefois dans les
forêts, et s'en perfectionne dans les cuisines; ce susdit
gastronome n'éprouverait pas une jouissance comparable
à celle que j'eus en possédant mon sujet. La friandise
intellectuelle est la passion la plus voluptueuse, la
plus dédaigneuse, la plus hargneuse : elle comporte la
Critique, expression de l'amour-propre jaloux des jouissances
qu'il a ressenties.
	Je dois à l'Art d'expliquer ici les véritables causes de
la délicieuse virginité littéraire et philosophique qui
recommande à tous les bons esprits la Théorie de la

démarche; puis la franchise de mon caractère m'oblige à
dire que je ne voudrais pas être comptable de mes bavardages
sans les faire excuser par d'utiles observations.
	Un moine de Prague, nommé Reuchlin, dont l'histoire
a été recueillie par Marcomarci, avait un odorat si fin,
si exercé, qu'il distinguait une jeune fille d'une femme;
et une mère, d'une femme inféconde. Je rapporte ces
résultats entre ceux que sa faculté sensitive lui faisait
obtenir, parce qu'ils sont assez curieux pour donner une
idée de tous les autres.
	L'aveugle qui nous a valu la belle lettre de Diderot,
faite, par parenthèse, en douze heures de nuit, possédait
une connaissance si approfondie de la voix humaine
qu'il avait remplacé le sens de la vue, relativement à
l'appréciation des caractères, par des diagnostics pris
dans les intonations de la voix.
	La finesse des perceptions correspondait chez ces deux
hommes à une égale finesse d'esprit, à un talent particulier.
La science d'observation tout exceptionnelle dont
ils avaient été doués me servira d'exemple pour expliquer
pourquoi certaines parties de la psychologie ne sont
pas suffisamment étudiées, et pourquoi les hommes sont
contraints de les déserter.
	L'observateur est incontestablement homme de génie
au premier chef. Toutes les inventions humaines procèdent
d'une observation analytique dans laquelle l'esprit
procède avec une incroyable rapidité d'aperçus.
Gall, Lavater, Mesmer, Cuvier, Lagrange, le docteur
Mereaux que nous avons récemment perdu, Bernard
de Palissy, le précurseur de Buffon, le marquis de Worcester,
Newton, enfin le grand peintre et le grand musicien,
sont tous des observateurs. Tous vont de l'effet à
la cause, alors que les autres hommes ne voient ni cause,
ni effet.
	Mais ces sublimes oiseaux de proie qui, tout en s'élevant
à de hautes régions, possèdent le don de voir clair
dans les choses d'ici-bas, qui peuvent tout à la fois
abstraire et spécialiser, faire d'exactes analyses et de
justes synthèses, ont, pour ainsi dire, une mission purement
métaphysique. La nature et la force de leur génie
les contraint à reproduire dans leurs œuvres leurs
propres qualités. Ils sont emportés par le vol audacieux
de leur génie, et par leur ardente recherche du vrai, vers

les formules les plus simples. Ils observent, jugent et
laissent des principes que les hommes minutieux prouvent,
expliquent et commentent.
	L'observation des phénomènes relatifs à l'homme,
l'art qui doit en saisir les mouvements les plus cachés,
l'étude du peu que cet être privilégié laisse involontairement
deviner de sa conscience, exigent et une somme
de génie et un rapetissement qui s'excluent. Il faut être
à la fois patient comme l'étaient jadis Muschenbroek
et Spallanzani; comme le sont aujourd'hui MM. Nobili,
Magendie, Flourens, Dutrochet et tant d'autres; puis
il faut encore posséder ce coup d'œil qui fait converger
les phénomènes vers un centre, cette logique qui les
dispose en rayons, cette perspicacité qui voit et déduit,
cette lenteur qui sert à ne jamais découvrir un des
points du cercle sans observer les autres, et cette promptitude
qui mène d'un seul bond du pied à la tête.
	Ce génie multiple, possédé par quelques têtes
héroïques justement célèbres dans les annales des sciences
naturelles, est beaucoup plus rare chez l'observateur de
la nature morale. L'écrivain, chargé de répandre les
lumières qui brillent sur les hauts lieux, doit donner à
son œuvre un corps littéraire, et faire lire avec intérêt
les doctrines les plus ardues, et parer la science. Il se
trouve donc sans cesse dominé par la forme, par la
poésie, et par les accessoires de l'art. être un grand
écrivain et un grand observateur, Jean-Jacques et le
Bureau des Longitudes, tel est le problème; problème
insoluble. Puis, le Génie, qui préside aux découvertes
exactes et physiques, n'exige que la vue morale; mais
l'esprit de l'observation psychologique veut impérieusement
et l'odorat du moine et l'ouïe de l'aveugle. Il n'y a
pas d'observation possible, sans une éminente perfection
de sens, et sans une mémoire presque divine.
	Donc, en mettant à part la rareté particulière des
observateurs qui examinent la nature humaine sans
scalpel, et veulent la prendre sur le fait, souvent l'homme
doué de ce microscope moral, indispensable pour ce
genre d'étude, manque de la puissance qui exprime,
comme celui qui saurait s'exprimer manque de la puissance
de bien voir. Ceux qui ont su formuler la nature,
comme le fit Molière, devinaient vrai, sur simple échantillon;
puis ils volaient leurs contemporains et assassinaient

ceux d'entre eux qui criaient trop fort. Il y a dans
tous les temps un homme de génie qui se fait le secrétaire
de son époque : Homère, Aristote, Tacite, Shakespeare,
l'Arétin, Machiavel, Rabelais, Bacon, Molière,
Voltaire, ont tenu la plume sous la dictée de leurs
siècles.
	Les plus habiles observateurs sont dans le monde,
mais ou paresseux, ou insouciants de gloire, ils meurent
ayant eu de cette science ce qu'il leur en fallait pour leur
usage, et pour rire le soir, à minuit, quand il n'y a plus
que trois personnes dans un salon. En ce genre, Gérard
aurait été le littérateur le plus spirituel s'il n'eût pas été
grand peintre; sa touche est aussi fine quand il fait un
portrait que lorsqu'il le peint.
	Enfin, souvent, ce sont des hommes grossiers, des
ouvriers en contact avec le monde, et forcés de l'observer,
comme une femme faible est contrainte d'étudier
son mari pour le jouer, qui, possesseurs de remarques
prodigieuses, s'en vont, faisant banqueroute de leurs
découvertes au monde intellectuel. Souvent aussi la
femme la plus artiste, qui, dans une causerie familière,
étonne par la profondeur de ses aperçus, dédaigne
d'écrire, rit des hommes, les méprise, et s'en sert.
	Ainsi le sujet le plus délicat de tous les sujets psychologiques
est resté vierge sans être intact. Il voulait et
trop de science et trop de frivolité peut-être.
	Moi, poussé par cette croyance en nos talents, la seule
qui nous reste dans le grand naufrage de la Foi, poussé
sans doute encore par un premier amour pour un sujet
neuf, j'ai donc obéi à cette passion : je suis venu me
placer sur une chaise; j'ai regardé les passants; mais
après avoir admiré les trésors, je me suis sauvé d'abord
pour m'en amuser en emportant le secret du Sésame
ouvre-toi !...
	Car il ne s'agissait pas de voir et de rire; ne fallait-il
pas analyser, abstraire et classer ?
	Classer, pour pouvoir codifier !
	Codifier, faire le code de la démarche. En d'autres
termes, rédiger une suite d'axiomes pour le repos des
intelligences faibles ou paresseuses, afin de leur éviter la
peine de réfléchir et les amener, par l'observation de
quelques principes clairs, à régler leur mouvement. En
étudiant ce code, les hommes progressifs, et ceux qui

tiennent au système de la perfectibilité, pourraient
paraître aimables, gracieux, distingués, bien élevés,
fashionables, aimés, instruits, ducs, marquis ou comtes;
au lieu de sembler vulgaires, stupides, ennuyeux,
pédants, ignobles, maçons du roi Philippe ou barons de
l'Empire. Et n'est-ce pas ce qu'il y a de plus important
chez une nation dont la devise est : Tout pour l'enseigne ?
	S'il m'était permis de descendre au fond de la conscience
de l'incorruptible journaliste, du philosophe éclectique,
du vertueux épicier, du délicieux professeur, du
vieux marchand de mousseline, de l'illustre papetier qui,
par la grâce moqueuse de Louis-Philippe, sont les derniers
pairs de France venus, je suis persuadé d'y trouver
ce souhait écrit en lettres d'or :
	Je voudrais bien avoir l'air noble !
	Ils s'en défendront, ils le nieront, ils vous diront :
« Je n'y tiens pas ! cela m'est égal ! Je suis journaliste,
philosophe, épicier, professeur, marchand de toiles, ou
de papier ! » Ne les croyez pas ! Forcés d'être pairs de
France, ils veulent être pairs de France; mais s'ils sont
pairs de France au lit, à table, à la Chambre, dans le Bulletin
des Lois, aux Tuileries, dans leurs portraits de
famille, il leur est impossible d'être pris pour des pairs
de France lorsqu'ils passent sur le boulevard. Là, ces
messieurs redeviennent Gros-Jean, comme devant.
L'observateur ne cherche même pas ce qu'ils peuvent
être, tandis que si M. le duc de Laval, si M. de Lamartine,
si M. le duc de Rohan viennent à s'y promener,
leur qualité n'est un doute pour personne; et je ne
conseillerais pas à ceux-là de suivre ceux-ci.
	Je voudrais bien n'offenser aucun amour-propre. Si
j'avais involontairement blessé l'un des derniers pairs
venus, dont j'improuve l'intronisation patricienne, mais
dont j'estime la science, le talent, les vertus privées, la
probité commerciale, sachant bien que le premier et le
dernier ont eu le droit de vendre, l'un son journal,
l'autre son papier, plus cher qu'ils ne leur coûtaient, je
crois pouvoir jeter quelque baume sur cette égratignure,
en leur faisant observer que je suis obligé de prendre
mes exemples en haut lieu pour convaincre les bons
esprits de l'importance de cette théorie.

	Et en effet, je suis resté pendant quelque temps stupéfié
par les observations que j'avais faites sur le boulevard
de Gand, et surpris de trouver au mouvement des couleurs
aussi tranchées; de là ce premier aphorisme :
	I
	La démarche est la physionomie du corps.
	N'est-il pas effrayant de penser qu'un observateur
profond peut découvrir un vice, un remords, une maladie
en voyant un homme en mouvement ? Quel riche
langage dans ces effets immédiats d'une volonté traduite
avec innocence ! L'inclination plus ou moins vive d'un
de nos membres; la forme télégraphique dont il a
contracté, malgré nous, l'habitude; l'angle ou le contour
que nous lui faisons décrire, sont empreints de notre
vouloir, et sont d'une effrayante signification. C'est plus
que la parole, c'est la pensée en action. Un simple geste,
un involontaire frémissement de lèvres peut devenir le
terrible dénouement d'un drame caché longtemps entre
deux cœurs. Aussi de là cet autre aphorisme :
	II
	Le regard, la voix, la respiration, la démarche sont
identiques; mais comme il n'a pas été donné à l'homme
de pouvoir veiller à la fois sur ces quatre expressions
diverses et simultanées de sa pensée, cherchez celle qui
dit vrai : vous connaîtrez l'homme tout entier.
	EXEMPLE
	M. S. n'est pas seulement chimiste et capitaliste, il
est profond observateur et grand philosophe.
	M. O. n'est pas seulement un spéculateur, il est
homme d'État. Il tient et de l'oiseau de proie et du serpent;
il emporte des trésors et sait charmer les gardiens.
	Ces deux hommes aux prises ne doivent-ils pas offrir
un admirable combat, en luttant ruse contre ruse, dires
contre dires, mensonge à outrance, spéculation au poing,
chiffre en tête ?
	Or ils se sont rencontrés un soir, au coin d'une cheminée,

sous le feu des bougies, le mensonge sur les
lèvres, dans les dents, au front, dans l'œil, sur la main;
ils en étaient armés de pied en cap. Il s'agissait d'argent.
Ce duel eut lieu sous l'Empire.
	M. O., qui avait besoin de 500000 francs pour le lendemain,
se trouvait, à minuit, debout à côté de S.
	Voyez-vous bien S., homme de bronze, vrai Shylock
qui, plus rusé que son devancier, prendrait la livre de
chair avant le prêt ? le voyez-vous accosté par O.,
l'Alcibiade de la banque, l'homme capable d'emprunter
successivement trois royaumes sans les restituer, et
capable de persuader à tout le monde qu'il les a enrichis ?
Suivez-les ! M. O. demande légèrement à M. S.
500000 francs pour vingt-quatre heures, en lui promettant
de les lui rendre en telles et telles valeurs.
	« Monsieur, dit M. S. à la personne de qui je tiens
cette précieuse anecdote, quand O. me détailla les
valeurs, le bout de son nez vint à blanchir du côté
gauche seulement, dans le léger cercle décrit par un
méplat qui s'y trouve. J'avais déjà eu l'occasion de
remarquer que toutes les fois que O. mentait, ce méplat
devenait blanc. Ainsi je sus que mes 500000 francs
seraient compromis pendant un certain temps...
	– Hé bien ! lui demanda-t-on.
	– Hé bien ! » reprit-il.
	Et il laissa échapper un soupir.
	« Hé bien, ce serpent me tint pendant une demi-heure;
je lui promis les 500000 francs, et il les eut.
	– Les a-t-il rendus ?... »
	S. pouvait calomnier O. Sa haine bien connue lui en
donnait le droit, à une époque où l'on tue ses ennemis à
coups de langue. Je dois dire, à la louange de cet homme
bizarre, qu'il répondit :
	« Oui. » Mais ce fut piteusement. Il aurait voulu
pouvoir accuser son ennemi d'une tromperie de plus.
	Quelques personnes disent M. O. encore plus fort en
fait de dissimulation que ne l'est M. le prince de Bénévent.
Je le crois volontiers. Le diplomate ment pour le
compte d'autrui, le banquier ment pour lui-même. Eh
bien ! ce moderne Bourvalais, qui a pris l'habitude d'une
admirable immobilité de traits, d'une complète insignifiance
dans le regard, d'une imperturbable égalité dans
la voix, d'une habile démarche, n'a pas su dompter le

bout de son nez. Chacun de nous a quelque méplat où
triomphe l'âme, un cartilage d'oreille qui rougit, un nerf
qui tressaille, une manière trop significative de déplier
les paupières, une ride qui se creuse intempestivement,
une parlante pression de lèvres, un éloquent tremblement
dans la voix, une respiration qui se gêne. Que voulez-vous ?
le Vice n'est pas parfait.
	Donc mon axiome subsiste. Il domine toute cette
théorie; il en prouve l'importance. La pensée est comme
la vapeur. Quoi que vous fassiez, et quelque subtile
qu'elle puisse être, il lui faut sa place, elle la veut, elle
la prend, elle reste même sur le visage d'un homme
mort. Le premier squelette que j'aie vu était celui d'une
jeune fille morte à vingt-deux ans.
	« Elle avait la taille fine et devait être gracieuse »,
dis-je au médecin.
	Il parut surpris. La disposition des côtes, et je ne sais
quelle bonne grâce de squelette, trahissaient encore les
habitudes de la démarche. Il existe une anatomie comparée
morale, comme une anatomie comparée physique. Pour
l'âme, comme pour le corps, un détail mène logiquement
à l'ensemble. Il n'y a certes pas deux squelettes
semblables; et, de même que les poisons végétaux se
retrouvent en nature, dans un temps voulu, chez l'homme
empoisonné, de même les habitudes de la vie reparaissent
aux yeux du chimiste moral, soit dans les sinus
du crâne, soit dans les attachements des os de ceux qui
ne sont plus.
	Mais les hommes sont beaucoup plus naïfs qu'ils ne
le croient, et ceux qui se flattent de dissimuler leur vie
intime sont des faquins. Si vous voulez dérober la
connaissance de vos pensées, imitez l'enfant ou le sauvage,
ce sont vos maîtres.
	En effet, pour pouvoir cacher sa pensée, il faut n'en
avoir qu'une seule. Tout homme complexe se laisse
facilement deviner. Aussi tous les grands hommes sont-ils
joués par un être qui leur est inférieur.
	L'âme perd en force centripète ce qu'elle gagne en
force centrifuge.
	Or, le sauvage et l'enfant font converger tous les
rayons de la sphère dans laquelle ils vivent, à une idée,
à un désir; leur vie est monophile, et leur puissance gît
dans la prodigieuse unité de leurs actions.

	L'homme social est obligé d'aller continuellement du
centre à tous les points de la circonférence; il a mille
passions, mille idées, et il existe si peu de proportion
entre sa base et l'étendue de ses opérations, qu'à chaque
instant il est pris en flagrant délit de faiblesse.
	De là le grand mot de William Pitt : « Si j'ai fait tant
de choses, c'est que je n'en ai jamais voulu qu'une seule
à la fois. »
	De l'inobservation de ce précepte ministériel procède
le naïf langage de la démarche. Qui de nous pense à
marcher en marchant ? personne. Bien plus, chacun se
fait gloire de marcher en pensant.
	Mais lisez les relations écrites par les voyageurs qui
ont le mieux observé les peuplades improprement nommées
sauvages; lisez le baron de la Hontan, qui a fait
les Mohicans avant que Cooper n'y songeât, et vous
verrez, à la honte des gens civilisés, quelle importance
les barbares attachent à la démarche. Le sauvage, en
présence de ses semblables, n'a que des mouvements
lents et graves; il sait, par expérience, que plus les manifestations
extérieures se rapprochent du repos, et plus
impénétrable est la pensée. De là cet axiome :
	III
	Le repos est le silence du corps.
	IV
	Le mouvement lent est essentiellement majestueux.
	Croyez-vous que l'homme dont parle Virgile, et dont
l'apparition calmait le peuple en fureur, arrivât devant
la sédition en sautillant ?
	Ainsi nous pouvons établir en principe que l'économie
du mouvement est un moyen de rendre la démarche
et noble et gracieuse. Un homme qui marche vite ne
dit-il pas déjà la moitié de son secret ? il est pressé. Le
docteur Gall a observé que la pesanteur de la cervelle,
le nombre de ses circonvolutions, était, chez tous les
êtres organisés, en rapport avec la lenteur de leur mouvement
vital. Les oiseaux ont peu d'idées. Les hommes
qui vont habituellement vite doivent avoir généralement

la tête pointue et le front déprimé. D'ailleurs, logiquement,
l'homme qui marche beaucoup arrive nécessairement
à l'état intellectuel du danseur de l'Opéra.
	Suivons !
	Si la lenteur bien entendue de la démarche annonce
un homme qui a du temps à lui, du loisir, conséquemment
un riche, un noble, un penseur, un sage, les détails
doivent nécessairement s'accorder avec le principe;
alors les gestes seront peu fréquents et lents; de là, cet
autre aphorisme :
	V
	Tout mouvement saccadé trahit un vice, ou une mauvaise
éducation.
	N'avez-vous pas souvent ri des gens qui virvouchent ?
	Virvoucher est un admirable mot du vieux français,
remis en lumière par Lautour-Mézeray. Virvoucher
exprime l'action d'aller et de venir, de tourner autour
de quelqu'un, de toucher à tout, de se lever, de se rasseoir,
de bourdonner, de tatillonner; virvoucher, c'est
faire une certaine quantité de mouvements qui n'ont
pas de but; c'est imiter les mouches. Il faut toujours
donner la clef des champs aux virvoucheurs; ils vous
cassent la tête ou quelque meuble précieux.
	N'avez-vous pas ri d'une femme dont tous les mouvements
de bras, de tête, de pied ou de corps, produisent
des angles aigus ?
	Des femmes qui vous tendent la main comme si
quelque ressort faisait partir leur coude;
	Qui s'asseyent tout d'une pièce, ou qui se lèvent
comme le soldat d'un joujou à surprise ?
	Ces sortes de femmes sont très souvent vertueuses.
La vertu des femmes est intimement liée à l'angle droit.
Toutes les femmes qui ont fait ce que l'on nomme des
fautes sont remarquables par la rondeur exquise de leurs
mouvements. Si j'étais mère de famille, ces mots sacramentels
du maître à danser : Arrondissez les coudes, me
ferait trembler pour mes filles. De là cet axiome :
	VI
	La grâce veut les formes rondes.

	Voyez la joie d'une femme qui peut dire de sa rivale :
« Elle est bien anguleuse ! »
	Mais en observant les différentes démarches, il
s'éleva dans mon âme un doute cruel, et qui me prouva
qu'en toute espèce de science, même dans la plus frivole,
l'homme est arrêté par d'inextricables difficultés; il lui
est aussi impossible de connaître la cause et la fin de ses
mouvements, que de savoir celles des pois chiches.
	Ainsi, tout d'abord, je me demandai d'où devait procéder
le mouvement. Hé bien, il est aussi difficile de
déterminer où il commence et où il finit en nous, que
de dire où commence et où finit le grand sympathique, cet
organe intérieur qui, jusqu'à présent, a lassé la patience
de tant d'observateurs. Borelli lui-même, le grand
Borelli, n'a pas abordé cette immense question. N'est-il
pas effrayant de trouver tant de problèmes insolubles
dans un acte vulgaire, dans un mouvement que huit
cent mille Parisiens font tous les jours ?
	Il est résulté de mes profondes réflexions sur cette
difficulté l'aphorisme suivant que je vous prie de
méditer :
	VII
	Tout en nous participe au mouvement; mais il ne
doit prédominer nulle part.
	En effet, la nature a construit l'appareil de notre
motilité d'une façon si ingénieuse et si simple, qu'il en
résulte, comme en toutes ses créations, une admirable
harmonie; et si vous la dérangez par une habitude quelconque,
il y a laideur et ridicule, parce que nous ne nous
moquons jamais que des laideurs dont l'homme est coupable :
nous sommes impitoyables pour des gestes faux,
comme nous le sommes pour l'ignorance ou pour la
sottise.
	Ainsi de ceux qui passèrent devant moi et m'apprirent
les premiers principes de cet art jusqu'à présent
dédaigné.
	Le premier de tous fut un gros monsieur. Ici, je ferai
observer qu'un écrivain éminemment spirituel a favorisé
plusieurs erreurs, en les soutenant par son suffrage.
Brillat-Savarin a dit qu'il était possible à un homme
gros de contenir son ventre au majestueux. Non. Si la

majesté ne va pas sans une certaine amplitude de chair,
il est impossible de prétendre à une démarche dès que
le ventre a rompu l'équilibre entre les parties du corps.
La démarche cesse à l'obésité. Un obèse est nécessairement
forcé de s'abandonner au faux mouvement introduit
dans son économie par son ventre qui la domine.
	EXEMPLE
	Henri Monnier aurait certainement fait la caricature
de ce gros monsieur, en mettant une tête au-dessus d'un
tambour et dessous les baguettes en X. Cet inconnu
semblait, en marchant, avoir peur d'écraser des œufs.
Assurément, chez cet homme, le caractère spécial de la
démarche était complètement aboli. Il ne marchait pas
plus que les vieux canonniers n'entendent. Autrefois il
avait eu le sens de la locomotion, il avait sautillé peut-être,
mais aujourd'hui le pauvre homme ne se comprenait
plus marcher. Il me fit l'aumône de toute sa vie et
d'un monde de réflexions. Qui avait amolli ses jambes,
d'où provenait sa goutte, son embonpoint ? Étaient-ce
les vices ou le travail qui l'avaient déformé ? Triste
réflexion ! le travail qui édifie et le vice qui détruit produisent
en l'homme les mêmes résultats. Obéissant à
son ventre, ce pauvre riche semblait tordu. Il ramenait
péniblement ses jambes, l'une après l'autre, par un mouvement
traînant et maladif comme un mourant qui
résiste à la mort et se laisse traîner de force par elle sur
le bord de la fosse.
	Par un singulier contraste, derrière lui venait un
homme qui allait, les mains croisées derrière le dos, les
épaules effacées, tendues, les omoplates rapprochées; il
était semblable à un perdreau servi sur une rôtie. Il
paraissait n'avancer que par le cou, et l'impulsion était
donnée à tout son corps par le thorax.
	Puis, une jeune demoiselle, suivie d'un laquais, vint
sautant sur elle-même à l'instar des Anglaises. Elle ressemblait
à une poule dont on a coupé les ailes et qui
essaie toujours de voler. Le principe de son mouvement
semblait être à la chute de ses reins. En voyant son
laquais armé d'un parapluie, vous eussiez dit qu'elle
craignait d'en recevoir un coup dans la partie d'où partait
son quasi-vol. C'était une fille de bonne maison,

mais très gauche; indécente le plus innocemment du
monde.
	Après, je vis un homme qui avait l'air d'être composé
de deux compartiments. Il ne risquait sa jambe gauche
et tout ce qui en dépendait, qu'après avoir assuré la
droite et tout son système. Il appartenait à la faction des
binaires. Évidemment, son corps devait avoir été primitivement
fendu en deux par une révolution quelconque,
et il s'était miraculeusement mais imparfaitement
ressoudé. Il avait deux axes, sans avoir plus d'un
cerveau.
	Bientôt ce fut un diplomate, personnage squelettique,
marchant tout d'une pièce comme ces pantins dont Joly
oublie de tirer les ficelles; vous l'eussiez cru serré
comme une momie dans ses bandelettes. Il était pris
dans sa cravate comme une pomme dans un ruisseau,
par un temps de gelée. S'il se retourne, il est clair qu'il
est fixé sur un pivot et qu'un passant l'a heurté.
	Cet inconnu m'a prouvé la nécessité de formuler cet
axiome :
	VIII
	Le mouvement humain se décompose en TEMPS bien
distincts; si vous les confondez, vous arrivez à la raideur
de la mécanique.
	Une jolie femme, se défiant de la proéminence de son
busc, ou gênée, je ne sais par quoi, s'était transformée
en Vénus Callipyge, et allait comme une pintade, tendant
le cou, rentrant son busc, et bombant la partie opposée
à celle sur laquelle appuyait le busc...
	En effet, l'intelligence doit briller dans les actes imperceptibles
et successifs de notre mouvement, comme la
lumière et les couleurs se jouent dans les losanges des
changeants anneaux du serpent. Tout le secret des
belles démarches est dans la décomposition du
mouvement.
	Puis venait une dame qui se creusait également comme
la précédente. Vraiment, s'il y en avait eu une troisième,
et que vous les eussiez observées, vous n'auriez pas pu
vous empêcher de rire des demi-lunes toutes faites pour
ces protubérances exorbitantes.
	La saillie prodigieuse de ces choses, que je ne saurais

nommer, et qui dominent singulièrement la question de
la démarche féminine, surtout à Paris, m'a longtemps
préoccupé. Je consultai des femmes d'esprit, des femmes
de bon goût, des dévotes. Après plusieurs conférences
où nous discutâmes le fort et le faible, en conciliant les
égards dus à la beauté, au malheur de certaines conformations
diaboliquement rondes, nous rédigeâmes cet
admirable aphorisme :
	IX
	En marchant, les femmes peuvent tout montrer, mais
ne rien laisser voir.
	« Mais certainement ! s'écria l'une des dames consultées,
les robes n'ont été faites que pour cela. »
	Cette femme a dit une grande vérité. Toute notre
société est dans la jupe. âtez la jupe à la femme, adieu
la coquetterie; plus de passions. Dans la robe est toute
sa puissance; là où il y a des pagnes il n'y a pas d'amour.
Aussi bon nombre de commentateurs, les Massorets
surtout, prétendent que la feuille de figuier de notre
mère Ève était une robe de cachemire. Je le pense.
	Je ne quitterai pas cette question secondaire sans dire
deux mots sur une dissertation vraiment neuve qui eut
lieu pendant ces conférences,
	Une femme doit-elle retrousser sa robe en marchant ?
	Immense problème, si vous vous rappelez combien
de femmes empoignent sans grâce, au bas du dos, un
paquet d'étoffe, et vont en faisant décrire, par en bas,
un immense hiatus à leurs robes; combien de pauvres
filles marchent innocemment en tenant leurs robes transversalement
relevées, de manière à tracer un angle dont
le sommet est au pied droit, dont l'ouverture arrive
au-dessus du mollet gauche, et qui laissent voir ainsi
leurs bas bien blancs, bien tendus, le système de leurs
cothurnes, et quelques autres choses. À voir les jupes
de femmes ainsi retroussées, il semble que l'on ait relevé
par un coin le rideau d'un théâtre, et qu'on aperçoive
les pieds des danseuses.
	Et d'abord il passa en force de chose jugée que les
femmes de bon goût ne sortaient jamais à pied par un
temps de pluie ou quand les rues étaient crottées, puis
il fut décidé souverainement qu'une femme ne devait

jamais toucher à sa jupe en public, et ne devait jamais la
retrousser sous aucun prétexte.
	« Mais cependant, dis-je, s'il y avait un ruisseau
passer ?
	– Hé bien, monsieur, une femme comme il faut pince
légèrement sa robe du côté gauche, la soulève, se hausse
par un petit mouvement, et lâche aussitôt la robe. Ecco. »
	Alors je me souvins de la magnificence des plis de
certaines robes; alors je me rappelai les admirables ondulations
de certaines personnes, la grâce des sinuosités,
des flexuosités mouvantes de leurs cottes, et je n'ai pu
résister à consigner ici ma pensée :
	X
	Il y a des mouvements de jupe qui valent un prix
Monthyon.
	Il demeure prouvé que les femmes ne doivent lever
leur robe que très secrètement. Ce principe passera pour
incontestable en France.
	Et pour en finir sur l'importance de la démarche en
ce qui concerne les diagnostics, je vous prie de me pardonner
une citation diplomatique.
	La princesse de Hesse-Darmstadt amena ses trois filles
à l'impératrice, afin qu'elle choisît entre elles une femme
pour le grand-duc, dit un ambassadeur du dernier siècle,
M. Mercy d'Argenteau. Sans leur avoir parlé, l'impératrice
se décida pour la seconde. La princesse étonnée lui
demanda la raison de ce bref jugement.
	« Je les ai regardées toutes trois de ma fenêtre pendant
qu'elles descendaient de carrosse, répondit l'impératrice.
L'aînée a fait un faux pas, la seconde est descendue
naturellement; la troisième a franchi le marchepied.
L'aînée doit être gauche; la plus jeune, étourdie. »
	C'était vrai.
	Si le mouvement trahit le caractère, les habitudes de
la vie, les mœurs les plus secrètes, que direz-vous de la
marche de ces femmes bien corsées, qui, ayant des
hanches un peu fortes, les font monter, descendre alternativement,
en temps bien égaux, comme les leviers
d'une machine à vapeur, et qui mettent une sorte de
prétention à ce mouvement systématique. Ne doivent-elles

pas scander l'amour avec une détestable précision ?
	Pour mon bonheur, un agent de change ne manqua
pas à passer sur ce boulevard où trône la Spéculation.
C'était un gros homme enchanté de lui-même, et tâchant
de se donner de l'aisance et de la grâce. Il imprimait à
son corps un mouvement de rotation qui faisait périodiquement
rouler et dérouler sur ses cuisses les pans de sa
redingote, comme la voluptueuse jaquette de la Taglioni
quand, après avoir achevé sa pirouette, elle se retourne
pour recevoir les bravos du parterre. C'était un mouvement
de circulation en rapport avec ses habitudes. Il
roulait comme son argent.
	Il était suivi par une grande demoiselle qui, les pieds
serrés, la bouche pincée, tout pincé, décrivait une légère
courbe, et allait par petites secousses, comme si, mécanique
imparfaite, ses ressorts étaient gênés, ses apophyses
déjà soudées. Ses mouvements avaient de la raideur, elle
faillait à mon huitième axiome.
	Quelques hommes passèrent, marchant d'un air
agréable. Véritables modèles d'une reconnaissance de
théâtre, ils semblaient tous retrouver un camarade de
collège dans le citoyen paisible et insouciant qui venait
à eux.
	Je ne dirai rien de ces Paillasses involontaires qui
jouent des drames dans la rue, mais je les prie de réfléchir
à ce mémorable axiome :
	XI
	Quand le corps est en mouvement, le visage doit être
immobile.
	Aussi vous peindrais-je difficilement mon mépris pour
l'homme affairé, allant vite, filant comme une anguille
dans sa vase, à travers les rangs serrés des flâneurs. Il se
livre à la marche comme un soldat qui fait son étape.
Généralement il est causeur, il parle haut, s'absorbe dans
ses discours, s'indigne, apostrophe un adversaire absent,
lui pousse des arguments sans réplique, gesticule,
s'attriste, s'égaie. Adieu délicieux mime, orateur
distingué !
	Qu'auriez-vous dit d'un inconnu qui communiquait
transversalement à son épaule gauche le mouvement de
la jambe droite, et réciproquement celui de la jambe

gauche à l'épaule droite par un mouvement de flux et
reflux si régulier, qu'à le voir marcher, vous l'eussiez
comparé à deux grands bâtons croisés qui auraient
supporté un habit ? C'était nécessairement un ouvrier
enrichi.
	Les hommes condamnés à répéter le même mouvement
par le travail auquel ils sont assujettis ont tous dans
la démarche le principe locomotif fortement déterminé;
et il se trouve soit dans le thorax, soit dans les hanches,
soit dans les épaules. Souvent le corps se porte tout
entier d'un seul côté. Habituellement les hommes d'étude
inclinent la tête. Quiconque a lu la Physiologie du goût doit
se souvenir de cette expression : le nez à l'ouest comme
M. Villemain. En effet ce célèbre professeur porte sa tête
avec une très spirituelle originalité, de droite à gauche.
	Relativement au port de la tête, il y a des observations
curieuses. Le menton en l'air à la Mirabeau est une attitude
de fierté qui, selon moi, messied généralement.
Cette pose n'est permise qu'aux hommes qui ont un duel
avec leur siècle. Peu de personnes savent que Mirabeau
prit cette audace théâtrale à son grand et immortel
adversaire, Beaumarchais. C'étaient deux hommes également
attaqués; et au moral comme au physique, la
persécution grandit un homme de génie. N'espérez rien
du malheureux qui baisse la tête, ni du riche qui la lève :
l'un sera toujours esclave, l'autre l'a été; celui-ci est un
fripon, celui-là le sera.
	Il est certain que les hommes les plus imposants ont
tous légèrement penché leur tête à gauche. Alexandre,
César, Louis XIV, Newton, Charles XII, Voltaire,
Frédéric II et Byron affectaient cette attitude. Napoléon
tenait sa tête droite et envisageait tout rectangulairement.
Il y avait habitude en lui de voir les hommes, les champs
de bataille et le monde moral en face. Robespierre,
homme qui n'est pas encore jugé, regardait aussi son
assemblée en face. Danton continua l'attitude de Mirabeau.
M. de Chateaubriand incline la tête à gauche.
	Après un mûr examen, je me déclare pour cette attitude.
Je l'ai trouvée à l'état normal chez toutes les
femmes gracieuses. La grâce (et le génie comporte la
grâce) a horreur de la ligne droite. Cette observation
corrobore notre sixième axiome.
	Il existe deux natures d'hommes dont la démarche est

incommutablement viciée. Ce sont les marins et les
militaires.
	Les marins ont les jambes séparées, toujours prêtes à
fléchir, à se contracter. Obligés de se dandiner sur les
tillacs pour suivre l'impulsion de la mer, à terre, il leur
est impossible de marcher droit. Ils louvoient toujours;
aussi commence-t-on à en faire des diplomates.
	Les militaires ont une démarche parfaitement reconnaissable.
Presque tous campés sur leurs reins comme
un buste sur son piédestal, leurs jambes s'agitent sous
l'abdomen, comme si elles étaient mues par une âme
subalterne chargée de veiller au parfait gouvernement
des choses d'en bas. Le haut du corps ne paraît point
avoir conscience des mouvements inférieurs. À les voir
marcher, vous diriez le torse de l'Hercule Farnèse, posé
sur des roulettes et qu'on amène au milieu d'un atelier.
Voici pourquoi. Le militaire est constamment forcé de
porter la somme totale de sa force dans le thorax, il le
présente sans cesse, et se tient toujours droit. Or, pour
emprunter à Amyot l'une de ses plus belles expressions,
tout homme qui se dresse en pied pèse vigoureusement sur
la terre afin de s'en faire un point d'appui, et il y a nécessairement
dans le haut du corps un contrecoup de la
force qu'il puise ainsi dans le sein de la mère commune.
Alors, l'appareil locomotif se scinde nécessairement chez
lui. Le foyer du courage est dans sa poitrine. Les jambes
ne sont plus qu'un appendice de son organisation.
	Les marins et les militaires appliquent donc les lois
du mouvement dans le but de toujours obtenir un même
résultat, une émission de force par le plexus solaire et
par les mains, deux organes que je nommerais volontiers
les seconds cerveaux de l'homme, tant ils sont intellectuellement
sensibles et fluidement agissants. Or, la direction
constante de leur volonté dans ces deux agents doit
déterminer une spéciale atrophie de mouvement, d'où
procède la physionomie de leur corps.
	Les militaires de terre et de mer sont les vivantes
preuves des problèmes physiologiques qui ont inspiré
cette théorie. La projection fluide de la volonté, son
appareil intérieur, la parité de sa substance avec celle de
nos idées, sa motilité flagrante, ressortent évidemment
de ces dernières observations. Mais l'apparente futilité
de notre ouvrage ne nous permet pas d'y bâtir le plus

léger système. Ici notre but est de poursuivre le cours
des démonstrations physiques de la pensée, et de prouver
que l'on peut juger un homme sur son habit pendu à
une tringle, aussi bien que sur l'aspect de son mobilier,
de sa voiture, de ses chevaux, de ses gens; et de donner
de sages préceptes aux gens assez riches pour se dépenser
eux-mêmes dans la vie extérieure. L'amour, le bavardage,
les dîners en ville, le bal, l'élégance de la mise, l'existence
mondaine, la frivolité, comportent plus de grandeur que
les hommes ne le pensent. De là cet axiome :
	XII
	Tout mouvement exorbitant est une prodigalité
sublime.
	Fontenelle a touché barre d'un siècle à l'autre par la
stricte économie qu'il apportait dans la distribution de
son mouvement vital. Il aimait mieux écouter que de
parler; aussi passait-il pour infiniment aimable. Chacun
croyait avoir l'usufruit du spirituel académicien. Il disait
des mots qui résumaient la conversation, et ne conversait
jamais. Il connaissait bien la prodigieuse déperdition de
fluide que nécessite le mouvement vocal. Il n'avait
jamais haussé la voix dans aucune occasion de sa vie; il
ne parlait pas en carrosse, pour ne pas être obligé d'élever
le ton. Il ne se passionnait point. Il n'aimait personne; on
lui plaisait. Quand Voltaire se plaignit de ses critiques
chez Fontenelle, le bonhomme ouvrit une grande malle
pleine de pamphlets non coupés :
	« Voici, dit-il au jeune Arouet, tout ce qui a été écrit
contre moi. La première épigramme est de M. Racine
le père. »
	Il referma la boîte.
	Fontenelle a peu marché, il s'est fait porter pendant
toute sa vie. Le président Roze lisait pour lui les éloges
de l'Académie; il avait ainsi trouvé moyen d'emprunter
quelque chose à ce célèbre avare. Quand son neveu,
M. d'Aube, dont Rulhière a illustré la colère et la manie
de disputer, se mettait à parler, Fontenelle fermait les
yeux, s'enfonçait dans son fauteuil, et restait calme.
Devant tout obstacle, il s'arrêtait. Lorsqu'il avait la
goutte, il posait son pied sur un tabouret et restait coi.

Il n'avait ni vertus, ni vices, il avait de l'esprit. Il fit la
secte des philosophes, et n'en fut pas. Il n'avait jamais
pleuré, jamais couru, jamais ri. Mme du Deffand lui dit
un jour :
	« Pourquoi ne vous ai-je jamais vu rire ?
	– Je n'ai jamais fait Ha ! ha ! ha ! comme vous autres
répondit-il, mais j'ai ri tout doucement, en dedans. »
	Cette petite machine délicate, tout d'abord condamnée
à mourir, vécut ainsi plus de cent ans.
	Voltaire dut sa longue vie aux conseils de Fontenelle :
	« Monsieur, lui dit-il, faites peu d'enfantillages, ce
sont des sottises ! »
	Voltaire n'oublia ni le mot, ni l'homme, ni le principe,
ni le résultat. À quatre-vingts ans, il prétendait n'avoir
pas fait plus de quatre-vingts sottises. Aussi Mme du
Châtelet remplaça-t-elle le portrait du sire de Ferney
par celui de Saint-Lambert.
	Avis aux hommes qui virvouchent, qui parlent, qui
courent, et qui, en amour, pindarisent, sans savoir de
quoi il s'en va.
	Ce qui nous use le plus, ce sont nos convictions. Ayez
des opinions, ne les défendez pas, gardez-les; mais des
convictions ! grand Dieu ! Quelle effroyable débauche !
Une conviction politique ou littéraire est une maîtresse
qui finit par vous tuer avec l'épée ou avec la langue.
Voyez le visage d'un homme inspiré par une conviction
forte ? Il doit rayonner. Si jusqu'ici les effluves d'une
tête embrasée n'ont pas été visibles à l'œil nu, n'est-ce
pas un fait admis en poésie, en peinture ? Et s'il n'est
pas encore prouvé physiologiquement, certes, il est probable.
Je vais plus loin, et crois que les mouvements de
l'homme font dégager un fluide animique. Sa transpiration
est la fumée d'une flamme inconnue. De là vient
la prodigieuse éloquence de la démarche, prise comme
ensemble des mouvements humains.
	Voyez ?
	Il y a des hommes qui vont la tête baissée, comme celle
des chevaux de fiacre. Jamais un riche ne marche ainsi,
à moins qu'il ne soit misérable; alors, il a de l'or, mais
il a perdu ses fortunes de cœur.
	Quelques hommes marchent en donnant à leur tête
une pose académique. Ils se mettent toujours de trois
quarts, comme M. M***, l'ancien ministre des Affaires

étrangères; ils tiennent leur buste immobile et leur col
tendu. On croirait voir des plâtres de Cicéron, de
Démosthène, de Cujas, allant par les rues. Or, si le fameux
Marcel prétendait justement que la mauvaise grâce
consiste à mettre de l'effort dans les mouvements, que
pensez-vous de ceux qui prennent l'effort comme type
de leur attitude ?
	D'autres paraissent n'avancer qu'à force de bras; leurs
mains sont des rames dont ils s'aident pour naviguer;
ce sont les galériens de la démarche.
	Il y a des niais qui écartent trop leurs jambes, et sont
tout surpris de voir passer sous eux les chiens courant
après leurs maîtres. Selon Pluvinel, les gens ainsi
conformés font d'excellents cavaliers.
	Quelques personnes marchent en faisant rouler, à la
manière d'Arlequin, leur tête, comme si elle ne tenait pas.
Puis il y a des hommes qui fondent comme des tourbillons;
ils font du vent, ils paraphrasent la Bible, il
semble que l'esprit du Seigneur vous ait passé devant
la face, si vous rencontrez ces sortes de gens. Ils vont
comme tombe le couteau de l'exécuteur. Certains marcheurs
lèvent une jambe précipitamment et l'autre avec
calme; rien n'est plus original. D'élégants promeneurs
font une parenthèse en appuyant le poing sur la hanche,
et accrochent tout avec leur coude. Enfin, les uns sont
courbés, les autres déjetés; ceux-ci donnent de la tête
de côté et d'autre, comme des cerfs-volants indécis,
ceux-là portent le corps en arrière ou en avant. Presque
tous se retournent gauchement.
	Arrêtons-nous.
	Autant d'hommes, autant de démarches ! tenter de
les décrire complètement, ce serait vouloir rechercher
toutes les désinences du vice, tous les ridicules de la
société; parcourir le monde dans ses sphères basses,
moyennes, élevées. J'y renonce.
	Sur deux cent cinquante-quatre personnes et demie
(car je compte un monsieur sans jambes pour une fraction)
dont j'analysai la démarche, je ne trouvai pas une
personne qui eût des mouvements gracieux et naturels.
Je revins chez moi désespéré.
	« La civilisation corrompt tout ! elle adultère tout,
même le mouvement ! Irai-je faire un voyage autour du
monde pour examiner la démarche des sauvages ? »

	Au moment où je me disais ces tristes et amères paroles,
j'étais à ma fenêtre, regardant l'arc de triomphe de
l'Étoile, que les grands ministres à petites idées qui se
sont succédé depuis M. Montalivet le père, jusqu'à
M. Montalivet le fils, n'ont encore su comment couronner,
tandis qu'il serait si simple d'y placer l'aigle de
Napoléon, magnifique symbole de l'Empire, un aigle
colossal aux ailes étendues, le bec tourné vers son maître.
Certain de ne jamais voir faire cette sublime économie,
j'abaissai les yeux sur mon modeste jardin, comme un
homme qui perd une espérance. Sterne a, le premier,
observé ce mouvement funèbre chez les hommes obligés
d'ensevelir leurs illusions. Je pensais à la magnificence
avec laquelle les aigles déploient leurs ailes, démarche
pleine d'audace, lorsque je vis une chèvre jouant en
compagnie d'un jeune chat sur le gazon. En dehors du
jardin se trouvait un chien qui, désespéré de ne pas faire
sa partie, allait, venait, jappait, sautait. De temps à autre
la chèvre et le chat s'arrêtaient pour le regarder par un
mouvement plein de commisération. Je pense vraiment
que plusieurs bêtes sont chrétiennes pour compenser le
nombre des chrétiens qui sont bêtes.
	Vous me croyez sorti de la Théorie de la démarche.
Laissez-moi faire.
	Ces trois animaux étaient si gracieux qu'il faudrait
pour les peindre tout le talent dont Ch. Nodier a fait
preuve dans la mise en scène de son lézard, son joli
Kardououn, allant, venant au soleil, traînant à son trou
les pièces d'or qu'il prend pour des tranches de carottes
séchées. Aussi, certes, y renoncerai-je ! Je fus stupéfait
en admirant le feu des mouvements de cette chèvre, la
finesse alerte du chat, la délicatesse des contours que le
chien imprimait à sa tête et à son corps. Il n'y a pas
d'animal qui n'intéresse plus qu'un homme quand on
l'examine un peu philosophiquement. Chez lui, rien
n'est faux ! Alors, je fis un retour sur moi-même; et les
observations relatives à la démarche que j'entassais
depuis plusieurs jours furent illuminées par une lueur
bien triste. Un démon moqueur me jeta cette horrible
phrase de Rousseau :
	L'homme qui pense est un animal dépravé !

	Alors, en songeant derechef au port constamment
audacieux de l'aigle, à la physionomie de la démarche en
chaque animal, je résolus de puiser les vrais préceptes
de ma théorie dans un examen approfondi de actu animalium.
J'étais descendu jusqu'aux grimaces de l'homme,
je remontai vers la franchise de la nature.
	Et voici le résultat de mes recherches anatomiques sur
le mouvement :
	Tout mouvement a une expression qui lui est propre,
et qui vient de l'âme. Les mouvements faux tiennent
essentiellement à la nature du caractère; les mouvements
gauches viennent des habitudes. La grâce a été définie
par Montesquieu, qui, ne croyant parler que de l'adresse,
a dit en riant : « C'est la bonne disposition des forces
que l'on a. »
	Les animaux sont gracieux dans leurs mouvements,
en ne dépensant jamais que la somme de force nécessaire
pour atteindre à leur but. Ils ne sont jamais ni faux, ni
gauches, en exprimant avec naïveté leur idée. Vous ne
vous tromperez jamais en interprétant les gestes d'un
chat : vous voyez s'il veut jouer, fuir ou sauter.
	Donc, pour bien marcher, l'homme doit être droit
sans raideur, s'étudier à diriger ses deux jambes sur une
même ligne, ne se porter sensiblement ni à droite ni à
gauche de son axe, faire participer imperceptiblement
tout son corps au mouvement général, introduire dans
sa démarche un léger balancement qui détruise par son
oscillation régulière la secrète pensée de la vie, incliner
la tête, ne jamais donner la même attitude à ses bras
quand il s'arrête. Ainsi marchait Louis XIV. Ces principes
découlent des remarques faites sur ce grand type
de la royauté par les écrivains qui, heureusement pour
moi, n'ont vu en lui que son extérieur.
	Dans la jeunesse, l'expression des gestes, l'accent de
la voix, les efforts de la physionomie sont inutiles. Alors
vous n'êtes jamais aimables, spirituels, amusants, incognito.
Mais dans la vieillesse, il faut déployer plus attentivement
les ressources du mouvement; vous n'appartenez
au monde que par l'utilité dont vous êtes au monde.
Jeunes, on nous voit; vieux il faut nous faire voir:
cela est dur, mais cela est vrai.
	Le mouvement doux est à la démarche ce que le
simple est au vêtement. L'animal se meut toujours avec

douceur à l'état normal. Aussi rien n'est-il plus ridicule
que les grands gestes, les secousses, les voix hautes et
flûtées, les révérences pressées. Vous regardez pendant
un moment les cascades; mais vous restez des heures
entières au bord d'une profonde rivière ou devant un lac.
Aussi un homme qui fait beaucoup de mouvements est-il
comme un grand parleur, on le fuit. La mobilité extérieure
ne sied à personne, et il n'y a que les mères qui
puissent supporter l'agitation de leurs enfants.
	Le mouvement humain est comme le style du corps,
il faut le corriger beaucoup pour l'amener à être simple.
Dans ses actions comme dans ses idées, l'homme va toujours
du composé au simple. La bonne éducation consiste
à laisser aux enfants leur naturel, et à les empêcher
d'imiter l'exagération des grandes personnes.
	Il y a dans les mouvements une harmonie dont les lois
sont précises et invariables. En racontant une histoire,
si vous élevez la voix subitement, n'est-ce pas un coup
d'archet violent qui affecte désagréablement les auditeurs ?
si vous faites un geste brusque, vous les inquiétez.
En fait de maintien comme en littérature, le secret du
beau est dans les transitions.
	Méditez ces principes, appliquez-les, vous plairez.
Pourquoi ? Personne ne le sait. En toute chose, le beau
se sent et ne se définit pas.
	Une belle démarche, des manières douces, un parler
gracieux, séduisent toujours, et donnent à un homme
médiocre d'immenses avantages sur un homme supérieur.
Le Bonheur est un grand sot, peut-être ! Le talent
comporte en toute chose d'excessifs mouvements qui
déplaisent, et un prodigieux abus d'intelligence, qui
détermine une vie d'exception. L'abus soit du corps,
soit de la tête, éternelle plaie des sociétés, cause ces
originalités physiques, ces déviations dont nous allons
nous moquant sans cesse. La paresse du Turc, assis sur
le Bosphore et fumant sa pipe, est sans doute une grande
sagesse. Fontenelle, ce beau génie de la vitalité, qui
devina les petits dosages du mouvement, l'homéopathie
de la démarche, était essentiellement asiatique.
	« Pour être heureux, a-t-il dit, il faut tenir peu d'espace,
et peu changer de place ! »
	Donc, la pensée est la puissance qui corrompt notre
mouvement, qui nous tord le corps, qui le fait éclater

sous ses despotiques efforts. Elle est le grand dissolvant
de l'espèce humaine.
	Rousseau l'a dit, Goethe l'a dramatisé dans Faust,
Byron l'a poétisé dans Manfred. Avant eux, l'Esprit saint
s'était prophétiquement écrié sur ceux qui vont sans
cesse :
	« Qu'ils soient comme des roues ! »
	Je vous ai promis un effroyable non-sens au fond de
cette théorie, j'y arrive.
	Depuis un temps immémorial, trois faits ont été parfaitement
constatés, et les conséquences qui résultent de
leur rapprochement ont été principalement pressenties
par Van Helmont, et avant lui par Paracelse, qu'on a
traité de charlatan. Encore cent ans, et Paracelse deviendra
peut-être un grand homme !
	La grandeur, l'agilité, la concrétion, la portée de la
pensée humaine; le génie en un mot, est incompatible :
	Avec le mouvement digestif,
	Avec le mouvement corporel,
	Avec le mouvement vocal;
	Ce que prouvent en résultat les grands mangeurs, les
danseurs et les bavards; ce que prouvent en principe le
silence ordonné par Pythagore, l'immobilité presque
constante des plus illustres géomètres, des extatiques, des
penseurs, et la sobriété nécessaire aux hommes d'énergie
intellectuelle.
	Le génie d'Alexandre s'est historiquement noyé dans
la débauche. Le citoyen qui vint annoncer la victoire
de Marathon a laissé sa vie sur la place publique. Le
laconisme constant de ceux qui méditent ne saurait être
contesté.
	Cela dit, écoutez une autre thèse.
	J'ouvre les livres où sont consignés les grands travaux
anatomiques, les preuves de la patience médicale,
les titres de gloire de l'école de Paris. Je commence par
les rois.
	Il est prouvé, par les différentes autopsies des personnes
royales, que l'habitude de la représentation vicie
le corps des princes; leur bassin se féminise. De là le
dandinement connu des Bourbons; de là, disent les
observateurs, l'abâtardissement des races. Le défaut de
mouvement, ou la viciation du mouvement, entraîne des
lésions qui procèdent par irradiation. Or, de même que

toute paralysie vient du cerveau, toute atrophie de mouvement
y aboutit peut-être. Les grands rois ont tous
essentiellement été hommes de mouvement. Jules César,
Charlemagne, Saint Louis, Henri IV, Napoléon, en sont
des preuves éclatantes.
	Les magistrats, obligés de passer leur vie à siéger, se
reconnaissent à je ne sais quoi de gêné, à un mouvement
d'épaules, à des diagnostics dont je vous fais grâce,
parce qu'ils n'ont rien de pittoresque, et partant, seraient
ennuyeux; si vous voulez savoir pourquoi, observez-les !
Le genre magistrat est, socialement parlant, celui où
l'esprit devient le plus promptement obtus. N'est-ce pas
la zone humaine où l'éducation devrait porter ses
meilleurs fruits ? Or, depuis cinq cents ans, elle n'a pas
donné deux grands hommes. Montesquieu, le président
de Brosses, n'appartiennent à l'ordre judiciaire que nominativement :
l'un siégeait peu, l'autre est un homme
purement spirituel. L'Hôpital et d'Aguesseau étaient
des hommes supérieurs, et non des hommes de génie.
Parmi les intelligences, celles du magistrat et du
bureaucrate, deux natures d'hommes privées d'action,
deviennent machines avant toutes les autres. En descendant
plus bas dans l'ordre social, vous trouvez les
portiers, les gens de sacristie, et les ouvriers assis comme
le sont les tailleurs, croupissant tous dans un état voisin
de l'imbécillité, par privation de mouvement. Le genre
de vie que mènent les magistrats et les habitudes que
prend leur pensée démontrent l'excellence de nos
principes.
	Les recherches des médecins qui se sont occupés de
la folie, de l'imbécillité, prouvent que la pensée humaine,
expression la plus haute des forces de l'homme, s'abolit
complètement par l'abus du sommeil, qui est un repos.
	Des observations sagaces établissent également que
l'inactivité amène des lésions dans l'organisme moral.
Ce sont des faits généraux d'un ordre vulgaire. L'inertie
des facultés physiques entraîne, relativement au cerveau,
les conséquences du sommeil trop prolongé. Vous allez
même m'accuser de dire des lieux communs. Tout
organe périt soit par l'abus, soit par défaut d'emploi.
Chacun sait cela.
	Si l'intelligence, expression si vive de l'âme que bien
des gens la confondent avec l'âme, si la vis humana ne

peut pas être à la fois dans la tête, dans les poumons,
dans le cœur, dans le ventre, dans les jambes;
	Si la prédominance du mouvement dans une portion
quelconque de notre machine exclut le mouvement dans
les autres;
	Si la pensée, ce je ne sais quoi humain, si fluide, si
expansible, si contractile, dont Gall a numéroté les réservoirs,
dont Lavater a savamment accusé les affluents;
continuant ainsi Van Helmont, Boërhave, Bordeu, et
Paracelse, qui, avant eux, avait dit : « Il y a trois circulations
en l'homme, tres in homine fluxus » : les humeurs,
le sang et la substance nerveuse que Cardan nommait
notre sève; si donc la pensée affectionne un tuyau de notre
machine au détriment des autres, et y afflue si visiblement,
qu'en suivant le cours de la vie vulgaire, vous la trouvez
dans les jambes, chez l'enfant; puis, pendant l'adolescence,
vous la voyez s'élever et gagner le cœur; de
vingt-cinq à quarante ans, monter dans la tête de
l'homme; et, plus tard, tomber dans le ventre;
	Eh bien, si le défaut de mouvement affaiblit la force
intellectuelle, si tout repos la tue, pourquoi l'homme qui
veut de l'énergie va-t-il la demander au repos, au silence
et à la solitude ? Si Jésus lui-même, l'Homme-Dieu, s'est
retiré pendant quarante jours dans le désert pour y puiser
du courage, afin de supporter sa Passion, pourquoi la
race royale, le magistrat, le chef de bureau, le portier,
deviennent-ils stupides ? Comment la bêtise du danseur,
du gastronome et du bavard a-t-elle pour cause le mouvement
qui donnerait de l'esprit au tailleur, et qui aurait
sauvé les Carlovingiens de leur abâtardissement ? Comment
concilier deux thèses inconciliables ?
	N'y a-t-il pas lieu de réfléchir aux conditions encore
inconnues de notre nature intérieure ? Ne pourrait-on
pas rechercher avec ardeur les lois précises qui régissent
et notre appareil intellectuel et notre appareil moteur,
afin de connaître le point précis auquel le mouvement
est bienfaisant, et celui où il est fatal ?
	Discours de bourgeois, de niais, qui croit avoir tout
dit quand il a cité : est modus in rebus. Pourriez-vous me
trouver un grand résultat humain obtenu sans un mouvement
excessif, matériel ou moral ? Parmi les grands
hommes, Charlemagne et Voltaire sont deux immenses
exceptions. Eux seuls ont vécu longtemps, en conduisant

leur siècle. En creusant toutes les choses humaines vous
y trouverez l'effroyable antagonisme de deux forcés qui
produit la vie, mais qui ne laisse à la science qu'une
négation pour toute formule. Rien sera la perpétuelle
épigraphe de nos tentatives scientifiques.
	Voici bien du chemin fait; nous en sommes encore
comme le fou dans sa loge, examinant l'ouverture ou
la fermeture de la porte; la vie ou la mort à mon sens.
Salomon et Rabelais sont deux admirables génies. L'un
a dit « Omnia vanitas ! tout est creux ! » Il a pris 300 femmes
et n'en a pas eu d'enfant. L'autre a fait le tour de toutes
les institutions sociales, et il nous a mis, pour conclusion,
en présence d'une bouteille, en nous disant : Bois et ris !
Il n'a pas dit : Marche !
	Celui qui a dit : Le premier pas que fait l'homme dans
la vie est aussi le premier vers la tombe obtient de moi
l'admiration profonde que j'accorde à cette délicieuse
ganache que Henri Monnier a peinte disant cette grande
vérité : âtez l'homme de la société, vous l'isolez !


