﻿/* Titre : Le Message
/* Date présumée de la rédaction : 1832
/* Édition : Bibl. de la Pléiade, 1976, tome 2, pp. 395-407.


LE MESSAGE

À MONSIEUR LE MARQUIS DAMASO PARETO

	J'ai toujours eu le désir de raconter une histoire
simple et vraie, au récit de laquelle un jeune homme et
sa maîtresse fussent saisis de frayeur et se réfugiassent
au cœur l'un de l'autre, comme deux enfants qui se
serrent en rencontrant un serpent sur le bord d'un bois.
Au risque de diminuer l'intérêt de ma narration ou de
passer pour un fat, je commence par vous annoncer le
but de mon récit. J'ai joué un rôle dans ce drame presque
vulgaire; s'il ne vous intéresse pas, ce sera ma faute
autant que celle de la vérité historique. Beaucoup de
choses véritables sont souverainement ennuyeuses. Aussi
est-ce la moitié du talent que de choisir dans le vrai ce qui
peut devenir poétique.
	En 1819, j'allais de Paris à Moulins. L'état de ma
bourse m'obligeait à voyager sur l'impériale de la diligence.
Les Anglais, vous le savez, regardent les places
situées dans cette partie aérienne de la voiture comme les
meilleures. Durant les premières lieues de la route, j'ai
trouvé mille excellentes raisons pour justifier l'opinion
de nos voisins. Un jeune homme, qui me parut être
un peu plus riche que je ne l'étais, monta, par goût,
près de moi, sur la banquette. Il accueillit mes arguments
par des sourires inoffensifs. Bientôt une certaine
conformité d'âge, de pensée, notre mutuel amour pour le
grand air, pour les riches aspects des pays que nous
découvrions à mesure que la lourde voiture avançait;
puis, je ne sais quelle attraction magnétique, impossible
à expliquer, firent naître entre nous cette espèce
d'intimité momentanée à laquelle les voyageurs
s'abandonnent avec d'autant plus de complaisance que ce
sentiment éphémère paraît devoir cesser promptement

et n'engager à rien pour l'avenir. Nous n'avions pas
fait trente lieues que nous parlions des femmes et de
l'amour. Avec toutes les précautions oratoires voulues en
semblable occurrence, il fut naturellement question de
nos maîtresses. Jeunes tous deux, nous n'en étions encore,
l'un et l'autre, qu'à la femme d'un certain âge, c'est-à-dire
à la femme qui se trouve entre trente-cinq et quarante ans.
Oh ! un poète qui nous eût écoutés de Montargis, à je ne
sais plus quel relais, aurait recueilli des expressions bien
enflammées, des portraits ravissants et de bien douces
confidences ! Nos craintes pudiques, nos interjections
silencieuses et nos regards encore rougissants étaient
empreints d'une éloquence dont le charme naïf ne
s'est plus retrouvé pour moi. Sans doute il faut rester
jeune pour comprendre la jeunesse. Ainsi, nous nous
comprîmes à merveille sur tous les points essentiels de
la passion. Et d'abord, nous avions commencé à poser
en fait et en principe qu'il n'y avait rien de plus sot au
monde qu'un acte de naissance; que bien des femmes de
quarante ans étaient plus jeunes que certaines femmes de
vingt ans, et qu'en définitif les femmes n'avaient réellement
que l'âge qu'elles paraissaient avoir. Ce système
ne mettait pas de terme à l'amour, et nous nagions, de
bonne foi, dans un océan sans bornes. Enfin, après
avoir fait nos maîtresses jeunes, charmantes, dévouées,
comtesses, pleines de goût, spirituelles, fines; après leur
avoir donné de jolis pieds, une peau satinée et même
doucement parfumée, nous nous avouâmes, lui, que
madame une telle avait trente-huit ans, et moi, de mon
côté, que j'adorais une quadragénaire. Là-dessus, délivrés
l'un et l'autre d'une espèce de crainte vague, nous
reprîmes nos confidences de plus belle en nous trouvant
confrères en amour. Puis ce fut à qui, de nous deux,
accuserait le plus de sentiment. L'un avait fait une fois
deux cents lieues pour voir sa maîtresse pendant une
heure. L'autre avait risqué de passer pour un loup et
d'être fusillé dans un parc, afin de se trouver à un
rendez-vous nocturne. Enfin, toutes nos folies ! S'il y a du
plaisir à se rappeler les dangers passés, n'y a-t-il pas aussi
bien des délices à se souvenir des plaisirs évanouis : c'est
jouir deux fois. Les périls, les grands et petits bonheurs,
nous nous disions tout, même les plaisanteries. La
comtesse de mon ami avait fumé un cigare pour lui

plaire; la mienne me faisait mon chocolat et ne passait
pas un jour sans m'écrire ou me voir; la sienne était venue
demeurer chez lui pendant trois jours au risque de se
perdre; la mienne avait fait encore mieux, ou pis si vous
voulez. Nos maris adoraient d'ailleurs nos comtesses; ils
vivaient esclaves sous le charme que possèdent toutes les
femmes aimantes; et, plus niais que l'ordonnance ne le
porte, ils ne nous faisaient tout juste de péril que ce qu'il
en fallait pour augmenter nos plaisirs. Oh ! comme le
vent emportait vite nos paroles et nos douces risées !
	En arrivant à Pouilly, j'examinai fort attentivement la
personne de mon nouvel ami. Certes, je crus facilement
qu'il devait être très sérieusement aimé. Figurez-vous
un jeune homme de taille moyenne, mais très bien proportionnée,
ayant une figure heureuse et pleine d'expression.
Ses cheveux étaient noirs et ses yeux bleus; ses
lèvres étaient faiblement rosées; ses dents, blanches et
bien rangées; une pâleur gracieuse décorait encore ses
traits fins, puis un léger cercle de bistre cernait ses yeux,
comme s'il eût été convalescent. Ajoutez à cela qu'il
avait des mains blanches, bien modelées, soignées comme
doivent l'être celles d'une jolie femme, qu'il paraissait
fort instruit, était spirituel, et vous n'aurez pas de peine
à m'accorder que mon compagnon pouvait faire honneur
à une comtesse. Enfin, plus d'une jeune fille l'eût envié
pour mari, car il était vicomte, et possédait environ douze
à quinze mille livres de rentes, sans compter les espérances.
	À une lieue de Pouilly, la diligence versa. Mon
malheureux camarade jugea devoir, pour sa sûreté, s'élancer
sur les bords d'un champ fraîchement labouré, au lieu
de se cramponner à la banquette, comme je le fis, et de
suivre le mouvement de la diligence. Il prit mal son élan
ou glissa, je ne sais comment l'accident eut lieu, mais il fut
écrasé par la voiture, qui tomba sur lui. Nous le transportâmes
dans une maison de paysan. À travers les gémissements
que lui arrachaient d'atroces douleurs, il pu me
léguer un de ces soins à remplir auxquels les derniers
vœux d'un mourant donnent un caractère sacré. Au
milieu de son agonie, le pauvre enfant se tourmentait,
avec toute la candeur dont on est souvent victime à son
âge, de la peine que ressentirait sa maîtresse si elle
apprenait brusquement sa mort par un journal. Il me
pria d'aller moi-même la lui annoncer. Puis il me fit

chercher une clef suspendue à un ruban qu'il portait en
sautoir sur la poitrine. Je la trouvai à moitié enfoncée
dans les chairs. Le mourant ne proféra pas la moindre
plainte lorsque je la retirai, le plus délicatement qu'il me
fut possible, de la plaie qu'elle y avait faite. Au moment
où il achevait de me donner toutes les instructions nécessaires
pour prendre chez lui, à La Charité-sur-Loire, les
lettres d'amour que sa maîtresse lui avait écrites, et qu'il
me conjura de lui rendre, il perdit la parole au milieu
d'une phrase; mais son dernier geste me fit comprendre
que la fatale clef serait un gage de ma mission auprès de
sa mère. Affligé de ne pouvoir formuler un seul mot de
remerciement, car il ne doutait pas de mon zèle, il me
regarda d'un œil suppliant pendant un instant, me dit
adieu en me saluant par un mouvement de cils, puis il
pencha la tête, et mourut. Sa mort fut le seul accident
funeste que causa la chute de la voiture. – Encore y eut-il
un peu de sa faute , me disait le conducteur.
	À La Charité, j'accomplis le testament verbal de ce
pauvre voyageur. Sa mère était absente; ce fut une sorte
de bonheur pour moi. Néanmoins, j'eus à essuyer la
douleur d'une vieille servante, qui chancela lorsque je
lui racontait la mort de son jeune maître; elle tomba
demi-morte sur une chaise en voyant cette clef encore empreinte
de sang; mais comme j'étais tout préoccupé d'une plus
haute souffrance, celle d'une femme à laquelle le sort
arrachait son dernier amour, je laissai la vieille femme
de charge poursuivant le cours de ses prosopopées, et
j'emportai la précieuse correspondance, soigneusement
cachetée par mon ami d'un jour.
	Le château où demeurait la comtesse se trouvait à huit
lieues de Moulins, et encore fallait-il, pour y arriver, faire
quelques lieues dans les terres. Il m'était alors assez
difficile de m'acquitter de mon message. Par un concours
de circonstances inutiles à expliquer, je n'avais que
l'argent nécessaire pour atteindre Moulins. Cependant,
avec l'enthousiasme de la jeunesse, je résolus de faire la
route à pied, et d'aller assez vite pour devancer la renommée
des mauvaises nouvelles, qui marche si rapidement.
Je m'informai du plus court chemin, et j'allai par les
sentiers du Bourbonnais, portant, pour ainsi dire, un
mort sur mes épaules. À mesure que je m'avançais vers
le château de Montpersan, j'étais de plus en plus effrayé

du singulier pèlerinage que j'avais entrepris. Mon
imagination inventait mille fantaisies romanesques. Je me
représentais toutes les situations dans lesquelles je pouvais
rencontrer madame la comtesse de Montpersan, ou, pour
obéir à la poétique des romans, la Juliette tant aimée du
jeune voyageur. Je forgeais des réponses spirituelles à
des questions que je supposais devoir m'être faites.
C'était à chaque détour de bois, dans chaque chemin
creux, une répétition de la scène de Sosie et de sa lanterne,
à laquelle il rend compte de la bataille. À la honte
de mon cœur, je ne pensai d'abord qu'à mon maintien,
à mon esprit, à l'habileté que je voulais déployer; mais
lorsque je fus dans le pays, une réflexion sinistre me
traversa l'âme comme un coup de foudre qui sillonne et
déchire un voile de nuées grises. Quelle terrible nouvelle
pour une femme qui, tout occupée en ce moment de son
jeune ami, espérait d'heure en heure des joies sans nom,
après s'être donné mille peines pour l'amener légalement
chez elle ! Enfin, il y avait encore une charité cruelle à
être le messager de la mort. Aussi hâtais-je le pas en me
crottant et m'embourbant dans les chemins du Bourbonnais.
J'atteignis bientôt une grande avenue de châtaigniers,
au bout de laquelle les masses du château de
Montpersan se dessinèrent dans le ciel comme des nuages
bruns à contours clairs et fantastiques. En arrivant à la
porte du château, je la trouvai tout ouverte. Cette
circonstance imprévue détruisait mes plans et mes
suppositions. Néanmoins j'entrai hardiment, et j'eus aussitôt
à mes côtés deux chiens qui aboyèrent en vrais chiens de
campagne. À ce bruit, une grosse servante accourut, et
quand je lui eus dit que je voulais parler à madame la
comtesse, elle me montra, par un geste de main, les
massifs d'un parc à l'anglaise qui serpentait autour du
château, et me répondit : – Madame est par là...
	– Merci ! dis-je d'un air ironique. Son par là pouvait
me faire errer pendant deux heures dans le parc.
	Une jolie petite fille à cheveux bouclés, à ceinture rose,
à robe blanche, à pèlerine plissée, arriva sur ces entrefaites,
entendit ou saisit la demande et la réponse. À mon
aspect, elle disparut en criant d'un petit accent fin : – Ma
mère, voilà un monsieur qui veut vous parler.  Et moi
de suivre, à travers les détours des allées, les sauts et les
bonds de la pèlerine blanche, qui, semblable à un feu

follet, me montrait le chemin que prenait la petite fille.
	Il faut tout dire. Au dernier buisson de l'avenue, j'avais
rehaussé mon col, brossé mon mauvais chapeau et mon
pantalon avec les parements de mon habit, mon habit
avec ses manches, et les manches l'une par l'autre; puis
je l'avais boutonné soigneusement pour montrer le drap
des revers, toujours un peu plus neuf que ne l'est le
reste; enfin, j'avais fait descendre mon pantalon sur mes
bottes, artistement frottées dans l'herbe. Grâce à cette
toilette de Gascon, j'espérais ne pas être pris pour
l'ambulant de la sous-préfecture; mais quand aujourd'hui je
me reporte par la pensée à cette heure de ma jeunesse,
je ris parfois de moi-même.
	Tout à coup, au moment où je composais mon maintien,
au détour d'une verte sinuosité, au milieu de mille
fleurs éclairées par un chaud rayon de soleil, j'aperçus
Juliette et son mari. La jolie petite fille tenait sa mère par
la main, et il était facile de s'apercevoir que la comtesse
avait hâté le pas en entendant la phrase ambiguë de son
enfant. Étonnée à l'aspect d'un inconnu qui la saluait
d'un air assez gauche, elle s'arrêta, me fit une mine
froidement polie et une adorable moue qui, pour moi,
révélait toutes ses espérances trompées. Je cherchai,
mais vainement, quelques-unes de mes belles phrases
si laborieusement préparées. Pendant ce moment d'hésitation
mutuelle, le mari put alors arriver en scène. Des
myriades de pensées passèrent dans ma cervelle. Par
contenance, je prononçai quelques mots assez insignifiants,
demandant si les personnes présentes étaient
bien réellement monsieur le comte et madame la comtesse de
Montpersan. Ces niaiseries me permirent de juger d'un
seul coup d'œil, et d'analyser, avec une perspicacité rare
à l'âge que j'avais, les deux époux dont la solitude allait
être si violemment troublée. Le mari semblait être le
type des gentilshommes qui sont actuellement le plus bel
ornement des provinces. Il portait de grands souliers à
grosses semelles, je les place en première ligne, parce
qu'ils me frappèrent plus vivement encore que son habit
noir fané, son pantalon usés, sa cravate lâche et son col de
chemise recroquevillé. Il y avait dans cet homme un peu
du magistrat, beaucoup plus du conseiller de préfecture,
toute l'importance d'un maire de canton auquel rien ne
résiste, et l'aigreur d'un candidat éligible périodiquement

refusé depuis 1816; incroyable mélange de bon sens
campagnard et de sottises; point de manières, mais la
morgue de la richesse; beaucoup de soumission pour sa
femme, mais se croyant le maître et prêt à se regimber
dans les petites choses, sans avoir nul souci des affaires
importantes; du reste, une figure flétrie, très ridée,
hâlée; quelques cheveux gris, longs et plats, voilà
l'homme. Mais la comtesse ! ah ! quelle vive et brusque
opposition ne faisait-elle pas auprès de son mari ! C'était
une petite femme à taille plate et gracieuse, ayant une
tournure ravissante; mignonne et si délicate, que vous
eussiez eu peur de lui briser les os en la touchant. Elle
portait une robe de mousseline blanche; elle avait sur la
tête un joli bonnet à rubans roses, une ceinture rose, une
guimpe remplie si délicieusement par ses épaules et par
les plus beaux contours, qu'en les voyant il naissait au
fond du cœur une irrésistible envie de les posséder. Ses
yeux étaient vifs, noirs, expressifs, ses mouvements
doux, son pied charmant. Un vieil homme à bonnes fortunes
ne lui eût pas donné plus de trente années, tant il y
avait de jeunesse dans son front et dans les détails les
plus fragiles de sa tête. Quant au caractère, elle me parut
tenir tout à la fois de la comtesse de Lignolles et de la
marquise de B..., deux types de femme toujours frais
dans la mémoire d'un jeune homme, quand il a lu le
roman de Louvet. Je pénétrai soudain dans tous les
secrets de ce ménage, et pris une résolution diplomatique
digne d'un vieil ambassadeur. Ce fut peut-être la seule
fois de ma vie que j'eus du tact et que je compris en quoi
consistait l'adresse des courtisans ou des gens du monde.
	Depuis ces jours d'insouciances, j'ai eu trop de batailles
à livrer pour distiller les moindres actes de la vie et ne
rien faire qu'en accomplissant les cadences de l'étiquette
et du bon ton qui sèchent les émotions les plus généreuses.
	– Monsieur le comte, je voudrais vous parler en
particulier , dis-je d'un air mystérieux et en faisant quelques
pas en arrière.
	Il me suit. Juliette nous laissa seuls, et s'éloigna
négligemment en femme certaine d'apprendre les secrets de
son mari au moment où elle voudra les savoir. Je racontai
brièvement au comte la mort de mon compagnon de
voyage. L'effet que cette nouvelle produisit sur lui me
prouva qu'il portait une affection assez vive à son jeune

collaborateur, et cette découverte me donna la hardiesse
de répondre ainsi dans le dialogue qui s'ensuivit entre
nous deux.
	– Ma femme va être au désespoir, s'écria-t-il, et je serai
obligé de prendre bien des précautions pour l'instruire
de ce malheureux événement.
	– Monsieur, en m'adressant d'abord à vous, lui
dis-je, j'ai rempli un devoir. Je ne voulais pas m'acquitter
de cette mission donnée par un inconnu près de madame la
comtesse sans vous en prévenir; mais il m'a confié une
espèce de fidéicommis honorable, un secret dont je n'ai
pas le pouvoir de disposer. D'après la haute idée qu'il
m'a donnée de votre caractère, j'ai pensé que vous ne
vous opposeriez pas à ce que j'accomplisse ses derniers
vœux. Madame la comtesse sera libre de rompre le silence
qui m'est imposé. 
	En entendant son éloge, le gentilhomme balança
très agréablement la tête. Il me répondit par un compliment
assez entortillé, et finit en me laissant le champ
libre. Nous revînmes sur nos pas. En ce moment, la
cloche annonça le dîner; je fus invité à le partager. En
nous retrouvant graves et silencieux, Juliette nous
examina furtivement. Étrangement surprise de voir son
mari prenant un prétexte frivole pour nous procurer un
tête-à-tête, elle s'arrêta en me lançant un de ces coups
d'œil qu'il n'est donné qu'aux femmes de jeter. Il y avait
dans son regard toute la curiosité permise à une maîtresse
de maison qui reçoit un étranger tombé chez elle comme
des nues; il y avait toutes les interrogations que méritaient
ma mise, ma jeunesse et ma physionomie, contrastes
singuliers ! puis tout le dédain d'une maîtresse idolâtrée
aux yeux de qui les hommes ne sont rien, hormis un seul;
il y avait des craintes involontaires, de la peur, et l'ennui
d'avoir un hôte inattendu, quand elle venait, sans doute,
de ménager à son amour tous les bonheurs de la solitude.
Je compris cette éloquence muette, et j'y répondis par
un triste sourire, sourire plein de pitié, de compassion.
Alors, je la contemplai pendant un instant dans tout l'éclat
de sa beauté, par un jour serein, au milieu d'une étroite
allée bordée de fleurs. En voyant cet admirable tableau,
je ne pus retenir un soupir.
	– Hélas ! madame, je viens de faire un bien pénible
voyage, entrepris... pour vous seule.

	– Monsieur ! me dit-elle.
	– Oh ! repris-je, je viens au nom de celui qui vous
nomme Juliette.  Elle pâlit. – Vous ne le verrez pas
aujourd'hui.
	– Il est malade ? dit-elle à voix basse.
	– Oui, lui répondis-je. Mais, de grâce, modérez-vous.
Je suis chargé par lui de vous confier quelques
secrets qui vous concernent, et croyez que jamais messager
ne sera ni plus discret ni plus dévoué.
	– Qu'y a-t-il ?
	– S'il ne vous aimait plus ?
	– Oh ! cela est impossible ! s'écria-t-elle en laissant
échapper un léger sourire qui n'était rien moins que
franc.
	Tout à coup elle eut une sorte de frisson, me jeta un
regard fauve et prompt, rougit et dit : – Il est vivant ? 
	Grand Dieu ! quel mot terrible ! J'étais trop jeune pour
en soutenir l'accent, je ne répondis pas, et regardai cette
malheureuse femme d'un air hébété.
	– Monsieur, monsieur, une réponse ! s'écria-t-elle.
	– Oui, madame.
	– Cela est-il vrai ? oh ! dites-moi la vérité, je puis
l'entendre. Dites ? Toute douleur me sera moins poignante
que ne l'est mon incertitude. 
	Je répondis par deux larmes que m'arrachèrent les
étranges accents par lesquels ces phrases furent
accompagnées.
	Elle s'appuya sur un arbre en jetant un faible cri.
	– Madame, lui dis-je, voici votre mari !
	– Est-ce que j'ai un mari. 
	À ce mot, elle s'enfuit et disparut.
	– Hé bien, le dîner refroidit, s'écria le comte. Venez,
monsieur. 
	Là-dessus, je suivis le maître de la maison qui me
conduisit dans une salle à manger où je vis un repas servi
avec tout le luxe auquel les tables parisiennes nous ont
accoutumés. Il y avait cinq couverts : ceux des deux
époux et celui de la petite fille; le mien, qui devait être
le sien; le dernier était celui d'un chanoine de Saint-Denis
qui, les grâces dites, demanda : – Où donc est
notre chère comtesse ?
	– Oh ! elle va venir, répondit le comte qui après nous
avoir servi avec empressement le potage s'en donna une

très ample assiette et l'expédia merveilleusement vite.
	– Oh ! mon neveu, s'écria le chanoine, si votre femme
était là, vous seriez plus raisonnable.
	– Papa se fera mal , dit la petite fille d'un air malin.
	Un instant après ce singulier épisode gastronomique,
et au moment où le comte découpait avec empressement
je ne sais quelle pièce de venaison, une femme de
chambre entra et dit : – Monsieur, nous ne trouvons
point Madame ! 
	À ce mot, je me levai par un mouvement brusque en
redoutant quelque malheur, et ma physionomie exprima
si vivement mes craintes, que le vieux chanoine me suivit
au jardin. Le mari vint par décence jusque sur le seuil de
la porte.
	– Restez ! restez ! n'ayez aucune inquiétude , nous
cria-t-il.
	Mais il ne nous accompagna point. Le chanoine, la
femme de chambre et moi nous parcourûmes les sentiers
et les boulingrins du parc, appelant, écoutant, et d'autant
plus inquiets, que j'annonçai la mort du jeune vicomte.
En courant, je racontai les circonstances de ce fatal
événement, et m'aperçus que la femme de chambre était
extrêmement attachée à sa maîtresse; car elle entra bien
mieux que le chanoine dans les secrets de ma terreur.
Nous allâmes aux pièces d'eau, nous visitâmes tout sans
trouver la comtesse, ni le moindre vestige de son passage.
Enfin, en revenant le long d'un mur, j'entendis
des gémissements sourds et profondément étouffés qui
semblaient sortir d'une espèce de grange. À tout hasard,
j'y entrai. Nous y découvrîmes Juliette, qui, mue par
l'instinct du désespoir, s'y était ensevelie au milieu du
foin. Elle avait caché là sa tête afin d'assourdir ses
horribles cris, obéissant à une invincible pudeur : c'était des
sanglots, des pleurs d'enfant, mais plus pénétrants, plus
plaintifs. I n'y avait plus rien dans le monde pour elle.
La femme de chambre dégagea sa maîtresse, qui se laissa
faire avec la flasque insouciance de l'animal mourant.
Cette fille ne savait rien dire autre chose que : – Allons,
madame, allons ?... 
	Le vieux chanoine demandait : – Mais qu'a-t-elle ?
Qu'avez-vous, ma nièce ? 
	Enfin, aidé par la femme de chambre, je transportai
Juliette dans sa chambre; je recommandai soigneusement

de veiller sur elle et de dire à tout le monde que la
comtesse avait la migraine. Puis, nous redescendîmes,
le chanoine et moi, dans la salle à manger. Il y avait déjà
quelque temps que nous avions quitté le comte, je ne
pensai guère à lui qu'au moment où je me trouvai sous
le péristyle, son indifférence me surprit; mais mon
étonnement augmenta quand je le trouvai philosophiquement
assis à table : il avait mangé presque tout le dîner, au
grand plaisir de sa fille qui souriait de voir son père en
flagrante désobéissance aux ordres de la comtesse. La
singulière insouciance de ce mari me fut expliquée par la
légère altercation qui s'éleva soudain entre le chanoine
et lui. Le comte était soumis à une diète sévère que les
médecins lui avaient imposée pour le guérir d'une maladie
grave dont le nom m'échappe; et, poussé par cette
gloutonnerie féroce, assez familière aux convalescents,
l'appétit de la bête l'avait emporté chez lui sur toutes les
sensibilités de l'homme. En un moment, j'avais vu la
nature dans toute sa vérité, sous deux aspects bien
différents qui mettaient le comique au sein même de la plus
horrible douleur. La soirée fut triste. J'étais fatigué. Le
chanoine employait toute son intelligence à deviner la
cause des pleurs de sa nièce. Le mari digérait silencieusement,
après s'être contenté d'une assez vague explication
que la comtesse lui fit donner de son malaise par sa
femme de chambre, et qui fut, je crois, empruntée aux
indispositions naturelles à la femme. Nous nous
couchâmes tous de bonne heure. En passant devant la
chambre de la comtesse pour aller au gîte où me conduisit
un valet, je demandai timidement de ses nouvelles. En
reconnaissant ma voix, elle me fit entrer, voulut me
parler; mais, ne pouvant rien articuler, elle inclina la tête,
et je me retirai. Malgré les émotions cruelles que je
venais de partager avec la bonne foi d'un jeune homme,
je dormis accablé par la fatigue d'une marche forcée.
À une heure avancée de la nuit, je fus réveillé par les
aigres bruissements que produisirent les anneaux de
mes rideaux violemment tirés sur leurs tringles de fer.
Je vis la comtesse assise sur le pied de mon lit. Son
visage recevait toute la lumière d'une lampe posée sur
ma table.
	– Est-ce toujours bien vrai, monsieur ? me dit-elle.
Je ne sais comment je puis vivre après l'horrible coup

qui vient de me frapper; mais en ce moment j'éprouve
du calme. Je veux tout apprendre. 
	– Quel calme ! , me dis-je en apercevant l'effrayante
pâleur de son teint qui contrastait avec la couleur brune
de sa chevelure, en entendant les sons gutturaux de sa
voix, en restant stupéfait des ravages dont témoignaient
tous ses traits altérés. Elle était étiolée déjà comme une
feuille dépouillée des dernières teintes qu'y imprime
l'automne. Ses yeux rouges et gonflés, dénués de toutes
leurs beautés, ne réfléchissaient qu'une amère et profonde
douleur : vous eussiez dit d'un nuage gris, là où naguère
pétillait le soleil.
	Je lui redis simplement, sans trop appuyer sur certaines
circonstances trop douloureuses pour elle, l'événement
rapide qui l'avait privée de son ami. Je lui racontai la
première journée de notre voyage, si remplie par les
souvenirs de leur amour. Elle ne pleura point, elle
écoutait avec avidité, la tête penchée vers moi, comme un
médecin zélé qui épie un mal. Saisissant un moment où
elle me parut avoir entièrement ouvert son cœur aux
souffrances et vouloir se plonger dans son malheur
avec toute l'ardeur que donne la première fièvre du désespoir,
je lui parlai des craintes qui agitèrent le pauvre
mourant, et lui dis comment et pourquoi il m'avait
chargé de ce fatal message. Ses yeux se séchèrent alors
sous le feu sombre qui s'échappa des plus profondes
régions de l'âme. Elle put pâlir encore. Lorsque je lui
tendis les lettres que je gardais sous mon oreiller, elle
les prit machinalement; puis elle tressaillit violemment,
et me dit d'une voix creuse : – Et moi qui brûlais les
siennes ! Je n'ai rien de lui ! rien ! rien. 
	Elle se frappa fortement au front.
	– Madame , lui dis-je. Elle me regarda par un mouvement
convulsif. – J'ai coupé sur sa tête, dis-je en continuant,
une mèche de cheveux que voici. 
	Et je lui présentai ce dernier, cet incorruptible lambeau
de celui qu'elle aimait. Ah ! si vous aviez reçu comme moi
les larmes brûlantes qui tombèrent alors sur mes mains,
vous sauriez ce qu'est la reconnaissance, quand elle est
si voisine du bienfait ! Elle me serra les mains, et d'une
voix étouffée, avec un regard brillant de fièvre, un regard
où son frêle bonheur rayonnait à travers d'horribles
souffrances : – Ah ! vous aimez ! dit-elle. Soyez toujours

heureux ! ne perdez pas celle qui vous est chère ! 
	Elle n'acheva pas, et s'enfuit avec son trésor.
	Le lendemain, cette scène nocturne, confondue dans
mes rêves, me parut être une fiction. Il fallut, pour me
convaincre de la douloureuse vérité, que je cherchasse
infructueusement les lettres sous mon chevet. Il serait
inutile de vous raconter les événements du lendemain.
Je restai plusieurs heures encore avec la Juliette que
m'avait tant vantée mon pauvre compagnon de voyage.
Les moindres paroles, les gestes, les actions de cette
femme me prouvèrent la noblesse d'âme, la délicatesse
de sentiment qui faisaient d'elle une de ces chères
créatures d'amour et de dévouement si rares semées sur
cette terre. Le soir, le comte de Montpersan me conduisit
lui-même jusqu'à Moulins. En y arrivant, il me dit avec
une sorte d'embarras : – Monsieur, si ce n'est pas abuser
de votre complaisance, et agir bien indiscrètement avec
un inconnu auquel nous avons déjà des obligations,
voudriez-vous avoir la bonté de remettre, à Paris, puisque
vous y allez, chez monsieur de ... (j'ai oublié le nom), rue du
Sentier, une somme que je lui dois, et qu'il m'a prié de
lui faire promptement passer ?
	– Volontiers , dis-je.
	Et dans l'innocence de mon âme, je pris un rouleau
de vingt-cinq louis, qui me servit à revenir à Paris, et
que je rendis fidèlement au prétendu correspondant de
monsieur de Montpersan.
	À Paris seulement, et en portant cette somme dans la
maison indiquée, je compris l'ingénieuse adresse avec
laquelle Juliette m'avait obligé. La manière dont me fut
prêté cet or, la discrétion gardée sur une pauvreté facile
à deviner, ne révèlent-ils pas tout le génie d'une femme
aimante ?
	Quelles délices d'avoir pu raconter cette aventure à
une femme qui, peureuse, vous a serré, vous a dit :
– Oh ! cher, ne meurs pas, toi ! 
						Paris, janvier 1832.
