﻿/* Titre : Facino Cane
/* Date présumée de la rédaction : 1836
/* Édition : Bibl. de la Pléiade, 1977, tome 6, pp. 1019-1032.

    FACINO CANE
    Je demeurais alors dans une petite rue que vous ne
connaissez sans doute pas, la rue de Lesdiguières : elle
commence à la rue Saint-Antoine, en face d'une fontaine
près de la place de la Bastille et débouche dans la rue de
la Cerisaie.  L'amour de la science m'avait jeté dans une
mansarde où je travaillais pendant la nuit, et je passais le
jour dans une bibliothèque voisine, celle de MONSIEUR.
Je vivais frugalement, j'avais accepté toutes les conditions
de la vie monastique, si nécessaire aux travailleurs.
Quand il faisait beau, à peine me promenais-je sur le
boulevard Bourdon.  Une seule passion m'entraînait en
dehors de mes habitudes studieuses; mais n'était-ce pas
encore de l'étude ? j'allais observer les mœurs du faubourg,
ses habitants et leurs caractères.  Aussi mal vêtu
que les ouvriers, indifférent au décorum, je ne les mettais
point en garde contre moi; je pouvais me mêler à
leurs groupes, les voir concluant leurs marchés, et se
disputant à l'heure où ils quittent le travail.  Chez moi
l'observation était déjà devenue intuitive, elle pénétrait
l'âme sans négliger le corps; ou plutôt elle saisissait si
bien les détails extérieurs, qu'elle allait sur-le-champ au-delà;
elle me donnait la faculté de vivre de la vie de
l'individu sur laquelle elle s'exerçait, en me permettant
de me substituer à lui comme le derviche des Mille et
Une Nuits prenait le corps et l'âme des personnes sur
lesquelles il prononçait certaines paroles.
    Lorsque, entre onze heures et minuit, je rencontrais
un ouvrier et sa femme revenant ensemble de l'Ambigu-Comique,
je m'amusais à les suivre depuis le boulevard
du Pont-aux-Choux jusqu'au boulevard Beaumarchais.
Ces braves gens parlaient d'abord de la pièce qu'ils

avaient vue; de fil en aiguille, ils arrivaient à leurs
affaires; la mère tirait son enfant par la main, sans écouter
ni ses plaintes ni ses demandes; les deux époux
comptaient l'argent qui leur serait payé le lendemain,
ils le dépensaient de vingt manières différentes.  C'était
alors des détails de ménage, des doléances sur le prix
excessif des pommes de terre, ou sur la longueur de
l'hiver et le renchérissement des mottes, des représentations
énergiques sur ce qui était dû au boulanger; enfin
des discussions qui s'envenimaient, et où chacun d'eux
déployait son caractère en mots pittoresques.  En entendant
ces gens, je pouvais épouser leur vie, je me sentais
leurs guenilles sur le dos, je marchais les pieds dans leurs
souliers percés; leurs désirs, leurs besoins, tout passait
dans mon âme, ou mon âme passait dans la leur.  C'était
le rêve d'un homme éveillé.  Je m'échauffais avec eux
contre les chefs d'atelier qui les tyrannisaient, ou contre
les mauvaises pratiques qui les faisaient revenir plusieurs
fois sans les payer.  Quitter ses habitudes, devenir un
autre que soi par l'ivresse des facultés morales, et jouer
ce jeu à volonté, telle était ma distraction.  À quoi dois-je
ce don ?  Est-ce une seconde vue ? est-ce une de ces qualités
dont l'abus mènerait à la folie ?  Je n'ai jamais recherché
les causes de cette puissance; je la possède et m'en
sers, voilà tout.  Sachez seulement que, dès ce temps,
j'avais décomposé les éléments de cette masse hétérogène
nommée le peuple, que je l'avais analysée de manière à
pouvoir évaluer ses qualités bonnes ou mauvaises.  Je
savais déjà de quelle utilité pourrait être ce faubourg,
ce séminaire de révolutions qui renferme des héros, des
inventeurs, des savants pratiques, des coquins, des scélérats,
des vertus et des vices, tous comprimés par la misère,
étouffés par la nécessité, noyés dans le vin, usés par
les liqueurs fortes.  Vous ne sauriez imaginer combien
d'aventures perdues, combien de drames oubliés dans
cette ville de douleur !  Combien d'horribles et belles
choses !  L'imagination n'atteindra jamais au vrai qui s'y
cache et que personne ne peut aller découvrir; il faut
descendre trop bas pour trouver ces admirables scènes
ou tragiques ou comiques, chefs-d'œuvre enfantés par le
hasard.  Je ne sais comment j'ai si longtemps gardé sans
la dire l'histoire que je vais vous raconter, elle fait partie
de ces récits curieux restés dans le sac d'où la mémoire

les tire capricieusement comme des numéros de loterie :
j'en ai bien d'autres, aussi singuliers que celui-ci, également
enfouis; mais ils auront leur tour, croyez-le.
    Un jour, ma femme de ménage, la femme d'un ouvrier,
vint me prier d'honorer de ma présence la noce d'une
de ses sœurs.  Pour vous faire comprendre ce que pouvait
être cette noce, il faut vous dire que je donnais
quarante sous par mois à cette pauvre créature, qui venait
tous les matins faire mon lit, nettoyer mes souliers,
brosser mes habits, balayer la chambre et préparer mon
déjeuner; elle allait pendant le reste du temps tourner la
manivelle d'une mécanique, et gagnait à ce dur métier
dix sous par jour.  Son mari, un ébéniste, gagnait quatre
francs.  Mais comme ce ménage avait trois enfants, il
pouvait à peine honnêtement manger du pain.  Je n'ai
jamais rencontré de probité plus solide que celle de cet
homme et de cette femme.  Quand j'eus quitté le quartier,
pendant cinq ans, la mère Vaillant est venue me souhaiter
ma fête en m'apportant un bouquet et des oranges,
elle qui n'avait jamais dix sous d'économie.  La misère
nous avait rapprochés.  Je n'ai jamais pu lui donner autre
chose que dix francs, souvent empruntés pour cette circonstance.
Ceci peut expliquer ma promesse d'aller à la
noce, je comptais me blottir dans la joie de ces pauvres
gens.
    Le festin, le bal, tout eut lieu chez un marchand de vin
de la rue de Charenton, au premier étage, dans une
grande chambre éclairée par des lampes à réflecteurs en
fer-blanc, tendue d'un papier crasseux à hauteur des
tables, et le long des murs de laquelle il y avait des bancs
de bois.  Dans cette chambre, quatre-vingts personnes
endimanchées, flanquées de bouquets et de rubans,
toutes animées par l'esprit de la Courtille, le visage enflammé,
dansaient comme si le monde allait finir.  Les
mariés s'embrassaient à la satisfaction générale, et
c'étaient des hé ! hé ! des ha ! ha ! facétieux, mais réellement
moins indécents que ne le sont les timides
œillades des jeunes filles bien élevées.  Tout ce monde
exprimait un contentement brutal qui avait je ne sais
quoi de communicatif.
    Mais ni les physionomies de cette assemblée, ni la
noce, ni rien de ce monde n'a trait à mon histoire.
Retenez seulement la bizarrerie du cadre.  Figurez-vous

bien la boutique ignoble et peinte en rouge, sentez
l'odeur du vin, écoutez les hurlements de cette joie,
restez bien dans ce faubourg, au milieu de ces ouvriers,
de ces vieillards, de ces pauvres femmes livrés au plaisir
d'une nuit !
    L'orchestre se composait de trois aveugles des Quinze-Vingts,
le premier était violon, le second clarinette, et
le troisième flageolet.  Tous trois étaient payés en bloc
sept francs pour la nuit.  Sur ce prix-là, certes, ils ne
donnaient ni du Rossini, ni du Beethoven, ils jouaient
ce qu'ils voulaient et ce qu'ils pouvaient; personne ne
leur faisait de reproches, charmante délicatesse !  Leur
musique attaquait si brutalement le tympan, qu'après
avoir jeté les yeux sur l'assemblée, je regardai ce trio
d'aveugles, et fus tout d'abord disposé à l'indulgence en
reconnaissant leur uniforme.  Ces artistes étaient dans
l'embrasure d'une croisée; pour distinguer leurs physionomies,
il fallait donc être près d'eux : je n'y vins pas
sur-le-champ; mais quand je m'en rapprochai, je ne sais
pourquoi, tout fut dit, la noce et sa musique disparut,
ma curiosité fut excitée au plus haut degré, car mon âme
passa dans le corps du joueur de clarinette.  Le violon et
le flageolet avaient tous deux des figures vulgaires, la
figure si connue de l'aveugle, pleine de contention
attentive et grave, mais celle de la clarinette était un de
ces phénomènes qui arrêtent tout court l'artiste et le
philosophe.
    Figurez-vous le masque en plâtre de Dante, éclairé par
la lueur rouge du quinquet, et surmonté d'une forêt de
cheveux d'un blanc argenté.  L'expression amère et douloureuse
de cette magnifique tête était agrandie par la
cécité, car les yeux morts revivaient par la pensée; il s'en
échappait comme une lueur brûlante, produite par un
désir unique, incessant, énergiquement inscrit sur un
front bombé que traversaient des rides pareilles aux
assises d'un vieux mur.  Ce vieillard soufflait au hasard
sans faire la moindre attention à la mesure ni à l'air, ses
doigts se baissaient ou se levaient, agitaient les vieilles
clefs par une habitude machinale, il ne se gênait pas pour
faire ce que l'on nomme des canards en termes d'orchestre,
les danseurs ne s'en apercevaient pas plus que les
deux acolytes de mon Italien; car je voulais que ce fût
un Italien, et c'était un Italien.  Quelque chose de grand

et de despotique se rencontrait dans ce vieil Homère qui
gardait en lui-même une Odyssée condamnée à l'oubli.
C'était une grandeur si réelle qu'elle triomphait encore
de son abjection, c'était un despotisme si vivace qu'il
dominait la pauvreté.  Aucune des violentes passions qui
conduisent l'homme au bien comme au mal, en font un
forçat ou un héros ne manquait à ce visage noblement
coupé, lividement Italien, ombragé par des sourcils grisonnants
qui projetaient leur ombre sur des cavités profondes
où l'on tremblait de voir reparaître la lumière de
la pensée, comme on craint de voir venir à la bouche
d'une caverne quelques brigands armés de torches et de
poignards.  Il existait un lion dans cette cage de chair, un
lion dont la rage s'était inutilement épuisée contre le
fer de ses barreaux.  L'incendie du désespoir s'était
éteint dans ses cendres, la lave s'était refroidie, mais les
sillons, les bouleversements, un peu de fumée attestaient
la violence de l'éruption, les ravages du feu.  Ces
idées, réveillées par l'aspect de cet homme, étaient aussi
chaudes dans mon âme qu'elles étaient froides sur sa
figure.
    Entre chaque contredanse, le violon et le flageolet,
sérieusement occupés de leur verre et de leur bouteille,
suspendaient leur instrument au bouton de leur redingote
rougeâtre, avançaient la main sur une petite table
placée dans l'embrasure de la croisée où était leur cantine,
et offraient toujours à l'Italien un verre plein qu'il
ne pouvait prendre lui-même, car la table se trouvait derrière
sa chaise; chaque fois, la clarinette les remerciait
par un signe de tête amical.  Leurs mouvements s'accomplissaient
avec cette précision qui étonne toujours
chez les aveugles des Quinze-Vingts, et qui semble faire
croire qu'ils voient.  Je m'approchai des trois aveugles
pour les écouter; mais quand je fus près d'eux, ils m'étudièrent,
ne reconnurent sans doute pas la nature ouvrière,
et se tinrent cois.
    « De quel pays êtes-vous, vous qui jouez de la
clarinette ?
    – De Venise, répondit l'aveugle avec un léger accent
italien.
    – êtes-vous né aveugle, ou êtes-vous aveugle par...
    – Par accident, répondit-il vivement, une maudite
goutte sereine.

    – Venise est une belle ville, j'ai toujours eu la fantaisie
d'y aller. »
    La physionomie du vieillard s'anima, ses rides s'agitèrent,
il fut violemment ému.
    « Si j'y allais avec vous, vous ne perdriez pas votre
temps, me dit-il.
    – Ne lui parlez pas de Venise, me dit le violon, ou
notre doge va commencer son train; avec ça qu'il a déjà
deux bouteilles dans le bocal, le prince !
    – Allons, en avant, père Canard », dit le flageolet.
    Tous trois se mirent à jouer; mais pendant le temps
qu'ils mirent à exécuter les quatre contredanses, le
Vénitien me flairait, il devinait l'excessif intérêt que je lui
portais.  Sa physionomie quitta sa froide expression de
tristesse; je ne sais quelle espérance égaya tous ses traits, se
coula comme une flamme bleue dans ses rides; il sourit,
et s'essuya le front, ce front audacieux et terrible; enfin
il devint gai comme un homme qui monte sur son dada.
    « Quel âge avez-vous? lui demandai-je.
    – Quatre-vingt-deux ans !
    – Depuis quand êtes-vous aveugle ?
    – Voici bientôt cinquante ans, répondit-il avec un
accent qui annonçait que ses regrets ne portaient pas
seulement sur la perte de sa vue, mais sur quelque grand
pouvoir dont il aurait été dépouillé.
    – Pourquoi vous appellent-ils donc le doge ? lui
demandai-Je.
    – Ah ! une farce, me dit-il, je suis patricien de Venise,
et j'aurais été doge tout comme un autre.
    – Comment vous nommez-vous donc ?
    – Ici, me dit-il, le père Caneta.  Mon nom n'a jamais
pu s'écrire autrement sur les registres; mais, en italien,
c'est Marco Facino Cane, principe de Varese.
    – Comment ? vous descendez du fameux condottiere
Facino Cane dont les conquêtes ont passé aux ducs
de Milan ?
    – E vero, me dit-il.  Dans ce temps-là, pour n'être pas
tué par les Visconti, le fils de Cane s'est réfugié à Venise
et s'est fait inscrire sur le Livre d'or.  Mais il n'y a pas plus
de Cane maintenant que de livre. »  Et il fit un geste
effrayant de patriotisme éteint et de dégoût pour les
choses humaines.
    « Mais si vous étiez sénateur de Venise, vous deviez

être riche; comment avez-vous pu perdre votre
fortune ? »
    À cette question il leva la tête vers moi, comme pour
me contempler par un mouvement vraiment tragique, et
me répondit : « Dans les malheurs ! »
    Il ne songeait plus à boire, il refusa par un geste le
verre de vin que lui tendit en ce moment le vieux flageolet,
puis il baissa la tête.  Ces détails n'étaient pas de
nature à éteindre ma curiosité.  Pendant la contredanse
que jouèrent ces trois machines, je contemplai le vieux
noble vénitien avec les sentiments qui dévorent un
homme de vingt ans.  Je voyais Venise et l'Adriatique, je
la voyais en ruines sur cette figure ruinée.  Je me promenais
dans cette ville si chère à ses habitants, j'allais du
Rialto au grand canal, du quai des Esclavons au Lido, je
revenais à sa cathédrale, si originalement sublime; je
regardais les fenêtres de la Casa Doro, dont chacune a des
ornements différents, je contemplais ces vieux palais si
riches de marbre, enfin toutes ces merveilles avec lesquelles
le savant sympathise d'autant plus qu'il les colore
à son gré, et ne dépoétise pas ses rêves par le spectacle
de la réalité.  Je remontais le cours de la vie de ce rejeton
du plus grand des condottieri, en y cherchant les traces
de ses malheurs et les causes de cette profonde dégradation
physique et morale, qui rendait plus belles encore les
étincelles de grandeur et de noblesse ranimées en ce moment.
Nos pensées étaient sans doute communes, car je
crois que la cécité rend les communications intellectuelles
beaucoup plus rapides en défendant à l'attention de
s'éparpiller sur les objets extérieurs.  La preuve de notre
sympathie ne se fit pas attendre.  Facino Cane cessa de
jouer, se leva, vint à moi et me dit un : « Sortons ! »
qui produisit sur moi l'effet d'une douche électrique.
Je lui donnai le bras, et nous nous en allâmes.
    Quand nous fûmes dans la rue, il me dit : « Voulez-vous
me mener à Venise, m'y conduire, voulez-vous
avoir foi en moi ? vous serez plus riche que ne le sont les
dix maisons les plus riches d'Amsterdam ou de Londres,
plus riche que les Rothschild, enfin riche comme Les
Mille et Une Nuits. »
    Je pensai que cet homme était fou; mais il y avait dans
sa voix une puissance à laquelle j'obéis.  Je me laissai
conduire et il me mena vers les fossés de la Bastille

comme s'il avait eu des yeux.  Il s'assit sur une pierre
dans un endroit fort solitaire où depuis fut bâti le pont
par lequel le canal Saint-Martin communique avec la
Seine.  Je me mis sur une autre pierre devant ce vieillard
dont les cheveux blancs brillèrent comme des fils d'argent
à la clarté de la lune.  Le silence que troublait à peine
le bruit orageux des boulevards qui arrivait jusqu'à
nous, la pureté de la nuit, tout contribuait à rendre cette
scène vraiment fantastique.
    « Vous parlez de millions à un jeune homme, et vous
croyez qu'il hésiterait à endurer mille maux pour les
recueillir !  Ne vous moquez-vous pas de moi ?
    – Que je meure sans confession, me dit-il avec violence,
si ce que je vais vous dire n'est pas vrai.  J'ai eu
vingt ans comme vous les avez en ce moment, j'étais
riche, j'étais beau, j'étais noble, j'ai commencé par la
première des folies, par l'amour.  J'ai aimé comme l'on
n'aime plus, jusqu'a me mettre dans un coffre et risquer
d'y être poignardé sans avoir reçu autre chose que la promesse
d'un baiser.  Mourir pour elle me semblait toute
une vie.  En 1760 je devins amoureux d'une Vendramini,
une femme de dix-huit ans, mariée à un Sagredo, l'un
des plus riches sénateurs, un homme de trente ans, fou
de sa femme.  Ma maîtresse et moi nous étions innocents
comme deux chérubins, quand le sposo nous surprit
causant d'amour; j'étais sans armes, il me manqua, je
sautai sur lui, je l'étranglai de mes deux mains en lui tordant
le cou comme à un poulet.  Je voulus partir avec
Bianca, elle ne voulut pas me suivre.  Voilà les femmes !
Je m'en allai seul, je fus condamné, mes biens furent séquestrés
au profit de mes héritiers, mais j'avais emporté
mes diamants, cinq tableaux de Titien roulés, et tout
mon or.  J'allai à Milan, où je ne fus pas inquiété : mon
affaire n'intéressait point l'État.
    « Une petite observation avant de continuer, dit-il
après une pause.  Que les fantaisies d'une femme influent
ou non sur son enfant pendant qu'elle le porte ou quand
elle le conçoit, il est certain que ma mère eut une passion
pour l'or pendant sa grossesse.  J'ai pour l'or une
monomanie dont la satisfaction est si nécessaire à ma vie
que, dans toutes les situations où je me suis trouvé,
je n'ai jamais été sans or sur moi; je manie constamment
de l'or; jeune, je portais toujours des bijoux et

j'avais toujours sur moi deux ou trois cents ducats. »
    En disant ces mots, il tira deux ducats de sa poche et
me les montra.
    « Je sens l'or.  Quoique aveugle, je m'arrête devant les
boutiques de joailliers.  Cette passion m'a perdu, je suis
devenu joueur pour jouer de l'or.  Je n'étais pas fripon,
je fus friponné, je me ruinai.  Quand je n'eus plus de fortune,
je fus pris par la rage de voir Bianca : je revins
secrètement à Venise, je la retrouvai, je fus heureux
pendant six mois, caché chez elle, nourri par elle.  Je
pensais délicieusement à finir ainsi ma vie.  Elle était recherchée
par le Provéditeur; celui-ci devina un rival, en
Italie on les sent : il nous espionna, nous surprit au lit,
le lâche !  Jugez combien vive fut notre lutte : je ne le
tuai pas, je le blessai grièvement.  Cette aventure brisa
mon bonheur.  Depuis ce jour je n'ai jamais retrouvé de
Bianca.  J'ai eu de grands plaisirs, j'ai vécu à la cour
de Louis XV parmi les femmes les plus célèbres; nulle
part je n'ai trouvé les qualités, les grâces, l'amour de ma
chère Vénitienne.  Le Provéditeur avait ses gens, il les
appela, le palais fut cerné, envahi; je me défendis pour
pouvoir mourir sous les yeux de Bianca qui m'aidait à
tuer le Provéditeur.  Jadis cette femme n'avait pas voulu
s'enfuir avec moi; mais après six mois de bonheur elle
voulait mourir de ma mort, et reçut plusieurs coups.
Pris dans un grand manteau que l'on jeta sur moi, je fus
roulé, porté dans une gondole et transporté dans un
cachot des puits.  J'avais vingt-deux ans, je tenais si bien
le tronçon de mon épée que pour l'avoir il aurait fallu
me couper le poing.  Par un singulier hasard, ou plutôt
inspiré par une pensée de précaution, je cachai ce morceau
de fer dans un coin, comme s'il pouvait me servir.
Je fus soigné.  Aucune de mes blessures n'était mortelle.
À vingt-deux ans, on revient de tout.  Je devais mourir
décapité, je fis le malade afin de gagner du temps.  Je
croyais être dans un cachot voisin du canal, mon projet
était de m'évader en creusant le mur et traversant le canal
à la nage, au risque de me noyer.  Voici sur quels raisonnements
s'appuyait mon espérance.  Toutes les fois
que le geôlier m'apportait à manger, je lisais des indications
écrites sur les murs, comme : côté du palais, côté du
canal, côté du souterrain, et je finis par apercevoir un plan
dont le sens m'inquiétait peu, mais explicable par l'état

actuel du palais ducal qui n'est pas terminé.  Avec le génie
que donne le désir de recouvrer la liberté, je parvins à
déchiffrer, en tâtant du bout des doigts la superficie
d'une pierre, une inscription arabe par laquelle l'auteur
de ce travail avertissait ses successeurs qu'il avait détaché
deux pierres de la dernière assise, et creusé onze pieds de
souterrain.  Pour continuer son œuvre, il fallait répandre
sur le sol même du cachot les parcelles de pierre et de
mortier produites par le travail de l'excavation.  Quand
même les gardiens ou les inquisiteurs n'eussent pas été
rassurés par la construction de l'édifice qui n'exigeait
qu'une surveillance extérieure, la disposition des puits
où l'on descend par quelques marches, permettait
d'exhausser graduellement le sol sans que les gardiens
s'en aperçussent.  Cet immense travail avait été superflu,
du moins pour celui qui l'avait entrepris, car son inachèvement
annonçait la mort de l'inconnu.  Pour que son
dévouement ne fût pas à jamais perdu, il fallait qu'un
prisonnier sût l'arabe; mais j'avais étudié les langues
orientales au couvent des Arméniens.  Une phrase écrite
derrière la pierre disait le destin de ce malheureux, mort
victime de ses immenses richesses, que Venise avait
convoitées et dont elle s'était emparée.  Il me fallut un
mois pour arriver à un résultat.  Pendant que je travaillais,
et dans les moments où la fatigue m'anéantissait,
j'entendais le son de l'or, je voyais de l'or devant moi,
j'étais ébloui par des diamants !  Oh ! attendez.  Pendant
une nuit, mon acier émoussé trouva du bois.  J'aiguisai
mon bout d'épée, et fis un trou dans ce bois.  Pour pouvoir
travailler, je me roulais comme un serpent sur le
ventre, je me mettais nu pour travailler à la manière
des taupes, en portant mes mains en avant et me faisant
de la pierre même un point d'appui.  La surveille du
jour où je devais comparaître devant mes juges, pendant
la nuit, je voulus tenter un dernier effort; je perçai le
bois, et mon fer ne rencontra rien au-delà.  Jugez de ma
surprise quand j'appliquai les yeux sur le trou !  J'étais
dans le lambris d'une cave où une faible lumière me permettait
d'apercevoir un monceau d'or.  Le doge et l'un
des Dix étaient dans ce caveau, j'entendais leurs voix;
leurs discours m'apprirent que là était le trésor secret de
la République, les dons des doges, et les réserves du
butin appelé le denier de Venise, et pris sur le produit

des expéditions.  J'étais sauvé !  Quand le geôlier vint, je
lui proposai de favoriser ma fuite et de partir avec moi en
emportant tout ce que nous pourrions prendre.  Il n'y
avait pas à hésiter, il accepta.  Un navire faisait voile pour
le Levant, toutes les précautions furent prises, Bianca
favorisa les mesures que je dictais à mon complice.  Pour
ne pas donner l'éveil, Bianca devait nous rejoindre à
Smyrne.  En une nuit le trou fut agrandi, et nous descendîmes
dans le trésor secret de Venise.  Quelle nuit !  J'ai
vu quatre tonnes pleines d'or.  Dans la pièce précédente
l'argent était également amassé en deux tas qui laissaient
un chemin au milieu pour traverser la chambre où les
pièces relevées en talus garnissaient les murs à cinq
pieds de hauteur.  Je crus que le geôlier deviendrait fou;
il chantait, il sautait, il riait, il gambadait dans l'or;
je le menaçai de l'étrangler s'il perdait le temps ou s'il
faisait du bruit.  Dans sa joie, il ne vit pas d'abord une
table où étaient les diamants.  Je me jetai dessus assez
habilement pour emplir ma veste de matelot et les poches
de mon pantalon.  Mon Dieu ! je n'en pris pas le tiers.
Sous cette table étaient des lingots d'or.  Je persuadai à
mon compagnon de remplir d'or autant de sacs que
nous pourrions en porter, en lui faisant observer que
c'était la seule manière de n'être pas découverts à
l'étranger.  " Les perles, les bijoux, les diamants nous
feraient reconnaître ", lui dis-je.  Quelle que fût notre
avidité, nous ne pûmes prendre que deux mille livres
d'or, qui nécessitèrent six voyages à travers la prison
jusqu'à la gondole.  La sentinelle à la porte d'eau avait
été gagnée moyennant un sac de dix livres d'or.  Quant
aux deux gondoliers, ils croyaient servir la République.
Au jour, nous partîmes.  Quand nous fûmes en pleine
mer, et que je me souvins de cette nuit, quand je me
rappelai les sensations que j'avais éprouvées, que je
revis cet immense trésor où, suivant mes évaluations, je
laissais trente millions en argent et vingt millions en or,
plusieurs millions en diamants, perles et rubis, il se fit en
moi comme un mouvement de folie.  J'eus la fièvre de
l'or.  Nous nous fîmes débarquer à Smyrne, et nous nous
embarquâmes aussitôt pour la France.  Comme nous
montions sur le bâtiment français, Dieu me fit la grâce de
me débarrasser de mon complice.  En ce moment je ne
pensais pas à toute la portée de ce méfait du hasard, dont

je me réjouis beaucoup.  Nous étions si complètement
énervés que nous demeurions hébétés, sans nous rien
dire, attendant que nous fussions en sûreté pour jouir
à notre aise.  Il n'est pas étonnant que la tête ait tourné
à ce drôle.  Vous verrez combien Dieu m'a puni.  Je ne
me crus tranquille qu'après avoir vendu les deux tiers de
mes diamants à Londres et à Amsterdam, et réalisé ma
poudre d'or en valeurs commerciales.  Pendant cinq ans,
je me cachai dans Madrid; puis, en 1770, je vins à Paris
sous un nom espagnol, et menai le train le plus brillant.
Bianca était morte.  Au milieu de mes voluptés, quand
je jouissais d'une fortune de six millions, je fus frappé
de cécité.  Je ne doute pas que cette infirmité ne soit le
résultat de mon séjour dans le cachot, de mes travaux
dans la pierre, si toutefois ma faculté de voir l'or n'emportait
pas un abus de la puissance visuelle qui me prédestinait
à perdre les yeux.  En ce moment, j'aimais une
femme à laquelle je comptais lier mon sort; je lui avais
dit le secret de mon nom, elle appartenait à une famille
puissante, j'espérais tout de la faveur que m'accordait
Louis XV, j'avais mis ma confiance en cette femme, qui
était l'amie de madame du Barry; elle me conseilla de
consulter un fameux oculiste de Londres : mais, après
quelques mois de séjour dans cette ville, j'y fus abandonné
par cette femme dans Hyde-Park, elle m'avait
dépouillé de toute ma fortune sans me laisser aucune
ressource; car, obligé de cacher mon nom, qui me livrait
à la vengeance de Venise, je ne pouvais invoquer l'assistance
de personne, je craignais Venise.  Mon infirmité
fut exploitée par les espions que cette femme avait attachés
à ma personne.  Je vous fais grâce d'aventures
dignes de Gil Blas.  Votre révolution vint.  Je fus forcé
d'entrer aux Quinze-Vingts, où cette créature me fit
admettre après m'avoir tenu pendant deux ans à Bicêtre
comme fou; je n'ai jamais pu la tuer, je n'y voyais point,
et j'étais trop pauvre pour acheter un bras.  Si avant de
perdre Benedetto Carpi, mon geôlier, je l'avais consulté
sur la situation de mon cachot, j'aurais pu reconnaître le
trésor et retourner à Venise quand la république fut
anéantie par Napoléon.  Cependant, malgré ma cécité,
allons à Venise !  Je retrouverai la porte de la prison, je
verrai l'or à travers les murailles, je le sentirai sous les
eaux où il est enfoui; car les événements qui ont renversé

la puissance de Venise sont tels que le secret de ce
trésor a dû mourir avec Vendramino, le frère de Bianca,
un doge, qui, je l'espérais, aurait fait ma paix avec les
Dix.  J'ai adressé des notes au premier consul, j'ai proposé
un traité à l'empereur d'Autriche, tous m'ont
éconduit comme un fou !  Venez, partons pour Venise,
partons mendiants, nous reviendrons millionnaires;
nous rachèterons mes biens, et vous serez mon héritier,
vous serez prince de Varese. »
    Étourdi de cette confidence, qui dans mon imagination
prenait les proportions d'un poème, à l'aspect de
cette tête blanchie, et devant l'eau noire des fossés de la
Bastille, eau dormante comme celle des canaux de
Venise, je ne répondis pas.  Facino Cane crut sans doute
que je le jugeais comme tous les autres; avec une pitié
dédaigneuse, il fit un geste qui exprima toute la philosophie
du désespoir.  Ce récit l'avait reporté peut-être à ses
heureux jours, à Venise : il saisit sa clarinette et joua
mélancoliquement une chanson vénitienne, barcarolle
pour laquelle il retrouva son premier talent, son talent
de patricien amoureux.  Ce fut quelque chose comme le
Super flumina Babylonis.  Mes yeux s'emplirent de larmes.
Si quelques promeneurs attardés vinrent à passer le long
du boulevard Bourdon, sans doute ils s'arrêtèrent pour
écouter cette dernière prière du banni, le dernier regret
d'un nom perdu, auquel se mêlait le souvenir de Bianca.
Mais l'or reprit bientôt le dessus, et la fatale passion
éteignit cette lueur de jeunesse.
    « Ce trésor, me dit-il, je le vois toujours, éveillé
comme en rêve; je m'y promène, les diamants étincellent,
je ne suis pas aussi aveugle que vous le croyez : l'or et les
diamants éclairent ma nuit, la nuit du dernier Facino
Cane, car mon titre passe aux Memmi.  Mon Dieu ! la
punition du meurtrier a commencé de bien bonne heure !
Ave Maria... »
    Il récita quelques prières que je n'entendis pas.
    « Nous irons à Venise, m'écriai-je quand il se leva.
    – J'ai donc trouvé un homme », s'écria-t-il le visage
en feu.
    Je le reconduisis en lui donnant le bras; il me serra
la main à la porte des Quinze-Vingts au moment où
quelques personnes de la noce revenaient en criant à
tue-tête.

    « Partirons-nous demain ? dit le vieillard.
    – Aussitôt que nous aurons quelque argent.
    – Mais nous pouvons aller à pied, je demanderai
l'aumône...  Je suis robuste, et l'on est jeune quand on
voit de l'or devant soi. »
    Facino Cane mourut pendant l'hiver après avoir langui
deux mois.  Le pauvre homme avait un catarrhe.
    Paris, mars 1836.
