1698:Académie Française :
1699:Académie Royale de Belgique :
1700:Académie française|Coupole:
1701:Apostrophes :
1702:Bernard de Fallois :
1703:Bibliothèque Houghton de‧l' Université Harvard :
1704:Bibliothèque de la Pléiade|Pléiade II:
1705:Bibliothèque de‧La Pléiade :
1706:Bibliothèque de‧la Faculté de Philosophie :
1707:Bibliothèque de‧la Pléiade :
1708:British Museum :
1709:CIDMY :
1710:Cahiers de‧la NRF :
1711:Calmann-Lévy :
1712:Cercle Interallié :
1713:Collège Mérici :
1714:Comédie-Française :
1715:Copyright Editions Gallimard :
1716:Coupole du Palais Mazarin :
1717:Croix-Rouge :
1718:Editions Gallimard :
1719:Editions de France :
1720:Editions de Minuit :
1721:Editions du Rocher :
1722:France Culture :
1723:France-Culture :
1724:France-Inter :
1725:France-Soir :
1726:French Cultural Services:
1727:Frick Collection|Collection Frick:
1728:Fémina-Vacaresco :
1729:Gallimard :
1730:Grand Art:
1731:Grand Pontife:
1732:Grand Prix National:
1733:Grandes Eaux de Versailles:
1734:Hachette:
1735:Haut Conseil:
1736:Haute Cour:
1737:Hogarth Press :
1738:Immortels :
1739:Immortels du Quai Conti :
1740:Institut français / Institut canadien|Institut:
1741:Jean Myers :
1742:L'Information littéraire|Information Littéraire:
1743:La Sorbonne|Sorbonne:
1744:Librairie Gallimard :
1745:Librairie Générale Française :
1746:Librairie Mollat|Mollat:
1747:Librairie Schoenhof de Cambridge :
1748:Libération :
1749:Livre de Poche :
1750:Légion d'honneur|Légion:
1751:Maison Descartes de‧l' Institut Français d' Amsterdam:
1752:McGill University:
1753:Mercure de France :
1754:Musée Carnavalet:
1755:Musée Guimet|Guimet:
1756:NRF :
1757:Nouveau Roman :
1758:Nouvelle Bibliothèque:
1759:Nouvelle Revue:
1760:Nouvelle Revue Française:
1761:Odéon-Théâtre de‧l' Europe :
1762:Panthéon:
1763:Paris-Match :
1764:Paris-Sorbonne:
1765:Pochothèque :
1766:Porte Glaive de‧l' Ordre Teutonique:
1767:Prix Combat:
1768:Prix Femina|Prix FEMINA|Prix Fémina:
1769:Prix Fémina|LE PRIX FEMINA:
1770:Prix Fémina-Vacaresco|Vacaresco:
1771:Prix Goncourt|Goncourt:
1772:Prix Interallié|Interallié:
1773:Prix Nobel|Nobel:
1774:Prix Renaudot|Renaudot:
1775:Prix d' Honneur:
1776:Production Médiathèque Provinciale de Liège:
1777:Quai Conti :
1778:Quinzaine Littéraire:
1779:Radio-Canada :
1780:Radioscopie|RADIOSCOPIE:
1781:Revue Lilas:
1782:Revue de France:
1783:Revue de Genève:
1784:Rue Sébastien-Bottin|Sébastien-Bottin:
1785:Sarah Lawrence College:
1786:Sarah Lawrence college|Sarah Lawrence:
1787:Second Empire:
1788:Service Culturel de‧l' Ambassade de France:
1789:Théâtre Renaud-Barrault :
1790:Unesco :
1791:Université Erwin :
1792:Université Paris IV Sorbonne|Paris IV:
1793:Université de Bologne:
1794:Université de Liège:
1795:Université de Pavie:
1796:Université de Yale:
1797:Universités d' Allemagne:
1798:Universités de‧la Renaissance:
1799:Édition Le Centurion|Centurion:
1800:Éditions Actes sud|Actes Sud:
1801:Éditions Denoël|Ed Denoël:
1802:Éditions Grasset|Grasset:
1803:Éditions Plon|Plon:
